# 不同路径

## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

## [剑指 Offer II 098. 路径的数目](https://leetcode.cn/problems/2AoeFn/)

> - ***Question 1***
>   - 一个机器人位于一个 `m x n` 网格的左上角。
>   - 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角。
>   - 问总共有多少条不同的路径？
>   - ***tips:***
>     - `1 <= m, n <= 100`
>     - 题目数据保证答案小于等于 `2 * 10^9`

## [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

> - ***Question 2***
>   - 一个机器人位于一个 `m x n` 网格的左上角。
>   - 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角。
>   - 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
>   - 网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。
>   - ***tips:***
>     - `m == obstacleGrid.length`
>     - `n == obstacleGrid[i].length`
>     - `1 <= m, n <= 100`
>     - `obstacleGrid[i][j]` 为 `0` 或 `1`

## [980. 不同路径 III](https://leetcode.cn/problems/unique-paths-iii/)

> - ***Question 3***
>   - 在二维网格 `grid` 上，有 `4` 种类型的方格：
>     - `1` 表示起始方格。且只有一个起始方格。
>     - `2` 表示结束方格，且只有一个结束方格。
>     - `0` 表示我们可以走过的空方格。
>     - `-1` 表示我们无法跨越的障碍。
>   - 返回在四个方向（上、下、左、右）上行走时，从起始方格到结束方格的不同路径的数目。
>   - 每一个无障碍方格都要通过一次，但是一条路径中不能重复通过同一个方格。
>   - ***tips:***
>     - `1 <= grid.length * grid[0].length <= 20`

---

## *Java*

> - ***Question 1: 排列组合***
>   - 从左上角到右下角的过程中，我们需要移动 `m + n − 2` 次，其中有 `m − 1` 次向下移动， `n − 1` 次向右移动。因此路径的总数，就等于从 `m + n − 2` 次移动中选择 `m − 1` 次向下移动的方案数。

```java
class Solution {
    
    public int uniquePaths(int m, int n) {
        int right = n - 1;
        int all = m + n - 2;
        // 分子
        long numerator = 1;
        // 分母
        long denominator = 1;
        // C(n, m) = n! / m!(n - m)!
        // numerator存储(m + n - 2)!消去(n - 1)!的阶乘结果
        // denominator存储(m - 1)!
        // 这两个阶乘的因子个数一样
        // 为了避免溢出，我们各算各的
        for (int i = right + 1, j = 1; i <= all; i++, j++) {
            // 分子乘分子
            numerator *= i;
            // 分母乘分母
            denominator *= j;
            // 利用最大公约数通分
            long gcd = gcd(numerator, denominator);
            // 缩小分子分母
            numerator /= gcd;
            denominator /= gcd;
        }
        // 最后分母一定会被gcd消除成1，分子就是结果
        return (int) numerator;
    }
    
    private long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a % b);
    }
    
}
```

> - ***Question 2: 动态规划***

```java
class Solution {
    
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid[0][0] == 1) {
            // 起点不能是障碍物
            return 0;
        }
        // dp[i][j]表示左上角到当前位置的路径总数
        // 一个普遍位置首先看它是不是障碍点，是的话填0，因为没有路可以到它
        // 不是的话为dp[i - 1][j] + dp[i][j - 1]，左位置的上位置可以向右或向下走来到当前位置
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        dp[0][0] = 1;
        // 填0行0列，只要看一边
        for (int i = 1; i < dp.length; i++) {
            dp[i][0] = obstacleGrid[i][0] == 0 ? dp[i - 1][0] : 0;
        }
        for (int j = 1; j < dp[0].length; j++) {
            dp[0][j] = obstacleGrid[0][j] == 0 ? dp[0][j - 1] : 0;
        }
        // 填普遍位置
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                dp[i][j] = obstacleGrid[i][j] == 0 ? dp[i - 1][j] + dp[i][j - 1] : 0;
            }
        }
        return dp[obstacleGrid.length - 1][obstacleGrid[0].length - 1];
    }
    
}
```

> - ***Question 3: DFS + 回溯***

```java
class Solution {
    
    public int uniquePathsIII(int[][] grid) {
        int startRow = 0;
        int startCol = 0;
        int endRow = 0;
        int endCol = 0;
        int emptySquare = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) {
                    startRow = i;
                    startCol = j;
                } else if (grid[i][j] == 2) {
                    endRow = i;
                    endCol = j;
                }
                if (grid[i][j] != -1) {
                    emptySquare++;
                }
            }
        }
        return dfs(grid, endRow, endCol, startRow, startCol, emptySquare);
    }
    
    // 现在来到grid的[i, j]位置，要去[endRow, endCol]，还有rest个格子可以走
    // 请你返回能到达终点的方法数
    private int dfs(int[][] grid, int endRow, int endCol, int i, int j, int rest) {
        // 先看是不是越界、障碍或者已经走过的
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == -1) {
            return 0;
        }
        // 走当前格子
        rest--;
        // 没有格子可以走就到达终点或者到达终点时没走完全部的格子
        if ((rest == 0 && (i != endRow || j != endCol)) || (i == endRow && j == endCol && rest != 0)) {
            return 0;
        }
        // 到达终点时走完全部的格子
        if (rest == 0 && i == endRow && j == endCol) {
            return 1;
        } else {
            int ans = 0;
            // 走过当前格子，标记为障碍
            grid[i][j] = -1;
            // 上下左右
            ans += dfs(grid, endRow, endCol, i - 1, j, rest);
            ans += dfs(grid, endRow, endCol, i + 1, j, rest);
            ans += dfs(grid, endRow, endCol, i, j - 1, rest);
            ans += dfs(grid, endRow, endCol, i, j + 1, rest);
            // 恢复现场
            grid[i][j] = 0;
            return ans;
        }
    }
    
}
```

---

> ***last change: 2023/4/16***

---
