# 组合总和系列问题

## [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

## [剑指 Offer II 081. 允许重复选择元素的组合](https://leetcode.cn/problems/Ygoe9J/)

> - ***Question 1***
>   - 给你一个无重复元素的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的所有不同组合，并以列表形式返回。你可以按任意顺序返回这些组合。
>   - `candidates` 中的同一个数字可以无限制重复被选取。如果至少一个数字的被选数量不同，则两种组合是不同的。
>   - 对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。
>   - ***tips:***
>     - `1 <= candidates.length <= 30`
>     - `2 <= candidates[i] <= 40`
>     - `candidates` 的所有元素互不相同
>     - `1 <= target <= 40`

## [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

## [剑指 Offer II 082. 含有重复元素集合的组合](https://leetcode.cn/problems/4sjJUc/)

> - ***Question 2***
>   - 给定一个可能有重复数字的整数数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。
>   - `candidates` 中的每个数字在每个组合中只能使用一次，解集不能包含重复的组合。
>   - ***tips:***
>     - `1 <= candidates.length <= 100`
>     - `1 <= candidates[i] <= 50`
>     - `1 <= target <= 30`

## [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

> - ***Question 3***
>   - 找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：
>     - 只使用数字 `1` 到 `9` 。
>     - 每个数字最多使用一次。
>   - 返回所有可能的有效组合的列表。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
>   - ***tips:***
>     - `2 <= k <= 9`
>     - `1 <= n <= 60`

## [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

> - ***Question 4***
>   - 给你一个由不同正整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。
>   - 题目数据保证答案符合 `32` 位整数范围。
>   - 如果给定的数组中含有负数会发生什么？问题会产生何种变化？如果允许负数出现，需要向题目中添加哪些限制条件？
>   - ***tips:***
>     - `1 <= nums.length <= 200`
>     - `1 <= nums[i] <= 1000`
>     - `nums` 中的所有元素互不相同
>     - `1 <= target <= 1000`

---

## *Java*

> - ***Question 1: DFS***
>   - 对于这类寻找所有可行解的题，我们都可以尝试用搜索回溯的方法来解决。

```java
class Solution {
    
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        // 从小到达排序
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        dfs(candidates, target, 0, new ArrayList<>(), ans);
        return ans;
    }
    
    // 当前来到数组candidates的index位置，要凑出target，请你把所有可行结果加入到答案中
    public void dfs(int[] candidates, int target, int index, List<Integer> path, List<List<Integer>> ans) {
        if (index == candidates.length) {
            // 越界不管
            return;
        }
        if (target == 0) {
            // 满足条件
            ans.add(new ArrayList<>(path));
        } else {
            // 不要当前数字
            dfs(candidates, target, index + 1, path, ans);
            // 小于等于target才要，后面的都不走是因为排序了，后面只会更大
            if (target - candidates[index] >= 0) {
                path.add(candidates[index]);
                // 要当前数字
                dfs(candidates, target - candidates[index], index, path, ans);
                path.remove(path.size() - 1);
            }
        }
    }
    
}
```

> - ***Question 2: DFS***

```java
class Solution {

    // 输入: candidates = [10,1,2,7,6,1,5], target = 8,
    // 输出:
    // [
    // [1,1,6],
    // [1,2,5],
    // [1,7],
    // [2,6]
    // ]
    
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        // 排序
        Arrays.sort(candidates);
        // wordFrequency[i][0]表示从小到大第i小的数字
        // wordFrequency[i][1]表示这个数字出现了几次
        // 即这是一个排序词频表
        List<int[]> wordFrequency = new ArrayList<>();
        // 生成排序词频表
        for (int candidate : candidates) {
            if (wordFrequency.isEmpty() || candidate != wordFrequency.get(wordFrequency.size() - 1)[0]) {
                // 为空或者和前一个不一样
                wordFrequency.add(new int[]{candidate, 1});
            } else {
                // 和前一个一样就增加词频
                wordFrequency.get(wordFrequency.size() - 1)[1]++;
            }
        }
        List<List<Integer>> ans = new ArrayList<>();
        dfs(0, target, wordFrequency, new ArrayList<>(), ans);
        return ans;
    }
    
    // 当前来到wordFrequency中index位置代表的数字，要凑出target，将所有结果加入到ans中，每次记录在path里
    private void dfs(int index, int target, List<int[]> wordFrequency, List<Integer> path, List<List<Integer>> ans) {
        if (target == 0) {
            ans.add(new ArrayList<>(path));
            return;
        }
        // 遍历完了或者当前数字比要凑的大
        if (index == wordFrequency.size() || target - wordFrequency.get(index)[0] < 0) {
            return;
        }
        // 不要当前数字
        dfs(index + 1, target, wordFrequency, path, ans);
        // 要当前数字
        // 能要的数字个数决定于词频和target最多能容纳几个当前数字
        int mostCanGet = Math.min(target / wordFrequency.get(index)[0], wordFrequency.get(index)[1]);
        // 这个清理现场很有意思，值得揣摩
        for (int i = 1; i <= mostCanGet; i++) {
            // 一个个试，可以拿多个
            path.add(wordFrequency.get(index)[0]);
            dfs(index + 1, target - i * wordFrequency.get(index)[0], wordFrequency, path, ans);
        }
        // 当前数字所有可能尝试完了再删除
        for (int i = 1; i <= mostCanGet; i++) {
            path.remove(path.size() - 1);
        }
    }
    
}
```

> - ***Question 3: DFS***

```java
class Solution {
    
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        dfs(k, n, 1, 0, 0, new ArrayList<>(), ans);
        return ans;
    }
    
    // 当前使用的数字是num，之前已经使用了pre个数字，搞出的累加和为sum，使用的数字存在path中，ans为结果数组，如果找到了一个path满足k个数的累加和为n，请你加到答案中
    // 注意pre可以省略，可以使用path.size()表示
    private void dfs(int k, int n, int num, int pre, int sum, List<Integer> path, List<List<Integer>> ans) {
        if (num > 10) {
            // num == 10时，可以结算之前的选择，大于10就没必要了
            return;
        }
        if (pre == k && sum == n) {
            // 满足题目要求
            ans.add(new ArrayList<>(path));
        } else {
            // 不要当前数字
            dfs(k, n, num + 1, pre, sum, path, ans);
            // 要当前数字
            path.add(num);
            // 去下一个数字处进行选择，更新pre和num
            dfs(k, n, num + 1, pre + 1, sum + num, path, ans);
            path.remove(path.size() - 1);
        }
    }
    
}
```

> - ***Question 4: 记忆化搜索***
>   - 如果给定的数组中含有负数，则会导致出现无限长度的排列。
>   - 例如，假设数组 `nums` 中含有正整数 `a` 和负整数 `−b` （其中 `a > 0, b > 0, −b < 0` ），则有 `a x b + (−b) x a = 0` ，对于任意一个元素之和等于 `target` 的排列，在该排列的后面添加 `b` 个 `a` 和 `a` 个 `−b` 之后，得到的新排列的元素之和仍然等于 `target` ，而且还可以在新排列的后面继续 `b` 个 `a` 和 `a` 个 `−b` 。因此只要存在元素之和等于 `target` 的排列，就能构造出无限长度的排列。
>   - 如果允许负数出现，则必须限制排列的最大长度，避免出现无限长度的排列，才能计算排列数。

```java
class Solution {

    // nums = [1,2,3], target = 4
    // ans = 7
    // 所有可能的组合为：
    // (1, 1, 1, 1)
    // (1, 1, 2)
    // (1, 2, 1)
    // (1, 3)
    // (2, 1, 1)
    // (2, 2)
    // (3, 1)
    // 请注意，顺序不同的序列被视作不同的组合。
    
    public int combinationSum4(int[] nums, int target) {
        // 先排序
        Arrays.sort(nums);
        int[] dp = new int[target + 1];
        // -1表示没算过
        Arrays.fill(dp, -1);
        return recursion(nums, target, dp);
    }
    
    // [1, 2, 3] 4
    // 1作为4的第一部分，然后用[1, 2, 3]凑3
    // 2作为4的第一部分，然后用[1, 2, 3]凑2
    // ...
    // 这样每次都是用完整的数组凑，可以保证使用重复的
    // 请你返回在nums所有数字里面，随意选择数字凑出目标值rest，有多少种方法
    private int recursion(int[] nums, int rest, int[] dp) {
        if (rest < 0) {
            // 剪枝，你rest都小于0了，说明之前凑的大了，不符合要求
            return 0;
        }
        if (dp[rest] != -1) {
            return dp[rest];
        }
        // 初始化为0表示没有方法
        dp[rest] = 0;
        if (rest == 0) {
            // 已经凑够了，找到一种方法
            dp[rest] = 1;
        } else {
            // 遍历所有数字
            for (int num : nums) {
                // 选！
                dp[rest] += recursion(nums, rest - num, dp);
            }
        }
        return dp[rest];
    }
    
}
```

---

> ***last change: 2023/4/28***

---
