# 贴纸拼词

## [691. 贴纸拼词](https://leetcode.cn/problems/stickers-to-spell-word/)

> - ***Question***
>   - 我们有 `n` 种不同的贴纸。每个贴纸上都有一个小写的英文单词。
>   - 您想要拼写出给定的字符串 `target` ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。
>   - 返回你需要拼出 `target` 的最小贴纸数量。如果任务不可能，则返回  `-1` 。
>   - ***tips:***
>     - 在所有的测试用例中，所有的单词都是从 `1000` 个最常见的美国英语单词中随机选择的，并且 `target` 被选择为两个随机单词的连接。
>     - `n == stickers.length`
>     - `1 <= n <= 50`
>     - `1 <= stickers[i].length <= 10`
>     - `1 <= target.length <= 15`
>     - `stickers[i]` 和 `target` 由小写英文单词组成

---

## *Java*

> - ***暴力递归***
>   - 讨论所有贴纸作为第一个被裁剪的贴纸，每个分支再讨论所有贴纸作为第二个被裁剪的贴纸，直到凑出所要的单词，选取所有递归分支中的最小结果。

```java
class Solution {
    
    public int minStickers(String[] stickers, String target) {
        int ans = recursion(stickers, target);
        // 如果递归函数返回的是系统最大值，那么代表现有的贴纸拼不出来所需字符串
        // 否则返回所需的最少贴纸
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
    
    // 返回使用stickers中的贴纸，通过裁剪拼凑出target所需的最少张数
    public int recursion(String[] stickers, String target) {
        if (target.length() == 0) {
            // target已经拼好了，不需要贴纸了
            return 0;
        }
        // 以系统最大值作为无效解的标志
        // 不是无效解的min指使用了一张贴纸后，后续最少能用几张贴纸拼出字符串
        int min = Integer.MAX_VALUE;
        // 当前拥有的贴纸，我每张都试一遍
        for (String first : stickers) {
            // rest是用first这张贴纸去裁剪target后返回的结果
            String rest = minus(target, first);
            // 如果rest的长度等于target的长度，也就意味着没有裁剪，即first中不包含target的任一字符
            if (rest.length() != target.length()) {
                // 如果裁剪了，我就继续走这条递归树中的分支
                // 重新调用递归，将rest作为target传入（因为贴纸的使用次数是无限的，下一次又会拿全部的贴纸出来看看）
                min = Math.min(min, recursion(stickers, rest));
            }
        }
        // 如果min最后是系统最大值，也就是说无解，那我应该返回系统最大值+0
        // 否则的话就是可拼出，那我返回min+1，1是当前遍历到的first
        return min + (min == Integer.MAX_VALUE ? 0 : 1);
    }
    
    // 返回用sticker裁剪target后可能打乱了顺序的target
    public String minus(String target, String sticker) {
        char[] str1 = target.toCharArray();
        char[] str2 = sticker.toCharArray();
        // 裁剪后的target词频统计表
        int[] count = new int[26];
        // target词频统计
        for (char c : str1) {
            ++count[c - 'a'];
        }
        // 用一张贴纸把target裁剪
        for (char c : str2) {
            --count[c - 'a'];
        }
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < 26; ++i) {
            // 现在count中两者都没有的字符位置为0
            // 贴纸有target没有的是负数，会忽略
            // 都有的，如果count[i]大于0，就证明一张贴纸剪不完
            // 都有的，如果count[i]小于0，就证明一张贴纸剪完了这个字符
            if (count[i] > 0) {
                for (int j = 0; j < count[i]; ++j) {
                    builder.append((char) (i + 'a'));
                }
            }
        }
        // 转成裁剪后的字符串返回
        return builder.toString();
    }
    
}
```

> - ***记忆化搜索 + 剪枝***
>   - 这道题属于不能使用定长数组结构缓存表的题目，因为参数是字符串，没办法确定参数的变化范围，最后使用哈希表来做记忆化搜索。
>   - 本题中选取贴纸的顺序不影响结果，甚至我们不用管target的顺序，我们需要的是词频统计（即能凑成就行），那么我们以第一层分支为例，假设要拼成 `aabbcc` ，对于贴纸 `abc` ， `ka` 和 `bd` ，我们完全可以直接选择第一个和第二个贴纸作为第一个被裁剪的贴纸，而不选择后面的 `bd` ，因为选择后面两个，还是要回来选第一个以凑出字符 `a` ，没必要多走这一步路。这样我们就以选择包含 `target` 的第一个字符的贴纸作为剪枝策略。

```java
class Solution {
    
    public int minStickers(String[] stickers, String target) {
        int[][] counts = new int[stickers.length][26];
        for (int i = 0; i < counts.length; ++i) {
            char[] str = stickers[i].toCharArray();
            for (char c : str) {
                ++counts[i][c - 'a'];
            }
        }
        // 存储每种str所需的最少贴纸，递归函数中只有target是变化的
        HashMap<String, Integer> dp = new HashMap<>();
        // 先把递归的终止条件放在表里面
        dp.put("", 0);
        int ans = cache(counts, target, dp);
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
    
    public int cache(int[][] stickers, String target, HashMap<String, Integer> dp) {
        // 先在表中查询
        if (dp.containsKey(target)) {
            return dp.get(target);
        }
        // dp表中加过了，可以省略
        /*if (target.length() == 0) {
            return 0;
        }*/
        char[] targetStr = target.toCharArray();
        // target的词频统计表
        int[] targetCount = new int[26];
        for (char c : targetStr) {
            ++targetCount[c - 'a'];
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < stickers.length; ++i) {
            int[] sticker = stickers[i];
            // 剪枝
            // 最优答案可能会呈现好几回，但是剪枝会使得最有优答案只呈现一回
            // sticker是贴纸的词频统计，target[0] - 'a'是target的第一个字符在26个字母中的位置
            // 这个判断条件是说，第一张贴纸只选择有target的第一个字符的
            // 这样在之前的递归中，我们在每一轮的递归树上的节点只会走有target的第一个字符的那部分树，这并不影响你找到最优解，因为顺序不影响结果
            if (sticker[targetStr[0] - 'a'] > 0) {
                // 与暴力递归中一样的裁剪过程
                StringBuilder builder = new StringBuilder();
                for (int j = 0; j < 26; ++j) {
                    // 之前的--部分，已经提前生成好了的贴纸词频表可以直接用
                    int num = targetCount[j] - sticker[j];
                    for (int k = 0; k < num; ++k) {
                        builder.append((char) (j + 'a'));
                    }
                }
                String rest = builder.toString();
                min = Math.min(min, cache(stickers, rest, dp));
            }
        }
        // 先存结果再返回
        int ans = min + (min == Integer.MAX_VALUE ? 0 : 1);
        dp.put(target, ans);
        return ans;
    }
    
}
```

---

> ***last change: 2023/1/24***

---
