# 打家劫舍系列问题

## [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

## [剑指 Offer II 089. 房屋偷盗](https://leetcode.cn/problems/Gu0c2T/)

> - ***Question 1***
>   - 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>   - 给定一个代表每个房屋存放金额的非负整数数组，计算你不触动警报装置的情况下，一夜之内能够偷窃到的最高金额。
>   - ***tips:***
>     - `1 <= nums.length <= 100`
>     - `0 <= nums[i] <= 400`

## [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

## [剑指 Offer II 090. 环形房屋偷盗](https://leetcode.cn/problems/PzWKhm/)

> - ***Question 2***
>   - 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>   - 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，今晚能够偷窃到的最高金额。
>   - ***tips:***
>     - `1 <= nums.length <= 100`
>     - `0 <= nums[i] <= 1000`

## [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

> - ***Question 3***
>   - 小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。
>   - 除了 `root` 之外，每栋房子有且只有一个父房子与之相连。一番侦察之后，聪明的小偷意识到这个地方的所有房屋的排列类似于一棵二叉树。如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
>   - 给定二叉树的 `root` 。返回在不触动警报的情况下，小偷能够盗取的最高金额。
>   - ***tips:***
>     - 树的节点数在 `[1, 10^4]` 范围内
>     - `0 <= Node.val <= 10^4`

## [2560. 打家劫舍 IV](https://leetcode.cn/problems/house-robber-iv/)

> - ***Question 4***
>   - 沿街有一排连续的房屋。每间房屋内都藏有一定的现金。现在有一位小偷计划从这些房屋中窃取现金。
>   - 由于相邻的房屋装有相互连通的防盗系统，所以小偷不会窃取相邻的房屋。
>   - 小偷的窃取能力定义为他在窃取过程中能从单间房屋中窃取的最大金额。
>   - 给你一个整数数组 `nums` 表示每间房屋存放的现金金额。形式上，从左起第 `i` 间房屋中放有 `nums[i]` 美元。
>   - 另给你一个整数 `k` ，表示窃贼将会窃取的最少房屋数。小偷总能窃取至少 `k` 间房屋。
>   - 返回小偷的最小窃取能力。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `1 <= nums[i] <= 10^9`
>     - `1 <= k <= (nums.length + 1) / 2`

---

## *Java*

> - ***Question 1: 动态规划***
>   - 位置不连续的子序列的最大累加和问题。文章为[子数组或子矩阵或位置不连续的子序列的最大累加和](../动态规划和一些较难的递归/子数组或子矩阵或位置不连续的子序列的最大累加和.md)

```java
class Solution {
    
    public int rob(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(nums[i], Math.max(dp[i - 1], nums[i] + dp[i - 2]));
        }
        return dp[nums.length - 1];
    }
    
}
```

> - ***Question 2: 动态规划***
>   - 思路同 `Question 1` ，但要分组讨论。

```java
class Solution {
    
    public int rob(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }
        // 环形就讨论两次
        // 选择0位置的字符，不选择nums.length - 1位置的字符，只在0 ~ nums.length - 2上打家劫舍
        // 0 ~ nums.length - 2
        int[] dp1 = new int[nums.length];
        dp1[0] = nums[0];
        dp1[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < nums.length - 1; i++) {
            dp1[i] = Math.max(nums[i], Math.max(dp1[i - 1], nums[i] + dp1[i - 2]));
        }
        // 选择1位置的字符，不选择0位置的字符，只在1 ~ nums.length -1上打家劫舍
        // 1 ~ nums.length - 1
        int[] dp2 = new int[nums.length];
        dp2[0] = Integer.MIN_VALUE;
        dp2[1] = nums[1];
        dp2[2] = Math.max(nums[1], nums[2]);
        for (int i = 3; i < nums.length; i++) {
            dp2[i] = Math.max(nums[i], Math.max(dp2[i - 1], nums[i] + dp2[i - 2]));
        }
        // 两种偷法的最大值
        return Math.max(dp1[nums.length - 2], dp2[nums.length - 1]);
    }
    
}
```

> - ***Question 3: 树形DP***
>   - 参考[派对的最大快乐值](../树/派对的最大快乐值.md)

```java
class TreeNode {
    
    int val;
    TreeNode left;
    TreeNode right;
    
    TreeNode() {}
    
    TreeNode(int val) {this.val = val;}
    
    TreeNode(int val, TreeNode left, TreeNode right) {
        this.val = val;
        this.left = left;
        this.right = right;
    }
    
}

class Solution {
    
    private static class Info {
        
        public int no;
        public int yes;
        
        public Info(int no, int yes) {
            this.no = no;
            this.yes = yes;
        }
        
    }
    
    private Info recursion(TreeNode head) {
        if (head == null) {
            return new Info(0, 0);
        }
        Info leftInfo = recursion(head.left);
        Info rightInfo = recursion(head.right);
        // 不偷当前屋子，左右孩子偷不偷无所谓
        int no = Math.max(leftInfo.no, leftInfo.yes) + Math.max(rightInfo.no, rightInfo.yes);
        // 偷当前屋子，左右孩子不能偷
        int yes = head.val + leftInfo.no + rightInfo.no;
        return new Info(no, yes);
    }
    
    public int rob(TreeNode root) {
        Info info = recursion(root);
        return Math.max(info.no, info.yes);
    }
    
}
```

> - ***Question 4: 二分答案法 + 动态规划***

```java
class Solution {

    public int minCapability(int[] nums, int k) {
        int left = 0;
        int right = 0;
        // 获取盗贼的最大能力的最小值
        for (int num : nums) {
            right = Math.max(num, right);
        }
        int ans = 0;
        // 二分答案法
        while (left <= right) {
            // mid是当前盗贼的能力
            // 很明显盗贼能力越大，能盗窃房屋数量的最大值只可能不变、或者变多，不可能变少
            int mid = left + (right - left) / 2;
            if (numberOfHouses(nums, mid) >= k) {
                // 如果盗贼当前的能力下，盗窃房屋数量的最大值超过了k
                // 说明这个能力达标，但是希望看看左侧范围上，还有没有依然能达标的能力
                // 所以，记录答案，去左侧二分
                ans = mid;
                right = mid - 1;
            } else {
                // 如果盗贼当前的能力下，盗窃房屋数量的最大值小于k
                // 说明这个能力不达标，只能去右侧范围上看看有没有达标的能力
                // 所以，不记录答案，去右侧二分
                left = mid + 1;
            }
        }
        return ans;
    }

    // 盗贼能力为capability时，返回盗贼最多能窃取多少间房屋
    // 注意不能窃取相邻房屋
    // nums中，所有>capability的数，都不能要！
    // 且不能拿相邻数，
    // 返回最多能拿几个数
    private int numberOfHouses(int[] nums, int capability) {
        if (nums.length == 1) {
            // 只有1个房屋
            return nums[0] <= capability ? 1 : 0;
        }
        if (nums.length == 2) {
            // 只有两个房屋
            return (nums[0] <= capability || nums[1] <= capability) ? 1 : 0;
        }
        // dp[i]表示在0-i范围上，满足函数定义条件的有几个
        int[] dp = new int[nums.length];
        dp[0] = nums[0] <= capability ? 1 : 0;
        dp[1] = (nums[0] <= capability || nums[1] <= capability) ? 1 : 0;
        for (int i = 2; i < nums.length; i++) {
            // 不要当前数字
            int p1 = dp[i - 1];
            // 只要当前数字
            int p2 = nums[i] <= capability ? 1 : 0;
            // 要当前数字，还要之前的数字
            // 可以优化，如果nums[i] > capability，那么dp[i - 2] <= dp[i - 1]可以不用讨论
            int p3 = (nums[i] <= capability ? 1 : 0) + dp[i - 2];
            // 取最大值
            dp[i] = Math.max(p1, Math.max(p2, p3));
        }
        // 应该返回所有dp的最大值，这里却返回最后一个，因为范围越大，可选择的越多，至少选出的答案不会比小范围的选择差
        return dp[nums.length - 1];
    }

}
```

---

> ***last change: 2023/7/8***

---
