# 丑数系列问题

## [263. 丑数](https://leetcode.cn/problems/ugly-number/)

> - ***Question 1***
>   - 丑数就是只包含质因数 `2` 、 `3` 和 `5` 的正整数。给你一个整数 `n` ，请你判断 `n` 是否为丑数。如果是，返回 `true` ；否则，返回 `false` 。
>   - ***tips:***
>     - `-2^31 <= n <= 2^31 - 1`

## [264. 丑数 II](https://leetcode.cn/problems/ugly-number-ii/)

## [CR 168. 丑数](https://leetcode.cn/problems/chou-shu-lcof/)

> - ***Question 2***
>   - 给你一个整数 `n` ，请你找出并返回第 `n` 个丑数 。丑数就是只包含质因数 `2` 、 `3` 和/或 `5` 的正整数。
>   - ***tips:***
>     - `1 <= n <= 1690`

## [1201. 丑数 III](https://leetcode.cn/problems/ugly-number-iii/)

> - ***Question 3***
>   - 给你四个整数： `n, a, b, c` ，请你设计一个算法来找出第 `n` 个丑数。丑数是可以被 `a` 或 `b` 或 `c` 整除的正整数。
>   - ***tips:***
>     - `1 <= n, a, b, c <= 10^9`
>     - `1 <= a * b * c <= 10^18`
>     - 本题结果在 `[1, 2 * 10^9]` 的范围内

## [313. 超级丑数](https://leetcode.cn/problems/super-ugly-number/)

> - ***Question 4***
>   - 超级丑数 是一个正整数，并满足其所有质因数都出现在质数数组 `primes` 中。
>   - 给你一个整数 `n` 和一个整数数组 `primes` ，返回第 `n` 个超级丑数。
>   - 题目数据保证第 `n` 个超级丑数在 `32-bit` 带符号整数范围内。
>   - ***tips:***
>     - `1 <= n <= 10^5`
>     - `1 <= primes.length <= 100`
>     - `2 <= primes[i] <= 1000`
>     - 题目数据 保证 `primes[i]` 是一个质数
>     - `primes` 中的所有值都互不相同，且按递增顺序排列

## [面试题 17.09. 第 k 个数](https://leetcode.cn/problems/get-kth-magic-number-lcci/)

> - ***Question 5***
>   - 有些数的素因子只有 `3, 5, 7` ，请设计一个算法找出第 `k` 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 `1, 3, 5, 7, 9, 15, 21` 。

## Java

> - ***Question 1: 数学***
>   - 根据丑数的定义 `0` 和负整数一定不是丑数。
>   - 当 `n > 0` 时，若 `n` 是丑数，则 `n` 可以写成 `n = 2^a * 3^b * 5^c` 的形式，其中 `a, b, c` 都是非负整数。特别地，当 `a, b, c` 都是 `0` 时 `n = 1` 。
>   - 为判断 `n` 是否满足上述形式，可以对 `n` 反复除以 `2, 3, 5` ，直到 `n` 不再包含质因数 `2, 3, 5` 。若剩下的数等于 `1` ，则说明 `n` 不包含其他质因数，是丑数；否则，说明 `n` 包含其他质因数，不是丑数。

```java
class Solution {

    public boolean isUgly(int n) {
        if (n <= 0) {
            return false;
        }
        int[] factors = {2, 3, 5};
        for (int factor : factors) {
            while (n % factor == 0) {
                n /= factor;
            }
        }
        return n == 1;
    }

}
```

> - ***Question 2: 动态规划***
>   - 定义数组 `dp` ，其中 `dp[i]` 表示第 `i` 个丑数，第 `n` 个丑数即为 `dp[n]` 。由于最小的丑数是 `1` ，因此 `dp[1] = 1` 。
>   - 如何得到其余的丑数呢？定义三个指针 `p2, p3, p5` ，表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 `1` 。当 `2 <= i <= n` 时，令 `dp[i] = min⁡(dp[p2] * 2, dp[p3] * 3, dp[p5] * 5)` ，然后分别比较 `dp[i]` 和 `dp[p2] * 2, dp[p3] * 3, dp[p5] * 5` 是否相等，如果相等则将对应的指针加 `1` 。
>   - 一个丑数一定由另外一个丑数乘以质因子得出。

```java
class Solution {

    // 时间复杂度O(n)，n代表第n个丑数
    public int nthUglyNumber(int n) {
        // dp 0 1 2 ...  n
        //      1 2 ...  ?
        int[] dp = new int[n + 1];
        dp[1] = 1;
        for (int i = 2, i2 = 1, i3 = 1, i5 = 1, a, b, c, cur; i <= n; i++) {
            a = dp[i2] * 2;
            b = dp[i3] * 3;
            c = dp[i5] * 5;
            cur = Math.min(Math.min(a, b), c);
            if (cur == a) {
                i2++;
            }
            if (cur == b) {
                i3++;
            }
            if (cur == c) {
                i5++;
            }
            dp[i] = cur;
        }
        return dp[n];
    }

}
```

> - ***Question 3: 二分答案法***
>   - `[1, i]` 中能够被 `a` 或 `b` 或 `c` 整除的数个数是否 `= i / a + i / b + i / c` ？显然不等于，因为其中有些数即能被 `a` ， `b` 和 `c` 整除。因此，我们要考虑如何去除重复计算的数。利用容斥原理， `[1, i]` 中能被 `a` 或 `b` 或 `c` 整除的数的个数 `= i / a − i / b − i / c − i / ab − i / bc − i / ac + i / abc` 。其中 `i/ab` 代表能被 `a` 和 `b` 整除的数，其他同理。
>   - 可以将题目转化为：在 `[1, i]` 中求解能被 `a` 或 `b` 或 `c` 整除的数个数之和大于等于 `n` 的最小的 `i` 即是我们的答案。显然对于答案 `x` 来说 `[1, x − 1]` 必然是不满足要求，而 `[x, INF]` 都能够满足要求。那么就可以使用二分法来寻找这个问题的边界，左边界为 `1` ，右边界为无穷大。

```java
class Solution {

    public int nthUglyNumber(int n, int a, int b, int c) {
        int l = 1, r = Integer.MAX_VALUE;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (check(mid, n, a, b, c)) r = mid;
            else l = mid + 1;
        }
        return r;
    }

    boolean check(int mid, int n, int a, int b, int c) {
        long ab = lcm(a, b), ac = lcm(a, c), bc = lcm(b, c), abc = lcm(lcm(a, b), c);
        long cnt = (long) mid / a + mid / b + mid / c - mid / ac - mid / bc - mid / ab + mid / abc;
        return cnt >= n;
    }

    long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a % b);
    }

    long lcm(long a, long b) {
        return a / gcd(a, b) * b;
    }

}
```

> - ***Question 4: 动态规划***
>   - 定义数组 `dp` ，其中 `dp[i]`  表示第 iii 个超级丑数，第 `n` 个超级丑数即为 `dp[n]` 。由于最小的超级丑数是 `1` ，因此 `dp[1] = 1` 。
>   - 如何得到其余的超级丑数呢？创建与数组 `primes` 相同长度的数组 `pointers` ，表示下一个超级丑数是当前指针指向的超级丑数乘以对应的质因数。初始时，数组 `pointers` 的元素值都是 `1` 。
>   - 当 `2 <= i <= n` 时，令 `dp[i] = min{dp[pointers[j]] * primes[j]} (0 <= j < m)` ，然后对于每个 `0<= j < m` ，分别比较 `dp[i]` 和 `dp[pointers[j]] * primes[j]` 是否相等，如果相等则将 `pointers[j]` 加 `1` 。

```java
class Solution {

    public int nthSuperUglyNumber(int n, int[] primes) {
        int[] dp = new int[n];
        dp[0] = 1;
        int[] p = new int[primes.length];
        for (int i = 1; i < n; i++) {
            int min = Integer.MAX_VALUE;
            for (int j = 0; j < primes.length; j++) {
                if (dp[p[j]] * primes[j] > 0) {
                    min = Math.min(dp[p[j]] * primes[j], min);
                }
            }
            for (int j = 0; j < primes.length; j++) {
                if (min == dp[p[j]] * primes[j]) {
                    p[j]++;
                }
            }
            dp[i] = min;
        }
        return dp[n - 1];
    }

}
```

> - ***Question 5: 小跟堆***
>   - 要得到从小到大的第 `k` 个数，可以使用最小堆实现。
>   - 初始时堆为空。首先将最小的数 `1` 加入堆。
>   - 每次取出堆顶元素 `x` ，则 `x` 是堆中最小的数，由于 `3x, 5x, 7x` 也是符合要求的数，因此将 `3x, 5x, 7x` 加入堆。
>   - 上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。
>   - 在排除重复元素的情况下，第 `k` 次从最小堆中取出的元素即为第 `k` 个数。

```java
import java.util.*;

class Solution {

    public int getKthMagicNumber(int k) {
        int[] factors = {3, 5, 7};
        HashSet<Long> seen = new HashSet<>();
        PriorityQueue<Long> heap = new PriorityQueue<>();
        seen.add(1L);
        heap.offer(1L);
        int magic = 0;
        for (int i = 0; i < k; i++) {
            long curr = heap.poll();
            magic = (int) curr;
            for (int factor : factors) {
                long next = curr * factor;
                if (seen.add(next)) {
                    heap.offer(next);
                }
            }
        }
        return magic;
    }

}
```
