# 会议系列问题

## [1353. 最多可以参加的会议数目](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended/)

> - ***Question 1***
>   - 给你一个数组 `events` ，其中 `events[i] = [startDayi, endDayi]` ，表示会议 `i` 开始于 `startDayi` ，结束于 `endDayi` 。
>   - 你可以在满足 `startDayi <= d <= endDayi` 中的任意一天 `d` 参加会议 `i` 一天只能参加一个会议。
>   - 请你返回你可以参加的最大会议数目。
>   - ***tips:***
>     - `1 <= events.length <= 10^5`
>     - `events[i].length == 2`
>     - `1 <= startDayi <= endDayi <= 10^5`

## 左老师课堂讲述

> - ***Question 2***
>   - 给定 `int[][] meetings` ， `meetings[i][0]` 表示会议的截止时间， `meetings[i][0]` 表示会议的收益。
>   - 一开始的时间是 `0` 。
>   - 任何会议都持续 `10` 的时间，但是一个会议一定要在该会议截止时间之前开始，包括截止时间。
>   - 只有一个会议室，任何会议不能共用会议室，一旦一个会议被正确安排，将获得这个会议的收益。
>   - 请返回最大的收益。
> - ***Question 3***
>   - 会议必须独占时间段的最大会议数量，给定若干会议的开始、结束时间，你参加某个会议的期间，不能参加其他会议，返回你能参加的最大会议数量。

## 通维数码

> - ***Question 4***
>   - 给定每个会议给定开始和结束时间。后面的会议如果跟前面的会议有任何冲突，完全取消冲突的、之前的会议，安排当前的。给定一个会议数组，返回安排的会议列表。

## [P1803 凌乱的yyy / 线段覆盖](https://www.luogu.com.cn/problem/P1803)

> - ***Question 5***
>   - 现在各大 `oj` 上有 `n` 个比赛，每个比赛的开始、结束的时间点是知道的。
>   - `yyy` 认为参加越多的比赛 `noip` 就能考的越好（假的）。
>   - 所以，他想知道他最多能参加几个比赛。
>   - 由于 `yyy` 是蒟蒻，如果要参加一个比赛必须善始善终，而且不能同时参加 `2` 个及以上的比赛。
>   - ***输入描述***
>     - 第一行是一个整数 `n` ，接下来 `n` 行每行是 `2` 个整数 `ai, bi (ai < bi)` ，表示比赛开始、结束的时间。
>   - ***输出描述***
>     - 一个整数最多参加的比赛数目。
>   - ***tips:***
>     - `1 <= n <= 10^6`
>     - `0 <= ai, bi <= 10^6`

## [1751. 最多可以参加的会议数目 II](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended-ii/)

> - ***Question 6***
>   - 给你一个 `events` 数组，其中 `events[i] = [startDayi, endDayi, valuei]` ，表示第 `i` 个会议在 `startDayi` 天开始，第 `endDayi` 天结束，如果你参加这个会议，你能得到价值 `valuei` 。同时给你一个整数 `k` 表示你能参加的最多会议数目。
>   - 你同一时间只能参加一个会议。如果你选择参加某个会议，那么你必须完整地参加完这个会议。会议结束日期是包含在会议内的，也就是说你不能同时参加一个开始日期与另一个结束日期相同的两个会议。
>   - 请你返回能得到的会议价值最大和。
>   - ***tips:***
>     - `1 <= k <= events.length`
>     - `1 <= k * events.length <= 10^6`
>     - `1 <= startDayi <= endDayi <= 10^9`
>     - `1 <= valuei <= 10^6`

---

## *Java*

> - ***Question 1: 贪心***  
>   - 如果这道题要求的是求一种方案中可以参加的最大会议数目，那么直接把数组按照结束时间升序排序，然后依次选取即可，主要贪心策略指每一次都选择结束时间最早的会议。
>   - 但是这一题的结果甚至会议是包括重复的，既参加的会议中数目最多的各个方案中的合集，我们先按照会议开始时间排序，然后用一个优先级队列模拟每一天的会议日程表，每一天都要加入当天开始的会议，然后清除过期会议，最后队列不为空就开一个会议，每次循环都进入到下一天，天数从 `1` 开始。

```java
class Solution {

    public int maxEvents(int[][] events) {
        return maxEventsByGreedy(events);
    }

    public int maxEventsByGreedy(int[][] events) {
        // 把数组排成开始时间早放前面
        // 比较器可以直接写成 (o1, o2) -> o1[0] - o2[0]
        Arrays.sort(events, new MyComparator());
        // 存储结束时间早的会议
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        // 时间线
        int time = events[0][0];
        // 答案
        int ans = 0;
        // 数组下标
        int index = 0;
        while (index < events.length || !queue.isEmpty()) {
            // 每一天都先把从当天开始的会议加进优先级队列
            while (index < events.length && events[index][0] == time) {
                queue.offer(events[index][1]);
                index++;
            }
            // 有没有过期会议
            while (!queue.isEmpty() && queue.peek() < time) {
                queue.poll();
            }
            // 每一天的计划中还有会议就参加
            if(!queue.isEmpty()) {
                queue.poll();
                ans++;
            }
            // 新的一天
            time++;
        }
        return ans;
    }
    
    // 构造比较器，按照开始时间升序排列
    public class MyComparator implements Comparator<int[]> {
        @Override
        public int compare(int[] o1, int[] o2) {
            return o1[0] - o2[0];
        }
    } 

}
```

> - ***Question 2: 贪心 + 排序 + 小根堆***

```java
class Solution {
    
    public static int maxScore(int[][] meetings) {
        // 按照截止时间由小到大排序，截止时间相等顺序无所谓
        Arrays.sort(meetings, Comparator.comparingInt(a -> a[0]));
        // 小根堆
        PriorityQueue<Integer> heap = new PriorityQueue<>();
        // 当前结束时间
        int time = 0;
        for (int[] meeting : meetings) {
            // 首先会议应该紧凑安排
            // 之前的任务完成时所需要的时间
            // meeting[0]>=time+10说明当前任务可以安排
            if (time + 10 <= meeting[0]) {
                // 收益入堆
                heap.offer(meeting[1]);
                time += 10;
            } else if (!heap.isEmpty() && heap.peek() < meeting[1]) {
                // 不能安排当前任务，但我们看看堆中有没有收益比当前小的，如果有我们可以选择不做这个任务，而做当前任务，即被替换的任务所需要的完成时间内被替换成了当前任务
                heap.poll();
                heap.offer(meeting[1]);
            }
        }
        // 统计堆中所有收益即为答案
        int ans = 0;
        while (!heap.isEmpty()) {
            ans += heap.poll();
        }
        return ans;
    }
    
}
```

> - ***Question 3: 贪心 + 对数器***

```java
class Solution {

    // 暴力方法
    // 为了验证
    // 时间复杂度O(n!)
    public static int maxMeeting1(int[][] meeting) {
        return f(meeting, meeting.length, 0);
    }

    // 把所有会议全排列
    // 其中一定有安排会议次数最多的排列
    public static int f(int[][] meeting, int n, int i) {
        int ans = 0;
        if (i == n) {
            for (int j = 0, cur = -1; j < n; j++) {
                if (cur <= meeting[j][0]) {
                    ans++;
                    cur = meeting[j][1];
                }
            }
        } else {
            for (int j = i; j < n; j++) {
                swap(meeting, i, j);
                ans = Math.max(ans, f(meeting, n, i + 1));
                swap(meeting, i, j);
            }
        }
        return ans;
    }

    public static void swap(int[][] meeting, int i, int j) {
        int[] tmp = meeting[i];
        meeting[i] = meeting[j];
        meeting[j] = tmp;
    }

    // 正式方法
    // 时间复杂度O(n*logn)
    public static int maxMeeting2(int[][] meeting) {
        // meeting[i][0] : i号会议开始时间
        // meeting[i][1] : i号会议结束时间
        Arrays.sort(meeting, Comparator.comparingInt(a -> a[1]));
        int n = meeting.length;
        int ans = 0;
        for (int i = 0, cur = -1; i < n; i++) {
            if (cur <= meeting[i][0]) {
                ans++;
                cur = meeting[i][1];
            }
        }
        return ans;
    }

    // 为了验证
    // 生成随机会议
    public static int[][] randomMeeting(int n, int m) {
        int[][] ans = new int[n][2];
        for (int i = 0, a, b; i < n; i++) {
            a = (int) (Math.random() * m);
            b = (int) (Math.random() * m);
            if (a == b) {
                ans[i][0] = a;
                ans[i][1] = a + 1;
            } else {
                ans[i][0] = Math.min(a, b);
                ans[i][1] = Math.max(a, b);
            }
        }
        return ans;
    }

    // 对数器
    // 为了验证
    public static void main(String[] args) {
        int N = 10;
        int M = 12;
        int testTimes = 2000;
        System.out.println("测试开始");
        for (int i = 1; i <= testTimes; i++) {
            int n = (int) (Math.random() * N) + 1;
            int[][] meeting = randomMeeting(n, M);
            int ans1 = maxMeeting1(meeting);
            int ans2 = maxMeeting2(meeting);
            if (ans1 != ans2) {
                // 如果出错了
                // 可以增加打印行为找到一组出错的例子
                // 然后去debug
                System.out.println("出错了！");
            }
            if (i % 100 == 0) {
                System.out.println("测试到第" + i + "组");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 4***
>   - 排序后，从右往左遍历，如果指定时间区间上累加和为 `0` 说明没安排过，那就安排当前会议，答案记录，当前会议的时间区间在线段树上全加一。如果不为 `0` 说明安排过，答案不记录，但当前会议的时间区间在线段树上全加一，这是为了实现后面的会取消前面的机制。

```java
class Solution {

    // 彻底暴力做的！
    // 对数器！
    public static ArrayList<int[]> arrange1(int[][] meetings) {
        int max = 0;
        for (int[] meeting : meetings) {
            max = Math.max(max, meeting[1]);
        }
        boolean[] occupy = new boolean[max + 1];
        ArrayList<int[]> ans = new ArrayList<>();
        for (int i = meetings.length - 1; i >= 0; i--) {
            int[] cur = meetings[i];
            boolean add = true;
            for (int j = cur[0]; j < cur[1]; j++) {
                if (occupy[j]) {
                    add = false;
                    break;
                }
            }
            if (add) {
                ans.add(cur);
            }
            for (int j = cur[0]; j < cur[1]; j++) {
                occupy[j] = true;
            }
        }
        return ans;
    }

    public static ArrayList<int[]> arrange2(int[][] meetings) {
        int n = meetings.length;
        int[] rank = new int[n << 1];
        for (int i = 0; i < meetings.length; i++) {
            rank[i] = meetings[i][0];
            rank[i + n] = meetings[i][1] - 1;
        }
        Arrays.sort(rank);
        SegmentTree st = new SegmentTree(n << 1);
        ArrayList<int[]> ans = new ArrayList<>();
        for (int i = meetings.length - 1; i >= 0; i--) {
            int[] cur = meetings[i];
            int from = rank(rank, cur[0]);
            int to = rank(rank, cur[1] - 1);
            if (st.sum(from, to) == 0) {
                ans.add(cur);
            }
            st.add(from, to, 1);
        }
        return ans;
    }

    public static int rank(int[] rank, int num) {
        int l = 0;
        int r = rank.length - 1;
        int m = 0;
        int ans = 0;
        while (l <= r) {
            m = (l + r) / 2;
            if (rank[m] >= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans + 1;
    }

    public static class SegmentTree {

        private int n;
        private int[] sum;
        private int[] lazy;

        public SegmentTree(int size) {
            n = size + 1;
            sum = new int[n << 2];
            lazy = new int[n << 2];
            n--;
        }

        private void pushUp(int rt) {
            sum[rt] = sum[rt << 1] + sum[rt << 1 | 1];
        }

        private void pushDown(int rt, int ln, int rn) {
            if (lazy[rt] != 0) {
                lazy[rt << 1] += lazy[rt];
                sum[rt << 1] += lazy[rt] * ln;
                lazy[rt << 1 | 1] += lazy[rt];
                sum[rt << 1 | 1] += lazy[rt] * rn;
                lazy[rt] = 0;
            }
        }

        public void add(int L, int R, int C) {
            add(L, R, C, 1, n, 1);
        }

        private void add(int L, int R, int C, int l, int r, int rt) {
            if (L <= l && r <= R) {
                sum[rt] += C * (r - l + 1);
                lazy[rt] += C;
                return;
            }
            int mid = (l + r) >> 1;
            pushDown(rt, mid - l + 1, r - mid);
            if (L <= mid) {
                add(L, R, C, l, mid, rt << 1);
            }
            if (R > mid) {
                add(L, R, C, mid + 1, r, rt << 1 | 1);
            }
            pushUp(rt);
        }

        public int sum(int L, int R) {
            return query(L, R, 1, n, 1);
        }

        private int query(int L, int R, int l, int r, int rt) {
            if (L <= l && r <= R) {
                return sum[rt];
            }
            int mid = (l + r) >> 1;
            pushDown(rt, mid - l + 1, r - mid);
            int ans = 0;
            if (L <= mid) {
                ans += query(L, R, l, mid, rt << 1);
            }
            if (R > mid) {
                ans += query(L, R, mid + 1, r, rt << 1 | 1);
            }
            return ans;
        }

    }

    // 为了测试
    public static int[][] randomMeeting(int len, int time) {
        int[][] meetings = new int[len][2];
        for (int i = 0; i < len; i++) {
            int a = (int) (Math.random() * (time + 1));
            int b = (int) (Math.random() * (time + 1));
            if (a == b) {
                b++;
            }
            meetings[i][0] = Math.min(a, b);
            meetings[i][1] = Math.max(a, b);
        }
        return meetings;
    }

    // 为了测试
    public static int[][] copyMeetings(int[][] meetings) {
        int len = meetings.length;
        int[][] ans = new int[len][2];
        for (int i = 0; i < len; i++) {
            ans[i][0] = meetings[i][0];
            ans[i][1] = meetings[i][1];
        }
        return ans;
    }

    // 为了测试
    public static boolean equal(ArrayList<int[]> arr1, ArrayList<int[]> arr2) {
        if (arr1.size() != arr2.size()) {
            return false;
        }
        for (int i = 0; i < arr1.size(); i++) {
            int[] a = arr1.get(i);
            int[] b = arr2.get(i);
            if (a[0] != b[0] || a[1] != b[1]) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        int n = 100;
        int t = 5000;
        int testTime = 20000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int len = (int) (Math.random() * n) + 1;
            int[][] meetings1 = randomMeeting(len, t);
            int[][] meetings2 = copyMeetings(meetings1);
            ArrayList<int[]> ans1 = arrange1(meetings1);
            ArrayList<int[]> ans2 = arrange2(meetings2);
            if (!equal(ans1, ans2)) {
                System.out.println("出错了!");
                System.out.println(ans1.size());
                System.out.println(ans2.size());
                System.out.println("====");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 5: 贪心***
>   - 不同于 `Question 3` ，本题数据量大，最优解不是排序。

```java
import java.io.*;
import java.util.Arrays;

public class Main {

    // 既是会议的规模，也是开始、结束时间的规模
    public static int MAXN = 1000001;

    // latest[60] == 40
    // 表示 : 结束时间是60的所有会议中，最晚开始的会议是40的时候开始
    // 比如会议[1, 60]、[30, 60]、[40, 60]
    // 这些会议都在60结束，但是最晚开始的会议是40开始
    // 如果latest[60] == -1
    // 表示没有任何会议在60结束
    public static int[] latest = new int[MAXN];

    public static int n;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            n = (int) in.nval;
            Arrays.fill(latest, -1);
            for (int i = 0, start, end; i < n; i++) {
                in.nextToken();
                start = (int) in.nval;
                in.nextToken();
                end = (int) in.nval;
                if (latest[end] == -1) {
                    // 如果结束时间在end的会议之前没发现过
                    // 现在发现了
                    latest[end] = start;
                } else {
                    // 如果结束时间在end的会议之前发现过
                    // 记录最晚的开始时间
                    latest[end] = Math.max(latest[end], start);
                }
            }
            out.println(compute());
        }
        out.flush();
        out.close();
        br.close();
    }

    public static int compute() {
        int ans = 0;
        // 不排序
        // 根据时间遍历
        for (int cur = 0, end = 0; end < MAXN; end++) {
            // cur : cur之前不能再安排会议，因为安排会议的人来到了cur时刻
            // end是当前的结束时间
            // 所有以end结束的会议，最晚的开始时间是latest[end]
            // 如果cur <= latest[end]，那么说明可以安排当前以end结束的会议
            if (cur <= latest[end]) {
                ans++;
                cur = end; // 安排之后，目前安排会议的人来到end时刻
            }
        }
        return ans;
    }

}
```

> - ***Question 6: 方法***

```java
import java.util.Arrays;
import java.util.Comparator;

class Solution {

    // events[i][0] : 开始时间
    // events[i][1] : 结束时间
    // events[i][2] : 收益
    public static int maxValue(int[][] events, int k) {
        int n = events.length;
        Arrays.sort(events, Comparator.comparingInt(a -> a[1]));
        // dp[i][j] : 0..i范围上最多选j个会议召开，最大收益是多少
        int[][] dp = new int[n][k + 1];
        for (int j = 1; j <= k; j++) {
            dp[0][j] = events[0][2];
        }
        for (int i = 1, pre; i < n; i++) {
            pre = find(events, i - 1, events[i][0]);
            for (int j = 1; j <= k; j++) {
                dp[i][j] = Math.max(dp[i - 1][j], (pre == -1 ? 0 : dp[pre][j - 1]) + events[i][2]);
            }
        }
        return dp[n - 1][k];
    }

    // 0...i范围上的会议，根据结束日期排序了
    // 找到结束时间<s，最右的会议编号
    // 如果不存在这样的会议返回-1
    public static int find(int[][] events, int i, int s) {
        int l = 0, r = i, mid;
        int ans = -1;
        while (l <= r) {
            mid = (l + r) / 2;
            if (events[mid][1] < s) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }

}
```
