# 删除有序数组或字符串中的相邻重复项

## [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

## [80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

> - **Question 1**
>   - 给你一个升序排列的数组 `nums` ，请你原地删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。元素的相对顺序应该保持一致。
>   - 由于在某些语言中不能改变数组的长度，所以必须将结果放在数组 `nums` 的第一部分。更规范地说，如果在删除重复项之后有 `k` 个元素，那么 `nums` 的前 `k` 个元素应该保存最终结果。
>   - 将最终结果插入 `nums` 的前 `k` 个位置后返回 `k` 。
>   - 不要使用额外的空间，你必须在原地修改输入数组并在使用 `O(1)` 额外空间的条件下完成。
> - **Question 2**
>   - 给你一个有序数组 `nums` ，请你原地删除重复出现的元素，使得出现次数超过两次的元素只出现两次，返回删除后数组的新长度。
>   - 不要使用额外的空间，你必须在原地修改输入数组并在使用 `O(1)` 额外空间的条件下完成。
> - **Tips**
>   - `1 <= nums.length <= 3 * 10^4`
>   - `-10^4 <= nums[i] <= 10^4`
>   - `nums` 已按升序排列

## [1047. 删除字符串中的所有相邻重复项](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/)

## [1209. 删除字符串中的所有相邻重复项 II](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string-ii/)

> - **Question 3**
>   - 给出由小写字母组成的字符串 `s` ，重复项删除操作会选择两个相邻且相同的字母，并删除它们。
>   - 在 `s` 上反复执行重复项删除操作，直到无法继续删除。
>   - 在完成所有重复项删除操作后返回最终的字符串。
> - **Question 4**
>   - 给你一个字符串 `s` ， `k` 倍重复项删除操作将会从 `s` 中选择 `k` 个相邻且相等的字母，并删除它们，使被删去的字符串的左侧和右侧连在一起。
>   - 你需要对 `s` 重复进行无限次这样的删除操作，直到无法继续为止。
>   - 在执行完所有删除操作后，返回最终得到的字符串。
> - **Tips**
>   - `1 <= s.length <= 10^5`
>   - `2 <= k <= 10^4`
>   - `s` 中只含有小写英文字母
>   - 答案保证唯一

## Java

> - **Question 1 & Question 2: 基于双指针思想出现次数超过k次的元素只保留k次的通解**
>   - 由于是保留 `k` 个相同数字，对于前 `k` 个数字，我们可以直接保留。
>   - 对于后面的任意数字，能够保留的前提是与当前写入的位置（准备要写入的那个位置，即已经填好的下一个）前面的第 `k` 个元素进行比较，不相同则保留。
>   - 我们令 `k = 2` ，假设有如下样例 `[1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3]` ：
>     - 首先我们先让前 `2` 位直接保留得到 `1, 1` 。
>     - 对后面的每一位进行继续遍历，能够保留的前提是与当前位置的前面 `k` 个元素不同（答案中的第一个 `1` ），因此我们会跳过剩余的 `1` 并将第一个 `2` 追加得到 `1, 1, 2` 。
>     - 继续这个过程，这时候是和答案中的第 `2` 个 `1` 进行对比，因此可以得到 `1, 1, 2, 2` 。
>     - 这时候和答案中的第 `1` 个 `2` 比较，只有与其不同的元素能追加到答案，因此剩余的 `2` 被跳过， `3` 被追加到答案得到 `1, 1, 2, 2, 3` 。

```java
class Solution {
    
    public int removeDuplicates(int[] nums) {
        // 保留一次和两次
        // Question 1
        // return remove(nums, 1);
        // Question 2
        return remove(nums, 2);
    }

    // 正常双指针
    private int removeByTwoPointers(int[] nums, int k) {
        if (nums.length <= k) {
            return nums.length;
        }
        int left = k, right = k;
        while (right < nums.length) {
            if (nums[right] != nums[right - k]) {
                nums[left] = nums[right];
                ++left;
            }
            ++right;
        }
        return left;
    }
    
    // 简化版双指针
    private int remove(int[] nums, int k) {
        int left = 0;
        // 迭代器本质上就是右指针
        for (int num : nums) {
            // left < k是前k个
            // nums[left - k] != num与要填入位置的前k个不同
            if (left < k || nums[left - k] != num) {
                // 填入，然后左指针移动到下一个填入位置
                nums[left++] = num;
            }
        }
        // 保存的是下一个位置，和长度一样
        return left;
    }
    
}
```

> - **Question 3: 基于消消乐的思想用栈实现删除两个相邻且相等的元素**
>   - 我们只需要遍历该字符串，如果当前字符和栈顶字符相同，我们就将其消去，否则就将其入栈即可。最后将栈中元素转成字符串即可。
>   - 时间和空间复杂度 `O(n)` ，其中 `n` 是字符串的长度。

```java
class Solution {
    
    public String removeDuplicates(String s) {
        char[] str = s.toCharArray();
        char[] stack = new char[str.length];
        int peek = -1;
        for (char c : str) {
            if (peek == -1 || stack[peek] != c) {
                stack[++peek] = c;
            } else {
                --peek;
            }
        }
        return String.valueOf(stack, 0, peek + 1);
    }
    
}
```

> - **Question 4: 一次遍历删除k个相邻且相等元素**
>   - 对重复的相邻字母计数，当计数达到 `k` 时将其删除。重复此操作，直到没有删除的字符为止。
>   - 初始长度为 `n` 的数组 `counts` 。遍历字符串：
>     - 如果当前字符与上一个字符相等，令 `counts[i] = counts[i - 1] + 1` 。如果加后 `counts[i] = k` ，删除这 `k` 个字符，令 `i = i - k` 。
>     - 否则，令 `counts[i] = 1` 。
>   - 时间和空间复杂度 `O(n)` ，其中 `n` 是字符串的长度。

```java
class Solution {
    
    public String removeDuplicates(String s, int k) {
        StringBuilder sb = new StringBuilder(s);
        int[] counts = new int[sb.length()];
        for (int i = 0; i < sb.length(); ++i) {
            if (i == 0 || sb.charAt(i) != sb.charAt(i - 1)) {
                // 和上一个字符不同
                // 可认为第一次出现
                counts[i] = 1;
            } else {
                // 被k个相同且相邻的字符隔开后的字符在这k个字符被删除后又会聚合在一起，不会因为隔开走上面的if
                counts[i] = counts[i - 1] + 1;
                if (counts[i] == k) {
                    sb.delete(i + 1 - k, i + 1);
                    i = i - k;
                }
            }
        }
        return sb.toString();
    }
    
}
```
