# 存在重复元素

## [217. 存在重复元素](https://leetcode.cn/problems/contains-duplicate/)

> - ***Question 1***
>   - 给你一个整数数组 `nums` 。如果任一值在数组中出现至少两次，返回 `true` ；如果数组中每个元素互不相同，返回 `false` 。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `-10^9 <= nums[i] <= 10^9

## [219. 存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)

> - ***Question 2***
>   - 给你一个整数数组 `nums` 和一个整数 `k` ，判断数组中是否存在两个不同的索引 `i` 和 `j` ，满足 `nums[i] == nums[j]` 且 `abs(i - j) <= k` 。如果存在，返回 `true` ；否则，返回 `false` 。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `-10^9 <= nums[i] <= 10^9`
>     - `0 <= k <= 10^5`

## [220. 存在重复元素 III](https://leetcode.cn/problems/contains-duplicate-iii/)

## [LCR 057. 存在重复元素 III](https://leetcode.cn/problems/7WqeDu/)

> - ***Question 3***
>   - 给你一个整数数组 `nums` 和两个整数 `k` 和 `t` 。请你判断是否存在两个不同下标 `i` 和 `j` ，使得 `abs(nums[i] - nums[j]) <= t` ，同时又满足 `abs(i - j) <= k` 。
>   - 如果存在则返回 `true` ，不存在返回 `false` 。
>   - ***tips:***
>     - `0 <= nums.length <= 2 * 10^4`
>     - `-2^31 <= nums[i] <= 2^31 - 1`
>     - `0 <= k <= 10^4`
>     - `0 <= t <= 2^31 - 1`

---

## *Java*

> - ***Question 1: 排序***
>   - 在对数字从小到大排序之后，数组的重复元素一定出现在相邻位置中。因此，我们可以扫描已排序的数组，每次判断相邻的两个元素是否相等，如果相等则说明存在重复的元素。

```java
class Solution {

    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }

}
```

> - ***Question 1: 哈希集合***
>   - 对于数组中每个元素，我们将它插入到哈希表中。如果插入一个元素时发现该元素已经存在于哈希表中，则说明存在重复的元素。

```java
class Solution {
    
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<Integer>();
        for (int x : nums) {
            if (!set.add(x)) {
                return true;
            }
        }
        return false;
    }
    
}
```

> - ***Question 2: 哈希表***

```java
class Solution {
    
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        // key为数组中的元素值，value为这个元素最后一次出现的位置
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            // [0~i-1]上有一样的元素且索引之间的差值符合条件直接返回
            if (map.containsKey(nums[i]) && i - map.get(nums[i]) <= k) {
                return true;
            }
            // 更新最新索引
            map.put(nums[i], i);
        }
        return false;
    }
    
}
```

> - ***Question 3: 滑动窗口 + 哈希集合***
>   - 时间复杂度为 `O(nlog(min(n, k)))` ，其中 `n` 是给定数组的长度。每个元素至多被插入有序集合和从有序集合中删除一次，每次操作时间复杂度均为 `O(log(min(n, k))` 。
>   - 空间复杂度为 `O(min(n, k))` ，其中 `n` 是给定数组的长度。有序集合中至多包含 `min(n, k + 1)` 个元素。

```java
class Solution {
    
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        // 维护i之前左侧k个数的窗口，如果这k个元素中存在一个元素落在区间[x−t,x+t] 中，我们就找到了一对符合条件的元素。
        // 为了满足i-j<=k
        TreeSet<Long> treeSet = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            // |nums[i] - nums[j]| <= t
            // nums[i] - t <= nums[j] <= nums[i] + t
            Long ceiling = treeSet.ceiling((long) nums[i] - (long) t);
            if (ceiling != null && ceiling <= (long) nums[i] + (long) t) {
                // 之前的k个数中有这样一个数满足绝对值差小于t
                // 相同元素如果下标符合要求，这里会直接返回true
                return true;
            }
            treeSet.add((long) nums[i]);
            if (i >= k) {
                // 窗口这个时候已经形成了，我要移除最早进来的那个，用于下一个位置使用
                treeSet.remove((long) nums[i - k]);
            }
        }
        return false;
    }
    
}
```

> - ***Question 3: 桶排序***
>   - 我们也可以使用利用桶排序的思想解决本题。我们按照元素的大小进行分桶，维护一个滑动窗口内的元素对应的元素。
>   - 对于元素 `x` ，其影响的区间为 `[x − t, x + t]` 。于是我们可以设定桶的大小为 `t + 1` 。如果两个元素同属一个桶，那么这两个元素必然符合条件。如果两个元素属于相邻桶，那么我们需要校验这两个元素是否差值不超过 `t` 。如果两个元素既不属于同一个桶，也不属于相邻桶，那么这两个元素必然不符合条件。
>   - 具体地，我们遍历该序列，假设当前遍历到元素 `x` ，那么我们首先检查 `x` 所属于的桶是否已经存在元素，如果存在，那么我们就找到了一对符合条件的元素，否则我们继续检查两个相邻的桶内是否存在符合条件的元素。
>   - 实现方面，我们将 `int` 范围内的每一个整数 `x` 表示为 `x = (t + 1) x a + b (0 <= b <= t)` 的形式，这样 `x` 即归属于编号为 `a` 的桶。因为一个桶内至多只会有一个元素（有两个就已经返回了），所以我们使用哈希表实现即可。
>   - 时间复杂度为 `O(n)` ，其中 `n` 是给定数组的长度。每个元素至多被插入哈希表和从哈希表中删除一次，每次操作的时间复杂度均为 `O(1)` 。空间复杂度为 `O(min(n, k))` ，其中 `n` 是给定数组的长度。哈希表中至多包含 `min(n, k + 1)` 个元素。

```java
class Solution {
    
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        // key是桶，value是滑动窗口内在这个桶内的元素
        HashMap<Long, Long> map = new HashMap<>();
        long weight = (long) t + 1;
        for (int i = 0; i < nums.length; i++) {
            // 获得桶编号
            long id = getBucketID(nums[i], weight);
            // 它应该在的桶中有没有元素
            if (map.containsKey(id)) {
                return true;
            }
            // 有没有相邻桶，桶中的元素满足要求？
            if (map.containsKey(id - 1) && Math.abs(nums[i] - map.get(id - 1)) < weight) {
                return true;
            }
            if (map.containsKey(id + 1) && Math.abs(nums[i] - map.get(id + 1)) < weight) {
                return true;
            }
            // 加桶
            map.put(id, (long) nums[i]);
            // 滑动窗口删除桶
            if (i >= k) {
                map.remove(getBucketID(nums[i - k], weight));
            }
        }
        return false;
    }
    
    public long getBucketID(long x, long w) {
        if (x >= 0) {
            return x / w;
        }
        return (x + 1) / w - 1;
    }
    
}
```
