# 括号相关问题

## [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)

> - ***Question 1***
>   - 给定一个只包括 `'('，')'，'{'，'}'，'['，']'` 的字符串 `s` ，判断字符串是否有效。
>   - 有效字符串需满足：
>     - 左括号必须用相同类型的右括号闭合。
>     - 左括号必须以正确的顺序闭合。
>     - 每个右括号都有一个对应的相同类型的左括号。
>   - ***tips:***
>     - `1 <= s.length <= 10^4`
>     - `s` 仅由括号 `'()[]{}'` 组成

## [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)

## [剑指 Offer II 085. 生成匹配的括号](https://leetcode.cn/problems/IDBivT/)

## [面试题 08.09. 括号](https://leetcode.cn/problems/bracket-lcci/)

> - ***Question 2***
>   - 数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且有效的且不重复的括号组合。
>   - ***tips:***
>     - `1 <= n <= 8`

## 猿辅导

> - ***Question 3***
>   - 给定一个数组 `arr` ，和一个正数 `k` ，如果 `arr[i] == 0` ，表示 `i` 这里既可以是左括号也可以是右括号，而且可以涂上 `1 ~ k` 每一种颜色，如果 `arr[i] != 0` ，表示 `i` 这里已经确定是左括号，颜色就是 `arr[i]` 的值，那么 `arr` 整体就可以变成某个括号字符串，并且每个括号字符都带有颜色。
>   - 返回在括号字符串合法的前提下，有多少种不同的染色方案，不管是排列、还是颜色，括号字符串任何一点不一样，就算不同的染色方案，最后的结果 `% 10001` ，为了方便，我们不处理 `mod` ，就管核心思路。
>   - ***tips:***
>     - `2 <= arr.length <= 5000`
>     - `1 <= k <= 1000`
>     - `0 <= arr[i] <= k`

## Java

> - ***Question 1: 栈***
>   - 判断括号的有效性可以使用栈来解决。
>   - 我们遍历给定的字符串 `s` 。当我们遇到一个左括号时，我们会期望在后续的遍历中，有一个相同类型的右括号将其闭合。由于后遇到的左括号要先闭合，因此我们可以将这个左括号放入栈顶。
>   - 当我们遇到一个右括号时，我们需要将一个相同类型的左括号闭合。此时我们可以取出栈顶的左括号并判断它们是否是相同类型的括号。如果不是相同的类型，或者栈中并没有左括号，那么字符串 `s` 无效，返回 `False` 。为了快速判断括号的类型，我们可以使用哈希表存储每一种括号。哈希表的键为右括号，值为相同类型的左括号。
>   - 在遍历结束后，如果栈中没有左括号，说明我们将字符串 `s` 中的所有左括号闭合，返回 `True` ，否则返回 `False` 。
>   - 注意到有效字符串的长度一定为偶数，因此如果字符串的长度为奇数，我们可以直接返回 `False` ，省去后续的遍历判断过程。

```java
class Solution {
    
    public boolean isValid(String s) {
        if (s.length() % 2 == 1) {
            return false;
        }
        HashMap<Character, Character> pairs = new HashMap<>();
        pairs.put(')', '(');
        pairs.put(']', '[');
        pairs.put('}', '{');
        // 数组实现栈
        char[] stack = new char[s.length()];
        int peek = -1;
        for (int i = 0; i < s.length(); ++i) {
            char ch = s.charAt(i);
            if (pairs.containsKey(ch)) {
                if (peek == -1 || stack[peek] != pairs.get(ch)) {
                    // 还有右括号，但栈为空
                    // 栈顶不是右括号对应的左
                    return false;
                }
                // 左右匹配成功
                --peek;
            } else {
                // 加入左
                stack[++peek] = ch;
            }
        }
        // 栈为空才配对成功
        return peek == -1;
    }
    
}
```

> - ***Question 2: DFS***

```java
class Solution {
    
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        // 有n对括号，左右分别有n个
        dfs(new char[n * 2], 0, 0, n, ans);
        return ans;
    }
    
    // path做的决定
    // path[0....index-1]做完决定的
    // path[index.....] 还没做决定，当前轮到index位置做决定
    // leftMinusRight 已经做的决定中，左括号的数量减去右括号的数量
    // leftRest 还没做的决定中，还能选多少左括号
    private void dfs(char[] path, int index, int leftMinusRight, int leftRest, List<String> ans) {
        if (index == path.length) {
            ans.add(String.valueOf(path));
        } else {
            // 两个剪枝
            // 第一个：只有还能选左括号时我才填左括号
            if (leftRest > 0) {
                path[index] = '(';
                dfs(path, index + 1, leftMinusRight + 1, leftRest - 1, ans);
            }
            // 第二个：合法前缀中左括号的数量一定大于等于右括号的数量
            // 但是如果该位置想填右括号，那么包括它在内的前缀的左括号的数量一定大于等于右括号的数量，即上一个前缀中左括号数量要严格大于右括号数量
            if (leftMinusRight > 0) {
                path[index] = ')';
                dfs(path, index + 1, leftMinusRight - 1, leftRest, ans);
            }
        }
    }
    
}
```

> - ***Question 3: 动态规划***

```java
class Solution {

    // 暴力方法
    // 为了验证
    public static int ways1(int[] arr, int k) {
        if ((arr.length & 1) != 0) {
            return 0;
        }
        return process1(arr, 0, k);
    }

    public static int process1(int[] arr, int index, int k) {
        if (index == arr.length) {
            int n = arr.length;
            int[] stack = new int[n];
            int size = 0;
            for (int i = 0; i < n; i++) {
                if (arr[i] > 0) {
                    stack[size++] = arr[i];
                } else {
                    if (size == 0 || stack[--size] != -arr[i]) {
                        return 0;
                    }
                }
            }
            return size == 0 ? 1 : 0;
        } else if (arr[index] != 0) {
            return process1(arr, index + 1, k);
        } else {
            int ans = 0;
            for (int color = 1; color <= k; color++) {
                arr[index] = color;
                ans += process1(arr, index + 1, k);
                arr[index] = -color;
                ans += process1(arr, index + 1, k);
                arr[index] = 0;
            }
            return ans;
        }
    }

    // 正式方法
    // 时间复杂度O(N^2), N是数组长度
    // 首先求合法的括号组合数量（忽略染色这件事），
    // 就是combines方法，看注释
    // 当括号数量求出来，再看染色能有几种
    // 比如忽略颜色，某个合法的括号结合 长度为n，
    // 如果已经有b个涂上了颜色，而且是左括号
    // 那么，因为该结合是合法的，
    // 所以这b个涂上了颜色的左括号，和哪些右括号结合，
    // 其实是确定的，这些右括号颜色也是确定的
    // 那么还剩n-(b*2)个字符
    // 这n-(b*2)个字符，就是(n-(b*2))/2对括号
    // 每对括号都可以自由发挥，所以，任何一个合法的组合，涂色方案为k^((n-(b*2))/2)
    // 最终答案 : 合法括号组合数量 * k^((n-(b*2))/2)
    public static int ways2(int[] arr, int k) {
        int n = arr.length;
        if ((n & 1) != 0) {
            return 0;
        }
        int a = combines(arr);
        int b = 0;
        for (int num : arr) {
            if (num != 0) {
                b++;
            }
        }
        return a * ((int) Math.pow((double) k, (double) ((n - (b << 1)) >> 1)));
    }

    // 忽略染色这件事，求合法的括号结合数量
    public static int combines(int[] arr) {
        int n = arr.length;
        int[][] dp = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                dp[i][j] = -1;
            }
        }
        return f(arr, 0, 0, dp);
    }

    // 在arr[i...]范围上做决定
    // 之前在arr[0...i-1]上的决定，使得左括号比右括号多了j个
    // 最终合法的括号结合是多少
    public static int f(int[] arr, int i, int j, int[][] dp) {
        int n = arr.length;
        if (i == n) {
            return j == 0 ? 1 : 0;
        }
        if (j < 0) {
            return 0;
        }
        // i....   n-i(10个) ...(11个)
        // 剩下的括号全写右括号也不足以配对完全部的左括号
        if (n - i < j) {
            return 0;
        }
        // 如果缓存命中，直接返回答案
        if (dp[i][j] != -1) {
            return dp[i][j];
        }
        int ans = 0;
        if (arr[i] > 0) {
            // 当前是左括号
            ans = f(arr, i + 1, j + 1, dp);
        } else {
            // 当前可以任意决定
            ans = f(arr, i + 1, j + 1, dp) + f(arr, i + 1, j - 1, dp);
        }
        dp[i][j] = ans;
        return ans;
    }

    // 生成长度随机的数组
    // 值在0~K之间，但是50%的概率值是0，50%的概率值是1~k中的一个
    public static int[] randomArray(int n, int k) {
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = Math.random() < 0.5 ? 0 : ((int) (Math.random() * k) + 1);
        }
        return ans;
    }

    public static void main(String[] args) {
        int N = 5;
        int K = 4;
        int testTimes = 1000;
        System.out.println("功能测试开始");
        for (int i = 0; i < testTimes; i++) {
            int n = ((int) (Math.random() * N) + 1) << 1;
            int k = (int) (Math.random() * K) + 1;
            int[] arr = randomArray(n, k);
            int ans1 = ways1(arr, k);
            int ans2 = ways2(arr, k);
            if (ans1 != ans2) {
                System.out.println("出错了!");
            }
        }
        System.out.println("功能测试结束");

        System.out.println("性能测试开始");
        int n = 5000;
        int k = 1000;
        System.out.println("数组长度 : " + n);
        System.out.println("颜色数量 : " + k);
        int[] arr = randomArray(n, k);
        long start = System.currentTimeMillis();
        ways2(arr, k);
        long end = System.currentTimeMillis();
        System.out.println("运行时间 : " + (end - start) + "毫秒");
        System.out.println("性能测试结束");

        System.out.println("注意 : 这个解答没有取mod，只展示了核心思路");
    }

}
```
