# 整除对和整除子数组相关

## 微软

> - ***Question 1***
>   - 给定一个数组 `arr` ，给定一个正数 `M` ，如果 `arr[i] + arr[j]` 可以被 `M` 整除，并且 `i < j` ，那么 `(i, j)` 叫做一个 `M` 整除对。
>   - 返回 `arr` 中 `M` 整除对的总数量。

## [1497. 检查数组对是否可以被 k 整除](https://leetcode.cn/problems/check-if-array-pairs-are-divisible-by-k/)

> - ***Question 2***
>   - 给你一个整数数组 `arr` 和一个整数 `k` ，其中数组长度是偶数，值为 `n` 。
>   - 现在需要把数组恰好分成 `n / 2` 对，以使每对数字的和都能够被 `k` 整除。
>   - 如果存在这样的分法，请返回 `True` ；否则，返回 `False` 。
>   - ***tips:***
>     - `arr.length == n`
>     - `1 <= n <= 10^5`
>     - `n` 为偶数
>     - `-109 <= arr[i] <= 10^9`
>     - `1 <= k <= 10^5`

## [2183. 统计可以被 K 整除的下标对数目](https://leetcode.cn/problems/count-array-pairs-divisible-by-k/)

> - ***Question 3***
>   - 给你一个下标从 `0` 开始、长度为 `n` 的整数数组 `nums` 和一个整数 `k` ，返回满足下述条件的下标对 `(i, j)` 的数目： `0 <= i < j <= n - 1` 且 `nums[i] * nums[j]` 能被 `k` 整除。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `1 <= nums[i], k <= 10^5`

## [2176. 统计数组中相等且可以被整除的数对](https://leetcode.cn/problems/count-equal-and-divisible-pairs-in-an-array/)

> - ***Question 4***
>   - 给你一个下标从 `0` 开始长度为 `n` 的整数数组 `nums` 和一个整数 `k` ，请你返回满足 `0 <= i < j < n, nums[i] == nums[j]` 且 `(i * j)` 能被 `k` 整除的数对 `(i, j)` 的数目。
>   - ***tips:***
>     - `1 <= nums.length <= 100`
>     - `1 <= nums[i], k <= 100`

## [974. 和可被 K 整除的子数组](https://leetcode.cn/problems/subarray-sums-divisible-by-k/)

> - ***Question 5***
>   - 给定一个整数数组 `nums` 和一个整数 `k` ，返回其中元素之和可被 `k` 整除的（连续、非空）子数组的数目。
>   - ***tips:***
>     - `1 <= nums.length <= 3 * 10^4`
>     - `-10^4 <= nums[i] <= 10^4`
>     - `2 <= k <= 10^4`

## [1590. 使数组和能被 P 整除](https://leetcode.cn/problems/make-sum-divisible-by-p/)

> - ***Question 6***
>   - 给你一个正整数数组 `nums` ，请你移除最短子数组（可以为空），使得剩余元素的和能被 `p` 整除。不允许将整个数组都移除。
>   - 请你返回你需要移除的最短子数组的长度，如果无法满足题目要求，返回 `-1` 。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `1 <= nums[i] <= 10^9`
>     - `1 <= p <= 10^9`

## 网易

> - ***Question 7***
>   - 小红拿到了一个数组 `arr` ，她准备只进行一次修改，可以将数组中任意一个数 `arr[i]` ，修改为不大于 `P` 的正数（修改后的数必须和原数不同），并使得所有数之和为 `x` 的倍数。小红想知道，一共有多少种不同的修改方案。

---

## *Java*

> - ***Question 1: 数学规律 + 哈希表***

```java
class Solution {

    public static int num1(int[] arr, int m) {
        int n = arr.length;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (Math.abs(arr[i] + arr[j]) % m == 0) {
                    ans++;
                }
            }
        }
        return ans;
    }

    // 对于arr中的每一个位置，从左往右遍历，然后看其左边能够和它组成m整除对的数字个数
    // 若a%m=x b%m=y x+y=m 则(a, b)是一个整除对
    public static int num2(int[] arr, int m) {
        int n = arr.length;
        // 一个数mod m只可能有0~m-1这么多种情况
        // count[i]代表来到arr当前位置j时，j左边有几个余数为i的数字
        // 当arr[j]的余数为k时，在哈希表中查找余数为m-k的有几个，那么就是当前位置的答案
        // 负数怎么办呢？
        // 例如3%5=3
        // -3%5=-3
        // 我们将-3%5的结果加上m，有-3%5=-3=-3+5=2
        // 那么我们就可以将负数作为被除数时的余数转化成正数
        // 这时候3%5的余数需要去匹配上余数为5-3的有几个
        int[] counts = new int[m];
        int ans = 0;
        for (int i = n - 1; i >= 0; i--) {
            // 正数余数不变，负数余数变正数
            int cur = (arr[i] % m + m) % m;
            // 搜集答案
            ans += counts[(m - cur) % m];
            // 更新哈希表
            counts[cur]++;
        }
        return ans;
    }

    // 为了测试
    public static int[] randomArray(int n, int v) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (int) (Math.random() * v) - (int) (Math.random() * v);
        }
        return arr;
    }

    public static void main(String[] args) {
        int len = 50;
        int value = 50;
        int testTime = 20000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int n = (int) (Math.random() * len) + 1;
            int[] arr = randomArray(n, value);
            int m = (int) (Math.random() * value) + 1;
            int ans1 = num1(arr, m);
            int ans2 = num2(arr, m);
            if (ans1 != ans2) {
                System.out.println("出错了!");
                for (int num : arr) {
                    System.out.print(num + " ");
                }
                System.out.println();
                System.out.println("m = " + m);
                System.out.println(ans1);
                System.out.println(ans2);
                break;
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 2: 数学规律 + 哈希表***

```java
class Solution {

    public boolean canArrange(int[] arr, int k) {
        // 统计数组中所有数字的余数情况
        int[] counts = new int[k];
        for (int num : arr) {
            counts[(num % k + k) % k]++;
        }
        // [-1,-1,-1,-1,2,2,-2,-2] k=3
        // i <= k / 2是为了k=3准备的，如果没有等于号，就无法进行判断
        for (int i = 1; i <= k / 2; i++) {
            // 如果一个数字余k不为0为x，那么它必须和一个余k等于k-x的数字配对才行
            // 所以余k为x和余k为k-x的个数要一样
            if (counts[i] != counts[k - i]) {
                return false;
            }
        }
        // 如果一个数字余k为0，那么它必须和另外一个余k为0的数字配对才行
        // 所有余数为0的情况必须是偶数
        return counts[0] % 2 == 0;
    }

}
```

> - ***Question 3: gcd + 哈希表***

```java
class Solution {

    // 设g1=gcd(x,k),g2=gcd(y,k)
    // 若g1*g2%k=0
    // 设x=g1*n,y=g2*m
    // 则x*y%k=g1*n*g2*m%k=n*m*(g1*g2%k)=n*m*0=0
    // 接下来以nums = [1,2,3,4,5], k = 2为例
    public long countPairs(int[] nums, int k) {
        // key表示数组中某个数和k的最大公约数，value为有几个数和k的约数为key
        HashMap<Long, Long> gcdMap = new HashMap<>();
        for (int num : nums) {
            // 统计
            long gcd = gcd(num, k);
            gcdMap.put(gcd, gcdMap.getOrDefault(gcd, 0L) + 1);
        }
        long ans = 0;
        // 1:3 (1,3,5)
        // 2:2 (2,4)
        // 在map中对于每一个g1，查找一个g2使得两者相乘modk=0
        for (Map.Entry entry1 : gcdMap.entrySet()) {
            long x = (long) entry1.getKey();
            long xCount = (long) entry1.getValue();
            for (Map.Entry entry2 : gcdMap.entrySet()) {
                long y = (long) entry2.getKey();
                long yCount = (long) entry2.getValue();
                // 按照结论，计算答案
                if (x * y % k == 0) {
                    ans += xCount * yCount;
                }
            }
        }
        // 出来时有16各答案
        // 1去找2有6个
        // 2去找1有6个
        // 上面两个刚好相等
        // 然后2去找2有4个
        // 包括(2,2)(4,4)(2,4)(4,2)
        // (2,4)出现两次
        // (2,2)(4,4)只出现一次且不符合题意
        for (int num : nums) {
            // 删掉自己和自己的
            if ((long) num * num % k == 0) {
                ans--;
            }
        }
        // 注意要除2
        return ans / 2;
    }

    private long gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }

}
```

> - ***Question 4: 暴力查找***

```java
class Solution {

    public int countPairs(int[] nums, int k) {
        int ans = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j] && i * j % k == 0) {
                    ans++;
                }
            }
        }
        return ans;
    }

}
```

> - ***Question 5: 前缀和 + 余数统计***
>   - 我们令 `P[i] = nums[0] + nums[1] + ... + nums[i]` 。那么每个连续子数组的和 `sum(i, j)` 就可以写成 `P[j] - P[i - 1]` 的形式。此时，判断子数组的和能否被 `k` 整除就等价于判断 `(P[j] - P[i - 1]) mod k == 0` ，那么只要 `P[j] mod k == P[i - 1] mod k` ，就可以保证上面的等式成立。
>   - 因此我们可以考虑对数组进行遍历，在遍历同时统计答案。当我们遍历到第 `i` 个元素时，我们统计以 `i` 结尾的符合条件的子数组个数。我们可以维护一个以前缀和模 `k` 的值为键，出现次数为值的哈希表 `record` ，在遍历的同时进行更新。这样在计算以 `i` 结尾的符合条件的子数组个数时，根据上面的分析，答案即为 `[0..i - 1]` 中前缀和模 `k` 也为 `P[i] mod k` 的位置个数，即 `record[P[i] mod k]` 。
>   - 最后的答案即为以每一个位置为数尾的符合条件的子数组个数之和。需要注意的一个边界条件是，我们需要对哈希表初始化，记录 `record[0] = 1` ，这样就考虑了前缀和本身被 `k` 整除的情况。

```java
class Solution {

    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int prefixSum = 0;
        int ans = 0;
        map.put(0, 1);
        for (int num : nums) {
            prefixSum += num;
            int remainder = (prefixSum % k + k) % k;
            int count = map.getOrDefault(remainder, 0);
            ans += count;
            map.put(remainder, count + 1);
        }
        return ans;
    }

}
```

> - ***Question 6: 前缀和 + 哈希表***
>   - 两个数字 `x, y` 如果满足 `(x - y) mod p = 0` ，则称 `x` 与 `y` 对模 `p` 同余，记作 `x ≡ y (mod p)` 。
>   - 本题利用前缀和，问题转换为在前缀和数组上找到两个数字 `prefixSum[left]` 和 `prefixSum[right]` 使得 `right - left` 最小且 `prefixSum[right] - prefixSum[left] ≡ sum(arr) (mod p)` 。

```java
class Solution {

    public int minSubarray(int[] nums, int p) {
        int ans = nums.length;
        int[] prefixSum = new int[nums.length + 1];
        for (int i = 0; i < nums.length; ++i) {
            prefixSum[i + 1] = (prefixSum[i] + nums[i]) % p;
        }
        int sum = prefixSum[nums.length];
        if (sum == 0) {
            return 0;
        }

        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i <= nums.length; ++i) {
            // 记录prefixSum[i] mod p最近一次出现的下标
            map.put(prefixSum[i], i);
            // 如果不存在，-n 可以保证 i-j >= n，这样就不会更新ans
            // prefixSum[i] - sum不mod p是因为求前缀和时候mod了
            // ((a - b) % p + p) % p = (a % p - b % p + p) % p
            // 如果存在，就返回最近一次出现的下标，看看答案区间长度能不能变短
            int j = map.getOrDefault((prefixSum[i] - sum + p) % p, -nums.length);
            ans = Math.min(ans, i - j);
        }
        return ans < nums.length ? ans : -1;
    }

}
```

> - ***Question 7: 枚举所有修改情况***

```java
class Solution {

    public static int ways1(int[] arr, int p, int x) {
        long sum = 0;
        for (int num : arr) {
            sum += num;
        }
        int ans = 0;
        for (int num : arr) {
            sum -= num;
            for (int v = 1; v <= p; v++) {
                if (v != num) {
                    if ((sum + v) % x == 0) {
                        ans++;
                    }
                }
            }
            sum += num;
        }
        return ans;
    }

    // a b c d e f 假设累加和为sum x = 3
    // 如果我们要修改c
    // 假设(sum - c) % 3 = 1
    // 那么要求c修改为不等于c小于P且mod x等于2
    // 这样新的sum mod x等于0
    // 求出修改每一个位置的方案数
    // 枚举所有修改位置，所有位置的方案数之和就是答案
    public static int ways2(int[] arr, int p, int x) {
        long sum = 0;
        for (int num : arr) {
            sum += num;
        }
        int ans = 0;
        for (int num : arr) {
            ans += cnt(p, x, num, (x - (int) ((sum - num) % x)) % x);
        }
        return ans;
    }

    // 当前数字num
    // 1~p以内，不能是num的情况下，% x == mod的数字有几个
    // O(1)
    public static int cnt(int p, int x, int num, int mod) {
        // p/x 至少有几个
        // (p % x) >= mod ? 1 : 0
        // 在不考虑变出来的数，是不是num的情况下，算一下有几个数，符合要求
        int ans = (p / x) + ((p % x) >= mod ? 1 : 0) - (mod == 0 ? 1 : 0);
        // 不能等于num！
        return ans - ((num <= p && num % x == mod) ? 1 : 0);
    }

    // 为了测试
    public static int[] randomArray(int n, int v) {
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = (int) (Math.random() * v) + 1;
        }
        return ans;
    }

    public static void main(String[] args) {
        int len = 100;
        int value = 100;
        int testTime = 100000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int n = (int) (Math.random() * len) + 1;
            int[] arr = randomArray(n, value);
            int p = (int) (Math.random() * value) + 1;
            int x = (int) (Math.random() * value) + 1;
            int ans1 = ways1(arr, p, x);
            int ans2 = ways2(arr, p, x);
            if (ans1 != ans2) {
                System.out.println("出错了！");
            }
        }
        System.out.println("测试结束");
    }

}
```

---

> ***last change: 2023/5/29***

---
