# 旋转数组相关问题

## [1752. 检查数组是否经排序和轮转得到](https://leetcode.cn/problems/check-if-array-is-sorted-and-rotated/)

> - ***Question 1***
>   - 给你一个数组 `nums` 。 `nums` 的源数组中，所有元素与 `nums` 相同，但按非递减顺序排列。
>   - 如果 `nums` 能够由源数组轮转若干位置（包括 `0` 个位置）得到则返回 `true` ；否则返回 `false` 。
>   - 源数组中可能存在重复项。
>   - 我们称数组 `A` 在轮转 `x` 个位置后得到长度相同的数组 `B` ，当它们满足 `A[i] == B[(i+x) % A.length]` ，其中 `%` 为取余运算。
>   - ***tips:***
>     - `1 <= nums.length <= 100`
>     - `1 <= nums[i] <= 100`

## [189. 轮转数组](https://leetcode.cn/problems/rotate-array/)

> - ***Question 2***
>   - 给你一个数组，将数组中的元素向右轮转 `k` 个位置，其中 `k` 是非负数。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `-2^31 <= nums[i] <= 2^31 - 1`
>     - `0 <= k <= 10^5`

## [1460. 通过翻转子数组使两个数组相等](https://leetcode.cn/problems/make-two-arrays-equal-by-reversing-subarrays/)

> - ***Question 3***
>   - 给你两个长度相同的整数数组 `target` 和 `arr` 。每一步中，你可以选择 `arr` 的任意非空子数组并将它翻转。你可以执行此过程任意次。
>   - 如果你能让 `arr` 变得与 `target` 相同返回 `True` ；否则返回 `False` 。
>   - ***tips:***
>     - `target.length == arr.length`
>     - `1 <= target.length <= 1000`
>     - `1 <= target[i] <= 1000`
>     - `1 <= arr[i] <= 1000`

## [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

## [81. 搜索旋转排序数组 II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/)

## [面试题 10.03. 搜索旋转数组](https://leetcode.cn/problems/search-rotate-array-lcci/)

> - ***Question 4***
>   - 整数数组 nums 按非降序排列。
>   - 在传递给函数之前， `nums` 在预先未知的某个下标 `k (0 <= k < nums.length)`上进行了旋转，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]` （下标从 `0` 开始计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。
>   - 如果 `nums` 中没有重复值，给你旋转后的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` 则返回它的下标，否则返回 `-1` 。
>   - 如果 `nums` 中可能有重复值，给你旋转后的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` 则返回 `true` ，否则返回 `false` 。此外你能否找到 `nums` 中 `target` 元素索引最小的那一个，找到返回索引，否则返回 `-1` 。
>   - ***tips:***
>     - `1 <= nums.length <= 5000`
>     - `-10^4 <= nums[i] <= 10^4`
>     - 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
>     - `-10^4 <= target <= 10^4`

## [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

## [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

## [剑指 Offer 11. 旋转数组的最小数字](https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

> - ***Question 5***
>   - 给你一个元素值互不相同的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的最小元素。
>   - 如果 `nums` 中可能存在重复元素呢？
>   - ***tips:***
>     - `n == nums.length`
>     - `1 <= n <= 5000`
>     - `-5000 <= nums[i] <= 5000`
>     - `nums` 是一个升序排序的数组并进行了 `1` 至 `n` 次旋转

## Java

> - ***一次遍历判断是不是旋转数组***
>   - 灵感来源于[山脉数组与峰谷相关问题](山脉数组与峰谷相关问题.md)中山峰数组的判断。

```java
class Solution {

    public boolean check(int[] nums) {
        if (nums.length == 1) {
            return true;
        }
        int i = 1;
        // 第一组升序
        while (i < nums.length && nums[i] >= nums[i - 1]) {
            ++i;
        }
        // 没有发生过旋转
        if (i == nums.length) {
            return true;
        }
        // 来到断点的下一个位置
        ++i;
        // 找第二个有序部分的结尾
        while (i < nums.length && nums[i] >= nums[i - 1]) {
            ++i;
        }
        // 只要第二个有序部分不是在结尾结束就不是旋转数组
        if (i != nums.length) {
            return false;
        }
        // 最后还要满足源数组的单调性，新头一定大于新尾
        return nums[nums.length - 1] <= nums[0];
    }

}
```

> - ***三次原地翻转构建旋转数组***
>   - 该方法基于如下的事实：当我们将数组的元素向右移动 `k` 次后，尾部 `k mod n` 个元素会移动至数组头部，其余元素向后移动 `k mod n` 个位置。
>   - 我们可以先将所有元素翻转，这样尾部的 `k mod n` 个元素就被移至数组头部，然后我们再翻转 `[0, k mod n − 1]` 区间的元素和 `[k mod n, n − 1]` 区间的元素即能得到最后的答案。
>   - 可视化如下：
>     - `nums = ----->-->` and `k = 3`
>     - `result = -->----->`
>     - reverse `----->-->` we can get `<--<-----`
>     - reverse `<--` we can get `--><-----`
>     - reverse `<-----` we can get `-->----->`
>   - 时间复杂度为 `O(n)` ，其中 `n` 为数组的长度。每个元素被翻转两次，一共 `n` 个元素，因此总时间复杂度为 `O(2n)=O(n)` 。空间复杂度为 `O(1)` 。
>   - 当然我们也可以使用额外的数组来将每个元素放至正确的位置。用 `n` 表示数组的长度，我们遍历原数组，将原数组下标为 `i` 的元素放至新数组下标为 `(i + k) mod n` 的位置，最后将新数组拷贝至原数组即可，这样子空间复杂度会上升至 `O(n)` 。

```java
class Solution {

    public void rotate(int[] nums, int k) {
        rotateByReverse(nums, k);
    }
    
    private void rotateByReverse(int[] nums, int k) {
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k % nums.length - 1);
        reverse(nums, k % nums.length, nums.length - 1);
    }
    
    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            swap(nums, start, end);
            ++start;
            --end;
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}
```

> - ***通过判断两个数组的元素是否相同来判断其中一个数组能否通过翻转子数组来变成另外一个数组***
>   - 可以通过哈希表来存储词频，然后判断两个哈希表中的元素是否相同，可以用词频数组加速词频判断。时间复杂度都是 `O(n)` ，空间前者 `O(n)` ，后者 `O(1)` 。
>   - 也可以先排序然后再看两个数组的元素是否相等。时间复杂度： `O(n x logn)` ，其中 `n` 是输入数组的长度。排序消耗 `O(n x logn)` 复杂度，判断是否相同消耗 `O(n)` 复杂度。空间复杂度： `O(logn)` ，快速排序递归深度平均为 `O(logn)` 。

```java
class Solution {

    public boolean canBeEqual(int[] target, int[] arr) {
        // return canBeEqualByHashMap(target, arr);
        // return canBeEqualBySort(target, arr);
        return canBeEqualByWordFrequency(target, arr);
    }
    
    // 哈希表
    private boolean canBeEqualByHashMap(int[] target, int[] arr) {
        HashMap<Integer, Integer> counts1 = new HashMap<Integer, Integer>();
        HashMap<Integer, Integer> counts2 = new HashMap<Integer, Integer>();
        for (int num : target) {
            counts1.put(num, counts1.getOrDefault(num, 0) + 1);
        }
        for (int num : arr) {
            counts2.put(num, counts2.getOrDefault(num, 0) + 1);
        }
        if (counts1.size() != counts2.size()) {
            return false;
        }
        for (HashMap.Entry<Integer, Integer> entry : counts1.entrySet()) {
            int key = entry.getKey(), value = entry.getValue();
            if (!counts2.containsKey(key) || counts2.get(key) != value) {
                return false;
            }
        }
        return true;
    }
    
    // 排序
    private boolean canBeEqualBySort(int[] target, int[] arr) {
        Arrays.sort(target);
        Arrays.sort(arr);
        return Arrays.equals(target, arr);
    }
    
    // 词频数组加速
    private boolean canBeEqualByWordFrequency(int[] target, int[] arr) {
        int[] count = new int[1001];
        int ans = 0;
        for (int i = 0; i < target.length; ++i) {
            // 一个有另外一个有必能使ans变回0
            if (++count[target[i]] == 1) {
                ++ans;
            }
            if (--count[arr[i]] == 0) {
                --ans;
            }
        }
        return ans == 0;
    }

}
```

> - ***二分查找***
>   - 二分模板题，要深刻理解旋转数组的各种可能情况才能写这三题。具体看注释或打开力扣查看。

```java
class Solution {

    // 数组中没有重复值
    public int search(int[] nums, int target) {
        /*if (nums.length == 0) {
            return false;
        }*/
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] >= nums[left]) {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
    
    // 数组中有重复值
    public boolean search(int[] nums, int target) {
        /*if (nums.length == 0) {
            return false;
        }*/
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                // 找到就直接返回true
                return true;
            }
            if (nums[left] == nums[mid] && nums[mid] == nums[right]) {
                // 不知道断点在mid的左还是mid的右，但很显然左右端点不是target，直接缩小范围
                // 当nums[left] = nums[mid]时，nums[mid] = nums[right]一定成立
                ++left;
                --right;
            } else if (nums[mid] >= nums[left]) { // 和没有重复值一样
                // 由单调性得断点一定在右边
                // 看看左边有序部分包不包含，包含就去左边找，不包含就去右边找
                // [left, mid)
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                // 此时断点在右边
                // 同样的判断
                // (mid, right]
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
    
    // 找到最小索引
    public int search(int[] arr, int target) {
        /*if (arr.length == 0) {
            return -1;
        }*/
        // --/ /-- 形式的特殊情况，头尾元素都是target，但不能找到头元素
        // 处理头元素就是target和数组长度为1
        /*if (arr[0] == target) {
            return 0;
        }*/
        int left = 0, right = arr.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            // 加这里也可以，就不用判断头元素了
            if (arr[left] == target && arr[right] == target) {
                return left;
            }
            if (arr[mid] == target) {
                // 线性查找左边元素，直到不是target
                while (mid >= 1 && arr[mid] == arr[mid - 1]) {
                    --mid;
                }
                return mid;
            }
            if (arr[mid] == arr[left] && arr[mid] == arr[right]) {
                ++left;
                --right;
            } else if (arr[mid] >= arr[left]) {
                if (arr[left] <= target && target < arr[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (arr[mid] < target && target <= arr[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }

}
```

> - ***根据单调性二分查找旋转排序数组中的最小值***
>   - 在二分查找的每一步中，左边界为 `left` ，右边界为 `right` ，区间的中点为 `mid` ，最小值就在该区间内。我们将中轴元素 `nums[mid]` 与右边界元素 `nums[right]` 进行比较，可能会有以下的三种情况：
>     - 第一种情况是 `nums[mid] < nums[right]` ，这说明 `nums[mid]` 是最小值右侧的元素，因此我们可以忽略二分查找区间的右半部分。
>     - 第二种情况是 `nums[mid] > nums[right]` ，这说明 `nums[mid]` 是最小值左侧的元素，因此我们可以忽略二分查找区间的左半部分。
>     - 第三种情况（数组中无重复值没有这种情况）是 `nums[mid]==nums[right]` 。如下图所示，由于重复元素的存在，我们并不能确定 `nums[mid]` 究竟在最小值的左侧还是右侧，因此我们不能莽撞地忽略某一部分的元素。我们唯一可以知道的是，由于它们的值相同，所以无论 `nums[right]` 是不是最小值，都有一个它的替代品 `nums[mid]` ，因此我们可以忽略二分查找区间的右端点。
>   - `right=mid` 是因为没有判断 `nums[right]` 是否是最小值，而 `left = mid + 1` 是因为 `mid` 一定不是最小值。
>   - 时间复杂度：平均时间复杂度为 `O(logn)` ，其中 `n` 是数组 `nums` 的长度。如果数组是随机生成的，那么数组中包含相同元素的概率很低，在二分查找的过程中，大部分情况都会忽略一半的区间。而在最坏情况下，如果数组中的元素完全相同，那么 `while` 循环就需要执行 `n` 次，每次忽略区间的右端点，时间复杂度为 `O(n)` 。空间复杂度： `O(1)` 。

```java
class Solution {
    
    // 数组中无重复值
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            } else if (nums[mid] > nums[right]) {
                left = mid + 1;
            }
        }
        return nums[left];
    }
    
    // 数组中有重复值
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            } else if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                // 还有mid
                --right;
            }
        }
        return nums[left];
    }
    
    // 也是找有重复值数组的最小值
    public int minArray(int[] numbers) {
        return findMin(numbers);
    }
    
}
```
