# 跳跃游戏

## [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

> - ***Question 1***
>   - 给定一个非负整数数组 `nums` ，你最初位于数组的第一个下标。
>   - 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>   - 判断你是否能够到达最后一个下标。
>   - ***tips:***
>     - `1 <= nums.length <= 3 * 10^4`
>     - `0 <= nums[i] <= 10^5

## [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

> - ***Question 2***
>   - 给定一个长度为 `n` 的 `0` 索引整数数组 `nums` 。初始位置为 `nums[0]` 。
>   - 每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处：
>     - `0 <= j <= nums[i]`
>     - `i + j < n`
>   - 返回到达 `nums[n - 1]` 的最小跳跃次数。
>   - ***tips:***
>     - `1 <= nums.length <= 10^4`
>     - `0 <= nums[i] <= 1000`
>     - 题目保证可以到达 `nums[n - 1]`

## [1345. 跳跃游戏 IV](https://leetcode.cn/problems/jump-game-iv/)

> - ***Question 4***
>   - 给你一个整数数组 `arr` ，你一开始在数组的第一个元素处（下标为 `0` ）。
>   - 每一步，你可以从下标 `i` 跳到下标 `i + 1, i - 1, j` ：
>     - `i + 1` 需满足 `i + 1 < arr.length` 。
>     - `i - 1` 需满足 `i - 1 >= 0` 。
>     - `j` 需满足 `arr[i] == arr[j]` 且 `i != j` 。
>   - 请你返回到达数组最后一个元素的下标处所需的最少操作次数。
>   - 注意：任何时候你都不能跳到数组外面。
>   - ***tips:***
>     - `1 <= arr.length <= 5 * 10^4`
>     - `-10^8 <= arr[i] <= 10^8`

## [LCP 09. 最小跳跃次数](https://leetcode.cn/problems/zui-xiao-tiao-yue-ci-shu/)

> - ***Question 5***
>   - 为了给刷题的同学一些奖励，力扣团队引入了一个弹簧游戏机。游戏机由 `N` 个特殊弹簧排成一排，编号为 `0` 到 `N - 1` 。初始有一个小球在编号 `0` 的弹簧处。若小球在编号为 `i` 的弹簧处，通过按动弹簧，可以选择把小球向右弹射 `jump[i]` 的距离，或者向左弹射到任意左侧弹簧的位置。也就是说，在编号为 `i` 弹簧处按动弹簧，小球可以弹向 `0` 到 `i - 1` 中任意弹簧或者 `i + jump[i]` 的弹簧（若 `i + jump[i] >= N` ，则表示小球弹出了机器）。小球位于编号 `0` 处的弹簧时不能再向左弹。
>   - 为了获得奖励，你需要将小球弹出机器。请求出最少需要按动多少次弹簧，可以将小球从编号 `0` 弹簧弹出整个机器，即向右越过编号 `N - 1` 的弹簧。
>   - ***tips:***
>     - `1 <= jump.length <= 10^6`
>     - `1 <= jump[i] <= 10000`

## [1306. 跳跃游戏 III](https://leetcode.cn/problems/jump-game-iii/)

> - ***Question 6***
>   - 这里有一个非负整数数组 `arr` ，你最开始位于该数组的起始下标 `start` 处。当你位于下标 `i` 处时，你可以跳到 `i + arr[i]` 或者 `i - arr[i]` 。
>   - 请你判断自己是否能够跳到对应元素值为 `0` 的任一下标处。
>   - 注意，不管是什么情况下，你都无法跳到数组之外。
>   - ***tips:***
>     - `1 <= arr.length <= 5 * 10^4`
>     - `0 <= arr[i] < arr.length`
>     - `0 <= start < arr.length`

---

## *Java*

> - ***Question 1: 贪心***
>   - 设想一下，对于数组中的任意一个位置 `y` ，我们如何判断它是否可以到达？根据题目的描述，只要存在一个位置 `x` ，它本身可以到达，并且它跳跃的最大长度为 `x + nums[x]` ，这个值大于等于 `y` ，即 `x + nums[x] >= y` ，那么位置 `y` 也可以到达。
>   - 换句话说，对于每一个可以到达的位置 `x` ，它使得 `x + 1, x + 2, ..., x + nums[x]` 这些连续的位置都可以到达。
>   - 这样以来，我们依次遍历数组中的每一个位置，并实时维护最远可以到达的位置。对于当前遍历到的位置 `x` ，如果它在最远可以到达的位置的范围内，那么我们就可以从起点通过若干次跳跃到达该位置，因此我们可以用 `x + nums[x]` 更新最远可以到达的位置。
>   - 在遍历的过程中，如果最远可以到达的位置大于等于数组中的最后一个位置，那就说明最后一个位置可达，我们就可以直接返回 `True` 作为答案。反之，如果在遍历结束后，最后一个位置仍然不可达，我们就返回 `False` 作为答案。

```java
class Solution {
    
    public boolean canJump(int[] nums) {
        int rightMost = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i <= rightMost) {
                rightMost = Math.max(rightMost, i + nums[i]);
                if (rightMost >= nums.length - 1) {
                    return true;
                }
            }
        }
        return false;
    }
    
}
```

> - ***Question 2: 贪心***
>   - ![image](images/跳跃游戏II.png)

```java
class Solution {
    
    public int jump(int[] nums) {
        // 当前走了几步
        int step = 0;
        // 当前走的步数能到的最远距离
        int cur = 0;
        // 当前走到步数再走一步能走的最远距离
        int next = 0;
        for (int i = 0; i < nums.length; i++) {
            // 当前走的步数能到的最远距离小于规定的边界
            if (cur < i) {
                // 走一步
                step++;
                // 选最长
                cur = next;
            }
            // 否则i位置永远在当前走的步数能到的最远距离内，那么此时下面就是在做题解中那幅图中从下标1出发还是下标2出发的选择，是合理的，且必定能为下一步选出跳最远的位置
            // 最开始的时候不会进上面的if，会先试一下走一步最多能走哪
            next = Math.max(next, i + nums[i]);
        }
        return step;
    }
    
} 
```

> - ***Question 4: BFS***

```java
class Solution {

    public int minJumps(int[] arr) {
        // 为了找某个值，有哪些位置，能快一些
        // key : 某个值9，
        // value : 列表：0，7，19表示出现的位置，包括自身，也可能只有一个值因为有可能只出现一次
        HashMap<Integer, ArrayList<Integer>> valueIndex = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (!valueIndex.containsKey(arr[i])) {
                valueIndex.put(arr[i], new ArrayList<>());
            }
            valueIndex.get(arr[i]).add(i);
        }
        // i会有哪些展开：左，右，i通过自己的值，能蹦到哪些位置上去
        // 宽度优先遍历，遍历过的位置，不希望重复处理
        // visited[i] == false：i位置，之前没来过，可以处理
        // visited[i] == true : i位置，之前来过，可以跳过
        boolean[] isVisited = new boolean[arr.length];
        ArrayDeque<Integer> queue = new ArrayDeque<>();
        // 起点入队列
        queue.offer(0);
        int ans = 0;
        // 宽度优先遍历
        while (!queue.isEmpty()) {
            // 按层遍历
            for (int i = 0, size = queue.size(); i < size; i++) {
                int cur = queue.poll();
                if (cur == arr.length - 1) {
                    // 已经来到终止位置
                    return ans;
                }
                // 不越界且未访问过
                // 看右边的位置
                if (cur + 1 < arr.length && !isVisited[cur + 1]) {
                    isVisited[cur + 1] = true;
                    queue.offer(cur + 1);
                }
                // 看左边的位置
                if (cur > 0 && !isVisited[cur - 1]) {
                    isVisited[cur - 1] = true;
                    queue.offer(cur - 1);
                }
                // value -> 9
                // 值同样为9的那些位置，也能去
                for (int next : valueIndex.get(arr[cur])) {
                    if (!isVisited[next]) {
                        isVisited[next] = true;
                        queue.offer(next);
                    }
                }
                valueIndex.get(arr[cur]).clear();
            }
            // 重要优化！
            // 比如数组前5个数都是9
            // 那么在第一个9开始宽度优先遍历时后面的所有9都会入第二层队列，那么下一层弹出各个9的时候，就不用再去碰具有相同数值9的位置了，因为都在这一层里面，只需要看左右两个位置即可
            ans++;
        }
        return ans;
    }

}
```

> - ***Question 5: BFS + IndexTree or DP***

```java
class Solution {

    // 宽度优先遍历
    // N*logN
    public int minJump1(int[] jump) {
        int n = jump.length;
        int[] queue = new int[n];
        int l = 0;
        int r = 0;
        queue[r++] = 0;
        IndexTree it = new IndexTree(n);
        // 1...n初始化的时候 每个位置填上1
        for (int i = 1; i < n; i++) {
            it.add(i, 1);
        }
        int step = 0;
        while (l != r) { // 队列里面还有东西
            // tmp记录了当前层的终止位置！
            int tmp = r;
            // 当前层的所有节点，都去遍历!
            for (; l < tmp; l++) {
                int cur = queue[l];
                int forward = cur + jump[cur];
                if (forward >= n) {
                    return step + 1;
                }
                if (it.value(forward) != 0) {
                    queue[r++] = forward;
                    it.add(forward, -1);
                }
                // cur
                // 1....cur-1 cur
                while (it.sum(cur - 1) != 0) {
                    int find = find(it, cur - 1);
                    it.add(find, -1);
                    queue[r++] = find;
                }
            }
            step++;
        }
        return -1;
    }

    public static int find(IndexTree it, int right) {
        int left = 0;
        int mid = 0;
        int find = 0;
        while (left <= right) {
            mid = (left + right) / 2;
            if (it.sum(mid) > 0) {
                find = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return find;
    }

    public static class IndexTree {

        private int[] tree;
        private int N;

        public IndexTree(int size) {
            N = size;
            tree = new int[N + 1];
        }

        public int value(int index) {
            if (index == 0) {
                return sum(0);
            } else {
                return sum(index) - sum(index - 1);
            }
        }

        public int sum(int i) {
            int index = i + 1;
            int ret = 0;
            while (index > 0) {
                ret += tree[index];
                index -= index & -index;
            }
            return ret;
        }

        public void add(int i, int d) {
            int index = i + 1;
            while (index <= N) {
                tree[index] += d;
                index += index & -index;
            }
        }

    }

    // 感谢黄汀同学
    // 弄出了时间复杂度O(N)的过程
    // 和大厂刷题班，第10节，jump game类似
    public int minJump2(int[] jump) {
        int N = jump.length;
        int ans = N;
        int next = jump[0];
        if (next >= N) {
            return 1;
        }
        if (next + jump[next] >= N) {
            return 2;
        }
        // dp[i] : 来到i位置，最少跳几步？
        int[] dp = new int[N + 1];
        Arrays.fill(dp, N);
        // dis[i] : <= i步的情况下，最远能跳到哪？
        int[] dis = new int[N];
        // 如果从0开始向前跳，<=1步的情况下，最远当然能到next
        dis[1] = next;
        // 如果从0开始向前跳，<=2步的情况下，最远可能比next + jump[next]要远，
        // 这里先设置，以后可能更新
        dis[2] = next + jump[next];
        dp[next + jump[next]] = 2;
        int step = 1;
        for (int i = 1; i < N; i++) {
            if (i > dis[step]) {
                step++;
            }
            dp[i] = Math.min(dp[i], step + 1);
            next = i + jump[i];
            if (next >= N) {
                ans = Math.min(ans, dp[i] + 1);
            } else if (dp[next] > dp[i] + 1) {
                dp[next] = dp[i] + 1;
                dis[dp[next]] = Math.max(dis[dp[next]], next);
            }
        }
        return ans;
    }

}
```

> - ***Question 6: BFS***
>   - 我们可以使用广度优先搜索的方法得到从 `start` 开始能够到达的所有位置，如果其中某个位置对应的元素值为 `0` ，那么就返回 `True` 。
>   - 具体地，我们初始时将 `start` 加入队列。在每一次的搜索过程中，我们取出队首的节点 `u` ，它可以到达的位置为 `u + arr[u]` 和 `u - arr[u]` 。如果某个位置落在数组的下标范围 `[0, len(arr))` 内，并且没有被搜索过，则将该位置加入队尾。只要我们搜索到一个对应元素值为 `0` 的位置，我们就返回 `True` 。在搜索结束后，如果仍然没有找到符合要求的位置，我们就返回 `False` 。

```java
import java.util.*;

class Solution {

    public boolean canReach(int[] arr, int start) {
        int n = arr.length;
        boolean[] visited = new boolean[n];
        ArrayDeque<Integer> q = new ArrayDeque<>();
        q.offer(start);
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int cur = q.poll();
                if (cur < 0 || cur >= arr.length) {
                    continue;
                }
                if (visited[cur]) {
                    continue;
                }
                if (arr[cur] == 0) {
                    return true;
                }
                visited[cur] = true;
                q.offer(cur + arr[cur]);
                q.offer(cur - arr[cur]);
            }
        }
        return false;
    }

}
```

---

> ***last change: 2024/3/29***

---
