# 跳跃游戏

## [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

> - ***Question 1***
>   - 给定一个非负整数数组 `nums` ，你最初位于数组的第一个下标。
>   - 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>   - 判断你是否能够到达最后一个下标。
>   - ***tips:***
>     - `1 <= nums.length <= 3 * 10^4`
>     - `0 <= nums[i] <= 10^5

## [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

> - ***Question 2***
>   - 给定一个长度为 `n` 的 `0` 索引整数数组 `nums` 。初始位置为 `nums[0]` 。
>   - 每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处：
>     - `0 <= j <= nums[i]`
>     - `i + j < n`
>   - 返回到达 `nums[n - 1]` 的最小跳跃次数。
>   - ***tips:***
>     - `1 <= nums.length <= 10^4`
>     - `0 <= nums[i] <= 1000`
>     - 题目保证可以到达 `nums[n - 1]`

## [1345. 跳跃游戏 IV](https://leetcode.cn/problems/jump-game-iv/)

> - ***Question 4***
>   - 给你一个整数数组 `arr` ，你一开始在数组的第一个元素处（下标为 `0` ）。
>   - 每一步，你可以从下标 `i` 跳到下标 `i + 1, i - 1, j` ：
>     - `i + 1` 需满足 `i + 1 < arr.length` 。
>     - `i - 1` 需满足 `i - 1 >= 0` 。
>     - `j` 需满足 `arr[i] == arr[j]` 且 `i != j` 。
>   - 请你返回到达数组最后一个元素的下标处所需的最少操作次数。
>   - 注意：任何时候你都不能跳到数组外面。
>   - ***tips:***
>     - `1 <= arr.length <= 5 * 10^4`
>     - `-10^8 <= arr[i] <= 10^8`

## [LCP 09. 最小跳跃次数](https://leetcode.cn/problems/zui-xiao-tiao-yue-ci-shu/)

> - ***Question 5***
>   - 为了给刷题的同学一些奖励，力扣团队引入了一个弹簧游戏机。游戏机由 `N` 个特殊弹簧排成一排，编号为 `0` 到 `N - 1` 。初始有一个小球在编号 `0` 的弹簧处。若小球在编号为 `i` 的弹簧处，通过按动弹簧，可以选择把小球向右弹射 `jump[i]` 的距离，或者向左弹射到任意左侧弹簧的位置。也就是说，在编号为 `i` 弹簧处按动弹簧，小球可以弹向 `0` 到 `i - 1` 中任意弹簧或者 `i + jump[i]` 的弹簧（若 `i + jump[i] >= N` ，则表示小球弹出了机器）。小球位于编号 `0` 处的弹簧时不能再向左弹。
>   - 为了获得奖励，你需要将小球弹出机器。请求出最少需要按动多少次弹簧，可以将小球从编号 `0` 弹簧弹出整个机器，即向右越过编号 `N - 1` 的弹簧。
>   - ***tips:***
>     - `1 <= jump.length <= 10^6`
>     - `1 <= jump[i] <= 10000`

## [1306. 跳跃游戏 III](https://leetcode.cn/problems/jump-game-iii/)

> - ***Question 6***
>   - 这里有一个非负整数数组 `arr` ，你最开始位于该数组的起始下标 `start` 处。当你位于下标 `i` 处时，你可以跳到 `i + arr[i]` 或者 `i - arr[i]` 。
>   - 请你判断自己是否能够跳到对应元素值为 `0` 的任一下标处。
>   - 注意，不管是什么情况下，你都无法跳到数组之外。
>   - ***tips:***
>     - `1 <= arr.length <= 5 * 10^4`
>     - `0 <= arr[i] < arr.length`
>     - `0 <= start < arr.length`

## [1340. 跳跃游戏 V](https://leetcode.cn/problems/jump-game-v/)

> - ***Question 7***
>   - 给你一个整数数组 `arr` 和一个整数 `d` 。每一步你可以从下标 `i` 跳到：
>     - `i + x` ，其中 `i + x < arr.length` 且 `0 < x <= d` 。
>     - `i - x` ，其中 `i - x >= 0` 且 `0 < x <= d` 。
>   - 除此以外，你从下标 `i` 跳到下标 `j` 需要满足 `arr[i] > arr[j]` 且 `arr[i] > arr[k]` ，其中下标 `k` 是所有 `i` 到 `j` 之间的数字（更正式的 `min(i, j) < k < max(i, j)` ）。
>   - 你可以选择数组的任意下标开始跳跃。请你返回你最多可以访问多少个下标。请注意，任何时刻你都不能跳到数组的外面。
>   - ***tips:***
>     - `1 <= arr.length <= 1000`
>     - `1 <= arr[i] <= 10^5`
>     - `1 <= d <= arr.length`

---

## *Java*

> - ***Question 1: 贪心***
>   - 设想一下，对于数组中的任意一个位置 `y` ，我们如何判断它是否可以到达？根据题目的描述，只要存在一个位置 `x` ，它本身可以到达，并且它跳跃的最大长度为 `x + nums[x]` ，这个值大于等于 `y` ，即 `x + nums[x] >= y` ，那么位置 `y` 也可以到达。
>   - 换句话说，对于每一个可以到达的位置 `x` ，它使得 `x + 1, x + 2, ..., x + nums[x]` 这些连续的位置都可以到达。
>   - 这样以来，我们依次遍历数组中的每一个位置，并实时维护最远可以到达的位置。对于当前遍历到的位置 `x` ，如果它在最远可以到达的位置的范围内，那么我们就可以从起点通过若干次跳跃到达该位置，因此我们可以用 `x + nums[x]` 更新最远可以到达的位置。
>   - 在遍历的过程中，如果最远可以到达的位置大于等于数组中的最后一个位置，那就说明最后一个位置可达，我们就可以直接返回 `True` 作为答案。反之，如果在遍历结束后，最后一个位置仍然不可达，我们就返回 `False` 作为答案。

```java
class Solution {
    
    public boolean canJump(int[] nums) {
        int rightMost = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i <= rightMost) {
                rightMost = Math.max(rightMost, i + nums[i]);
                if (rightMost >= nums.length - 1) {
                    return true;
                }
            }
        }
        return false;
    }
    
}
```

> - ***Question 2: 贪心***
>   - ![image](images/跳跃游戏II.png)

```java
class Solution {
    
    public int jump(int[] nums) {
        // 当前走了几步
        int step = 0;
        // 当前走的步数能到的最远距离
        int cur = 0;
        // 当前走到步数再走一步能走的最远距离
        int next = 0;
        for (int i = 0; i < nums.length; i++) {
            // 当前走的步数能到的最远距离小于规定的边界
            if (cur < i) {
                // 走一步
                step++;
                // 选最长
                cur = next;
            }
            // 否则i位置永远在当前走的步数能到的最远距离内，那么此时下面就是在做题解中那幅图中从下标1出发还是下标2出发的选择，是合理的，且必定能为下一步选出跳最远的位置
            // 最开始的时候不会进上面的if，会先试一下走一步最多能走哪
            next = Math.max(next, i + nums[i]);
        }
        return step;
    }
    
} 
```

> - ***Question 4: BFS***

```java
class Solution {

    public int minJumps(int[] arr) {
        // 为了找某个值，有哪些位置，能快一些
        // key : 某个值9，
        // value : 列表：0，7，19表示出现的位置，包括自身，也可能只有一个值因为有可能只出现一次
        HashMap<Integer, ArrayList<Integer>> valueIndex = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (!valueIndex.containsKey(arr[i])) {
                valueIndex.put(arr[i], new ArrayList<>());
            }
            valueIndex.get(arr[i]).add(i);
        }
        // i会有哪些展开：左，右，i通过自己的值，能蹦到哪些位置上去
        // 宽度优先遍历，遍历过的位置，不希望重复处理
        // visited[i] == false：i位置，之前没来过，可以处理
        // visited[i] == true : i位置，之前来过，可以跳过
        boolean[] isVisited = new boolean[arr.length];
        ArrayDeque<Integer> queue = new ArrayDeque<>();
        // 起点入队列
        queue.offer(0);
        int ans = 0;
        // 宽度优先遍历
        while (!queue.isEmpty()) {
            // 按层遍历
            for (int i = 0, size = queue.size(); i < size; i++) {
                int cur = queue.poll();
                if (cur == arr.length - 1) {
                    // 已经来到终止位置
                    return ans;
                }
                // 不越界且未访问过
                // 看右边的位置
                if (cur + 1 < arr.length && !isVisited[cur + 1]) {
                    isVisited[cur + 1] = true;
                    queue.offer(cur + 1);
                }
                // 看左边的位置
                if (cur > 0 && !isVisited[cur - 1]) {
                    isVisited[cur - 1] = true;
                    queue.offer(cur - 1);
                }
                // value -> 9
                // 值同样为9的那些位置，也能去
                for (int next : valueIndex.get(arr[cur])) {
                    if (!isVisited[next]) {
                        isVisited[next] = true;
                        queue.offer(next);
                    }
                }
                valueIndex.get(arr[cur]).clear();
            }
            // 重要优化！
            // 比如数组前5个数都是9
            // 那么在第一个9开始宽度优先遍历时后面的所有9都会入第二层队列，那么下一层弹出各个9的时候，就不用再去碰具有相同数值9的位置了，因为都在这一层里面，只需要看左右两个位置即可
            ans++;
        }
        return ans;
    }

}
```

> - ***Question 5: BFS + IndexTree or DP***

```java
class Solution {

    // 宽度优先遍历
    // N*logN
    public int minJump1(int[] jump) {
        int n = jump.length;
        int[] queue = new int[n];
        int l = 0;
        int r = 0;
        queue[r++] = 0;
        IndexTree it = new IndexTree(n);
        // 1...n初始化的时候 每个位置填上1
        for (int i = 1; i < n; i++) {
            it.add(i, 1);
        }
        int step = 0;
        while (l != r) { // 队列里面还有东西
            // tmp记录了当前层的终止位置！
            int tmp = r;
            // 当前层的所有节点，都去遍历!
            for (; l < tmp; l++) {
                int cur = queue[l];
                int forward = cur + jump[cur];
                if (forward >= n) {
                    return step + 1;
                }
                if (it.value(forward) != 0) {
                    queue[r++] = forward;
                    it.add(forward, -1);
                }
                // cur
                // 1....cur-1 cur
                while (it.sum(cur - 1) != 0) {
                    int find = find(it, cur - 1);
                    it.add(find, -1);
                    queue[r++] = find;
                }
            }
            step++;
        }
        return -1;
    }

    public static int find(IndexTree it, int right) {
        int left = 0;
        int mid = 0;
        int find = 0;
        while (left <= right) {
            mid = (left + right) / 2;
            if (it.sum(mid) > 0) {
                find = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return find;
    }

    public static class IndexTree {

        private int[] tree;
        private int N;

        public IndexTree(int size) {
            N = size;
            tree = new int[N + 1];
        }

        public int value(int index) {
            if (index == 0) {
                return sum(0);
            } else {
                return sum(index) - sum(index - 1);
            }
        }

        public int sum(int i) {
            int index = i + 1;
            int ret = 0;
            while (index > 0) {
                ret += tree[index];
                index -= index & -index;
            }
            return ret;
        }

        public void add(int i, int d) {
            int index = i + 1;
            while (index <= N) {
                tree[index] += d;
                index += index & -index;
            }
        }

    }

    // 感谢黄汀同学
    // 弄出了时间复杂度O(N)的过程
    // 和大厂刷题班，第10节，jump game类似
    public int minJump2(int[] jump) {
        int N = jump.length;
        int ans = N;
        int next = jump[0];
        if (next >= N) {
            return 1;
        }
        if (next + jump[next] >= N) {
            return 2;
        }
        // dp[i] : 来到i位置，最少跳几步？
        int[] dp = new int[N + 1];
        Arrays.fill(dp, N);
        // dis[i] : <= i步的情况下，最远能跳到哪？
        int[] dis = new int[N];
        // 如果从0开始向前跳，<=1步的情况下，最远当然能到next
        dis[1] = next;
        // 如果从0开始向前跳，<=2步的情况下，最远可能比next + jump[next]要远，
        // 这里先设置，以后可能更新
        dis[2] = next + jump[next];
        dp[next + jump[next]] = 2;
        int step = 1;
        for (int i = 1; i < N; i++) {
            if (i > dis[step]) {
                step++;
            }
            dp[i] = Math.min(dp[i], step + 1);
            next = i + jump[i];
            if (next >= N) {
                ans = Math.min(ans, dp[i] + 1);
            } else if (dp[next] > dp[i] + 1) {
                dp[next] = dp[i] + 1;
                dis[dp[next]] = Math.max(dis[dp[next]], next);
            }
        }
        return ans;
    }

}
```

> - ***Question 6: BFS***
>   - 我们可以使用广度优先搜索的方法得到从 `start` 开始能够到达的所有位置，如果其中某个位置对应的元素值为 `0` ，那么就返回 `True` 。
>   - 具体地，我们初始时将 `start` 加入队列。在每一次的搜索过程中，我们取出队首的节点 `u` ，它可以到达的位置为 `u + arr[u]` 和 `u - arr[u]` 。如果某个位置落在数组的下标范围 `[0, len(arr))` 内，并且没有被搜索过，则将该位置加入队尾。只要我们搜索到一个对应元素值为 `0` 的位置，我们就返回 `True` 。在搜索结束后，如果仍然没有找到符合要求的位置，我们就返回 `False` 。

```java
import java.util.*;

class Solution {

    public boolean canReach(int[] arr, int start) {
        int n = arr.length;
        boolean[] visited = new boolean[n];
        ArrayDeque<Integer> q = new ArrayDeque<>();
        q.offer(start);
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int cur = q.poll();
                if (cur < 0 || cur >= arr.length) {
                    continue;
                }
                if (visited[cur]) {
                    continue;
                }
                if (arr[cur] == 0) {
                    return true;
                }
                visited[cur] = true;
                q.offer(cur + arr[cur]);
                q.offer(cur - arr[cur]);
            }
        }
        return false;
    }

}
```

> - ***Question 7: 记忆化搜索***
>   - 我们用 `dp[i]` 表示从位置 `i` 开始跳跃，最多可以访问的下标个数。我们可以写出如下的状态转移方程 `dp[i] = max(dp[j]) + 1` ，其中 j 需要满足三个条件：
>     - `0 <= j < arr.length` ，即 `j` 必须在数组 `arr` 的范围内；
>     - `i - d <= j <= i + d` ，即 `j` 到 `i` 的距离不能超过给定的 `d` ；
>     - 从 `arr[j]` 到 `arr[i]` 的这些元素除了 `arr[i]` 本身之外，都必须小于 `arr[i]` ，这是题目中的要求。
>   - 对于任意的位置 `i` ，根据第二个条件，我们只需要在其左右两侧最多扫描 `d` 个元素，就可以找出所有满足条件的位置 `j` 。随后我们通过这些 `j` 的 `dp` 值对位置 `i` 进行状态转移，就可以得到 `dp[i]` 的值。
>   - 此时出现了一个需要解决的问题，如何保证在处理到位置 `i` 时，所有满足条件的位置 `j` 都已经被处理过了呢？换句话说，如何保证这些位置 `j` 对应的 `dp[j]` 都已经计算过了？如果我们用常规的动态规划方法（例如根据位置从小到大或者从大到小进行动态规划），那么并不能保证这一点，因为 `j` 分布在位置 `i` 的两侧。
>   - 因此我们需要借助记忆化搜索的方法，即当我们需要 `dp[j]` 的值时，如果我们之前已经计算过，就直接返回这个值（记忆）；如果我们之前没有计算过，就先将 `dp[i]` 搁在一边，转而去计算 `dp[j]` （搜索），当 `dp[j]` 计算完成后，再用其对 `dp[i]` 进行状态转移。
>   - 记忆化搜索一定能在有限的时间内停止吗？如果它不能在有限的时间内停止，说明在搜索的过程中出现了环。即当我们需要计算 `dp[i]` 时，我们发现某个 `dp[j]` 没有计算过，接着在计算 `dp[j]` 时，又发现某个 `dp[k]` 没有计算过，以此类推，直到某次搜索时发现当前位置的 `dp` 值需要 `dp[i]` 的值才能得到，这样就出现了环。在本题中，根据第三个条件， `arr[j]` 是一定小于 `arr[i]` 的，即我们的搜索每深入一层，就跳到了高度更小的位置。因此在搜索的过程中不会出现环。这样以来，我们通过记忆化搜索，就可以在与常规的动态规划相同的时间复杂度内得到所有的 `dp` 值。
>   - 注意：如果你不太能理解这篇题解在讲什么，请使用搜索引擎，补充记忆化搜索的相关知识。记忆化搜索以深度优先搜索为基础，在第一次搜索到某个状态时，会将该状态与其对应的值存储下来，这样在未来的搜索中，如果搜索到相同的状态，就不用再进行重复搜索了。记忆化搜索和动态规划非常相似，大部分的题目如果可以使用动态规划解决，那么一定可以使用记忆化搜索解决，反之亦然。这是因为记忆化搜索要求搜索状态满足拓扑序（即不会出现环），而动态规划同样要求状态满足拓扑序，不然就没法进行状态转移了。

```java
// 这里使用 dp 数组来记忆的一个技巧就是避免重复计算。对于每一根柱子，他最小的访问数目是1，就是他自己（比如左右紧挨着的柱子都比它高），数组初始化的时候每一个元素都是0，后面的遍历中，如果取到的柱子i有 dp[i]!=0，说明这个柱子已经计算过了，直接取这个值就可以用，而无需重新计算；如果dp[i]是0，就要获取它左边或右边数目最大的柱子，再+1。注意一下限制条件。
class Solution {

    int[] arr;
    // 数组长度
    int n;
    int d;
    // 用来存储每个柱子的最大结果
    int[] dp;

    public int maxJumps(int[] arr, int d) {
        this.arr = arr;
        this.n = arr.length;
        this.d = d;
        dp = new int[n];
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, getMaxFromOnePoint(i));
        }
        return ans;
    }

    private int getMaxFromOnePoint(int p) {
        // 当前柱子已经计算过，直接返回它的值
        if (dp[p] != 0) return dp[p];
        // 如果没有，分别计算它往左和往右跳一次可以得到的最大值
        int leftMax = 0;
        // 往左跳的距离
        int l = 1;
        while (p - l >= 0 && l <= d) {
            if (arr[p - l] >= arr[p]) {
                // 遇到了高柱子挡路，只能结束
                break;
            } else {
                if (dp[p - l] == 0) dp[p - l] = getMaxFromOnePoint(p - l);
                leftMax = Math.max(leftMax, dp[p - l]);
                l++;
            }
        }
        // 同理右边  
        int rightMax = 0;
        int r = 1;
        while (p + r < n && r <= d) {
            if (arr[p + r] >= arr[p]) {
                break;
            } else {
                if (dp[p + r] == 0) dp[p + r] = getMaxFromOnePoint(p + r);
                rightMax = Math.max(rightMax, dp[p + r]);
                r++;
            }
        }
        dp[p] = Math.max(leftMax, rightMax) + 1;
        return dp[p];
    }

}
```

---

> ***last change: 2024/3/29***

---
