# 重叠区间系列问题

## [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

## [剑指 Offer II 074. 合并区间](https://leetcode.cn/problems/SsGoHC/)

> - ***Question 1***
>   - 以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。
>   - ***tips:***
>     - `1 <= intervals.length <= 10^4`
>     - `intervals[i].length == 2`
>     - `0 <= starti <= endi <= 10^4`

## [57. 插入区间](https://leetcode.cn/problems/insert-interval/)

> - ***Question 2***
>   - 给你一个无重叠的，按照区间起始端点排序的区间列表。
>   - 在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。
>   - ***tips:***
>     - `0 <= intervals.length <= 10^4`
>     - `intervals[i].length == 2`
>     - `0 <= intervals[i][0] <= intervals[i][1] <= 10^5`
>     - `intervals` 根据 `intervals[i][0]` 按升序排列
>     - `newInterval.length == 2`
>     - `0 <= newInterval[0] <= newInterval[1] <= 10^5`

## [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

> - ***Question 3***
>   - 给定一个区间的集合 `intervals` ，其中 `intervals[i] = [starti, endi]` 。返回需要移除区间的最小数量，使剩余区间互不重叠。
>   - ***tips:***
>     - `1 <= intervals.length <= 10^5`
>     - `intervals[i].length == 2`
>     - `-5 * 10^4 <= starti < endi <= 5 * 10^4`

## [646. 最长数对链](https://leetcode.cn/problems/maximum-length-of-pair-chain/)

> - ***Question 4***
>   - 给你一个由 `n` 个数对组成的数对数组 `pairs` ，其中 `pairs[i] = [lefti, righti]` 且 `lefti < righti` 。
>   - 现在，我们定义一种跟随关系，当且仅当 `b < c` 时，数对 `p2 = [c, d]` 才可以跟在 `p1 = [a, b]` 后面。我们用这种形式来构造数对链。
>   - 找出并返回能够形成的最长数对链的长度。
>   - 你不需要用到所有的数对，你可以以任何顺序选择其中的一些数对来构造。
>   - ***tips:***
>     - `n == pairs.length`
>     - `1 <= n <= 1000`
>     - `-1000 <= lefti < righti <= 1000`

## Java

> - ***Question 1: 一次遍历***

```java
class Solution {
    
    public int[][] merge(int[][] intervals) {
        // 按照起始端点排序
        Arrays.sort(intervals, Comparator.comparingInt(o -> o[0]));
        // 要合并的区间的首尾
        int lastRangeStart = intervals[0][0];
        int lastRangeEnd = intervals[0][1];
        // 将结果存储到interval数组中，最后拷贝返回
        int size = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] > lastRangeEnd) {
                // 新的区间头找到了
                // 结算之前的
                intervals[size][0] = lastRangeStart;
                intervals[size][1] = lastRangeEnd;
                // 当前区间要存储到下一个位置
                size++;
                // 记录新的
                lastRangeStart = intervals[i][0];
                lastRangeEnd = intervals[i][1];
            } else {
                // 开头在之前区间的end前，看看end能不能扩张
                lastRangeEnd = Math.max(lastRangeEnd, intervals[i][1]);
            }
        }
        // 最后一个还没有填
        intervals[size][0] = lastRangeStart;
        intervals[size][1] = lastRangeEnd;
        size++;
        // 拷贝返回
        return Arrays.copyOf(intervals, size);
    }
    
}
```

> - ***Question 2: 一次遍历***

```java
class Solution {
    
    public int[][] insert(int[][] intervals, int[] newInterval) {
        // 记录新区间可能合并成的区间的开头和结尾
        int start = newInterval[0];
        int end = newInterval[1];
        List<int[]> ansList = new ArrayList<>();
        // 记录新区间有没有加到结果中
        boolean placed = false;
        for (int[] interval : intervals) {
            // 每次结算现在的
            if (interval[0] > end) {
                // 在插入区间的右侧且无交集
                if (!placed) {
                    // 结算之前的区间
                    // 没加到答案中
                    ansList.add(new int[]{start, end});
                    placed = true;
                }
                // 这是别的区间
                ansList.add(interval);
            } else if (interval[1] < start) {
                // 在插入区间的左侧且无交集
                ansList.add(interval);
            } else {
                // 与插入区间有交集，计算它们的并集
                start = Math.min(start, interval[0]);
                end = Math.max(end, interval[1]);
            }
        }
        // 遍历一遍还没加过新区间，那新区间开头比所有区间都要后面
        if (!placed) {
            ansList.add(new int[]{start, end});
        }
        int[][] ans = new int[ansList.size()][2];
        for (int i = 0; i < ansList.size(); i++) {
            ans[i] = ansList.get(i);
        }
        return ans;
    }
    
}
```

> - ***Question 3: 动态规划***

```java
class Solution {
    
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        // n个区间按照左端点从小到大进行排序
        Arrays.sort(intervals, Comparator.comparingInt(interval -> interval[0]));
        // dp[i]表示以第i个区间结尾的情况下，可选出的区间数量的最大值
        int[] dp = new int[intervals.length];
        // 最坏情况是所有区间都重叠，只有1个区间
        // dp[0] = 1
        Arrays.fill(dp, 1);
        for (int i = 1; i < intervals.length; ++i) {
            for (int j = 0; j < i; ++j) {
                // 枚举之前的所有区间，只要之前的区间于当前区间不重叠，那么之前区间的答案中的最大值加上当前一个区间就是dp[i]
                if (intervals[j][1] <= intervals[i][0]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        return intervals.length - Arrays.stream(dp).max().getAsInt();
    }
    
}
```

> - ***Question 3: 贪心***
>   - 我们不妨想一想应该选择哪一个区间作为首个区间。
>   - 假设在某一种最优的选择方法中 `[l1, r1]` 是首个（即最左侧的）区间，那么它的左侧没有其它区间，右侧有若干个不重叠的区间。设想一下，如果此时存在一个区间 `[l2, r2]` ，使得 `r2 < r1` ，即区间 `2` 的右端点在区间 `1` 的左侧，那么我们将区间 `1` 替换为区间 `2` ，其与剩余右侧被选择的区间仍然是不重叠的。而当我们将区间 `1` 替换为区间 `2` 后，就得到了另一种最优的选择方法。
>   - 我们可以不断地寻找右端点在首个区间右端点左侧的新区间，将首个区间替换成该区间。那么当我们无法替换时，首个区间就是所有可以选择的区间中右端点最小的那个区间。因此我们将所有区间按照右端点从小到大进行排序，那么排完序之后的首个区间，就是我们选择的首个区间。
>   - 如果有多个区间的右端点都同样最小怎么办？由于我们选择的是首个区间，因此在左侧不会有其它的区间，那么左端点在何处是不重要的，我们只要任意选择一个右端点最小的区间即可。
>   - 当确定了首个区间之后，所有与首个区间不重合的区间就组成了一个规模更小的子问题。由于我们已经在初始时将所有区间按照右端点排好序了，因此对于这个子问题，我们无需再次进行排序，只要找出其中与首个区间不重合并且右端点最小的区间即可。用相同的方法，我们可以依次确定后续的所有区间。
>   - 在实际的代码编写中，我们对按照右端点排好序的区间进行遍历，并且实时维护上一个选择区间的右端点 `right` 。如果当前遍历到的区间 `[li, ri]` 与上一个区间不重合，即 `li >= right` ，那么我们就可以贪心地选择这个区间，并将 `right` 更新为 `ri` 。

```java
class Solution {
    
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals, Comparator.comparingInt(interval -> interval[1]));
        int right = intervals[0][1];
        int ans = 1;
        for (int i = 1; i < intervals.length; ++i) {
            if (intervals[i][0] >= right) {
                ++ans;
                right = intervals[i][1];
            }
        }
        return intervals.length - ans;
    }
    
}
```

> - ***Question 4: 贪心 + 二分查找***
>   - 用一个数组 `arr` 来记录当前最优情况， `arr[i]` 就表示长度为 `i + 1` 的数对链的末尾可以取得的最小值，遇到一个新数对时，先用二分查找得到这个数对可以放置的位置，再更新 `ends` 。

```java
class Solution {

    public static int findLongestChain(int[][] pairs) {
        int n = pairs.length;
        // 数对根据开始位置排序，从小到大
        // 结束位置无所谓！
        Arrays.sort(pairs, Comparator.comparingInt(a -> a[0]));
        // 结尾的数值
        int[] ends = new int[n];
        int len = 0;
        for (int[] pair : pairs) {
            // 如果我要插进数对链，我应该是第几位
            int find = bs(ends, len, pair[0]);
            if (find == -1) {
                ends[len++] = pair[1];
            } else {
                // 同样的位置前面插了一个开头一样的，看看结尾，谁小谁进数对链
                ends[find] = Math.min(ends[find], pair[1]);
            }
        }
        return len;
    }

    // >= num最左位置
    public static int bs(int[] ends, int len, int num) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] >= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

}
```
