# 图中的最长环

## [2360. 图中的最长环](https://leetcode.cn/problems/longest-cycle-in-a-graph/)

> - ***Question***
>   - 给你一个 `n` 个节点的有向图，节点编号为 `0` 到 `n - 1` ，其中每个节点至多有一条出边。
>   - 图用一个大小为 `n` 下标从 `0` 开始的数组 `edges` 表示，节点 `i` 到节点 `edges[i]` 之间有一条有向边。如果节点 `i` 没有出边，那么 `edges[i] == -1` 。
>   - 请你返回图中的最长环，如果没有任何环，请返回 `-1` 。
>   - 一个环指的是起点和终点是同一个节点的路径。
>   - ***tips:***
>     - `n == edges.length`
>     - `2 <= n <= 10^5`
>     - `-1 <= edges[i] < n`
>     - `edges[i] != i`

---

## *Java*

> - ***强连通分量***

```java
class Solution {

    public int longestCycle(int[] edges) {
        // 建立邻接表
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < edges.length; i++) {
            graph.add(new ArrayList<>());
        }
        for (int i = 0; i < edges.length; i++) {
            if (edges[i] != -1) {
                graph.get(i).add(edges[i]);
            }
        }
        // 建立强连通分量
        StronglyConnectedComponents stronglyConnectedComponents = new StronglyConnectedComponents(graph);
        int[] counts = new int[stronglyConnectedComponents.getSccn() + 1];
        int[] scc = stronglyConnectedComponents.getScc();
        // 统计每一个强连通分量中的节点个数
        for (int i = 0; i < edges.length; i++) {
            counts[scc[i]]++;
        }
        int ans = -1;
        for (int count : counts) {
            // 是环才参与统计
            ans = Math.max(ans, count > 1 ? count : -1);
        }
        // 所有强连通分量中节点数最多的分量的节点数就是答案
        return ans;
    }

    private static class StronglyConnectedComponents {

        // 邻接表，0位置弃而不用
        private final ArrayList<ArrayList<Integer>> nextMap;
        // 节点个数
        private int n;
        // 栈
        private final int[] stack;
        // 栈顶指针
        private int stackSize;
        // 遍历时统计dfn序
        private int cnt;
        // 存储每一个节点对应的dfn序
        private final int[] dfn;
        // 每一个节点所能到达的dfn序最小的节点的dfn序
        private final int[] low;
        // 一个节点所在的强连通分量，从1开始
        private final int[] scc;
        // 遍历时记录强连通来到哪里了
        private int sccn;

        public StronglyConnectedComponents(ArrayList<ArrayList<Integer>> nextMap) {
            this.nextMap = nextMap;
            n = nextMap.size();
            stack = new int[n];
            stackSize = 0;
            dfn = new int[n];
            low = new int[n];
            cnt = 0;
            scc = new int[n];
            sccn = 0;
            n--;
            createScc();
        }

        // 从每一个点开始去构建强连通分量
        // 这样子做可以避免森林等特殊情况
        // 或者两个强连通分量A和B同时指向另外一个强连通分量C
        // 你必须遍历所有节点才能构建出A和B的另外一个
        private void createScc() {
            for (int i = 1; i <= n; i++) {
                // 已经构建的就不走tarjan算法
                if (dfn[i] == 0) {
                    tarjan(i);
                }
            }
        }

        private void tarjan(int cur) {
            // 初始时low就等于自己的dfn序
            // 深度优先搜索来到++cnt号
            low[cur] = dfn[cur] = ++cnt;
            // 当前节点入栈
            stack[stackSize++] = cur;
            // 对所有子节点做tarjan
            for (int next : nextMap.get(cur)) {
                if (dfn[next] == 0) {
                    // dfn序为0表示没有dfs过，去dfs
                    tarjan(next);
                }
                // 一个节点只能有如下三种状态
                // 没有dfs过
                // dfs了，但还在栈中，没有结算
                // 已经结算，知道该节点的强连通分量信息
                // 经过上一个if后当前节点只可能是后面两种状态
                if (scc[next] == 0) {
                    // scc[next] != 0 说明已经结算，不属于当前强连通分量
                    // scc[next] == 0 说明未结算，用我所有子节点的low更新我的low，谁小取谁
                    low[cur] = Math.min(low[cur], low[next]);
                }
            }
            // 当前dfs序等于low，说明当前节点是强连通分量的入口
            if (low[cur] == dfn[cur]) {
                // 来到一个新的强连通分量，结算
                sccn++;
                // 在栈中寻找cur
                int findCur = 0;
                // 栈内元素依次出栈，直到cur也被弹出
                // 栈内包括cur，cur以上的所有元素都属于同一个强连通分量
                do {
                    // 弹出
                    findCur = stack[--stackSize];
                    // 记录强连通分量信息
                    scc[findCur] = sccn;
                } while (findCur != cur);
            }
        }

        // 强连通分量数组
        public int[] getScc() {
            return scc;
        }

        // 强连通分量个数
        public int getSccn() {
            return sccn;
        }

        // 每一个强连通分量可以看作一个点
        // 原来的图可以浓缩成用强连通分量表示的图，强连通分量之间也用节点连接
        public ArrayList<ArrayList<Integer>> getDirectedAcyclicReducedPointGraph() {
            ArrayList<ArrayList<Integer>> dag = new ArrayList<ArrayList<Integer>>();
            for (int i = 0; i <= sccn; i++) {
                dag.add(new ArrayList<Integer>());
            }
            for (int cur = 1; cur <= n; cur++) {
                // 避免一个强连通分量A中的节点cur有多个子节点在强连通分量B中导致A有多条指向B的指针
                HashSet<Integer> isVisited = new HashSet<Integer>();
                for (int next : nextMap.get(cur)) {
                    // 不是同一个强连通分量且该强连通分量没有连接过
                    if (scc[cur] != scc[next] && !isVisited.contains(scc[next])) {
                        dag.get(scc[cur]).add(scc[next]);
                        isVisited.add(scc[next]);
                    }
                }
            }
            return dag;
        }

    }

}
```

> - ***内向基环树***
>   - 可以手动模拟一下。
>   - 从 `i` 向 `edges[i]` 连边，我们可以得到一张有向图。由于每个大小为 `k` 的连通块都有 `k` 个点和 `k` 条边，所以每个连通块必定有且仅有一个环，且由于每个点的出度均为 `1` ，这样的有向图又叫做内向基环树 `pseudotree` ，由基环树组成的森林叫基环树森林 `pseudoforest` 。每一个内向基环树（连通块）都由一个基环和其余指向基环的树枝组成。

```java
class Solution {

    public int longestCycle(int[] edges) {
        // 类似于dfn序，下标循环怼的序列
        // 或者说是遍历的时间戳
        int[] dfn = new int[edges.length];
        // 发现的最长环，有几个点！
        int ans = -1;
        for (int from = 0, cnt = 1; from < edges.length; from++) {
            // 只有没遍历过的点才下标循环怼
            if (dfn[from] == 0) {
                for (int cur = from, fromDfn = cnt; cur != -1; cur = edges[cur]) {
                    // 现在来到的是访问过的点
                    // 因为没访问过的dfn序都是0
                    if (dfn[cur] > 0) {
                        // 当前dfn序大于等于这一轮循环的dfn序，说明是现在的环之前遍历的点，否则就是之前遍历的点，只不过又遍历到了
                        if (dfn[cur] >= fromDfn) {
                            // 和之前的环比较一下
                            ans = Math.max(ans, cnt - dfn[cur]);
                        }
                        // 如果上面的if不成立，老的点，直接跳出
                        // 包括之前遍历过但未成环的点和之前的环
                        break;
                    }
                    // dfn序++
                    dfn[cur] = cnt++;
                }
            }
        }
        return ans;
    }

}
```

---

> ***last change: 2023/5/28***

---
