# 加油站良好出发点

## [134. 加油站](https://leetcode.cn/problems/gas-station/)

## 程序员代码面试指南：IT名企算法与数据结构题目最优解（第二版） 第8章 数组和矩阵问题 加油站良好出发点问题

> - ***Question 1***
>   - 在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]` 升。
>   - 你有一辆油箱容量无限的的汽车，从第 `i` 个加油站开往第 `i + 1` 个加油站需要消耗汽油 `cost[i]` 升。你从其中的一个加油站出发，开始时油箱为空。
>   - 给定两个整数数组 `gas` 和 `cost` ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则保证它是唯一的。
>   - ***tips:***
>     - `gas.length == n`
>     - `cost.length == n`
>     - `1 <= n <= 10^5`
>     - `0 <= gas[i], cost[i] <= 10^4`
> - ***Question 2***
>   - 如果有很多个良好出发点，请返回长度为和 `gas[]` 相同的 `boolean` 数组 `ans` ， `ans[i]` 代表第 `i` 个加油站是不是良好出发点， `true` 则是， `false` 为不是。

## Java

> - ***数学证明求解只可能有唯一解的情况***
>   - 假设我们发现，从加油站 `x` 出发，每经过一个加油站就加一次油（包括起始加油站），最后一个可以到达的加油站是 `y` ，则从 `x,y` 之间的任何一个加油站出发，都无法到达加油站 `y` 的下一个加油站。（如果 `x` 到不了 `y + 1` （但能到 `y` ），那么从 `x` 到 `y` 的任一点出发都不可能到达 `y + 1` 。因为从其中任一点出发的话，相当于从 `0` 开始加油，而如果从 `x` 出发到该点则不一定是从 `0` 开始加油，可能还有剩余的油。既然不从 `0` 开始都到不了 `y + 1` ，那么从 `0` 开始就更不可能到达 `y + 1` 了）
>   - 利用这一结论，算法就很清楚了：我们首先检查第 `0` 个加油站，并试图判断能否环绕一周；如果不能，就从第一个无法到达的加油站开始继续检查。
> - ***滑动窗口获得多解的情况***
>   - 首先可以把数据经过简单处理， `gas[i] - cost[i]` 可以表示从 `i` 位置走到下一个位置，但是还没有加下一个位置的油量之前剩余的油量。
>   - 那么考查某个点是否是良好出发点的标准就可以变为，从该点出发转一圈沿途累加所有的数字，如果重新转回该位置的过程中累加和一直不小于 `0` ，说明这个点是良好出发点，否则就不是。
>   - 在用前缀和计算最危险时刻的油量时要减去出发加油站的上一个加油站的影响，这样就能获得实际最危险的油量。
>   - 前缀和数组长度为 `gas` 的两倍是为了计算环路的方便，不用再倒回头部。
>   - 具体可以看视频或者书。
> - 时间复杂度： `O(N)` ，其中 `N` 为数组的长度。空间复杂度： `O(1)` 。

```java
class Solution {
    
    public int canCompleteCircuit(int[] gas, int[] cost) {
        // return canCompleteCircuitBySlideWindow(gas, cost);
        return canCompleteCircuitByMath(gas, cost);
    }
    
    // 数学结论
    private int canCompleteCircuitByMath(int[] gas, int[] cost) {
        int beginGas = 0;
        // 从头到尾遍历每个加油站，并且检查以该加油站为起点，能否行驶一周
        while (beginGas < gas.length) {
            // 加的油和消费的油的总和
            int sumOfGas = 0;
            int sumOfCost = 0;
            // 记录走过的站点数
            int gasNum = 0;
            while (gasNum < gas.length) {
                int curGas = (beginGas + gasNum) % gas.length;
                sumOfGas += gas[curGas];
                sumOfCost += cost[curGas];
                if (sumOfCost > sumOfGas) {
                    // 油不够了
                    break;
                }
                // 到这个站点了油还没下降到0以下
                ++gasNum;
            }
            if (gasNum == gas.length) {
                // 能走完一圈
                return beginGas;
            } else {
                // 不能走完一圈，从不能到达的加油站开始走
                beginGas += (gasNum + 1);
            }
        }
        // 所有加油站作为起点都不满足
        return -1;
    }
    
    // 多解情况解单解情况
    private int canCompleteCircuitBySlideWindow(int[] gas, int[] cost) {
        boolean[] canCompleteCircuitArray = getCanCompleteCircuitArray(gas, cost);
        for (int i = 0; i < canCompleteCircuitArray.length; ++i) {
            if (canCompleteCircuitArray[i]) {
                return i;
            }
        }
        return -1;
    }
    
    // 滑动窗口求多解数组
    private boolean[] getCanCompleteCircuitArray(int[] gas, int[] cost) {
        int[] remainOilPreSum = new int[gas.length * 2];
        // 油量花费数组建好
        for (int i = 0; i < gas.length; ++i) {
            remainOilPreSum[i] = gas[i] - cost[i];
            remainOilPreSum[i + gas.length] = remainOilPreSum[i];
        }
        // 求前缀和
        for (int i = 1; i < remainOilPreSum.length; ++i) {
            remainOilPreSum[i] += remainOilPreSum[i - 1];
        }
        Deque<Integer> deque = new ArrayDeque<>();
        // 先把绕一圈的一圈建好
        for (int i = 0; i < gas.length; ++i) {
            while (!deque.isEmpty() && remainOilPreSum[deque.getLast()] >= remainOilPreSum[i]) {
                deque.pollLast();
            }
            deque.addLast(i);
        }
        boolean[] ans = new boolean[gas.length];
        // offest是前缀和数组中入口加油站上一个值
        for (int offest = 0, i = 0, j = gas.length; j < gas.length * 2; offest = remainOilPreSum[i++], ++j) {
            // 这一圈中油量最危险时侯油量仍然大于等于0，说明该加油站是一个良好出发点。
            if (remainOilPreSum[deque.getFirst()] - offest >= 0) {
                ans[i] = true;
            }
            // 清除过期元素
            if (deque.getFirst() == i) {
                deque.pollFirst();
            }
            // 添加下一段路程的结尾加油站
            while (!deque.isEmpty() && remainOilPreSum[deque.peekLast()] >= remainOilPreSum[j]) {
                deque.pollLast();
            }
            deque.offerLast(j);
        }
        return ans;
    }
    
}
```

> - ***不断扩充联通区***

```java
class Solution {
    
    // 注意本题的实现比leetcode上的问法更加通用
    // leetcode只让返回其中一个良好出发点的位置
    // 本题是返回结果数组，每一个出发点是否是良好出发点都求出来了
    // 得到结果数组的过程，时间复杂度O(N)，额外空间复杂度O(1)
    public static int canCompleteCircuit(int[] gas, int[] cost) {
        if (gas == null || gas.length == 0) {
            return -1;
        }
        if (gas.length == 1) {
            return gas[0] < cost[0] ? -1 : 0;
        }
        boolean[] good = stations(cost, gas);
        for (int i = 0; i < gas.length; i++) {
            if (good[i]) {
                return i;
            }
        }
        return -1;
    }
    
    public static boolean[] stations(int[] cost, int[] gas) {
        if (cost == null || gas == null || cost.length < 2 || cost.length != gas.length) {
            return null;
        }
        // 生成联通区数组
        int initial = changeDisArrayGetInitial(cost, gas);
        // 联通区没有正数，说明没有良好出发点，有就去找
        return initial == -1 ? new boolean[cost.length] : enlargeArea(cost, initial);
    }
    
    public static int changeDisArrayGetInitial(int[] distance, int[] gas) {
        int initial = -1;
        // 生成连通区数组
        for (int i = 0; i < distance.length; i++) {
            distance[i] = gas[i] - distance[i];
            if (distance[i] >= 0) {
                // 返回任意一个正数的位置作为连通区初始起点
                initial = i;
            }
        }
        return initial;
    }
    
    public static boolean[] enlargeArea(int[] distance, int initial) {
        boolean[] ans = new boolean[distance.length];
        // 开始区间
        int start = initial;
        // 左闭右开
        int end = nextIndex(initial, distance.length);
        int need = 0;
        int rest = 0;
        do {
            // 当前来到的start已经在连通区域中，可以确定后续的开始点一定无法转完一圈
            if (start != initial && start == lastIndex(end, distance.length)) {
                break;
            }
            // 当前来到的start不在连通区域中，就扩充连通区域
            // start(5) ->  联通区的头部(7) -> 2
            // start(-2) -> 联通区的头部(7) -> 9
            if (distance[start] < need) { // 当前start无法接到连通区的头部
                need -= distance[start];
            } else { 
                // 当前start可以接到连通区的头部，开始扩充连通区域的尾巴
                // start(7) -> 联通区的头部(5)
                // 先扣除到达联通区头部所需的油
                rest += distance[start] - need;
                // 当前能到达，更后面的start不用付出代价
                need = 0;
                while (rest >= 0 && end != start) {
                    // 剩油，看看能不能走更远，加上负数就是减
                    rest += distance[end];
                    // 去下一个
                    end = nextIndex(end, distance.length);
                }
                // 如果连通区域已经覆盖整个环，当前的start是良好出发点，进入2阶段
                if (rest >= 0) {
                    ans[start] = true;
                    // 后续和rest没关系了，只用看need
                    connectGood(distance, lastIndex(start, distance.length), initial, ans);
                    break;
                }
            }
            start = lastIndex(start, distance.length);
        } while (start != initial);
        return ans;
    }
    
    // 已知start的next方向上有一个良好出发点
    // start如果可以达到这个良好出发点，那么从start出发一定可以转一圈
    public static void connectGood(int[] distance, int start, int init, boolean[] res) {
        // 这个时候只要看看能不能到达即可，只需要看need
        int need = 0;
        while (start != init) {
            if (distance[start] < need) {
                need -= distance[start];
            } else {
                res[start] = true;
                need = 0;
            }
            start = lastIndex(start, distance.length);
        }
    }
    
    public static int lastIndex(int index, int size) {
        return index == 0 ? (size - 1) : index - 1;
    }
    
    public static int nextIndex(int index, int size) {
        return index == size - 1 ? 0 : (index + 1);
    }
    
}
```
