# 运算结果为目标值的加减表达式数目

## [494. 目标和](https://leetcode.cn/problems/target-sum/)

## [剑指 Offer II 102. 加减的目标值](https://leetcode.cn/problems/YaVDxD/)

> - ***Question***
>   - 给你一个整数数组 `nums` 和一个整数 `target` ，向数组中的每个整数前添加 `+` 或 `-` ，然后串联起所有整数，可以构造一个表达式：
>     - 例如 `nums = [2, 1]` ，可以在 `2` 之前添加 `+` ，在 `1` 之前添加 `-` ，然后串联起来得到表达式 `+2-1` 。
>   - 返回可以通过上述方法构造的且运算结果等于 `target` 的不同加减表达式的数目。
>   - ***tips:***
>     - `1 <= nums.length <= 20`
>     - `0 <= nums[i] <= 1000`
>     - `0 <= sum(nums[i]) <= 1000`
>     - `-1000 <= target <= 1000`

---

## *Java*

> - ***暴力递归***
>   - 通过假设能够计算得出 `rest` 来进行尝试。

```java
class Solution {
    
    public int findTargetSumWays(int[] nums, int target) {
        return recursion(nums, 0, target);
    }
    
    public int recursion(int[] nums, int index, int rest) {
        if (index == nums.length) {
            // 假定能凑出rest，如果最后减去结果不为0，则认为当前路径没法构成rest
            return rest == 0 ? 1 : 0;
        }
        // 前者为取+号
        // 后者为取-号
        return recursion(nums, index + 1, rest - nums[index]) + recursion(nums, index + 1, rest + nums[index]);
    }
    
}
```

> - ***记忆化搜索***
>   - 在暴力递归中使用一张二维 `HashMap` 来存储计算结果，存储细节看参数定义。

```java
class Solution {
    
    public int findTargetSumWays(int[] nums, int target) {
        return memorySearch(nums, 0, target, new HashMap<>());
    }
    
    // 采用HashMap套HashMap的结构来存储，一个index对应另外的一张表，该表主键为rest
    public int memorySearch(int[] nums, int index, int rest, HashMap<Integer, HashMap<Integer, Integer>> dp) {
        if (dp.containsKey(index) && dp.get(index).containsKey(rest)) {
            // 有键
            return dp.get(index).get(rest);
        }
        int ans;
        if (index == nums.length) {
            ans = rest == 0 ? 1 : 0;
        } else {
            ans = memorySearch(nums, index + 1, rest - nums[index], dp) + memorySearch(nums, index + 1, rest + nums[index], dp);
        }
        // 没有这个index键，先建好
        if (!dp.containsKey(index)) {
            dp.put(index, new HashMap<>());
        }
        dp.get(index).put(rest, ans);
        return ans;
    }
    
}
```

> - ***二维动态规划***
>   - 先进行4个优化：
>     - `nums` 中的数字的正负数与否不影响计算结果，因为你会随机加上 `+` 和 `-` 。
>     - 如果 `nums` 中的累加和全为 `sum` ，如果 `sum < target` ，即全取 `+` 还小于目标值，则返回 `0` 。
>     - `nums` 中的数字加减不会改变奇偶性，如果 `sum` 和 `target` 的奇偶性不同，则返回 `0` 。
>     - 设 `num` 中在前面添加 `+` 的数字集合为 `P` ，添加 `-` 的数字集合 `N` ，则有 `sum(P) - sum(N) = target` ，改造有 `sum(P) - sum(N) + sum(P) + sum(N) = target + sum(P) + sum(N)` ，即 `sum(P) = (target + sum) / 2` ，问题就转化为在 `nums` 中选择一些数字，使其累加和为 `(target + sum) / 2` 的不同选法有几种，题目转化为背包问题。

```java
class Solution {
    
    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        return sum < target || ((target & 1) ^ (sum & 1)) != 0 ? 0 : dp(nums, (target + sum) / 2);
    }
    
    // 二维的动态规划
    // 最终得出在nums中任意选择数字，选出的数字的累加和等于sum的不同选法有几种
    public int dp(int[] nums, int aim) {
        if (aim < 0) {
            // aim小于0说明全选减号都大于target
            return 0;
        }
        // dp[i][j]指在nums的前i个数字中自由选择数字，选择的数字的累加和为j的选法有几个
        int[][] dp = new int[nums.length + 1][aim + 1];
        // 不选，空集
        dp[0][0] = 1;
        // 第一行除了不选可以组成sum为0的情况，其他都不行，因为0行表示前0个即不选数字
        for (int i = 1; i < dp.length; ++i) {
            for (int j = 0; j < dp[0].length; ++j) {
                // 不选当前数字，则结果为前i - 1个数中自由选择，选出累加和为j的选法有几种
                dp[i][j] = dp[i - 1][j];
                // 如果当前需要的sum大于nums的第i个数字，那么我可以选它，选了它就要在前i - 1个数字中选择和为j - nums[i - 1]的选法
                // 注意第i个数字是nums[i - 1]
                if (j - nums[i - 1] >= 0) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[nums.length][aim];
    }
    
}
```

> - ***空间压缩的动态规划***
>   - 由于二维动态规划是严格位置依赖的，我们可以使用滚动数组来进行空间压缩。

```java
class Solution {
    
    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        return sum < target || ((target & 1) ^ (sum & 1)) != 0 ? 0 : dp(nums, (target + sum) / 2);
    }
    
    public int dp(int[] nums, int aim) {
        if (aim < 0) {
            return 0;
        }
        // 二维表的第一列已经建立好
        int[] dp = new int[aim + 1];
        dp[0] = 1;
        // 遍历index
        for (int num : nums) {
            // 首先原二维表中每个位置的值肯定依赖其上面一个位置的值
            // 其次我们从后面开始填，因为sum越大，能选择自己的选法就存在，直到某个位置时不能再选自己，结束循环（这时候新一行左边的数据等于上一行的）
            for (int j = aim; j - num >= 0; --j) {
                // 因为是从右往左填，则左边的是上一行的数据
                dp[j] += dp[j - num];
            }
        }
        return dp[aim];
    }
    
}
```

> - ***新版代码***

```java
class Solution {

    // 普通尝试，暴力递归版
    public static int findTargetSumWays1(int[] nums, int target) {
        return f1(nums, target, 0, 0);
    }

    // nums[0...i-1]范围上，已经形成的累加和是sum
    // nums[i...]范围上，每个数字可以标记+或者-
    // 最终形成累加和为target的不同表达式数目
    public static int f1(int[] nums, int target, int i, int sum) {
        if (i == nums.length) {
            return sum == target ? 1 : 0;
        }
        return f1(nums, target, i + 1, sum + nums[i]) + f1(nums, target, i + 1, sum - nums[i]);
    }

    // 普通尝试，记忆化搜索版
    public static int findTargetSumWays2(int[] nums, int target) {
        // i, sum -> value（返回值 ）
        HashMap<Integer, HashMap<Integer, Integer>> dp = new HashMap<>();
        return f2(nums, target, 0, 0, dp);
    }

    // 因为累加和可以为负数
    // 所以缓存动态规划表用哈希表
    public static int f2(int[] nums, int target, int i, int j, HashMap<Integer, HashMap<Integer, Integer>> dp) {
        if (i == nums.length) {
            return j == target ? 1 : 0;
        }
        if (dp.containsKey(i) && dp.get(i).containsKey(j)) {
            return dp.get(i).get(j);
        }
        int ans = f2(nums, target, i + 1, j + nums[i], dp) + f2(nums, target, i + 1, j - nums[i], dp);
        dp.putIfAbsent(i, new HashMap<>());
        dp.get(i).put(j, ans);
        return ans;
    }

    // 普通尝试
    // 严格位置依赖的动态规划
    // 平移技巧
    public static int findTargetSumWays3(int[] nums, int target) {
        int s = 0;
        for (int num : nums) {
            s += num;
        }
        if (target < -s || target > s) {
            return 0;
        }
        int n = nums.length;
        // -s ~ +s -> 2 * s + 1
        int m = 2 * s + 1;
        // 原本的dp[i][j]含义:
        // nums[0...i-1]范围上，已经形成的累加和是sum
        // nums[i...]范围上，每个数字可以标记+或者-
        // 最终形成累加和为target的不同表达式数目
        // 因为sum可能为负数，为了下标不出现负数，
        // "原本的dp[i][j]"由dp表中的dp[i][j + s]来表示
        // 也就是平移操作！
        // 一切"原本的dp[i][j]"一律平移到dp表中的dp[i][j + s]
        int[][] dp = new int[n + 1][m];
        // 原本的dp[n][target] = 1，平移！
        dp[n][target + s] = 1;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = -s; j <= s; j++) {
                if (j + nums[i] + s < m) {
                    // 原本是 : dp[i][j] = dp[i + 1][j + nums[i]]
                    // 平移！
                    dp[i][j + s] = dp[i + 1][j + nums[i] + s];
                }
                if (j - nums[i] + s >= 0) {
                    // 原本是 : dp[i][j] += dp[i + 1][j - nums[i]]
                    // 平移！
                    dp[i][j + s] += dp[i + 1][j - nums[i] + s];
                }

            }
        }
        // 原本应该返回dp[0][0]
        // 平移！
        // 返回dp[0][0 + s]
        return dp[0][s];
    }

    // 新思路，转化为01背包问题
    // 思考1:
    // 虽然题目说nums是非负数组，但即使nums中有负数比如[3,-4,2]
    // 因为能在每个数前面用+或者-号
    // 所以[3,-4,2]其实和[3,4,2]会达成一样的结果
    // 所以即使nums中有负数，也可以把负数直接变成正数，也不会影响结果
    // 思考2:
    // 如果nums都是非负数，并且所有数的累加和是sum
    // 那么如果target>sum，很明显没有任何方法可以达到target，可以直接返回0
    // 思考3:
    // nums内部的数组，不管怎么+和-，最终的结果都一定不会改变奇偶性
    // 所以，如果所有数的累加和是sum，并且与target的奇偶性不一样
    // 那么没有任何方法可以达到target，可以直接返回0
    // 思考4(最重要):
    // 比如说给定一个数组, nums = [1, 2, 3, 4, 5] 并且 target = 3
    // 其中一个方案是 : +1 -2 +3 -4 +5 = 3
    // 该方案中取了正的集合为A = {1，3，5}
    // 该方案中取了负的集合为B = {2，4}
    // 所以任何一种方案，都一定有 sum(A) - sum(B) = target
    // 现在我们来处理一下这个等式，把左右两边都加上sum(A) + sum(B)，那么就会变成如下：
    // sum(A) - sum(B) + sum(A) + sum(B) = target + sum(A) + sum(B)
    // 2 * sum(A) = target + 数组所有数的累加和
    // sum(A) = (target + 数组所有数的累加和) / 2
    // 也就是说，任何一个集合，只要累加和是(target + 数组所有数的累加和) / 2
    // 那么就一定对应一种target的方式
    // 比如非负数组nums，target = 1, nums所有数累加和是11
    // 求有多少方法组成1，其实就是求，有多少种子集累加和达到6的方法，(1+11)/2=6
    // 因为，子集累加和6 - 另一半的子集累加和5 = 1（target)
    // 所以有多少个累加和为6的不同集合，就代表有多少个target==1的表达式数量
    // 至此已经转化为01背包问题了
    public static int findTargetSumWays4(int[] nums, int target) {
        int sum = 0;
        for (int n : nums) {
            sum += n;
        }
        if (sum < target || ((target & 1) ^ (sum & 1)) == 1) {
            return 0;
        }
        return subsets(nums, (target + sum) >> 1);
    }

    // 求非负数组nums有多少个子序列累加和是t
    // 01背包问题(子集累加和严格是t) + 空间压缩
    // dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]]
    public static int subsets(int[] nums, int t) {
        if (t < 0) {
            return 0;
        }
        int[] dp = new int[t + 1];
        dp[0] = 1;
        for (int num : nums) { // i省略了
            for (int j = t; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[t];
    }

}
```

---

> ***last change: 2023/11/14***

---
