# 买卖股票的最佳时机系列问题

## [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

## [剑指 Offer 63. 股票的最大利润](https://leetcode.cn/problems/gu-piao-de-zui-da-li-run-lcof/)

> - ***Question 1***
>   - 给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。
>   - 你只能选择某一天买入这只股票，并选择在未来的某一个不同的日子卖出该股票。设计一个算法来计算你所能获取的最大利润。
>   - 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。
>   - ***tips:***
>     - `0 <= prices.length <= 10^5`
>     - `0 <= prices[i] <= 10^4`

## [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

> - ***Question 2***
>   - 给你一个整数数组 `prices` ，其中 `prices[i]` 表示某支股票第 `i` 天的价格。
>   - 在每一天，你可以决定是否购买和/或出售股票。你在任何时候最多只能持有一股股票。你也可以先购买，然后在同一天出售，或者先卖出一支之前的，然后在同一天买一支新的。
>   - 返回你能获得的最大利润。
>   - ***tips:***
>   - `1 <= prices.length <= 3 * 10^4`
>   - `0 <= prices[i] <= 10^4`

## [123. 买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

## [188. 买卖股票的最佳时机 IV](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/)

> - ***Question 3***
>   - 给定一个整数数组 `prices` ，它的第 `i` 个元素 `prices[i]` 是一支给定的股票在第 `i` 天的价格。
>   - 设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k` 笔交易。
>   - 注意你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票），买入股票和卖出同一支股票算作一笔交易。
>   - ***tips:***
>     - `0 <= k <= 100`
>     - `0 <= prices.length <= 1000`
>     - `0 <= prices[i] <= 1000`

## [309. 最佳买卖股票时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

> - ***Question 4***
>   - 给定一个整数数组 `prices` ，其中第 `prices[i]` 表示第 `i` 天的股票价格。​
>   - 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）：
>     - 卖出股票后，你无法在第二天买入股票（即冷冻期为 `1` 天）。
>     - 注意你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>   - ***tips:***
>     - `1 <= prices.length <= 5000`
>     - `0 <= prices[i] <= 1000`

## [714. 买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

> - ***Question 5***
>   - 给定一个整数数组 `prices` ，其中 `prices[i]` 表示第 `i` 天的股票价格；整数 `fee` 代表了交易股票的手续费用。
>   - 你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
>   - 返回获得利润的最大值。
>   - 注意这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为其支付一次手续费。
>   - ***tips:***
>     - `1 <= prices.length <= 5 * 10^4`
>     - `1 <= prices[i] < 5 * 10^4`
>     - `0 <= fee < 5 * 10^4`

---

## *Java*

> - ***Question 1: 一次遍历***

```java
class Solution {
    
    public int maxProfit(int[] prices) {
        if (prices.length == 0) {
            return 0;
        }
        // 之前的最小买入价格
        int min = prices[0];
        // 如果可以当天买当天卖，你可以理解为这样子
        // 如果不可以，可以理解为买入价格在不断下降，一直都没有卖出去，利润为0
        int ans = 0;
        for (int i = 1; i < prices.length; i++) {
            // 获取最小买入价格
            // 这里包括自己也能过了，反正最坏是0，不影响
            min = Math.min(min, prices[i]);
            // 在第i天卖出的价格-最小买入价格和之前卖出的利润作比较
            ans = Math.max(ans, prices[i] - min);
        }
        return ans;
    }
    
}
```

> - ***Question 2: 将股票趋势转化为峰谷问题***
>   - ![image](images/股票问题II.png)
>   - 如上面的股票趋势所示，这道题的本质就是在谷底买入股票，然后在峰顶时卖出，即在爬坡过程中持有股票，在降坡前抛售股票，降坡后买入股票。

```java
class Solution {
    
    public int maxProfit(int[] prices) {
        int ans = 0;
        for (int i = 1; i < prices.length; i++) {
            // prices[i] - prices[i - 1]如果是正数，说明在上坡，利润在增加
            // 如果prices[i] - prices[i - 1]小于等于0，说明价格在下降或者持平，已经抛售咯，不会有任何利润，此时返回0
            ans += Math.max(prices[i] - prices[i - 1], 0);
        }
        return ans;
    }
    
}
```

> - ***Question 3: 动态规划 + 斜率优化***

```java
class Solution {
    
    // 这是系列第三问，是系列第四问的简化版，第四问是不超过k笔，第三问是不超过2笔
    public int maxProfit(int[] prices) {
        return maxProfit(2, prices);
    }
    
    public int maxProfit(int k, int[] prices) {
        if (prices.length == 0) {
            return 0;
        }
        // 首先给出一个结论：一个股票趋势图中，最好情况是价格曲线一直上升
        // 但最坏情况不会有多于prices.length / 2次上升，因为每开启一次新的上升需要之前一次下降，那怕下降和上升的天数只有一天，下降的天数也占据了一半
        // 当允许购买的最大次数超过证明出来了曲线中上坡次数时，说明有无限次购买机会，转化为Question 2
        if (k >= prices.length / 2) {
            return question2(prices);
        }
        // dp[i][j]表示从第0天到第i天，在购买次数不超过j的情况下，所能获得的最大利润是多少
        int[][] dp = new int[prices.length][k + 1];
        // 首先考虑第0行，只在第0天上买的话，每次交易都只能当天买当天卖，不管多少次交易，总利润都为0
        // 然后考虑第0列，最多只能交易0次的话，不管开放多少天，都买不了，总利润也都为0
        for (int j = 1; j <= k; j++) {
            // 观察普遍位置
            // dp[5][2]
            // 首先第5天不买，那么就要求dp[4][2]
            // 如果第5天买
            // 第5天进行最后一笔交易，需要dp[5][1] + prices[5] - prices[5]
            // 第4天和第5天共同进行最后一笔交易（即第4天买第5天卖），需要dp[4][1] + prices[5] - prices[4]
            // 第3天和第5天共同进行最后一笔交易（即第3天买第5天卖），需要dp[3][1] + prices[5] - prices[3]
            // 第2天和第5天共同进行最后一笔交易（即第2天买第5天卖），需要dp[2][1] + prices[5] - prices[2]
            // 第1天和第5天共同进行最后一笔交易（即第2天买第5天卖），需要dp[1][1] + prices[5] - prices[1]
            // 第0天和第5天共同进行最后一笔交易（即第2天买第5天卖），需要dp[0][1] + prices[5] - prices[0]
            // dp[6][2]
            // 首先第6天不买，那么就要求dp[5][2]
            // 如果第6天买
            // 第5天进行最后一笔交易，需要dp[6][1] + prices[6] - prices[6]
            // 第5天和第6天共同进行最后一笔交易（即第4天买第5天卖），需要dp[5][1] + prices[6] - prices[5]
            // 第4天和第6天共同进行最后一笔交易（即第4天买第5天卖），需要dp[4][1] + prices[6] - prices[4]
            // 第3天和第6天共同进行最后一笔交易（即第3天买第5天卖），需要dp[3][1] + prices[6] - prices[3]
            // 第2天和第6天共同进行最后一笔交易（即第2天买第5天卖），需要dp[2][1] + prices[6] - prices[2]
            // 第1天和第6天共同进行最后一笔交易（即第2天买第5天卖），需要dp[1][1] + prices[6] - prices[1]
            // 第0天和第6天共同进行最后一笔交易（即第2天买第5天卖），需要dp[0][1] + prices[6] - prices[0]
            // 观察发现如下是dp[6][2]需要的
            // dp[5][1] - prices[5]
            // dp[4][1] - prices[4]
            // dp[3][1] - prices[3]
            // dp[2][1] - prices[2]
            // dp[1][1] - prices[1]
            // dp[0][1] - prices[0]
            // 然后它额外多了一个dp[6][1] - prices[6]
            // 因为这些枚举项都是求最大值，我们在求每一个位置时都更新这个值给下面行使用，丢掉的那一项在填值时再加回来即可
            // 优先处理dp[1][j]，生成枚举项
            // 当天不进行交易
            int noBuy = dp[0][j];
            // 当天进行交易，生成枚举项
            int bestBuy = Math.max(dp[1][j - 1] - prices[1], dp[0][j - 1] - prices[0]);
            // 和没买的可能性进行比较，不要忘了当天进行的交易要加上卖出的钱
            dp[1][j] = Math.max(noBuy, bestBuy + prices[1]);
            for (int i = 2; i < prices.length; i++) {
                // 复用变量
                noBuy = dp[i - 1][j];
                int buyInOneDay = dp[i][j - 1] - prices[i];
                // 更新独有的
                bestBuy = Math.max(buyInOneDay, bestBuy);
                // 求答案时加值
                dp[i][j] = Math.max(noBuy, bestBuy + prices[i]);
            }
        }
        return dp[prices.length - 1][k];
    }
    
    // Question 2
    private int question2(int[] prices) {
        int ans = 0;
        for (int i = 1; i < prices.length; i++) {
            ans += Math.max(prices[i] - prices[i - 1], 0);
        }
        return ans;
    }
    
}
```

> - ***Question 4: 动态规划***

```java
class Solution {

    // 最优尝试如下：
    // buy[i] : 在0...i范围上，最后一次操作是buy动作，
    // 这最后一次操作有可能发生在i位置，也可能发生在i之前
    // buy[i]值的含义是：max{ 所有可能性[之前交易获得的最大收益 - 最后buy动作的收购价格] }
    // 比如：arr[0...i]假设为[1,3,4,6,2,7,1...i之后的数字不用管]
    // 什么叫，所有可能性[之前交易获得的最大收益 - 最后buy动作的收购价格]？
    // 比如其中一种可能性：
    // 假设最后一次buy动作发生在2这个数的时候，那么之前的交易只能在[1,3,4]上结束，因为6要cooldown的，
    // 此时最大收益是多少呢？是4-1==3。那么，之前交易获得的最大收益 - 最后buy动作的收购价格 = 3 - 2 = 1
    // 另一种可能性：
    // 再比如最后一次buy动作发生在最后的1这个数的时候，那么之前的交易只能在[1,3,4,6,2]上发生，因为7要cooldown的，
    // 此时最大收益是多少呢？是6-1==5。那么，之前交易获得的最大收益 - 最后buy动作的收购价格 = 5 - 1 = 4
    // 除了上面两种可能性之外，还有很多可能性，你可以假设每个数字都是最后buy动作的时候，
    // 所有可能性中，(之前交易获得的最大收益 - 最后buy动作的收购价格)的最大值，就是buy[i]的含义
    // 为啥buy[i]要算之前的最大收益 - 最后一次收购价格？尤其是最后为什么要减这么一下？
    // 因为这样一来，当你之后以X价格做成一笔交易的时候，当前最好的总收益直接就是 X + buy[i]了
    // -----
    // sell[i] :0...i范围上，最后一次操作是sell动作，这最后一次操作有可能发生在i位置，也可能发生在之前
    // sell[i]值的含义：0...i范围上，最后一次动作是sell的情况下，最好的收益
    // -----
    // 于是通过分析，能得到以下的转移方程：
    // buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i])
    // 如果i位置没有发生buy行为，说明有没有i位置都一样，那么buy[i] = buy[i-1]，这显而易见
    // 如果i位置发生了buy行为, 那么buy[i] = sell[i - 2] - prices[i]，
    // 因为你想在i位置买的话，你必须保证之前交易行为发生在0...i-2上，
    // 因为如果i-1位置有可能参与交易的话，i位置就要cooldown了，
    // 而且之前交易行为必须以sell结束，你才能buy，而且要保证之前交易尽可能得到最好的利润，
    // 这正好是sell[i - 2]所代表的含义，并且根据buy[i]的定义，最后一定要 - prices[i]
    // -----
    // sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i])
    // 如果i位置没有发生sell行为，那么sell[i] = sell[i-1]，这显而易见
    // 如果i位置发生了sell行为，那么我们一定要找到 {之前获得尽可能好的收益 - 最后一次的收购价格尽可能低}，
    // 而这正好是buy[i - 1]的含义！之前所有的"尽可能"中，最好的一个！
    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int[] buy = new int[prices.length];
        int[] sell = new int[prices.length];
        buy[1] = Math.max(-prices[0], -prices[1]);
        sell[1] = Math.max(0, prices[1] - prices[0]);
        // 通过下面的for循环发现，不会使用到buy[0]的值，sell[0]默认为0，即在第一天一直买一直卖
        for (int i = 2; i < prices.length; i++) {
            buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);
            sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
        }
        return sell[prices.length - 1];
    }
    
}
```

> - ***Question 5: 动态规划 + 空间压缩***

```java
class Solution {
    
    // 这题的代码形式起始就是Question 4中代码的空间压缩版本，分别用两个变量来滚动sell数组和buy数组
    public int maxProfit(int[] prices, int fee) {
        if (prices.length == 0) {
            // 只有一天我就不买，不然还要扣手续费
            return 0;
        }
        // 我们可以在卖出时扣手续费，也可以在买入时扣手续费，现在选择后者
        // bestBuy和bestSell和Question 4中的buy数组与sell数组含义一样
        int bestBuy = -prices[0] - fee;
        int bestSell = 0;
        for (int i = 1; i < prices.length; i++) {
            // 当前天我选择买，那我要看看从第一天到前一天的收益最好是多少，减去买的钱和手续费
            int curBuy = bestSell - prices[i] - fee;
            // 今天买和今天不买作比较
            bestBuy = Math.max(bestBuy, curBuy);
            // 当前天我选择卖，我赚的钱加上第一天到今天买（可能今天买今天卖）所花的最少与赚的最多整体最优
            int curSell = bestBuy + prices[i];
            // 与今天不卖作比较
            bestSell = Math.max(bestSell, curSell);
        }
        // 返回所有天内无限次交易获得的最好结果
        return bestSell;
    }
    
}
```

---

> ***last change: 2023/4/7***

---
