# 天际线相关问题

## [218. 天际线问题](https://leetcode.cn/problems/the-skyline-problem/)

> - ***Question 1***
>   - 城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的天际线。
>   - 每个建筑物的几何信息由数组 `buildings` 表示，其中三元组 `buildings[i] = [lefti, righti, heighti]` 表示：
>     - `lefti` 是第 `i` 座建筑物左边缘的 `x` 坐标。
>     - `righti` 是第 `i` 座建筑物右边缘的 `x` 坐标。
>     - `heighti` 是第 `i` 座建筑物的高度。
>   - 你可以假设所有的建筑都是完美的长方形，在高度为 `0` 的绝对平坦的表面上。
>   - 天际线应该表示为由“关键点”组成的列表，格式 `[[x1, y1], [x2, y2], ...]` ，并按 `x` 坐标进行排序。关键点是水平线段的左端点。列表中最后一个点是最右侧建筑物的终点， `y` 坐标始终为 `0` ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。
>   - 注意输出天际线中不得有连续的相同高度的水平线。例如 `[...[2 3], [4 5], [7 5], [11 5], [12 7]...]` 是不正确的答案；三条高度为 `5` 的线应该在最终输出中合并为一个 `[...[2 3], [4 5], [12 7], ...]` 。
>   - ***tips:***
>     - `1 <= buildings.length <= 10^4`
>     - `0 <= lefti < righti <= 2^31 - 1`
>     - `1 <= heighti <= 2^31 - 1`
>     - `buildings` 按 `lefti` 非递减排序

## [807. 保持城市天际线](https://leetcode.cn/problems/max-increase-to-keep-city-skyline/)

> - ***Question 2***
>   - 给你一座由 `n x n` 个街区组成的城市，每个街区都包含一座立方体建筑。给你一个下标从 `0` 开始的 `n x n` 整数矩阵 `grid` ，其中 `grid[r][c]` 表示坐落于 `r` 行 `c` 列的建筑物的高度。
>   - 城市的天际线是从远处观察城市时，所有建筑物形成的外部轮廓。从东、南、西、北四个主要方向观测到的天际线可能不同。
>   - 我们被允许为任意数量的建筑物的高度增加任意增量（不同建筑物的增量可能不同）。高度为 `0` 的建筑物的高度也可以增加。然而，增加的建筑物高度不能影响从任何主要方向观察城市得到的天际线。
>   - 在不改变从任何主要方向观测到的城市天际线的前提下，返回建筑物可以增加的最大高度增量总和。
>   - ***tips:***
>     - `n == grid.length`
>     - `n == grid[r].length`
>     - `2 <= n <= 50`
>     - `0 <= grid[r][c] <= 100`

---

## *Java*

> - ***Question 1: 有序表***

```java
class Solution {
    
    // 对于一个大楼的轮廓[1, 4, 5]
    // 处理成[1, true, 5] 和 [4, false, 5]
    // 表示在1位置从0高度上升到5高度，在4位置从5高度下降到0高度
    private static class Node {
        
        // 当前x轴
        public int x;
        // true上升，false下降
        public boolean isAdd;
        // 变化高度
        public int height;
        
        public Node(int x, boolean isAdd, int height) {
            this.x = x;
            this.isAdd = isAdd;
            this.height = height;
        }
        
    }
    
    public List<List<Integer>> getSkyline(int[][] buildings) {
        // 每个大楼都有两个node
        // 由于buildings按照楼的起始位置升序排序
        // 我们先生成好nodes
        Node[] nodes = new Node[buildings.length * 2];
        for (int i = 0; i < buildings.length; i++) {
            nodes[i * 2] = new Node(buildings[i][0], true, buildings[i][2]);
            nodes[i * 2 + 1] = new Node(buildings[i][1], false, buildings[i][2]);
        }
        // 再对nodes按照每一条竖直轮廓线在x轴上的顺序进行升序排序，对于多条叠加在同一个x上的轮廓线，排序不定，且变化高度无序
        // 注意如果题目里面有纸片大楼，即开始和结束位置都是1个x的大楼（一条线），我们在排序时还要指定isAdd为true在前面，false在后面
        Arrays.sort(nodes, Comparator.comparingInt(o -> o.x));
        // 记录当前最大高度的一个有序表
        // key为高度，value为该高度出现次数
        TreeMap<Integer, Integer> maxHeightMap = new TreeMap<>();
        // 记录每一条竖直轮廓线顶端对应的高度
        TreeMap<Integer, Integer> xMaxHeightMap = new TreeMap<>();
        // 遍历nodes
        for (Node node : nodes) {
            // 如果当前轮廓线是增加高度
            if (node.isAdd) {
                if (!maxHeightMap.containsKey(node.height)) {
                    // 如果没有这个高度就入表
                    maxHeightMap.put(node.height, 1);
                } else {
                    // 有就更新出现次数
                    maxHeightMap.put(node.height, maxHeightMap.get(node.height) + 1);
                }
            } else {
                // 如果当前轮廓线是减少高度
                if (maxHeightMap.get(node.height) == 1) {
                    // 如果当前轮廓线高度只剩下一次了，移除它的记录，免得干扰计算最大的高度，因为有可能它是最大的，但出现0次，没有意义
                    maxHeightMap.remove(node.height);
                } else {
                    // 减去出现的次数
                    // 潜台词，一定和之前的对应，不会虚空减高度，除非有上面的纸片大楼且排序没加规则
                    maxHeightMap.put(node.height, maxHeightMap.get(node.height) - 1);
                }
            }
            if (maxHeightMap.isEmpty()) {
                // 最大高度为0
                xMaxHeightMap.put(node.x, 0);
            } else {
                // 当前有最大高度，对当前的x进行更新
                // 由于楼的起点和终点有可能相同，x轴上的一个位置可能会更新很多次，但没关系
                // 加的话总会加上最大值
                // 减的话总会减去最小值（因为最大值会被remove）
                // 包裹的情况也会考虑
                xMaxHeightMap.put(node.x, maxHeightMap.lastKey());
            }
        }
        // 此时xMaxHeightMap是每一个大楼的边缘轮廓线所在的x对应的最大高度
        List<List<Integer>> ans = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : xMaxHeightMap.entrySet()) {
            int x = entry.getKey();
            int height = entry.getValue();
            // 如果还没有答案就直接加，有的话看当前轮廓线在的x的最大高度相对于之前有没有变化，有才加
            if (ans.isEmpty() || height != ans.get(ans.size() - 1).get(1)) {
                ans.add(new ArrayList<>(Arrays.asList(x, height)));
            }
        }
        return ans;
    }
    
}

```

> - ***Question 2: 贪心***
>   - 从左侧和右侧看，城市天际线等于矩阵 `grid` 的每一行的建筑物高度最大值；从顶部和底部看，城市天际线等于矩阵 `grid` 的每一列的建筑物高度最大值。只要不改变每一行和每一列的建筑物高度最大值，就能保持城市天际线，因此可以使用贪心的思想计算建筑物高度可以增加的最大总和。
>   - 由于矩阵 `grid` 的行数和列数都是 `n` ，因此创建两个长度为 `n` 的数组 `rowMax` 和 `colMax` 分别记录矩阵 `grid` 的每一行的最大值和每一列的最大值。遍历矩阵 `grid` 填入两个数组之后，再次遍历矩阵，计算每个建筑物高度可以增加的最大值。
>   - 当 `0 <= i, j < n` 时，对于第 `i` 行第 `j` 列的建筑物，其所在行的建筑物高度最大值是 `rowMax[i]` ，其所在列的建筑物高度最大值是 `colMax[j]` 。为了保持城市天际线，该建筑物增加后的高度不能超过其所在行和所在列的建筑物高度最大值，即该建筑物增加后的最大高度是 `min(rowMax[i], colMax[j])` 。由于该建筑物的原始高度是 `grid[i][j]` ，因此该建筑物高度可以增加的最大值是 `min(rowMax[i], colMax[j]) − grid[i][j]` 。
>   - 对于矩阵 `grid` 中的每个元素计算可以增加的最大值，即可得到建筑物高度可以增加的最大总和。

```java
class Solution {
    
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int n = grid.length;
        int[] rowMax = new int[n];
        int[] colMax = new int[n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                rowMax[i] = Math.max(rowMax[i], grid[i][j]);
                colMax[j] = Math.max(colMax[j], grid[i][j]);
            }
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                ans += Math.min(rowMax[i], colMax[j]) - grid[i][j];
            }
        }
        return ans;
    }
    
}
```

---

> ***last change: 2023/3/11***

---
