# 山脉数组与峰谷相关问题

> - 如果 arr 满足下述条件，那么它是一个山脉数组：
>   - `arr.length >= 3`
>   - 在 `0 < i < arr.length - 1` 条件下，存在 `i` 使得：
>     - `arr[0] < arr[1] < ... arr[i-1] < arr[i]`
>     - `arr[i] > arr[i+1] > ... > arr[arr.length - 1]`
> - 前5题的背景是山脉数组，后4题不是严格的山脉数组。

## [941. 有效的山脉数组](https://leetcode.cn/problems/valid-mountain-array/)

> - ***Question 1***
>   - 给定一个整数数组 `arr` ，如果它是有效的山脉数组就返回  `true` ，否则返回 `false` 。
>   - ***tips:***
>     - `1 <= arr.length <= 104`
>     - `0 <= arr[i] <= 104`

## [852. 山脉数组的峰顶索引](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)

## [剑指 Offer II 069. 山峰数组的顶部](https://leetcode.cn/problems/B1IidL/)

> - ***Question 2***
>   - 给你由整数组成的山脉数组 `arr` ，返回其山顶索引。
>   - ***tips:***
>     - `3 <= arr.length <= 104`
>     - `0 <= arr[i] <= 106`
>     - 题目数据保证 `arr` 是一个山脉数组

## [1095. 山脉数组中查找目标值](https://leetcode.cn/problems/find-in-mountain-array/)

> - ***Question 3***
>   - 给你一个山脉数组 `mountainArr` ，请你返回能够使得 `mountainArr.get(index)` 等于 `target` 最小的下标 `index` 值。如果不存在这样的下标 `index` ，就请返回 `-1` 。
>   - 你将 不能直接访问该山脉数组，必须通过 MountainArray 接口来获取数据：
>     - `MountainArray.get(k)` - 会返回数组中索引为 `k` 的元素（下标从 `0` 开始）。
>     - `MountainArray.length()` - 会返回该数组的长度。
>   - ***tips:***
>     - `3 <= mountain_arr.length() <= 10000`
>     - `0 <= target <= 10^9`
>     - `0 <= mountain_arr.get(index) <= 10^9`

## [845. 数组中的最长山脉](https://leetcode.cn/problems/longest-mountain-in-array/)

> - ***Question 4***
>   - 给出一个整数数组 `arr` ，返回最长山脉子数组的长度。如果不存在山脉子数组，返回 `0` 。
>   - ***tips:***
>     - `1 <= arr.length <= 104`
>     - `0 <= arr[i] <= 104`

## [1671. 得到山形数组的最少删除次数](https://leetcode.cn/problems/minimum-number-of-removals-to-make-mountain-array/)

> - ***Question 5***
>   - 给你整数数组 `nums`​ ，请你返回将 `nums` 变成山形状数组的​最少删除次数。
>   - ***tips:***
>     - `3 <= nums.length <= 1000`
>     - `1 <= nums[i] <= 109`
>     - 题目保证 `nums` 删除一些元素后一定能得到山形数组

## [2210. 统计数组中峰和谷的数量](https://leetcode.cn/problems/count-hills-and-valleys-in-an-array/)

> - ***Question 6***
>   - 给你一个下标从 `0` 开始的整数数组 `nums` 。如果两侧距 `i` 最近的不相等邻居的值均小于 `nums[i]` ，则下标 `i` 是 `nums` 中，某个峰的一部分。类似地，如果两侧距 `i` 最近的不相等邻居的值均大于 `nums[i]` ，则下标 `i` 是 `nums` 中某个谷的一部分。对于相邻下标 `i` 和 `j` ，如果 `nums[i] == nums[j]` ， 则认为这两下标属于同一个峰或谷。
>   - 注意，要使某个下标所做峰或谷的一部分，那么它左右两侧必须都存在不相等邻居。
>   - 返回 `nums` 中峰和谷的数量。
>   - ***tips:***
>     - `3 <= nums.length <= 100`
>     - `1 <= nums[i] <= 100`

## [面试题 10.11. 峰与谷](https://leetcode.cn/problems/peaks-and-valleys-lcci/)

> - ***Question 7***
>   - 在一个整数数组中，峰是大于或等于相邻整数的元素，谷是小于或等于相邻整数的元素。例如，在数组 `{5, 8, 4, 2, 3, 4, 6}` 中， `{8, 6}` 是峰，  `{5, 2}` 是谷。现在给定一个整数数组，将该数组按峰与谷的交替顺序排序。
>   - 例如你输入 `[5, 3, 1, 2, 3]` ，你可以输出 `[5, 1, 3, 2, 3]` 。
>   - ***tips:***
>     - `nums.length <= 10000`

## [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

> - ***Question 8***
>   - 峰值元素是指其值严格大于左右相邻值的元素。
>   - 给你一个整数数组 `nums` ，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回任何一个峰值（极大值）所在位置即可。
>   - 你可以假设 `nums[-1] = nums[n] = -Infinity` 。
>   - ***tips:***
>     - `1 <= nums.length <= 1000`
>     - `-231 <= nums[i] <= 231 - 1`
>     - 对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`

## [1901. 寻找峰值 II](https://leetcode.cn/problems/find-a-peak-element-ii/)

> - ***Question 9***
>   - 一个 `2D` 网格中的峰值是指那些 严格大于 其相邻格子(上、下、左、右)的元素。
>   - 给你一个从 `0` 开始编号 的 `m x n` 矩阵 `mat` ，其中任意两个相邻格子的值都不相同 。找出任意一个峰值（极大值） `mat[i][j]` 并返回其位置 `[i, j]` 。
>   - 你可以假设整个矩阵周边环绕着一圈值为 `-1` 的格子。
>   - ***tips:***
>     - `m == mat.length`
>     - `n == mat[i].length`
>     - `1 <= m, n <= 500`
>     - `1 <= mat[i][j] <= 105`
>     - 任意两个相邻元素均不相等

## [135. 分发糖果](https://leetcode.cn/problems/candy/)

> - ***Question 10***
>   - `n` 个孩子站成一排。给你一个整数数组 `ratings` 表示每个孩子的评分。
>   - 你需要按照以下要求，给这些孩子分发糖果：
>     - 每个孩子至少分配到 `1` 个糖果。
>     - 相邻两个孩子评分更高的孩子会获得更多的糖果。
>   - 请你给每个孩子分发糖果，计算并返回需要准备的最少糖果数目。
>   - 进阶：增加一个要求，相邻两个孩子评分一样需要拿到一样的糖果。

---

## *Java*

> - ***Question 1: 一次遍历判断一个数组是不是山脉数组***
>   - 先找到山顶，如果山顶的索引是首尾那么整个数组就不是山脉数组；如果山顶的索引是首尾就去找右山脚，如果右山脚是最后一个元素，那整个数组就是山脉数组，否则就不是。
>   - 时间复杂度为 `O(N)` ，空间复杂度为 `O(1)` ， `N` 为给定数组长度。

```java
class Solution {

    // 判断一个数组是不是山脉数组
    public boolean validMountainArray(int[] arr) {
        int i = 0;
        while (i + 1 < arr.length && arr[i] < arr[i + 1]) {
            ++i;
        }
        if (i == 0 || i == arr.length - 1) {
            return false;
        }
        while (i + 1 < arr.length && arr[i] > arr[i + 1]) {
            ++i;
        }
        return i == arr.length - 1;
    }

}
```

> - ***Question 2 & 3: 二分查找获取一个山脉数组中的山顶索引***
>   - 直接套模板看山顶在左边还是右边即可
> - ***三次二分查找一个元素在山脉数组中的最左位置***
>   - 先使用二分法找到数组的峰值。
>   - 在峰值左边使用二分法寻找目标值。
>   - 如果峰值左边没有目标值，那么使用二分法在峰值右边寻找目标值。
> - 时间复杂度为 `O(logN)` ，空间复杂度为 `O(1)` ， `N` 为给定数组长度。

```java
/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */

interface MountainArray {
    
    public int get(int index) {}
    
    public int length() {}
    
}

class Solution {

    // 返回一个数组中的山顶索引
    public int peakIndexInMountainArray(int[] arr) {
        // 山顶不是首尾
        int left = 1, right = arr.length - 2;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (arr[mid - 1] < arr[mid] && arr[mid] > arr[mid + 1]) {
                // 中点是就直接返回
                return mid;
            } else if (arr[mid] > arr[mid + 1]) {
                right = mid - 1;
            } else if (arr[mid] > arr[mid - 1]) {
                left = mid + 1;
            }
        }
        // 返回left，因为题目确保一定有，那么最后一个一定是山顶
        return left;
    }
    
    // 找到下标
    public int findInMountainArray(int target, MountainArray mountainArr) {
        // 找山顶
        int peek = getPeekIndex(target, mountainArr);
        if (mountainArr.get(peek) == target) {
            return peek;
        }
        // 找左边
        int left = 0;
        int right = peek;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            int midNum = mountainArr.get(mid);
            if (midNum > target) {
                right = mid - 1;
            } else if (midNum < target) {
                left = mid + 1;
            } else {
                // 左边有就直接返回
                return mid;
            }
        }
        // 找右边
        left = peek;
        right = mountainArr.length() - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            int midNum = mountainArr.get(mid);
            if (midNum > target) {
                left = mid + 1;
            } else if (midNum < target) {
                right = mid - 1;
            } else {
                // 左边没有才会来右边
                return mid;
            }
        }
        // 都没找到
        return -1;
    }
    
    // 获得山顶索引，一样，需要调用题目给出的API罢了
    private int getPeekIndex(int target, MountainArray mountainArr) {
        int left = 1, right = mountainArr.length() - 2;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            int midNum = mountainArr.get(mid);
            int midLeftNum = mountainArr.get(mid - 1);
            int midRightNum = mountainArr.get(mid + 1);
            if (midLeftNum < midNum && midNum > midRightNum) {
                return mid;
            } else if (midNum > midRightNum) {
                right = mid - 1;
            } else if (midNum > midLeftNum) {
                left = mid + 1;
            }
        }
        return left;
    }

}
```

> - ***Question 4: 基于DP的山顶枚举法***
>   - 对于一座山脉，我们称首元素 `B[0]` 和尾元素 `B[len(B)−1]` 为山脚，满足题目要求 `B[i - 1] < B[i] > B[i + 1]` 的元素 `B[i]` 为山顶。为了找出数组 `arr` 中最长的山脉，我们可以考虑枚举山顶，再从山顶向左右两侧扩展找到山脚。
>   - 由于从左侧山脚到山顶的序列是严格单调递增的，而从山顶到右侧山脚的序列是严格单调递减的，因此我们可以使用动态规划（也可以理解为递推）的方法，计算出从任意一个元素开始，向左右两侧最多可以扩展的元素数目：
>     - 我们用 `left[i]` 表示 `arr[i]` 向左侧最多可以扩展的元素数目。如果 `arr[i − 1] < arr[i]` ，那么 `arr[i]` 可以向左扩展到 `arr[i − 1]` ，再扩展 `left[i]` 个元素，因此有 `left[i]=left[ − 1] + 1` 。
>     - 如果 `arr[i − 1] >= arr[i]` ，那么 `arr[i]` 无法向左扩展，因此有 `left[i] = 0` 。
>     - 特别地，当 `i = 0` 时，`arr[i]` 为首元素，无法向左扩展，因此同样有 `left[0] = 0` 。
>     - 同理，我们用 `right[i]` 表示 `arr[i]` 向右侧最多可以扩展的元素数目，那么有类似的状态转移方程（递推式）：
>       - `right[i] = right[i + 1] + 1 (arr[i] > arr[i + 1])`
>       - `right[i] = 0 (arr[i] <= arr[i + 1] or i = arr.length - 1)`
>   - 在计算出所有的 `left` 以及 `right` 之后，我们就可以枚举山顶。需要注意的是只有当 `left[i]` 和 `right[i]` 均大于 `0` 时， `arr[i]` 才能作为山顶，并且山脉的长度为 `left + right[i] + 1` 。在所有的山脉中，最长的即为答案。
>   - 时间复杂度为 `O(N)` ，空间复杂度为 `O(N)` ， `N` 为给定数组长度。
> - ***基于双指针的山脚扫描***
>   - 我们也可以枚举山脚。例如当我们从左向右遍历整个数组 `arr` 时，可以使用双指针的方法，一个指针枚举左侧山脚，另一个指针不断向右移动到右侧山脚。
>   - 具体地，我们使用指针 `left` 指向左侧山脚，它的初始值为 `0` 。每次当我们固定 `left` 时：
>     - 我们首先需要保证 `left + 2 < n` ，这是因为山脉的长度至少为 `3` 。
>     - 其次我们需要保证 `arr[left] < arr[left + 1]` ，否则 `left` 对应的不可能时左侧山脚。
>     - 我们将右侧山脚的 `right` 的初始值置为 `left + 1`，随后不断地向右移动 `right` ，直到不满足 `arr[right] < arr[right + 1]` 为止，此时：
>       - 如果 `right = n − 1` ，说明我们已经移动到了数组末尾，已经无法形成山脉了。
>       - 否则， `right` 指向的可能是山顶。我们需要额外判断是有满足 `arr[right] > arr[right + 1]` ，这是因为如果两者相等，那么 `right` 指向的就不是山顶了。
>     - 如果 `right` 指向的确实是山顶，那么我们使用类似的方法，不断地向右移动 `right` ，直到不满足 `arr[right] > arr[right + 1]` 为止，此时 `right` 指向右侧山脚， `arr[left]` 到 `arr[right]` 就对应着一座山脉。
>     - 需要注意的是右侧山脚有可能是下一个左侧山脚，因此我们需要将 `right` 的值赋予 `left` ，以便与进行下一次枚举。在其它所有不满足要求的情况下， `right` 对应的位置都不可能是下一个左侧山脚，因此可以将 `right + 1` 的值赋予 `left` 。
>   - 时间复杂度为 `O(N)` ，空间复杂度为 `O(1)` ， `N` 为给定数组长度。

```java
class Solution {

    // 找到最长山脉
    public int longestMountain(int[] arr) {
        // return longestMountainByPeekByDP(arr);
        return longestMountainByFootOfHillByTwoPointer(arr);
    }
    
    // 山顶
    // DP
    private int longestMountainByPeekByDP(int[] arr) {
        if (arr.length == 0) {
            return 0;
        }
        // 建立延申数组
        int[] left = new int[arr.length];
        for (int i = 1; i < arr.length; ++i) {
            left[i] = arr[i - 1] < arr[i] ? left[i - 1] + 1 : 0;
        }
        int[] right = new int[arr.length];
        for (int i = arr.length - 2; i >= 0; --i) {
            right[i] = arr[i + 1] < arr[i] ? right[i + 1] + 1 : 0;
        }
        int ans = 0;
        // 假设每一个点都是山顶，枚举找出最大值
        for (int i = 0; i < arr.length; ++i) {
            if (left[i] > 0 && right[i] > 0) {
                ans = Math.max(ans, 1 + left[i] + right[i]);
            }
        }
        return ans;
    }
    
    // 山脚
    // 双指针
    private int longestMountainByFootOfHillByTwoPointer(int[] arr) {
        int ans = 0;
        int left = 0;
        while (left + 2 < arr.length) {
            int right = left + 1;
            // 这是一个山脚
            if (arr[left] < arr[left + 1]) {
                // 找山顶
                while (right + 1 < arr.length && arr[right] < arr[right + 1]) {
                    ++right;
                }
                if (right < arr.length - 1 && arr[right] > arr[right + 1]) {
                    // 不是平地就找另外一侧山脚
                    while (right + 1 < arr.length && arr[right] > arr[right + 1]) {
                        ++right;
                    }
                    // 调整答案
                    ans = Math.max(ans, right - left + 1);
                } else {
                    // 是平地就++
                    ++right;
                }
            }
            // 我来到山脚，有可能一个山脚即是左山脚也是右山脚
            left = right;
        }
        return ans;
    }

}
```

> - ***Question 5: 基于最长递增子序列DP求解最少删除次数***
>   - 用 `left` 数组存储从左往右的最长递增子序列长度，`left[i]` 表示以下标 `i` 结尾的最长上升子序列长度，这个子序列不一定是连续的，即删除某些元素后所能够达到的最长递增序列长度（包括 `nums[i]` 自己），同理用 `right` 数组存储从右往左的
>   - 两个数组建立好后直接遍历 `nums` ，对于每个元素，求其能在 `nums` 构成的左右递增子序列之和减一（多算了一个自己）的最大值

```java
class Solution {

    public int minimumMountainRemovals(int[] nums) {
        int[] left = new int[nums.length];
        List<Integer> array = new ArrayList<>();
        for (int i = 0; i < nums.length; ++i) {
            // 找到 arr 中大于等于 nums[i] 的第一个元素下标
            int index = mostLeftNoLessNumberIndex(array, nums[i]);
            // 找不到就直接插入，找到了则替换
            if (index == array.size()) {
                array.add(nums[i]);
            } else {
                array.set(index, nums[i]);
            }
            // 最长递增子序列就是插入下标+1
            left[i] = index + 1;
        }
        // 复用
        array.clear();
        int[] right = new int[nums.length];
        // 一样的求法，顺序变而已
        for (int i = nums.length - 1; i >= 0; --i) {
            int index = mostLeftNoLessNumberIndex(array, nums[i]);
            if (index == array.size()) {
                array.add(nums[i]);
            } else {
                array.set(index, nums[i]);
            }
            right[i] = index + 1;
        }
        int ans = 0;
        // 计算以下标 i 向左右扩展可以得到的最长山脉数组
        // 在忽略影响值的情况下（视为要删除）
        // 将两端的最长上升子序列拼接起来
        for (int i = 0; i < nums.length; ++i) {
            // 能扩展成山脉数组先
            // 最少3个元素
            if (left[i] >= 2 && right[i] >= 2) {
                ans = Math.max(ans, left[i] + right[i] - 1);
            }
        }
        // 减去最长的山脉，那要删除的元素就最少
        return nums.length - ans;
    }

    // 找到大于等于target最左元素的索引
    private int mostLeftNoLessNumberIndex(List<Integer> array, int target) {
        int left = 0;
        int right = array.size() - 1;
        int ans = array.size();
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (array.get(mid) >= target) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }

}
```

> - ***Question 6: 逐个判断查询数组中峰和谷的数量***
>   - 我们可以遍历数组 `nums` 判断并统计峰和谷的数量。具体地，我们判断除了数组首尾元素（首尾元素一定不可能是峰或谷）以外的每个下标 `i` 是否为峰与谷的一部分。我们用 `ans` 来维护这一数量。为了防止重复遍历，我们只判断每个可能的峰或谷的第一个下标，即当 `nums[i] = nums[i−1]` 时，我们跳过该下标。
>   - 对于每个需要判断的下标 `i` ，我们用整数 `left` 与 `right` 来表示它左右是否存在不相等邻居以及最近的不相等邻居与该元素的大小关系：其中 `1` 代表邻居大于该元素， `-1` 代表邻居小于该元素， `0` 代表未找到或不存在该方向的不相等邻居。 `left` 与 `right` 的初值均为 `0` 。为了计算 `left` 的状态值，我们从下标 `i - 1` 开始向左遍历，直至找到第一个不等于 `nums[i]` 的元素（此时还需要按要求更新状态值）或到达数组开头。类似地，我们从下标 `i + 1` 开始向右遍历计算 `right` 的值。
>   - 最终，下标 `i` 为峰或谷的一部分当且仅当  `left = right` 且 `left != 0` 。如果满足这两个条件，则我们将 `ans` 加上 `1` 。当遍历完成数组后， `res` 即为数组峰与谷的数量，我们返回它作为答案。
> - ***双指针 + 差分数组查询数组中峰和谷的数量***
>   - 利用差分数组存储一个元素与其上一个节点之间的地势关系。双指针一次遍历计算即可。

```java
class Solution {

    // 计算数组中峰和谷的数量
    public int countHillValley(int[] nums) {
        // return countHillValleyByLeftRightScan(nums);
        return countHillValleyByDifferenceArray(nums);
    }
    
    // 逐个判断
    private int countHillValleyByLeftRightScan(int[] nums) {
        int ans = 0;
        for (int i = 1; i < nums.length - 1; ++i) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            // 用差分数组替代下面的循环查找
            // 表示它左右是否存在不相等邻居以及最近的不相等邻居与该元素的大小关系
            int left = 0;
            for (int j = i - 1; j >= 0; --j) {
                if (nums[j] > nums[i]) {
                    left = 1;
                    break;
                } else if (nums[j] < nums[i]) {
                    left = -1;
                    break;
                }
            }
            int right = 0;
            for (int j = i + 1; j < nums.length; ++j) {
                if (nums[j] > nums[i]) {
                    right = 1;
                    break;
                } else if (nums[j] < nums[i]) {
                    right = -1;
                    break;
                }
            }
            if (left == right && left != 0) {
                ++ans;
            }
        }
        return ans;
    }
    
    // 差分数组
    private int countHillValleyByDifferenceArray(int[] nums) {
        int ans = 0;
        for (int i = nums.length - 1; i > 0; --i) {
            nums[i] = nums[i] - nums[i - 1];
        }
        // 地形不从0位置开始
        int left = 1;
        // 跳过最开始的一段区域
        while (left < nums.length && nums[left] == 0) {
            ++left;
        }
        int right = left + 1;
        while (right < nums.length) {
            // 跳过平地区域，找到边界
            while (right < nums.length && nums[right] == 0) {
                ++right;
            }
            // 小于0说明地势升降相反
            if (right < nums.length && nums[left] * nums[right] < 0) {
                ++ans;
            }
            left = right;
            ++right;
        }
        return ans;
    }

}
```

> - ***Question 7: 一次遍历峰谷交替排序***
>   - 假设按照峰-谷-峰的顺序排列数组，那么遍历一遍数组即可：
>     - 如果 `i` 为峰的位置，则判断当前位置是否小于前一个位置（前一个为谷），若小于，则交换，大于则不处理。
>     - 如果 `i` 为谷的位置，则判断当前位置是否大于前一个位置（前一个为峰），若大于，则交换，小于则不处理。

```java
class Solution {

    // 峰谷峰排序
    public void wiggleSort(int[] nums) {
        for (int i = 1; i < nums.length; ++i) {
            // 偶数是峰
            // 奇数是谷
            // 判断两种违规条件
            // 峰时低于左，谷时高于右
            if ((i % 2 == 0 && nums[i - 1] > nums[i]) || (i % 2 != 0 && nums[i - 1] < nums[i])) {
                swap(nums, i, i - 1);
            }
        }
    }
    
    // 交换数组中的两个元素
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}
```

> - ***Question 8: 二分查找一维数组中的极大值***
>   - 我们先判断首尾存不存在极大值，如果不存在就看中间。
>   - 对于一个数组，我们将其映射为函数，如果其首尾都没有极大值，那么其头部往右是斜率大于0（上升），其尾部往左斜率小于0（上升），那么由数学知识可得数组中间必有极大值点。
>   - 我们对数组进行二分，极大值要么在中点，要么在左半区或者右半区：
>     - 先看中点是不是极值，是就直接返回。
>     - 如果中点的左大于中点，那么极大值在左半区，否则就去右半区查找极大值。
>   - 当 `[left, right]` 之间只剩下两个元素时退出循环，哪个元素大哪个就是最大值。
>   - 时间复杂度为 `O(logN)` ， `N` 为给定数组长度，空间复杂度为 `O(1)` 。
> - ***二分查找二维数组中的极大值***
>   - 解决这道题的理论基础是：每一行的最大值中，一定存在一个最大值是峰值。通俗地证明一下：
>     - 对于第 `i` 行的最大值 `m[i][j]` ，它已经比左、右相邻的数大，如果它不是峰值，那么它就是小于上一行或下一行的数。
>     - 以它小于上一行的数 `m[i - 1][j]` 为例，如果 `m[i - 1][j]` 是这一行的最大值，它肯定比左、右、下相邻的数都大；即使它不是这一行的最大值，这一行的最大值 `m[i - 1][k]` 也肯定跟比它下面相邻的 `m[i][k]` 大。所以无论如何，在上一行都能找到一个比左、右、下相邻的数都大的值。
>     - 接着，如果这个值还不是峰值，那就可以按照上面的步骤一直找下去直到找到或遇到边界为止，因为边界被视为 `-1` ，所以一定存在一个位置比上方向相邻的数大，那么我们就找到了同时比左、右、下、上相邻的数都大的数，也就是峰值。
>     - 如果 `m[i][j]` 小于下一行的数 `m[i + 1][j]` 也是同理。
>   - 既然朝着一个方向走一定能找到峰值，那么我们就可以通过二分法沿着一个维度快速地进行查找，从而将时间复杂度降到 `O(mlogn)` 或 `O(nlogm)` 。

```java
class Solution {

    // 在一维数组中寻找极大值
    public int findPeakElement(int[] nums) {
        /*if (nums == null || nums.length == 0) {
            return -1;
        }*/
        // 长度为1自己就是极值
        if (nums.length == 1) {
            return 0;
        }
        // 以下两个if判断了长度为0的情况
        // 判断头部，因为-1是负无穷
        if (nums[0] > nums[1]) {
            return 0;
        }
        // 判断尾部，因为末尾也是负无穷
        if (nums[nums.length - 1] > nums[nums.length - 2]) {
            return nums.length - 1;
        }
        int left = 0;
        int right = nums.length - 1;
        // 二分查找到只剩下两个元素
        while (left < right - 1) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid - 1] < nums[mid] && nums[mid] > nums[mid + 1]) {
                // 如果中点是极大值就直接返回
                return mid;
            } else if (nums[mid - 1] > nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // 哪个大哪个就是极大值
        // 如果left == right也会返回其中之一
        return nums[left] > nums[right] ? left : right;
    }
    
    // 在2D网格中寻找峰值
    public int[] findPeakGrid(int[][] mat) {
        // low，high表示低行和高行
        int low = 0, high = mat.length - 1;
        while (low < high) {
            int mid = low + ((high - low) >> 1);
            // 获取当前中间行的最大值
            int maxIndex = getMaxIndex(mat[mid]);
            // 我比我下一行大，峰值在我这一行或者我上面的行
            if (mat[mid][maxIndex] >= mat[mid + 1][maxIndex]) {
                high = mid;
            } else {
                low = mid + 1;
            }
        }
        // 返回坐标索引
        return new int[]{low, getMaxIndex(mat[low])};
    }
    
    // 获取一维数组中的最大值索引
    private int getMaxIndex(int[] row) {
        int index = 0;
        int max = row[0];
        // 一遍扫描找最大值索引
        for (int i = 0; i < row.length; ++i) {
            if (row[i] > max) {
                max = row[i];
                index = i;
            }
        }
        return index;
    }

}
```

> - ***Question 10: 贪心 + 坡度数组***
>   - 从左往右生成左坡度数组，从右往左生成右坡度数组，最后从左往右找到每一点两侧的左右坡度最大值。
>   - 如果评分相同的孩子想拿一样的糖果，在处理坡度数组时，相同的坡度一样即可，而不是置为 `1` 。

```java
class Solution {
    
    public int candy(int[] ratings) {
        // 2 1 3 3 3 5 9 2 5 1
        //   1 2 1 1 2 3 1 2 1 -> left
        // 但由于数组天然赋值为0，我们不太好从1开始，我们就从0开始，统计每一点的坡度最大值时再加上1
        // 对于边界处，显然0位置只依赖右坡度，填左坡度时单独讨论没有意义，这里直接看右坡度数组即可
        int[] left = new int[ratings.length];
        for (int i = 1; i < ratings.length; i++) {
            if (ratings[i] > ratings[i - 1]) {
                left[i] = left[i - 1] + 1;
            }
        }
        // 右坡度数组同理
        int[] right = new int[ratings.length];
        for (int i = ratings.length - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                right[i] = right[i + 1] + 1;
            }
        }
        int ans = 0;
        for (int i = 0; i < ratings.length; i++) {
            // 补1
            ans += Math.max(left[i], right[i]) + 1;
        }
        return ans;
    }
    
}
```

---

> ***last change: 2023/3/10***

---
