# 喧闹和富有

## [851. 喧闹和富有](https://leetcode.cn/problems/loud-and-rich/)

> - ***Question***
>   - 有一组 `n` 个人作为实验对象，从 `0` 到 `n - 1` 编号，其中每个人都有不同数目的钱，以及不同程度的安静值 `quietness` 。为了方便起见，我们将编号为 `x` 的人简称为 `person x` 。
>   - 给你一个数组 `richer` ，其中 `richer[i] = [ai, bi]` 表示 `person ai` 比 `person bi` 更有钱。另给你一个整数数组 `quiet` ，其中 `quiet[i]` 是 `person i` 的安静值。
>   - `richer` 中所给出的数据逻辑自洽（也就是说，在 `person x` 比 `person y` 更有钱的同时，不会出现 `person y` 比 `person x` 更有钱的情况 ）。
>   - 现在，返回一个整数数组 `answer` 作为答案，其中 `answer[x] = y` 的前提是，在所有拥有的钱肯定不少于 `person x` 的人中 `person y` 是最安静的人（也就是安静值 `quiet[y]` 最小的人）。
>   - ***tips:***
>     - `n == quiet.length`
>     - `1 <= n <= 500`
>     - `0 <= quiet[i] < n`
>     - `quiet` 的所有值互不相同
>     - `0 <= richer.length <= n * (n - 1) / 2`
>     - `0 <= ai, bi < n`
>     - `ai != bi`
>     - `richer` 中的所有数对互不相同
>     - 对 `richer` 的观察在逻辑上是一致的

---

## *Java*

> - ***改写拓扑排序***
>   - 如果 `a` 比 `b` 更有钱，我们从 `a` 向 `b` 连一条有向边。这得到的是一张有向无环图，因此我们从图上任意一点 `x` 出发，沿着有向边所能访问到的点，拥有的钱都比 `x` 少。这意味着我们可以在计算出 `answer[x]` 后，用 `answer[x]` 去更新 `x` 所能访问到的点的 `answer` 值。
>   - 要实现这一算法，我们可以将每个 `answer[x]` 初始化为 `x` ，然后对这张图执行一遍拓扑排序，并按照拓扑序去更新 `x` 的邻居的 `answer` 值。通过这一方式我们就能将 `answer[x]` 的值传播到 `x` 所能访问到的点上。
>   - 时间复杂度和空间复杂度为 `O(richer.length + quiet.length)` 。

```java
class Solution {
    
    public int[] loudAndRich(int[][] richer, int[] quiet) {
        int n = quiet.length;
        // 邻接表
        ArrayList<ArrayList<Integer>> nexts = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nexts.add(new ArrayList<>());
        }
        // 入度表
        int[] inDegreeMap = new int[n];
        for (int[] rich : richer) {
            // 更新入度表和邻接表
            nexts.get(rich[0]).add(rich[1]);
            inDegreeMap[rich[1]]++;
        }
        int[] zeroQueue = new int[n];
        // 数组中[head, tail)是有效区域
        int head = 0;
        int tail = 0;
        for (int i = 0; i < n; i++) {
            // 入度为0的点入队
            if (inDegreeMap[i] == 0) {
                zeroQueue[tail++] = i;
            }
        }
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            // 不知道答案，先设置成自己
            // 最有钱的人的答案肯定是它自己，所以拓扑排序从有钱到没钱
            ans[i] = i;
        }
        // 队列不为空时
        while (head < tail) {
            // 弹出
            int cur = zeroQueue[head++];
            for (int next : nexts.get(cur)) {
                if (quiet[ans[next]] > quiet[ans[cur]]) {
                    // 下一级节点记录的那个人不如我的安静，用我的去更新下一级的
                    ans[next] = ans[cur];
                }
                if (--inDegreeMap[next] == 0) {
                    // 下一层入度为0的进
                    zeroQueue[tail++] = next;
                }
            }
        }
        return ans;
    }
    
}
```

---

> ***last change: 2023/5/5***

---
