# 不含连续1的非负整数

## [600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/)

> - ***Question***
>   - 给定一个正整数 `n` ，请你统计在 `[0, n]` 范围的非负整数中，有多少个整数的二进制表示中不存在连续的 `1` 。
>   - ***tips:***
>     - `1 <= n <= 10^9`

## Java

> - ***数位DP***

```java
class Solution {
    
    public int findIntegers(int n) {
        int i = 31;
        for (; i >= 0; i--) {
            if ((n & (1 << i)) != 0) {
                break;
            }
        }
        // for循环出来之后，i表示，n最高位的1，在哪？
        // 从这个位置，往右边低位上走！
        int[][][] dp = new int[2][2][i + 1];
        return recursion(0, 0, i, n, dp);
    }
    
    // pre : 第i+1位做的决定，0还是1
    // alreadyLess : 之前的决定，是不是已经导致你到index的时候，已经比n小了！是为1，不是为0
    // 在 第i+1位做的决定 是pre的情况下，从index位开始，往后都做决定！
   // 但是，不能有相邻的1，请问有多少决定！返回！
    private int recursion(int pre, int alreadyLess, int index, int num, int[][][] dp) {
        if (index == -1) {
            return 1;
        }
        if (dp[pre][alreadyLess][index] != 0) {
            return dp[pre][alreadyLess][index];
        }
        int ans = 0;
        int curLessOrMore = Math.max(alreadyLess, (num & (1 << index)) != 0 ? 1 : 0);
        if (pre == 1) {
            // 只能做0的决定，然后去往index-1位置
            ans = recursion(0, curLessOrMore, index - 1, num, dp);
        } else {
            if ((num & (1 << index)) == 0 && alreadyLess == 0) {
                // 可能性1，只能做0的决定，因为当前位置是1且之前做的决定的部分不小于n的同样部分
                ans = recursion(0, alreadyLess, index - 1, num, dp);
            } else {
                // 可能性2，当前位置能做1（因为现在位置上也是1，alreadyLess直接传递）
                // 当前位置只能做0，和当前位置不一样要再评估一下
                ans = recursion(1, alreadyLess, index - 1, num, dp) + recursion(0, curLessOrMore, index - 1, num, dp);
            }
        }
        dp[pre][alreadyLess][index] = ans;
        return ans;
    }
    
}

// 新
class Solution {

    public static int findIntegers1(int n) {
        int[] cnt = new int[31];
        cnt[0] = 1;
        cnt[1] = 2;
        for (int len = 2; len <= 30; len++) {
            cnt[len] = cnt[len - 1] + cnt[len - 2];
        }
        return f(cnt, n, 30);
    }

    // cnt[len] : 二进制如果有len位，所有二进制状态中不存在连续的1的状态有多少个，辅助数组
    // 从num二进制形式的高位开始，当前来到第i位，之前的位完全和num一样
    // 返回<=num且不存在连续的1的状态有多少个
    public static int f(int[] cnt, int num, int i) {
        if (i == -1) {
            return 1; // num自身合法
        }
        int ans = 0;
        if ((num & (1 << i)) != 0) {
            ans += cnt[i];
            if ((num & (1 << (i + 1))) != 0) {
                // 如果num二进制状态，前一位是1，当前位也是1
                // 如果前缀保持和num一样，后续一定不合法了
                // 所以提前返回
                return ans;
            }
        }
        // 之前的高位和num一样，且合法，继续去i-1位递归
        ans += f(cnt, num, i - 1);
        return ans;
    }

    // 只是把方法1从递归改成迭代而已
    // 完全是等义改写，没有新东西
    public static int findIntegers2(int n) {
        int[] cnt = new int[31];
        cnt[0] = 1;
        cnt[1] = 2;
        for (int len = 2; len <= 30; len++) {
            cnt[len] = cnt[len - 1] + cnt[len - 2];
        }
        int ans = 0;
        for (int i = 30; i >= -1; i--) {
            if (i == -1) {
                ans++;
                break;
            }
            if ((n & (1 << i)) != 0) {
                ans += cnt[i];
                if ((n & (1 << (i + 1))) != 0) {
                    break;
                }
            }
        }
        return ans;
    }

}
```
