# 范围尝试模型中考虑范围左外侧相关题目

## [546. 移除盒子](https://leetcode.cn/problems/remove-boxes/)

> - **Question 1**
>   - 给出一些不同颜色的盒子 `boxes` ，盒子的颜色由不同的正数表示。你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 `k` 个盒子（ `k >= 1` ），这样一轮之后你将得到 `k * k` 个积分。返回你能获得的最大积分和。
>   - **Tips**
>     - `1 <= boxes.length <= 100`
>     - `1 <= boxes[i] <= 100`

## 左老师课堂讲述

> - **Question 2**
>   - 给定一个字符串，在其上进行消消乐游戏，只有相邻且相同的一段字符才可以被消除。你可以决定每一步消除的顺序，目标是请尽可能多的消掉字符，返回最少的剩余字符数量。

## 某大厂面试题

> - **Question 3**
>   - 一个子序列的消除规则如下：
>     - 在某一个子序列中，如果 `1` 的左边有 `0` ，那么这两个字符可以消除。
>     - 在某一个子序列中，如果 `3` 的左边有 `2` ，那么这两个字符可以消除。
>     - 当这个子序列的某个部分消除之后，认为其他字符会自动贴在一起，可以继续寻找消除的机会。
>   - 如果某个子序列通过最优良的方式，可以都消掉，那么这样的子序列叫做全消子序列。
>   - 一个只由 `0, 1, 2, 3` 四种字符组成的字符串 `str` ，可以生成很多子序列，返回全消子序列的最大长度。

## Java

> - **Question 1: 记忆化搜索**

```java
class Solution {
    
    public static int removeBoxes(int[] boxes) {
        // 在0~N上消除，前面有0个数字
        return recursion(boxes, new int[boxes.length][boxes.length][boxes.length], 0, boxes.length - 1, 0);
    }
    
    // arr[L...R]消除，而且前面跟着K个arr[L]这个数
    // 返回：所有东西都消掉，最大得分
    public static int recursion(int[] boxes, int[][][] dp, int left, int right, int k) {
        if (left > right) {
            return 0;
        }
        if (dp[left][right][k] > 0) {
            return dp[left][right][k];
        }
        // 找到开头，
        // 1,1,1,1,1,5
        // 3 4 5 6 7 8
        //         !
        int last = left;
        while (last + 1 <= right && boxes[last + 1] == boxes[left]) {
            last++;
        }
        // K个1     (k + last - left) last
        int pre = k + last - left;
        // 第一片连续的1直接合并，所以最后传0
        int ans = (pre + 1) * (pre + 1) + recursion(boxes, dp, last + 1, right, 0);
        for (int i = last + 2; i <= right; i++) {
            // boxes[i - 1] != boxes[left]排除连续的1中除第一个外的
            if (boxes[i] == boxes[left] && boxes[i - 1] != boxes[left]) {
                // last + 1, i - 1上自己玩没
                // i, right上和前面的pre+1个合并，这片新的1下一轮会走最开始的ans
                ans = Math.max(ans, recursion(boxes, dp, last + 1, i - 1, 0) + recursion(boxes, dp, i, right, pre + 1));
            }
        }
        dp[left][right][k] = ans;
        return ans;
    }
    
}
```

> - **Question 2: 记忆化搜索**

```java
class Solution {
    
    public int function(String s) {
        if (s == null) {
            return 0;
        }
        if (s.length() < 2) {
            return s.length();
        }
        char[] str = s.toCharArray();
        // 缓存表，-1表示没算过
        int[][][] dp = new int[str.length][str.length][2];
        for (int i = 0; i < str.length; i++) {
            for (int j = 0; j < str.length; j++) {
                for (int k = 0; k < 2; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }
        return recursion(str, dp, 0, str.length - 1, false);
    }
    
    // 递归含义，打算在str[left...right]上进行消消乐，left左边紧邻着有没有等于str[left]的字符的情况为has，请返回消除后最少剩余的字符数量
    public int recursion(char[] str, int[][][] dp, int left, int right, boolean has) {
        if (left > right) {
            return 0;
        }
        // 1列是true0列是false
        int K = has ? 1 : 0;
        if (dp[left][right][K] != -1) {
            return dp[left][right][K];
        }
        if (left == right) {
            // 如果我左边没有一样的数，我自己就不能消除，剩下一个，不然能消除，剩0个
            dp[left][right][K] = (K == 0 ? 1 : 0);
        } else {
            // index表示str[left...right]上第一个不是str[L]字符的位置
            int index = left;
            int all = K;
            while (index <= right && str[index] == str[left]) {
                all++;
                index++;
            }
            // all=1代表left+1就是index，且前面也没有相同的字符，没法消除
            // 前面能消除就剩下0
            // 后面自己玩，index前面没有和str[index]相等的字符
            int way1 = (all > 1 ? 0 : 1) + recursion(str, dp, index, right, false);
            int way2 = Integer.MAX_VALUE;
            for (int split = index; split <= right; split++) {
                // 只在首left判断
                if (str[split] == str[left] && str[split] != str[split - 1]) {
                    // 有 aa bcd aaa
                    // 我们看bcd能不能消掉，能的话贪心一下，选有 aa aaa一起消除
                    if (recursion(str, dp, index, split - 1, false) == 0) {
                        // 真能消除，前面一定有相同字符，所以为true
                        way2 = Math.min(way2, recursion(str, dp, split, right, true));
                    }
                }
            }
            dp[left][right][K] = Math.min(way1, way2);
        }
        return dp[left][right][K];
    }
    
}
```

> - **Question 3: 暴力递归**
>   - 范围尝试模型

```java
class Solution {
    
    public static int maxDisappear(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        return recursion(s.toCharArray(), 0, s.length() - 1);
    }
    
    // 返回str[left...right]上最长全消子序列长度是多少
    private static int recursion(char[] str, int left, int right) {
        if (left >= right) {
            // 1个没法消除
            // 越界
            return 0;
        }
        if (left == right - 1) {
            // 两个讨论一下
            return (str[left] == '0' && str[right] == '1') || (str[left] == '2' && str[right] == '3') ? 2 : 0;
        }
        // 不消除index位置的字符
        int p1 = recursion(str, left + 1, right);
        // 在消除index位置的字符之前先剪枝
        if (str[left] == '1' || str[left] == '3') {
            return p1;
        }
        int p2 = 0;
        // index是02，find是对应的
        int find = str[left] == '0' ? '1' : '3';
        // 范围内每一个位置都尝试
        for (int i = left + 1; i <= right; i++) {
            if (str[i] == find) {
                // 2是left和i，两者中间和两者只外范围之内都走递归
                p2 = Math.max(p2, recursion(str, left + 1, i - 1) + 2 + recursion(str, i + 1, right));
            }
        }
        return Math.max(p1, p2);
    }
    
    public static void main(String[] args) {
        String str1 = "010101";
        System.out.println(maxDisappear(str1));
        
        String str2 = "021331";
        System.out.println(maxDisappear(str2));
    }
    
}
```
