# 最少油耗问题

## [2477. 到达首都的最少油耗](https://leetcode.cn/problems/minimum-fuel-cost-to-report-to-the-capital/)

> - **Question 1**
>   - 给你一棵 `n` 个节点的树（一个无向、连通、无环图），每个节点表示一个城市，编号从 `0` 到 `n - 1` ，且恰好有 `n - 1` 条路。 `0` 是首都。给你一个二维整数数组 `roads` ，其中 `roads[i] = [ai, bi]` ，表示城市 `ai` 和 `bi` 之间有一条双向路。
>   - 每个城市里有一个代表，他们都要去首都参加一个会议。
>   - 每座城市里有一辆车。给你一个整数 `seats` 表示每辆车里面座位的数目。
>   - 城市里的代表可以选择乘坐所在城市的车，或者乘坐其他城市的车。相邻城市之间一辆车的油耗是一升汽油。
>   - 请你返回到达首都最少需要多少升汽油。
>   - **Tips**
>     - `1 <= n <= 10^5`
>     - `roads.length == n - 1`
>     - `roads[i].length == 2`
>     - `0 <= ai, bi < n`
>     - `ai != bi`
>     - `roads` 表示一棵合法的树
>     - `1 <= seats <= 10^5`

## 微软（所有居民到办公室所耗费的最少汽油）

> - **Question 2**
>   - 给定两个数组 `A` 和 `B` ，比如 `A = [0, 1, 1], B = [1, 2, 3]` ， `A[0] = 0, B[0] = 1` 表示 `0` 到 `1` 有双向道路， `A[1] = 1, B[1] = 2` 表示 `1` 到 `2` 有双向道路， `A[2] = 1, B[2] = 3` 表示 `1` 到 `3` 有双向道路。
>   - 给定数字 `N` ，编号从 `0 ~ N` ，所以一共 `N + 1` 个节点。
>   - 题目输入一定保证所有节点都联通，并且一定没有环。
>   - 默认办公室是 `0` 节点，其他 `1 ~ N` 节点上，每个节点上都有一个居民。
>   - 每天所有居民都去往 `0` 节点上班。
>   - 所有的居民都有一辆 `5` 座的车，也都乐意和别人一起坐车。
>   - 车不管负重是多少，只要走过一条路，就耗费 `1` 的汽油。
>   - 比如 `A, B, C` 的居民，开着自己的车来到 `D` 居民的位置，一共耗费 `3` 的汽油。
>   - `D` 居民和 `E` 居民之间，假设有一条路。
>   - 那么 `D` 居民可以接上 `A, B, C` ， `4` 个人可以用一辆车，去往 `E` 的话，就再耗费 `1` 的汽油。
>   - 求所有居民去办公室的路上，最少耗费多少汽油。

## Java

> - **Question 1: 树型DP**

```java
class Solution {

    public static long minimumFuelCost(int[][] roads, int seats) {
        int n = roads.length + 1;
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }
        for (int[] r : roads) {
            graph.get(r[0]).add(r[1]);
            graph.get(r[1]).add(r[0]);
        }
        int[] size = new int[n];
        long[] cost = new long[n];
        f(graph, seats, 0, -1, size, cost);
        return cost[0];
    }

    // 根据图，当前来到u，u的父节点是p
    // 遍历完成后，请填好size[u]、cost[u]
    public static void f(ArrayList<ArrayList<Integer>> graph, int seats, int u, int p, int[] size, long[] cost) {
        // 自己有一个人
        size[u] = 1;
        for (int v : graph.get(u)) {
            // 双向图规避父节点
            if (v != p) {
                f(graph, seats, v, u, size, cost);
                // 子节点人数
                size[u] += size[v];
                // 到达子节点耗费
                cost[u] += cost[v];
                // 到达当前节点所需车数
                // a/b向上取整，可以写成(a+b-1)/b
                // (size[v]+seats-1) / seats = size[v] / seats 向上取整
                cost[u] += (size[v] + seats - 1) / seats;
            }
        }
    }

}
```

> - **Question 2: DFS**

```java
class Solution {

    // 记录此时的dfn序来到了哪里
    public static int cnt = 0;

    public static int minFuel(int[] a, int[] b, int n) {
        // 先建图
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            graph.add(new ArrayList<>());
        }
        for (int i = 0; i < a.length; i++) {
            // 无向图，所以边是双向的
            graph.get(a[i]).add(b[i]);
            graph.get(b[i]).add(a[i]);
        }
        // 建图完毕
        // 根据题目描述，办公室一定是0号点
        // 所有员工一定是往0号点汇聚
        int[] dfn = new int[n + 1];
        int[] size = new int[n + 1];
        int[] cost = new int[n + 1];
        cnt = 0;
        dfs(graph, 0, dfn, size, cost);
        // 所有人都来到0号点
        return cost[0];
    }

    // 图graph
    // 当前节点的编号cur
    // 以cur为头的整棵树，每个节点，去分配dfn序号！
    // 以cur为头的整棵树，每个节点，都去求子树的节点个数，size
    // 以cur为头的整棵树，所有节点汇聚到cur，废了多少油，填入到cost
    public static void dfs(
            ArrayList<ArrayList<Integer>> graph,
            int cur,
            int[] dfn,
            int[] size,
            int[] cost) {
        dfn[cur] = ++cnt;
        // 初始时只知道树上只有一个头节点
        size[cur] = 1;
        for (int next : graph.get(cur)) {
            if (dfn[next] == 0) {
                dfs(graph, next, dfn, size, cost);
                size[cur] += size[next];
                // 所有车先要来到next
                cost[cur] += cost[next];
                // 这些车从next来到cur
                // 有size[next]这么多人从next上来，除5向上取整就是所需车数
                cost[cur] += (size[next] + 4) / 5;
            }
        }
    }

    public static void main(String[] args) {
        int[] a1 = {0, 1, 1};
        int[] b1 = {1, 2, 3};
        int n1 = 3;
        System.out.println(minFuel(a1, b1, n1));

        int[] a2 = {1, 1, 1, 9, 9, 9, 9, 7, 8};
        int[] b2 = {2, 0, 3, 1, 6, 5, 4, 0, 0};
        int n2 = 9;
        System.out.println(minFuel(a2, b2, n2));
    }

}
```
