# 重新规划路线

## [1466. 重新规划路线](https://leetcode.cn/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/)

> - **Question**
>   - `n` 座城市，从 `0` 到 `n - 1` 编号，其间共有 `n - 1` 条路线。因此，要想在两座不同城市之间旅行只有唯一一条路线可供选择（路线网形成一颗树）。去年，交通运输部决定重新规划路线，以改变交通拥堵的状况。
>   - 路线用 `connections` 表示，其中 `connections[i] = [a, b]` 表示从城市 `a` 到 `b` 的一条有向路线。
>   - 今年，城市 `0` 将会举办一场大型比赛，很多游客都想前往城市 `0` 。
>   - 请你帮助重新规划路线方向，使每个城市都可以访问城市 `0` 。返回需要变更方向的最小路线数。
>   - 题目数据保证每个城市在重新规划路线方向后都能到达城市 `0` 。
>   - **Tips**
>     - `2 <= n <= 5 * 10^4`
>     - `connections.length == n - 1`
>     - `connections[i].length == 2`
>     - `0 <= connections[i][0], connections[i][1] <= n - 1`
>     - `connections[i][0] != connections[i][1]`

## Java

> - **DFS**
>   - 题目给定一张由 `n` 个点（使用 `0` 到 `n - 1` 编号）， `n - 1` 边构成的有向图，如果忽略边的方向，就变成了一棵树。我们需要改变某些边的方向使得每个点都可以访问到 `0` 号点。
>   - 如果忽略边的方向，将每条有向边以及其反向边加入到图中，那么从任意一点出发都能到达 `0` 号点。路径上可能会经过反向边，我们需要变更与之对应的原边的方向。需要变更的次数即为答案。
>   - 以每个点为起点进行搜索的代价会很大，因此我们考虑从 `0` 出发去遍历其他点（可以使用深度优先搜索或者广度优先搜索，本题解使用深度优先搜索），原来我们需要统计反向边的数量，现在需要统计原方向边的数量。
>   - 具体而言，我们使用 `1` 标记原方向的边，使用 `0` 标记反向边。然后从 `0` 号点开始遍历，访问到某个新的点时，所经过的边被 `1` 标记，就令答案加 `1` 。最终统计得到的答案就是我们需要变更方向的最小路线数。

```java
import java.util.*;

class Solution {

    public int minReorder(int n, int[][] connections) {
        List<int[]>[] e = new List[n];
        for (int i = 0; i < n; i++) {
            e[i] = new ArrayList<>();
        }
        for (int[] edge : connections) {
            e[edge[0]].add(new int[]{edge[1], 1});
            e[edge[1]].add(new int[]{edge[0], 0});
        }
        return dfs(0, -1, e);
    }

    public int dfs(int x, int parent, List<int[]>[] e) {
        int res = 0;
        for (int[] edge : e[x]) {
            if (edge[0] == parent) {
                continue;
            }
            res += edge[1] + dfs(edge[0], x, e);
        }
        return res;
    }

}
```
