# 我能赢吗

## [464. 我能赢吗](https://leetcode.cn/problems/can-i-win/)

> - **Question**
>   - 在 "100 game" 这个游戏中，两名玩家轮流选择从 `1` 到 `10` 的任意整数，累计整数和，先使得累计整数和达到或超过 `100` 的玩家，即为胜者。
>   - 如果我们将游戏规则改为“玩家不能重复使用整数”呢？例如，两个玩家可以轮流从公共整数池中抽取从 `1` 到 `15` 的整数（不放回），直到累计整数和 `>= 100` 。也可以理解为选着选着谁能让对方在整数池剩下的数字中无论怎么选，都没法小于当前被扣除过的累加和，谁就赢。
>   - 给定两个整数 `maxChoosableInteger` （整数池中可选择的最大数）和 `desiredTotal` （累计和），若先出手的玩家是否能稳赢则返回 `true` ，否则返回 `false` 。假设两位玩家游戏时都表现最佳（绝顶聪明）。
>   - **Tips**
>     - `1 <= maxChoosableInteger <= 20`
>     - `0 <= desiredTotal <= 300`

## Java

> - **暴力递归**

```java
class Solution {
    
    public boolean canIWin(int maxChoosableInteger, int desiredTotal) {
        // 题目规定累加和小于等于0先手赢
        if (desiredTotal == 0) {
            return true;
        }
        // 题目规定整数池中累加和小于规定累加和，即选完后累加和还是正数，先手输
        // maxChoosableInteger * (maxChoosableInteger + 1) / 2高斯求和，整数池是连续的1~maxChoosableInteger
        if (maxChoosableInteger * (maxChoosableInteger + 1) / 2 < desiredTotal) {
            return false;
        }
        // 准备一个数组，arr[i] = i
        // 如果递归中arr[i] = -1说明数字i在整数池中被选走了
        int[] arr = new int[maxChoosableInteger + 1];
        for (int i = 0; i < arr.length; ++i) {
            arr[i] = i;
        }
        return recursion(arr, desiredTotal);
    }
    
    // 整数池arr，累加和还有rest，返回先手的输赢情况
    public boolean recursion(int[] arr, int rest) {
        // 显然如果rest已经小于0了，说明当前递归的先手输了
        if (rest <= 0) {
            return false;
        }
        // 还可以选择数字
        for (int i = 1; i < arr.length; ++i) {
            // 我只能选没选过的数字
            if (arr[i] != -1) {
                // 选中数字
                int cur = arr[i];
                // 在整数池中移除
                arr[i] = -1;
                // 后手变成先手去选
                boolean next = recursion(arr, rest - cur);
                // 恢复现场
                arr[i] = cur;
                // 这一轮的先手，也就是下一轮的后手赢了，即下一轮的先手输了
                if (!next) {
                    // 说明有一种选法能让先手赢，先手绝顶聪明，不用再试了
                    return true;
                }
            }
        }
        // 没有数字了，或者能选的数字都大于累加和，先手也输
        return false;
    }
    
}
```

> - **状态压缩 + 记忆化搜索**
>   - 观察到 `arr` 是数组很难直接改动态规划，但它记录着整数池的状态，每一个数字只有被选和没选两种状态，直接用位图降维。

```java
class Solution {
    
    public boolean canIWin(int maxChoosableInteger, int desiredTotal) {
        if (desiredTotal == 0) {
            return true;
        }
        if (maxChoosableInteger * (maxChoosableInteger + 1) / 2 < desiredTotal) {
            return false;
        }
        // 假设整数池有1 2 3 4 5
        // 假定2和4被选，则有010100
        // 0表示能选
        // 1表示已经被选走了
        // 那么一共有000000 ~ 111111 这么多状态，状态数为111111 + 1即1000000
        // 即maxChoosableInteger表示需要多少个位置的信息，其所代表的信息个数为1 << (maxChoosableInteger + 1)
        int[] dp = new int[1 << (maxChoosableInteger + 1)];
        // 缓存表
        // dp[status] == 1  true 先手赢
        // dp[status] == -1  false 先手输
        // dp[status] == 0  process(status) 没算过！去算！
        return recursion(maxChoosableInteger, 0, desiredTotal, dp);
    }
    
    public boolean recursion(int maxChoosableInteger, int status, int rest, int[] dp) {
        if (dp[status] != 0) {
            return dp[status] == 1;
        }
        if (rest <= 0) {
            return false;
        }
        // 下面的循环没改就是先手输
        boolean ans = false;
        // 遍历整数池
        for (int i = 1; i <= maxChoosableInteger; ++i) {
            // 如果status对应位置是1结果为1表示被选了
            // 结果为0表示能选
            // 其他位置都与1 << i中的0与，结果都为0，忽略
            if (((1 << i) & status) == 0) {
                // 如果有一个能赢
                // 或可以直接把对应位置的0改为1，变成已经选状态，rest要减去当前选的数字
                if (!recursion(maxChoosableInteger, status | (1 << i), rest - i, dp)) {
                    // 直接获取结果跳出循环
                    ans = true;
                    break;
                }
            }
        }
        // 赋值后再返回
        dp[status] = ans ? 1 : -1;
        return ans;
    }
    
}
```
