# 从左往右开始对每一位的贪心与前缀树之间的关系

## [1707. 与数组中元素的最大异或值](https://leetcode.cn/problems/maximum-xor-with-an-element-from-array/)

> - ***Question 1***
>   - 给你一个由非负整数组成的数组 `nums` 。另有一个查询数组 `queries` ，其中 `queries[i] = [xi, mi]` 。
>   - 第 `i` 个查询的答案是 `xi` 和任何 `nums` 数组中不超过 `mi` 的元素按位异或（XOR）得到的最大值。换句话说，答案是 `max(nums[j] XOR xi)` ，其中所有 `j` 均满足 `nums[j] <= mi` 。如果 `nums` 中的所有元素都大于 `mi` ，最终答案就是 `-1` 。
>   - 返回一个整数数组 `answer` 作为查询的答案，其中 `answer.length == queries.length` 且 `answer[i]` 是第 `i` 个查询的答案。
>   - ***tips:***
>     - `1 <= nums.length, queries.length <= 10^5`
>     - `queries[i].length == 2`
>     - `0 <= nums[j], xi, mi <= 10^9`

## [421. 数组中两个数的最大异或值](https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/)

## [剑指 Offer II 067. 最大的异或](https://leetcode.cn/problems/ms70jA/)

> - ***Question 2***
>   - 给你一个整数数组 `nums` ，返回 `nums[i] XOR nums[j]` 的最大运算结果，其中 `0 <= i <= j < n` 。
>   - ***tips:***
>     - `1 <= nums.length <= 2 * 10^5`
>     - `0 <= nums[i] <= 2^31 - 1`

## [子数组的最大异或和](https://www.nowcoder.com/practice/43f62c52fbac47feaeabe40ac1ab9091)

> - ***Question 3***
>   - 数组异或和的定义：把数组中所有的数异或起来得到的值。给定一个整型数组 `nums` ，其中可能有正、有负，有零，求其中子数组的最大异或和。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `-10^9 <= nums[i] <= 10^9`

## [1310. 子数组异或查询](https://leetcode.cn/problems/xor-queries-of-a-subarray/)

> - ***Question 4***
>   - 有一个正整数数组 `arr` ，现给你一个对应的查询数组 `queries` ，其中 `queries[i] = [Li, Ri]` 。
>   - 对于每个查询 `i` ，请你计算从 `Li` 到 `Ri` 的 `XOR` 值，即 `arr[Li] xor arr[Li+1] xor ... xor arr[Ri]` ，作为本次查询的结果。
>   - 并返回一个包含给定查询 `queries` 所有结果的数组。
>   - ***tips:***
>     - `1 <= arr.length <= 3 * 10^4`
>     - `1 <= arr[i] <= 10^9`
>     - `1 <= queries.length <= 3 * 10^4`
>     - `queries[i].length == 2`
>     - `0 <= queries[i][0] <= queries[i][1] < arr.length`

---

## *Java*

> - ***Question 1 & Question 2 & Question 3: 位运算 + 贪心 + 前缀树***
>   - 任何从左往右每个位置都单独考虑的贪心可以使用前缀树，将信息存到节点之中用于判断。本题因为一个数要想和另外一个数异或的结果最大，就势必要求每一位异或上不一样的数字以获得更多的 `1` ，前缀树可以很好的对 `0` 和 `1` 进行一个区分，遍历一次前缀树即可获得最优结果。

```java
class Node {
    
    // 用于记录第一题中当前前缀树下的所有数字的最小值
    public int min;
    // 对于第二和第三题来说，只需要nexts数组即可
    public Node[] nexts;
    
    public Node() {
        this.min = Integer.MAX_VALUE;
        this.nexts = new Node[2];
    }
    
}

class Trie {
    
    public Node head = new Node();
    
    // 将一个数字以32位二进制的形式挂在前缀树中
    public void add(int num) {
        Node cur = head;
        // 记录一下整棵树的最小值，第一题专用
        head.min = Math.min(head.min, num);
        // 一个二进制数从左往右挂在树上
        for (int move = 31; move >= 0; move--) {
            // 获取当前位是0还是1
            int path = (num >> move) & 1;
            // 如果当前路径存在就复用每个，没有就新建
            cur.nexts[path] = cur.nexts[path] == null ? new Node() : cur.nexts[path];
            // 跳到下一个
            cur = cur.nexts[path];
            // 记录以当前节点为头的整棵树的最小值，第一题专用
            cur.min = Math.min(cur.min, num);
        }
    }
    
    // 返回前缀树中所有数字与给定num异或的结果最大是多少
    public int maxXor(int num) {
        /*Node cur = head;
        int ans = 0;
        for (int move = 31; move >= 0; move--) {
            int path = (num >> move) & 1;
            int best = move == 31 ? path : (path ^ 1);
            best = cur.nexts[best] == null ? (best ^ 1): best;
            ans |= (path ^ best) << move;
            cur = cur.nexts[best];
        }
        return ans;*/
        // 可以调用下面的函数，将限制条件改为系统最大值即可
        return maxXor(num, Integer.MAX_VALUE);
    }
    
    // 返回前缀树中所有数字与给定num异或的结果最大是多少，但要求前缀树中选定的数字要小于等于给定限制条件max
    public int maxXor(int num, int max) {
        // 如果整棵树存储的数字都比num大，无法达到要求，返回-1，第一题专用
        if (head.min > max) {
            return -1;
        }
        Node cur = head;
        int ans = 0;
        // 每一位都异或然后加到答案中，最后所有位都异或完后答案也出来了
        for (int move = 31; move >= 0; move--) {
            // num当前位置的信息，是0还是1
            int path = (num >> move) & 1;
            // best是我期望异或上的数字
            // 注意符号位的影响，正常来说，希望结果最大的话，应该异或出来结果1越多越好，那么就要求每一位期望异或的数字应该和它不一样，即0希望异或1，1希望异或0
            // 但符号位不一样，负数符号位为1，它希望异或上1变成正数，而正数符号位是0，他希望异或上正数，这样还是一个正数
            // 一个数（0或者1）异或上1就得到相反的那个（1或者0）
            int best = move == 31 ? path : (path ^ 1);
            // 接下来的best就变成了实际能得到的最好结果
            // 如果没有对应的数字（前缀树没路了），我只能去和我数字一样的路径
            // 如果有对应的数字，但以那个节点为头的树上最小值大于max，不符合含义，也只能去另外一边
            best = (cur.nexts[best] == null || cur.nexts[best].min > max) ? (best ^ 1) : best;
            // 异或的结果放入答案里
            ans |= (path ^ best) << move;
            // 去异或下一位
            cur = cur.nexts[best];
        }
        return ans;
    }
    
}

class Solution {
    
    // Question 1
    public int[] maximizeXor(int[] nums, int[][] queries) {
        Trie trie = new Trie();
        // 把每一个元素都加到前缀树中
        for (int num : nums) {
            trie.add(num);
        }
        int[] ans = new int[queries.length];
        // 遍历查询数组进行查询并将结果存储起来
        for (int i = 0; i < queries.length; i++) {
            ans[i] = trie.maxXor(queries[i][0], queries[i][1]);
        }
        return ans;
    }
    
    // Question 2
    public int findMaximumXOR(int[] nums) {
        // 自己和自己异或为0
        if (nums.length == 1) {
            return 0;
        }
        int ans = Integer.MIN_VALUE;
        Trie trie = new Trie();
        // 先把第一个元素加入到前缀树中
        trie.add(nums[0]);
        // 从左往右遍历数组
        for (int i = 1; i < nums.length; i++) {
            // 和前缀树里面的异或一下，大就更新
            ans = Math.max(ans, trie.maxXor(nums[i]));
            // 把当前元素加入到前缀树中
            trie.add(nums[i]);
        }
        return ans;
    }
    
    // Question 3
    public int maxXorSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int ans = Integer.MIN_VALUE;
        int xor = 0;
        Trie trie = new Trie();
        // 0表示前缀异或和中计算nums[0~i]所需的条件判断
        trie.add(0);
        // 从左往右遍历数组
        for (int num : nums) {
            // xor表示nums[0~i]上的异或和
            xor ^= num;
            // 前缀树上有nums[0~0]...nums[0~i-1]上的异或和
            // 根据前缀和原理，xor异或上nums[0~j](j < i)中能使异或结果最大的一个，可以得到以i结尾的子数组中异或最大的结果，范围为nums[j+1~i]
            ans = Math.max(ans, trie.maxXor(xor));
            // 把nums[0~i]上的异或和加入到前缀树中
            trie.add(xor);
        }
        return ans;
    }
    
}
```

> - ***Question 4: 前缀异或和数组***
>   - 类似于前缀和数组的使用。

```java
class Solution {
    
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] preXor = new int[arr.length + 1];
        // preXor[i] = arr[0] ^ arr[1] ^ ... ^ arr[i - 1]
        // 前缀数组多一位避免讨论
        for (int i = 0; i < arr.length; i++) {
            preXor[i + 1] = preXor[i] ^ arr[i];
        }
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            // 注意，异或中的减法为再异或一次，因为两个相等数异或为0，一个数异或0不变
            // (arr[0] ^ arr[1] ^ ... ^ arr[queries[i][1]]) ^ ((arr[0] ^ arr[1] ^ ... ^ arr[queries[i][0]] - 1))
            ans[i] = preXor[queries[i][0]] ^ preXor[queries[i][1] + 1];
        }
        return ans;
    }
    
}
```
