# 单词的压缩编码

## [820. 单词的压缩编码](https://leetcode.cn/problems/short-encoding-of-words/)

## [LCR 065. 单词的压缩编码](https://leetcode.cn/problems/iSwD2y/)

> - ***Question***
>   - 单词数组 `words` 的有效编码由任意助记字符串 `s` 和下标数组 `indices` 组成，且满足：
>     - `words.length == indices.length` 。
>     - 助记字符串 `s` 以 `'#'` 字符结尾。
>     - 对于每个下标 `indices[i]` ， `s` 的一个从 `indices[i]` 开始、到下一个 `'#'` 字符结束（但不包括 `'#'` ）的子字符串恰好与 `words[i]` 相等。
>   - 给你一个单词数组 `words` ，返回成功对 `words` 进行编码的最小助记字符串 `s` 的长度。
>   - ***tips:***
>     - `1 <= words.length <= 2000`
>     - `1 <= words[i].length <= 7`
>     - `words[i]` 仅由小写字母组成

## Java

> - ***前缀树***
>   - 如果单词 `X` 是 `Y` 的后缀，那么单词 `X` 就不需要考虑了，因为编码 `Y` 的时候就同时将 `X` 编码了。例如，如果 `words` 中同时有 `"me"` 和 `"time"` ，我们就可以在不改变答案的情况下不考虑 `"me"` 。
>   - 如果单词 `Y` 不在任何别的单词 `X` 的后缀中出现，那么 `Y` 一定是编码字符串的一部分。
>   - 因此，目标就是保留所有不是其他单词后缀的单词，最后的结果就是这些单词长度加一的总和，因为每个单词编码后后面还需要跟一个 `#` 符号。
>   - 如果单词 `X` 是 `Y` 的后缀，那么单词 `X` 就不需要考虑了，因为编码 `Y` 的时候就同时将 `X` 编码了。例如，如果 `words` 中同时有 `"me"` 和 `"time"` ，我们就可以在不改变答案的情况下不考虑 `"me"` 。
>   - 如果单词 `Y` 不在任何别的单词 `X` 的后缀中出现，那么 `Y` 一定是编码字符串的一部分。
>   - 因此，目标就是保留所有不是其他单词后缀的单词，最后的结果就是这些单词长度加一的总和，因为每个单词编码后后面还需要跟一个 `#` 符号。
>   - 然后，字典树的叶子节点（没有孩子的节点）就代表没有后缀的单词，统计叶子节点代表的单词长度加一的和即为我们要的答案。

```java
class Solution {

    public int minimumLengthEncoding(String[] words) {
        TrieNode trie = new TrieNode();
        HashMap<TrieNode, Integer> nodes = new HashMap<TrieNode, Integer>();

        for (int i = 0; i < words.length; ++i) {
            String word = words[i];
            TrieNode cur = trie;
            for (int j = word.length() - 1; j >= 0; --j) {
                cur = cur.get(word.charAt(j));
            }
            nodes.put(cur, i);
        }

        int ans = 0;
        for (TrieNode node : nodes.keySet()) {
            if (node.count == 0) {
                ans += words[nodes.get(node)].length() + 1;
            }
        }
        return ans;

    }

}

class TrieNode {

    TrieNode[] children;
    int count;

    TrieNode() {
        children = new TrieNode[26];
        count = 0;
    }

    public TrieNode get(char c) {
        if (children[c - 'a'] == null) {
            children[c - 'a'] = new TrieNode();
            count++;
        }
        return children[c - 'a'];
    }

}
```
