# 将数组分成两个数组并最小化数组和的差

## [2035. 将数组分成两个数组并最小化数组和的差](https://leetcode.cn/problems/partition-array-into-two-arrays-to-minimize-sum-difference/)

> - ***Question***
>   - 给你一个长度为 `2 * n` 的整数数组。你需要将 `nums` 分成两个长度为 `n` 的数组，分别求出两个数组的和，并最小化两个数组和之差的绝对值。 `nums` 中每个元素都需要放入两个数组之一。
>   - 请你返回最小的数组和之差。
>   - ***tips:***
>     - `1 <= n <= 15`
>     - `nums.length == 2 * n`
>     - `-10^7 <= nums[i] <= 10^7`

## Java

> - ***分治***
>   - 值范围太大，一眼不能动态规划。

```java
class Solution {
    
    public int minimumDifference(int[] nums) {
        // key为选了几个数字，value为存储选了这些数字组成的子序列的和的有序表
        HashMap<Integer, TreeSet<Integer>> leftSumMap = new HashMap<>();
        // 左半区
        getSum(nums, 0, nums.length / 2, 0, 0, leftSumMap);
        // 右半区
        HashMap<Integer, TreeSet<Integer>> rightSumMap = new HashMap<>();
        getSum(nums, nums.length / 2, nums.length, 0, 0, rightSumMap);
        // 总和
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        int ans = Integer.MAX_VALUE;
        // 遍历所有左半区的和
        for (int leftCount : leftSumMap.keySet()) {
            for (int leftSum : leftSumMap.get(leftCount)) {
                // 找到一个右半区的子序列，使得两个子序列合并成的子序列一共有nums.length / 2的数字且最接近sum/2
                Integer rightSum = rightSumMap.get(nums.length / 2 - leftCount).floor((sum >> 1) - leftSum);
                if (rightSum != null) {
                    // 能选到
                    int pickSum = leftSum + rightSum;
                    // 剩下的就是restSum
                    int restSum = sum - pickSum;
                    // 为什么不是左半区选一个，右半区选一个两个相减，肯定不是啊，左半区就那么长，不是只能选一个？弱
                    ans = Math.min(ans, restSum - pickSum);
                }
            }
        }
        return ans;
    }
    
    // arr -> 8   0 1 2 3      4 5 6 7
    // process(arr, 0, 4)  [0,4)
    // process(arr, 4, 8)  [4,8)
    // arr[index....end-1]这个范围上，去做选择
    // pick挑了几个数！
    // sum挑的这些数，累加和是多少！
    // map记录结果
    // HashMap<Integer, TreeSet<Integer>> map
    // key -> 挑了几个数，比如挑了3个数，但是形成累加和可能多个！
    // value -> 有序表，都记下来！
    // 整个过程，纯暴力！2^15 -> 3万多，纯暴力跑完，依然很快！
    private void getSum(int[] arr, int index, int end, int pick, int sum, HashMap<Integer, TreeSet<Integer>> map) {
        if (index == end) {
            if (!map.containsKey(pick)) {
                map.put(pick, new TreeSet<>());
            }
            map.get(pick).add(sum);
        } else {
            getSum(arr, index + 1, end, pick, sum, map);
            getSum(arr, index + 1, end, pick + 1, sum + arr[index], map);
        }
        
    }
    
}
```
