# 通过所有关卡需要花的最少钱数

## 左老师课堂讲述

> - ***Question***
>   - 给定数组 `d` ， `d[i]` 表示关卡i中对应的 `i` 号怪兽的能力。
>   - 给定数组 `p` ， `p[i]` 表示买下第 `i` 号怪兽要花的钱。
>   - 最开始你没有能力，你每来到一个关卡，你可以选择花钱买下这个关卡的怪兽，这样怪兽的能力就会加到你的能力上，如果你当前的能力大于当前关卡怪兽的能力，你也可以不买怪兽，怪兽会直接逃跑而你能直接去下一关，你的能力和消耗钱数都不会增加。
>   - 给定关卡数，请你返回通过所有关卡所花的最少钱数。

## [打 怪 兽](https://www.nowcoder.com/practice/736e12861f9746ab8ae064d4aae2d5a9)

> - ***Question***
>   - 开始时你的能力是 `0` ，你的目标是从 `0` 号怪兽开始，通过所有的怪兽。
>   - 如果你当前的能力，小于 `i` 号怪兽的能力，你必须付出 `money[i]` 的钱，贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上；如果你当前的能力，大于等于 `i` 号怪兽的能力，你可以选择直接通过，你的能力并不会下降，你也可以选择贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上。
>   - 返回通过所有的怪兽，需要花的最小钱数。
>   - ***输入描述***
>     - 第一行输入一个整数 `N` ，表示你的能力值 `N <= 500` 。
>     - 接下来 `N` 行，每行输入两个整数，表示怪兽的力量和需要的金钱。
>   - ***输出描述***
>     - 输出一个整数，需要花的最小钱数。

---

## *Java*

> - ***暴力递归1***
>   - 如果能力值很大，那么这种方法的动态规划表中需要的列就很多，造成空间和时间损耗，本方法适合能力小的范围。

```java
class Solution {
    
    // 目前你的能力是power，你来到了index号怪兽的面前，请返回如果要通过后续所有的怪兽需要花的最少钱数
    public static int recursion1(int[] d, int[] p, int index, int power) {
        if (index == d.length) {
            return 0;
        }
        if (power < p[index]) {
            // 我没有能力，只能买这只怪兽
            return p[index] + recursion1(d, p, index + 1, power + d[index]);
        } else {
            // 我有能力，我可以买或者不买
            int p1 = p[index] + recursion1(d, p, index + 1, power + d[index]);
            int p2 = recursion1(d, p, index + 1, power);
            // 返回最少钱数即可
            return Math.min(p1, p2);
        }
    }
    
}
```

> - ***暴力递归2***
>   - 如果买一个怪兽花的钱很多，那么这种方法的动态规划表中需要的列就很多，造成空间和时间损耗，本方法适合钱少的范围。

```java
class Solution {
    
    // 从0....index号怪兽，花的钱，必须严格等于money
    // 如果通过不了，返回-1
    // 如果可以通过，返回能通过情况下的最大能力值
    public static long recursion2(int[] d, int[] p, int index, int money) {
        if (index == -1) {
            return money == 0 ? 0 : -1;
        }
        long maxPower1 = recursion2(d, p, index - 1, money);
        long p1 = maxPower1 != -1 && maxPower1 >= d[index] ? maxPower1 : -1;
        
        long maxPower2 = recursion2(d, p, index - 1, money - p[index]);
        long p2 = maxPower2 != -1 ? d[index] + maxPower2 : -1;
        
        return Math.max(p1, p2);
    }
    
    // dp表中最后一排从左往右遍历第一个值不是-1的列对应的位置的值就是最少钱数
    public static int test2(int[] d, int[] p) {
        int allMoney = 0;
        for (int num : p) {
            allMoney += num;
        }
        for (int money = 0; money < allMoney; ++money) {
            if (recursion2(d, p, d.length - 1, money) != -1) {
                return money;
            }
        }
        // 都不行那就要花所有的钱
        return allMoney;
    }
    
}
```

> - ***牛客版***

```java
import java.io.*;

public class Main {

    // 本题的目的不仅仅是为了通过这个题，而是进行如下的思考:
    // 假设a[i]数值的范围很大，但是b[i]数值的范围不大，该怎么做？
    // 假设a[i]数值的范围不大，但是b[i]数值的范围很大，又该怎么做？

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            int n = (int) in.nval;
            int[] a = new int[n + 1];
            int[] b = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                in.nextToken();
                a[i] = (int) in.nval;
                in.nextToken();
                b[i] = (int) in.nval;
            }
            out.println(compute1(n, a, b));
        }
        out.flush();
        out.close();
        br.close();
    }

    // 假设a[i]数值的范围很大，但是b[i]数值的范围不大
    // 时间复杂度O(n * 所有怪兽的钱数累加和)
    public static int compute1(int n, int[] a, int[] b) {
        int m = 0;
        for (int money : b) {
            m += money;
        }
        // dp[i][j] : 花的钱不能超过j，通过前i个怪兽，最大能力是多少
        // 如果dp[i][j] == Integer.MIN_VALUE
        // 表示花的钱不能超过j，无论如何都无法通过前i个怪兽
        int[][] dp = new int[n + 1][m + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                dp[i][j] = Integer.MIN_VALUE;
                // 能力大于当前怪兽，可以直接通过
                if (dp[i - 1][j] >= a[i]) {
                    dp[i][j] = dp[i - 1][j];
                }
                // 能力不大于，要贿赂
                if (j - b[i] >= 0 && dp[i - 1][j - b[i]] != Integer.MIN_VALUE) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - b[i]] + a[i]);
                }
            }
        }
        int ans = -1;
        for (int j = 0; j <= m; j++) {
            if (dp[n][j] != Integer.MIN_VALUE) {
                ans = j;
                break;
            }
        }
        return ans;
    }

    // 就是方法1的空间压缩版本
    public static int compute2(int n, int[] a, int[] b) {
        int m = 0;
        for (int money : b) {
            m += money;
        }
        int[] dp = new int[m + 1];
        for (int i = 1, cur; i <= n; i++) {
            for (int j = m; j >= 0; j--) {
                cur = Integer.MIN_VALUE;
                if (dp[j] >= a[i]) {
                    cur = dp[j];
                }
                if (j - b[i] >= 0 && dp[j - b[i]] != Integer.MIN_VALUE) {
                    cur = Math.max(cur, dp[j - b[i]] + a[i]);
                }
                dp[j] = cur;
            }
        }
        int ans = -1;
        for (int j = 0; j <= m; j++) {
            if (dp[j] != Integer.MIN_VALUE) {
                ans = j;
                break;
            }
        }
        return ans;
    }

    // 假设a[i]数值的范围不大，但是b[i]数值的范围很大
    // 时间复杂度O(n * 所有怪兽的能力累加和)
    public static int compute3(int n, int[] a, int[] b) {
        int m = 0;
        for (int ability : a) {
            m += ability;
        }
        // dp[i][j] : 能力正好是j，并且确保能通过前i个怪兽，需要至少花多少钱
        // 如果dp[i][j] == Integer.MAX_VALUE
        // 表示能力正好是j，无论如何都无法通过前i个怪兽
        int[][] dp = new int[n + 1][m + 1];
        for (int j = 1; j <= m; j++) {
            dp[0][j] = Integer.MAX_VALUE;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                dp[i][j] = Integer.MAX_VALUE;
                if (j >= a[i] && dp[i - 1][j] != Integer.MAX_VALUE) {
                    dp[i][j] = dp[i - 1][j];
                }
                if (j - a[i] >= 0 && dp[i - 1][j - a[i]] != Integer.MAX_VALUE) {
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - a[i]] + b[i]);
                }
            }
        }
        int ans = Integer.MAX_VALUE;
        for (int j = 0; j <= m; j++) {
            ans = Math.min(ans, dp[n][j]);
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }

    // 就是方法3的空间压缩版本
    public static int compute4(int n, int[] a, int[] b) {
        int m = 0;
        for (int ability : a) {
            m += ability;
        }
        int[] dp = new int[m + 1];
        for (int j = 1; j <= m; j++) {
            dp[j] = Integer.MAX_VALUE;
        }
        for (int i = 1, cur; i <= n; i++) {
            for (int j = m; j >= 0; j--) {
                cur = Integer.MAX_VALUE;
                if (j >= a[i] && dp[j] != Integer.MAX_VALUE) {
                    cur = dp[j];
                }
                if (j - a[i] >= 0 && dp[j - a[i]] != Integer.MAX_VALUE) {
                    cur = Math.min(cur, dp[j - a[i]] + b[i]);
                }
                dp[j] = cur;
            }
        }
        int ans = Integer.MAX_VALUE;
        for (int j = 0; j <= m; j++) {
            ans = Math.min(ans, dp[j]);
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }

}
```

---

> ***last change: 2024/1/18***

---
