# 统计不同回文子序列

## [730. 统计不同回文子序列](https://leetcode.cn/problems/count-different-palindromic-subsequences/)

> - ***Question***
>   - 给你一个字符串 `s` ，返回 `s` 中不同的非空回文子序列个数 。由于答案可能很大，请返回对 `10^9 + 7` 取余的结果。
>   - 字符串的子序列可以经由字符串删除 `0` 个或多个字符获得。
>   - 如果一个序列与它反转后的序列一致，那么它是回文序列。
>   - 如果存在某个 `i` , 满足 `ai != bi` ，则两个序列 `a1, a2, ...` 和 `b1, b2, ...` 不同。
>   - ***tips:***
>     - `1 <= s.length <= 1000`
>     - `s[i]` 仅包含 `'a', 'b', 'c', 'd'`

## Java

> - ***动态规划***
>   - `l, r` 是距离 `i, j` 最近的一对同样的字母。
>   - ![image](images/统计不同回文子序列.png)

```java
class Solution {

    // 时间复杂度O(n^2)
    public static int countPalindromicSubsequences(String str) {
        int mod = 1000000007;
        char[] s = str.toCharArray();
        int n = s.length;
        int[] last = new int[256];
        // left[i] : i位置的左边和s[i]字符相等且最近的位置在哪，不存在就是-1
        int[] left = new int[n];
        Arrays.fill(last, -1);
        for (int i = 0; i < n; i++) {
            left[i] = last[s[i]];
            last[s[i]] = i;
        }
        // right[i] : i位置的右边和s[i]字符相等且最近的位置在哪，不存在就是n
        int[] right = new int[n];
        Arrays.fill(last, n);
        for (int i = n - 1; i >= 0; i--) {
            right[i] = last[s[i]];
            last[s[i]] = i;
        }
        // dp[i][j] : i...j范围上有多少不同的回文子序列
        // 如果i>j，那么认为是无效范围dp[i][j] = 0
        long[][] dp = new long[n][n];
        for (int i = 0; i < n; i++) {
            dp[i][i] = 1;
        }
        for (int i = n - 2, l, r; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                if (s[i] != s[j]) {
                    // a ..... b
                    // i       j
                    // 因为要取模，所以只要发生减操作就+mod，同余原理
                    dp[i][j] = dp[i][j - 1] + dp[i + 1][j] - dp[i + 1][j - 1] + mod;
                } else {
                    // s[i] == s[j]
                    // a......a
                    // i      j
                    l = right[i];
                    r = left[j];
                    if (l > r) {
                        // i...j的内部没有s[i]字符
                        // a....a
                        // i    j
                        // (i+1..j-1) + a(i+1..j-1)a + a + aa
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 2;
                    } else if (l == r) {
                        // i...j的内部有一个s[i]字符
                        // a.....a......a
                        // i     lr     j
                        // (i+1..j-1) + a(i+1..j-1)a + aa
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 1;
                    } else {
                        // i...j的内部不只一个s[i]字符
                        // a...a....这内部可能还有a但是不重要....a...a
                        // i   l                             r   j
                        // 因为要取模，所以只要发生减操作就+mod，同余原理
                        dp[i][j] = dp[i + 1][j - 1] * 2 - dp[l + 1][r - 1] + mod;
                    }
                }
                dp[i][j] %= mod;
            }
        }
        return (int) dp[0][n - 1];
    }

}
```
