# 子数组或子矩阵或位置不连续的子序列的最大累加和

## [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

## [剑指 Offer 42. 连续子数组的最大和](https://leetcode.cn/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

> - **Question 1**
>   - 给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。子数组是数组中的一个连续部分。要求时间复杂度为 `O(n)` 。
>   - 如果你已经实现复杂度为 `O(n)` 的解法，尝试使用更为精妙的分治法求解。
>   - 附加问题：子数组中找到拥有最大累加和的子数，并返回如下三个信息：
>     - 最大累加和子数组的开头 `left` 。
>     - 最大累加和子数组的结尾 `right` 。
>     - 最大累加和子数组的累加和 `sum` 。
>   - 如果不止一个子数组拥有最大累加和，那么找到哪一个都可以。
>   - **Tips**
>     - `1 <= nums.length <= 10^5`
>     - `-10^4 <= nums[i] <= 10^4`

## [面试题 17.24. 最大子矩阵](https://leetcode.cn/problems/max-submatrix-lcci/)

> - **Question 2**
>   - 给定一个正整数、负整数和 `0` 组成的 `N x M` 矩阵，编写代码找出元素总和最大的子矩阵。
>   - 返回一个数组 `[r1, c1, r2, c2]` ，其中 `r1, c1` 分别代表子矩阵左上角的行号和列号， `r2, c2` 分别代表右下角的行号和列号。若有多个满足条件的子矩阵，返回任意一个均可。
>   - **Tips**
>     - `1 <= matrix.length, matrix[0].length <= 200`

## 左老师课堂讲述

> - **Question 3**
>   - 返回一个数组中，选择的数字不能相邻的情况下，最大的子序列累加和。

## 小红书

> - **Question 4**
>   - 数组里有 `0` 和 `1` ，一定要翻转一个区间，翻转指 `0` 变 `1` ， `1` 变 `0` 。请问翻转后可以使得 `1` 的个数最多是多少？

## [918. 环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/)

> - **Question 5**
>   - 给定一个长度为 `n` 的环形整数数组 `nums` ，返回 `nums` 的非空子数组的最大可能和。
>   - 环形数组意味着数组的末端将会与开头相连呈环状。形式上， `nums[i]` 的下一个元素是 `nums[(i + 1) % n]` ， `nums[i]` 的前一个元素是 `nums[(i - 1 + n) % n]` 。
>   - 子数组最多只能包含固定缓冲区 `nums` 中的每个元素一次。形式上，对于子数组 `nums[i], nums[i + 1], ..., nums[j]` ，不存在 `i <= k1, k2 <= j` ，其中 `k1 % n == k2 % n` 。
>   - **Tips**
>     - `n == nums.length`
>     - `1 <= n <= 3 * 10^4`
>     - `-3 * 10^4 <= nums[i] <= 3 * 10^4​​​​​​​`

## Java

> - **Question 1: 动态规划**

```java
class Solution {
    
    public int maxSubArray(int[] nums) {
        int pre = nums[0];
        int ans = nums[0];
        for (int i = 1; i < nums.length; i++) {
            pre = Math.max(nums[i], pre + nums[i]);
            ans = Math.max(ans, pre);
        }
        return ans;
    }

    // 如下代码为附加问题的实现
    // 子数组中找到拥有最大累加和的子数组
    // 并返回如下三个信息:
    // 1) 最大累加和子数组的开头left
    // 2) 最大累加和子数组的结尾right
    // 3) 最大累加和子数组的累加和sum
    // 如果不止一个子数组拥有最大累加和，那么找到哪一个都可以
    public static int left;

    public static int right;

    public static int sum;

    // 找到拥有最大累加和的子数组
    // 更新好全局变量left、right、sum
    // 上游调用函数可以直接使用这三个变量
    // 相当于返回了三个值
    public static void extra(int[] nums) {
        sum = Integer.MIN_VALUE;
        for (int l = 0, r = 0, pre = Integer.MIN_VALUE; r < nums.length; r++) {
            if (pre >= 0) {
                // 吸收前面的累加和有利可图
                // 那就不换开头
                pre += nums[r];
            } else {
                // 吸收前面的累加和已经无利可图
                // 那就换开头
                pre = nums[r];
                l = r;
            }
            if (pre > sum) {
                sum = pre;
                left = l;
                right = r;
            }
        }
    }
    
}
```

> - **Question 1: 分治**
>   - 我们定义一个操作 `get(arr, left, right)` 表示查询 `arr` 序列 `[left, right]` 区间内的最大子段和，那么最终我们要求的答案就是 `get(nums, 0, nums.size() - 1)` 。如何分治实现这个操作呢？对于一个区间 `[left, right]` ，我们取 `mid = (left + right) / 2` ，对区间 `[left, mid]` 和 `[mid + 1, right]` 分治求解。当递归逐层深入直到区间长度缩小为 `1` 的时候，递归开始回升。这个时候我们考虑如何通过 `[left, mid]` 区间的信息和 `[mid + 1, right]` 区间的信息合并成区间 `[left, right]` 的信息。最关键的两个问题是：
>     - 我们要维护区间的哪些信息呢？
>     - 我们如何合并这些信息呢？
>   - 对于一个区间 `[left, right]` ，我们可以维护四个量：
>     - `lSum` 表示 `[left, right]` 内以 `left` 为左端点的最大子段和。
>     - `rSum` 表示 `[left, right]` 内以 `right` 为右端点的最大子段和。
>     - `mSum` 表示 `[left, right]` 内的最大子段和。
>     - `iSum` 表示 `[left, right]` 的区间和。
>   - `[left, mid]` 为 `[left, right]` 的左子区间， `[mid + 1, right]` 为 `[left, right]` 的右子区间。我们考虑如何维护这些量呢（如何通过左右子区间的信息合并得到 `[left, right]` 的信息）？对于长度为 `1` 的区间 `[i, i]` ，四个量的值都和 `nums[i]` 相等。对于长度大于 `1` 的区间：
>     - 首先最好维护的是 `iSum` ，区间 `[left, right]` 的 `iSum` 就等于左子区间的 `iSum` 加上右子区间的 `iSum` 。
>     - 对于 `[left, right]` 的 `lSum` ，存在两种可能，它要么等于左子区间的 `lSum` ，要么等于左子区间的 `iSum` 加上右子区间的 `lSum` ，二者取大。
>     - 对于 `[left, right]` 的 `rSum` ，同理，它要么等于右子区间的 `rSum` ，要么等于右子区间的 `iSum` 加上左子区间的 `rSum` ，二者取大。
>     - 当计算好上面的三个量之后，就很好计算 `[left, right]` 的 `mSum` 了。我们可以考虑 `[left, right]` 的 `mSum` 对应的区间是否跨越 `mid` 。它可能不跨越 `mid` ，也就是说 `[left, right]` 的 `mSum` 可能是左子区间的 `mSum` 和右子区间的 `mSum` 中的一个；它也可能跨越 `mid` ，可能是左子区间的 `rSum` 和右子区间的 lSum 求和。三者取大。

```java
class Solution {
    
    public static class Status {
        
        public int lSum, rSum, mSum, iSum;
        
        public Status(int lSum, int rSum, int mSum, int iSum) {
            this.lSum = lSum;
            this.rSum = rSum;
            this.mSum = mSum;
            this.iSum = iSum;
        }
        
    }
    
    public int maxSubArray(int[] nums) {
        return getInfo(nums, 0, nums.length - 1).mSum;
    }
    
    public Status getInfo(int[] arr, int left, int right) {
        if (left == right) {
            return new Status(arr[left], arr[left], arr[left], arr[left]);
        }
        int mid = (left + right) >> 1;
        Status lStatus = getInfo(arr, left, mid);
        Status rStatus = getInfo(arr, mid + 1, right);
        return pushUp(lStatus, rStatus);
    }
    
    public Status pushUp(Status left, Status right) {
        int iSum = left.iSum + right.iSum;
        int lSum = Math.max(left.lSum, left.iSum + right.lSum);
        int rSum = Math.max(right.rSum, right.iSum + left.rSum);
        int mSum = Math.max(Math.max(left.mSum, right.mSum), left.rSum + right.lSum);
        return new Status(lSum, rSum, mSum, iSum);
    }
    
}
```

> - **Question 2: 动态规划**
>   - 讨论行的全排列，即 `(0 ~ 0) ~ (0 ~ N - 1), (1 ~ 1) ~ (1 ~ N - 1), ...` 。以行的起始位置作为分类，讨论多行时，把多行的数组加起来合并成一个数组进行查看，二维的就转化成**Question 1**中的一维的，每次最大值发生变化时更新记录的四个角点即可。

```java
class Solution {
    
    public int[] getMaxMatrix(int[][] matrix) {
        int row1 = 0;
        int col1 = 0;
        int row2 = 0;
        int col2 = 0;
        int max = Integer.MIN_VALUE;
            // 当前以i行开头的子矩阵
        for (int i = 0; i < matrix.length; i++) {
            // 子矩阵的和
            int[] arr = new int[matrix[0].length];
            // 当前范围是i ~ j行
            for (int j = i; j < matrix.length; j++) {
                    // 记录一维数组中区间累加和
                int cur = 0;
                // 累加和最大的子矩阵应该从哪一列开始
                int begin = 0;
                for (int k = 0; k < matrix[0].length; k++) {
                    // 二维压缩成一维
                    arr[k] += matrix[j][k];
                    cur += arr[k];
                    if (max < cur) {
                        max = cur;
                        row1 = i;
                        // 不更新begin，因为后可能有更大的
                        col1 = begin;
                        row2 = j;
                        col2 = k;
                    }
                    if (cur < 0) {
                        // 是负数，那下一个值就不用加上之前的，这样只会变得更小
                        cur = 0;
                        // 下一轮从下一个数开始
                        begin = k + 1;
                    }
                }
            }
        }
        // 也可以返回最大累加和
        // return max;
        return new int[]{row1, col1, row2, col2};
    }
    
}
```

> - **Question 3: 动态规划**
>   - 从左往右的尝试模型。

```java
class Solution {
    
    public int maxSubSequence(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        // 特殊处理前两个字符
        if (arr.length == 1) {
            return arr[0];
        }
        if (arr.length == 2) {
            // 不能选相邻
            return Math.max(arr[0], arr[1]);
        }
        int[] dp = new int[arr.length];
        // 特殊处理前两个字符
        dp[0] = arr[0];
        dp[1] = Math.max(arr[0], arr[1]);
        // 从第二个开始，从左往右的尝试模型，在0~i范围上的最大子序列累加和是多少
        for (int i = 2; i < arr.length; i++) {
            // 三个可能性
            // 一定以i做序列结尾，但只要i位置的数 arr[i]
            // 一定不以i做序列结尾 dp[i - 1]
            // 一定以i做序列结尾，不只要i位置的数 arr[i] + dp[i - 2]
            dp[i] = Math.max(Math.max(arr[i], dp[i - 1]), arr[i] + dp[i - 2]);
        }
        return dp[arr.length - 1];
    }
    
}
```

> - **Question 4: 预处理 + 动态规划**

```java
class Solution {

    // arr中，子数组的最大累加和，返回
    public static int maxSum1(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        int n = arr.length;
        int[] dp = new int[n];
        dp[0] = arr[0];
        int max = dp[0];
        for (int i = 1; i < n; i++) {
            int p1 = arr[i];
            int p2 = dp[i - 1] + arr[i];
            dp[i] = Math.max(p1, p2);
            max = Math.max(max, dp[i]);
        }
        return max;
    }

    public static int maxSum2(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        int n = arr.length;
        int pre = arr[0]; // pre -> dp[0];
        int max = pre;
        for (int i = 1; i < n; i++) {
            pre = Math.max(arr[i], pre + arr[i]);
            max = Math.max(max, pre);
        }
        return max;
    }


    public static int maxOneNumbers1(int[] arr) {
        int ans = 0;
        for (int l = 0; l < arr.length; l++) {
            for (int r = l; r < arr.length; r++) {
                reverse(arr, l, r);
                ans = Math.max(ans, oneNumbers(arr));
                reverse(arr, l, r);
            }
        }
        return ans;
    }

    public static void reverse(int[] arr, int l, int r) {
        for (int i = l; i <= r; i++) {
            arr[i] ^= 1;
        }
    }

    public static int oneNumbers(int[] arr) {
        int ans = 0;
        for (int num : arr) {
            ans += num;
        }
        return ans;
    }

    // 比如11001001
    // 我们肯定是翻转00100这一段得到4个1
    // 我们先记录原来有几个1
    // 那么我们将原数组中0变1，1变-1
    // 然后求子数组最大累加和
    // 再加上原来1的个数即可
    public static int maxOneNumbers2(int[] arr) {
        int ans = 0;
        for (int num : arr) {
            ans += num;
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = arr[i] == 0 ? 1 : -1;
        }
        int max = Integer.MIN_VALUE;
        int cur = 0;
        for (int i = 0; i < arr.length; i++) {
            cur += arr[i];
            max = Math.max(max, cur);
            cur = cur < 0 ? 0 : cur;
        }
        return ans + max;
    }

    // 为了测试
    public static int[] randomArray(int n) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (int) (Math.random() * 2);
        }
        return arr;
    }

    // 为了测试
    public static void main(String[] args) {
        int N = 100;
        int testTime = 20000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int n = (int) (Math.random() * N) + 1;
            int[] arr = randomArray(n);
            int ans1 = maxOneNumbers1(arr);
            int ans2 = maxOneNumbers2(arr);
            if (ans1 != ans2) {
                System.out.println("出错了！");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - **Question 5: 动态规划**

```java
class Solution {

    public int maxSubarraySumCircular(int[] nums) {
        int n = nums.length;
        // 数组累加和
        int all = nums[0];
        // 最大非空子数组累加和和最小非空子数组累加和
        int maxsum = nums[0], minsum = nums[0];
        for (int i = 1, maxpre = nums[0], minpre = nums[0]; i < n; i++) {
            all += nums[i];
            maxpre = Math.max(nums[i], nums[i] + maxpre);
            maxsum = Math.max(maxsum, maxpre);
            minpre = Math.min(nums[i], nums[i] + minpre);
            minsum = Math.min(minsum, minpre);
        }
        // 1) maxsum 如果结果是不被隔断的，那么这就是Question 1
        // 2) all - minsum 如果结果被隔断，可以发现结果是全局累加和减去最小子数组累加和
        // all == minsum是为了规避全负数情况，比如[-1, -7, -9]
        return all == minsum ? maxsum : Math.max(maxsum, all - minsum);
    }

}
```
