# 分割等和子集

## [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

## [剑指 Offer II 101. 分割等和子集](https://leetcode.cn/problems/NUPfPr/)

> - ***Question 1***
>   - 给你一个只包含正整数的非空数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
>   - ***tips:***
>     - `1 <= nums.length <= 200`
>     - `1 <= nums[i] <= 100`

## [473. 火柴拼正方形](https://leetcode.cn/problems/matchsticks-to-square/)

> - ***Question 2***
>   - 你将得到一个整数数组 `matchsticks` ，其中 `matchsticks[i]` 是第 `i` 个火柴棒的长度。你要用所有的火柴棍拼成一个正方形。你不能折断任何一根火柴棒，但你可以把它们连在一起，而且每根火柴棒必须使用一次。
>   - 如果你能使这个正方形，则返回 `true` ，否则返回 `false` 。
>   - ***tips:***
>     - `1 <= matchsticks.length <= 15`
>     - `1 <= matchsticks[i] <= 10^8`

## [698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

> - ***Question 3***
>   - 给定一个整数数组 `nums` 和一个正整数 `k` ，找出是否有可能把这个数组分成 `k` 个非空子集，其总和都相等。
>   - ***tips:***
>     - `1 <= k <= len(nums) <= 16`
>     - `0 < nums[i] < 10000`
>     - 每个元素的频率在 `[1, 4]` 范围内
>
---

## *Java*

> - ***Question 1: 动态规划***
>   - 01背包问题。

```java
class Solution {
    
    public boolean canPartition(int[] nums) {
        if (nums.length < 2) {
            return false;
        }
        // 总和
        // 最大数
        int sum = 0, maxNum = 0;
        for (int num : nums) {
            sum += num;
            maxNum = Math.max(maxNum, num);
        }
        // 偶数才能分割
        if (sum % 2 != 0) {
            return false;
        }
        // 要分割出的子集和
        int target = sum / 2;
        // 最大值大于子集和，必定有一个子集会包括它，那就分不出
        if (maxNum > target) {
            return false;
        }
        // dp[i][j]表示nums[0~i]下标范围内能不能选出一个子集和为j
        boolean[][] dp = new boolean[nums.length][target + 1];
        // 不选
        for (int i = 0; i < nums.length; i++) {
            dp[i][0] = true;
        }
        // 只选nums[0]，之前的都不行，因为[0-0]上选只能是0或者nums[0]
        dp[0][nums[0]] = true;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 1; j <= target; j++) {
                if (j >= nums[i]) {
                    // 对于当前数字，可选可不选
                    // 只要有一个为true
                    dp[i][j] = dp[i - 1][j] | dp[i - 1][j - nums[i]];
                } else {
                    // 要选取的和小于当前数字，不能选当前数字，因此看前一个位置
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        // 整个数组上能不能分成和为target的，那么剩下那个和一样，能够分割等和子集
        return dp[nums.length - 1][target];
    }
    
}
```

> - ***Question 2: 位图 + 动态规划***
>   - 边长相等等同于子集总和相等，4个子集。

```java
class Solution {

    public static boolean zuo(int[] arr) {
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        // 所有火柴的长度必须是4的整数倍
        if (sum % 4 != 0) {
            return false;
        }
        int len = sum / 4;
        return f(arr, 0, 0, len, 4);
    }

    // status = 000000110111，任何一个下标的火柴用没用
    // arr 0 1 2 3 4
    //     y x y y x
    // status 01101
    // arr[0]    s   1
    // arr[1]    s   1
    //
    // status : 可变
    // cur : 当前在需要凑齐的边已经放置的火柴长度
    // edges : 第几条边
    public static boolean f(int[] arr, int status, int cur, int len, int edges) {
        if (edges == 0) {
            // 确定所有的火柴是否用光！
            return (status == (1 << arr.length) - 1) ? true : false;
        }
        boolean ans = false;
        // 还没都搞定！
        // arr中，还没有尝试的火柴！当前全试一遍
        for (int i = 0; i < arr.length; i++) {
            // i号火柴，有没有用过呢？
            //             2  1  0
            // 00001110111 0  0  1
            if ((status & (1 << i)) == 0) {
                if (cur + arr[i] > len) { 
                    // 不能用！因为用了当前边长度就超过了
                    // 或许可以先排序，然后第一次遇到这个if就直接break
                    continue;
                } else if (cur + arr[i] < len) {
                    // 可以用，但当前边还没有凑满
                    ans |= f(arr, status | (1 << i), cur + arr[i], len, edges);
                } else { 
                    // cur + arr[i] == len
                    // 可以用，但当前边凑满了，去凑下一条边，从0长度开始
                    ans |= f(arr, status | (1 << i), 0, len, edges - 1);
                }
                if (ans) {
                    // 有一种凑法能凑满就行
                    break;
                }
            }
        }
        return ans;
    }

    public static boolean makesquare(int[] matchsticks) {
        int sum = 0;
        for (int num : matchsticks) {
            sum += num;
        }
        if ((sum & 3) != 0) {
            return false;
        }
        int[] dp = new int[1 << matchsticks.length];
        return process(matchsticks, 0, 0, sum >> 2, 4, dp);
    }

    public static boolean process(int[] arr, int status, int cur, int len, int edges, int[] dp) {
        if (dp[status] != 0) {
            return dp[status] == 1;
        }
        boolean ans = false;
        if (edges == 0) {
            ans = (status == (1 << arr.length) - 1) ? true : false;
        } else {
            for (int i = 0; i < arr.length && !ans; i++) {
                if (((1 << i) & status) == 0 && cur + arr[i] <= len) {
                    if (cur + arr[i] == len) {
                        ans |= process(arr, status | (1 << i), 0, len, edges - 1, dp);
                    } else {
                        ans |= process(arr, status | (1 << i), cur + arr[i], len, edges, dp);
                    }
                }
            }
        }
        dp[status] = ans ? 1 : -1;
        return ans;
    }

}
```

> - ***Question 3: 状态压缩***

```java
class Solution {

    // 状压dp的解法
    // 这是最正式的解
    public static boolean canPartitionKSubsets(int[] nums, int k) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if (sum % k != 0) {
            return false;
        }
        int n = nums.length;
        int[] dp = new int[1 << n];
        return f1(nums, sum / k, (1 << n) - 1, 0, k, dp);
    }

    // 就是火柴拼正方形的递归函数
    public static boolean f1(int[] nums, int limit, int status, int cur, int rest, int[] dp) {
        if (rest == 0) {
            return status == 0;
        }
        if (dp[status] != 0) {
            return dp[status] == 1;
        }
        boolean ans = false;
        for (int i = 0; i < nums.length; i++) {
            if ((status & (1 << i)) != 0 && cur + nums[i] <= limit) {
                if (cur + nums[i] == limit) {
                    ans = f1(nums, limit, status ^ (1 << i), 0, rest - 1, dp);
                } else {
                    ans = f1(nums, limit, status ^ (1 << i), cur + nums[i], rest, dp);
                }
                if (ans) {
                    break;
                }
            }
        }
        dp[status] = ans ? 1 : -1;
        return ans;
    }

    // 纯暴力的递归（不做任何动态规划），利用良好的剪枝策略，可以做到非常好的效率
    // 但这并不是正式的解，如果数据设计的很苛刻，是通过不了的
    public static boolean canPartitionKSubsets2(int[] nums, int k) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if (sum % k != 0) {
            return false;
        }
        int n = nums.length;
        Arrays.sort(nums);
        return f2(new int[k], sum / k, nums, n - 1);
    }

    // group里面是各个集合已经有的累加和
    // 随着递归的展开，group里的累加和会变化
    // 所以这是一个带路径的递归，而且路径信息比较复杂(group数组)
    // 无法改成动态规划，但是利用剪枝策略可以通过
    // group[0....index]这些数字，填入每个集合，一定要都使用
    // 每个集合的累加和一定都要是target，返回能不能做到
    public static boolean f2(int[] group, int target, int[] nums, int index) {
        if (index < 0) {
            return true;
        }
        int num = nums[index];
        int len = group.length;
        for (int i = 0; i < len; i++) {
            if (group[i] + num <= target) {
                // 当前数字num放进i号集合
                group[i] += num;
                if (f2(group, target, nums, index - 1)) {
                    return true;
                }
                // 递归完成后将路径还原
                group[i] -= num;
                while (i + 1 < group.length && group[i] == group[i + 1]) {
                    i++;
                }
            }
        }
        return false;
    }

}
```
