# 好子集的数目

## [1994. 好子集的数目](https://leetcode.cn/problems/the-number-of-good-subsets/)

> - ***Question***
>   - 给你一个整数数组 `nums` 。如果 `nums` 的一个子集中，所有元素的乘积可以表示为一个或多个互不相同的质数的乘积，那么我们称它为好子集。
>   - 比方说，如果 `nums = [1, 2, 3, 4]` ，则 `[2, 3], [1, 2, 3], [1, 3]` 是好子集，乘积分别为 `6 = 2 * 3, 6 = 2 * 3, 3 = 3` 。 `[1, 4]` 和 `[4]` 不是好子集，因为乘积分别为 `4 = 2 * 2` 和 `4 = 2 * 2` 。
>   - 请你返回 `nums` 中不同的好子集的数目对 `10^9 + 7` 取余的结果。
>   - nums 中的子集是通过删除 `nums` 中一些（可能一个都不删除，也可能全部都删除）元素后剩余元素组成的数组。如果两个子集删除的下标不同，那么它们被视为不同的子集。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `1 <= nums[i] <= 30`

## Java

> - ***状态压缩的动态规划***

```java
class Solution {

    // 比如只有235
    // 可以用三个二进制位表示所有好子集质因子乘积的情况，最开始000是1其他都是0
    // 假设2有5个，2可以加入空集，那么001有5个
    // 剩下都是0个，或者2已经在，不管
    // 假设3有7个，加入000变成7个010
    // 加入001变成35个011
    // 遍历所有的质因子即可

    // 2, 3, 5, 6, 7, 10, 11, 13, 14,
    // 15, 17, 19, 21, 22, 23, 26, 29, 30
    public static int[] primes = {
            //        11 7 5 3 2
            // 2       0 0 0 0 1
            // 2 5     0 0 1 0 1
            0, // 0 00000000
            0, // 1 00000000
            1, // 2 00000001
            2, // 3 00000010
            0, // 4 00000000
            4, // 5 00000100
            3, // 6 00000011
            8, // 7 00001000
            0, // 8 00000000
            0, // 9 00000000
            5, // 10 00000101
            16, 0, 32, 9, 6, 0, 64, 0, 128, 0, 10, 17, 256, 0, 0, 33, 0, 0,
            512,// 29  10000000
            7   // 30  2 * 3 * 5   111
    };

    public static int[] counts = new int[31];

    public static int[] status = new int[1 << 10];

    public static int mod = 1000000007;

    public static int numberOfGoodSubsets(int[] nums) {
        Arrays.fill(counts, 0);
        Arrays.fill(status, 0);
        for (int num : nums) {
            counts[num]++;
        }
        status[0] = 1;
        for (int i = 0; i < counts[1]; i++) {
            status[0] = (status[0] << 1) % mod;
        }
        for (int i = 2; i <= 30; i++) {
            // 2 几次 3 几次 4几次 5几次 30 几次
            int curPrimesStatus = primes[i];
            if (curPrimesStatus != 0 && counts[i] != 0) {
                // curPrimesStatus K次
                for (int from = 0; from < (1 << 10); from++) {
                    // from 11111111
                    // 枚举所有的状态 from
                    // from & curPrimesStatus == 0
                    if ((from & curPrimesStatus) == 0) {
                        // to
                        int to = from | curPrimesStatus;
                        status[to] = (int) (((long) status[to] + ((long) status[from] * counts[i])) % mod);
//      // status[to] += status[from] * counts[i];
                    }
                }
            }
        }
        int ans = 0;
        for (int s = 1; s < (1 << 10); s++) {
            ans = (ans + status[s]) % mod;
        }
        return ans;
    }

}

// 新版
import java.util.Arrays;

class Solution {

    public static int MAXV = 30;

    public static int LIMIT = (1 << 10);

    public static int MOD = 1000000007;

    // 打个表来加速判断
    // 如果一个数字拥有某一种质数因子不只1个
    // 那么认为这个数字无效，状态全是0，0b0000000000
    // 如果一个数字拥有任何一种质数因子都不超过1个
    // 那么认为这个数字有效，用位信息表示这个数字拥有质数因子的状态
    // 比如12，拥有2这种质数因子不只1个，所以无效，用0b0000000000表示
    // 比如14，拥有2这种质数因子不超过1个，拥有7这种质数因子不超过1个，有效
    // 从高位到低位依次表示：...13 11 7 5 3 2
    // 所以用0b0000001001表示14拥有质数因子的状态
    // 质数: 29 23 19 17 13 11 7 5 3 2
    // 位置: 9 8 7 6 5 4 3 2 1 0
    public static int[] own = {0b0000000000, // 0
            0b0000000000, // 1
            0b0000000001, // 2
            0b0000000010, // 3
            0b0000000000, // 4
            0b0000000100, // 5
            0b0000000011, // 6
            0b0000001000, // 7
            0b0000000000, // 8
            0b0000000000, // 9
            0b0000000101, // 10
            0b0000010000, // 11
            0b0000000000, // 12
            0b0000100000, // 13
            0b0000001001, // 14
            0b0000000110, // 15
            0b0000000000, // 16
            0b0001000000, // 17
            0b0000000000, // 18
            0b0010000000, // 19
            0b0000000000, // 20
            0b0000001010, // 21
            0b0000010001, // 22
            0b0100000000, // 23
            0b0000000000, // 24
            0b0000000000, // 25
            0b0000100001, // 26
            0b0000000000, // 27
            0b0000000000, // 28
            0b1000000000, // 29
            0b0000000111 // 30
    };

    // 记忆化搜索
    public static int numberOfGoodSubsets1(int[] nums) {
        // 1 ~ 30
        int[] cnt = new int[MAXV + 1];
        for (int num : nums) {
            cnt[num]++;
        }
        int[][] dp = new int[MAXV + 1][LIMIT];
        for (int i = 0; i <= MAXV; i++) {
            Arrays.fill(dp[i], -1);
        }
        int ans = 0;
        for (int s = 1; s < LIMIT; s++) {
            ans = (ans + f1(MAXV, s, cnt, dp)) % MOD;
        }
        return ans;
    }

    // 1....i范围的数字，每种数字cnt[i]个
    // 最终相乘的结果一定要让质因子的状态为s，且每种质因子只能有1个
    // 请问子集的数量是多少
    // s每一位代表的质因子如下
    // 质数: 29 23 19 17 13 11 7 5 3 2
    // 位置: 9 8 7 6 5 4 3 2 1 0
    public static int f1(int i, int s, int[] cnt, int[][] dp) {
        if (dp[i][s] != -1) {
            return dp[i][s];
        }
        int ans = 0;
        if (i == 1) {
            if (s == 0) {
                ans = 1;
                for (int j = 0; j < cnt[1]; j++) {
                    ans = (ans << 1) % MOD;
                }
            }
        } else {
            ans = f1(i - 1, s, cnt, dp);
            int cur = own[i];
            int times = cnt[i];
            if (cur != 0 && times != 0 && (s & cur) == cur) {
                // 能要i这个数字
                ans = (int) (((long) f1(i - 1, s ^ cur, cnt, dp) * times + ans) % MOD);
            }
        }
        dp[i][s] = ans;
        return ans;
    }

    // 空间压缩优化
    public static int[] cnt = new int[MAXV + 1];

    public static int[] dp = new int[LIMIT];

    public static int numberOfGoodSubsets2(int[] nums) {
        Arrays.fill(cnt, 0);
        Arrays.fill(dp, 0);
        for (int num : nums) {
            cnt[num]++;
        }
        dp[0] = 1;
        for (int i = 0; i < cnt[1]; i++) {
            dp[0] = (dp[0] << 1) % MOD;
        }
        for (int i = 2, cur, times; i <= MAXV; i++) {
            cur = own[i];
            times = cnt[i];
            if (cur != 0 && times != 0) {
                for (int status = LIMIT - 1; status >= 0; status--) {
                    if ((status & cur) == cur) {
                        dp[status] = (int) (((long) dp[status ^ cur] * times + dp[status]) % MOD);
                    }
                }
            }
        }
        int ans = 0;
        for (int s = 1; s < LIMIT; s++) {
            ans = (ans + dp[s]) % MOD;
        }
        return ans;
    }

}
```
