# 区间和的个数

## [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/)

> - ***Question***
>   - 给你一个整数数组 `nums` 以及两个整数 `lower` 和 `upper` 。
>   - 求数组中，值位于范围 `[lower, upper]` （包含 `lower` 和 `upper` ）之内的区间和的个数。
>   - 区间和 `S(i, j)` 表示在 `nums` 中，位置从 `i` 到 `j` 的元素之和，包含 `i` 和 `j (i ≤ j)` 。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `-2^31 <= nums[i] <= 2^31 - 1`
>     - `-10^5 <= lower <= upper <= 10^5`
>     - 题目数据保证答案是一个 `32` 位的整数

---

## *Java*

> - ***改写归并排序***
>   - `(lower <= nums[i ~ j] = preSum[j] - preSum[i - 1] <= upper) => (preSum[j] - upper <= preSum[i - 1] <= preSum[j] - lower)` 。
>   - 题目由求 `nums` 的子数组中有多少个的和在 `[lower, upper]` 中转化为求对于前缀和数组来说 `preSum[j] - preSum[i - 1](j > i)` 的值中有多少在 `[lower, upper]` 中，利用归并排序再转化为求对于每一个 `j` 有多少个在其左边的 `i` ，`preSum[j] - upper <= preSum[i - 1] <= preSum[j] - lower` 。
>   - 这其实是指我们需要对前缀和数组中的每个值，根据上述关系与其左边的数进行比较，而这恰恰是归并排序在做的事情，我们自底向上合并数组的过程中，对于每一个右边数组中的值都能将其与左边数组中的值比较（不是一次合并就可以解决全部的左，前缀和最右的只能从右往左区间地处理其左边的值；区间内从左往右处理不回退；且如果一个区间内的数右边的之前在区间而左边的在右区间，没关系的，因为上一次分在两个区间时已经处理好了，处理之前两个值在前缀和数组中的左右拓扑关系在两个区间时是严格对应的）。
> - ***改写SB树***
>   - 对于上面的规律，我们是否可以有这样一个数据结构，它能够加入重复的值，并且有一个方法告诉我结构中小于某个数的值有多少个：
>     - 对于SB树，其节点保留存储左右树和 `size` 这一平衡因子（整棵树的节点数）的数据项。
>     - 删除 `value` 只留下 `key` ，且 `key` 代表数组中的某个以 `0` 开头的子数组的前缀和（按顺序添加进来）。
>     - 加入一个新的数据项 `all` ，表示以这个节点做头的整棵树上的值实际中被加入过多少次（也就是说只要加入值时经过某个节点，那个节点的 `all++` ，当然只有新值加入时 `size++` ），这可以用来表示当前范围内的各个前缀和值的个数。
>     - 提供一个 `lessKeySize()` 方法计算严格小于 `key` 的前缀和有几个，用于计算位于 `[preSum[j] - upper, preSum[j] - lower]` 之间的以 `0` 为开头的前缀和有几个，我们只需要对树进行遍历，小于给定 `key` 的节点就右移，然后计算它们的个数，大于 `key` 的节点不管，直接左移。

```java
class Solution {
    
    public int countRangeSumByMergeSort(int[] nums, int lower, int upper) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        long[] preSum = new long[nums.length];
        getPreSum(nums, preSum);
        return process(preSum, 0, preSum.length - 1, lower, upper);
    }
    
    // 获取前缀和数组
    // nums[i-j] = preSum[j] - preSum[i - 1]
    // nums[0-j] = preSum[j]
    public void getPreSum(int[] nums, long[] preSum) {
        preSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
    }
    
    public int process(long[] preSum, int left, int right, int lower, int upper) {
        // 在遍历中并没有考虑到preSum[i - 1]不存在的情况，也就是nums[0-j]，下面的merge最长只能从nums[j]到nums[1-j]
        if (left == right) {
            return preSum[left] >= lower && preSum[left] <= upper ? 1 : 0;
        }
        int mid = left + ((right - left) >> 1);
        // 左右两区域中各自有多少个满足条件的加上大区域内有多少个，大区域又作为上一级的某一个左右区域被返回
        return process(preSum, left, mid, lower, upper) + process(preSum, mid + 1, right, lower, upper) + merge(preSum, left, mid, right, lower, upper);
    }
    
    public int merge(long[] arr, int left, int mid, int right, int lower, int upper) {
        int ans = 0;
        // 在左组上滑动的窗口区域
        // 对于当前的左区域，把每个右区域当j，看看其左边的这一块有几个符合条件的i
        // 设置两个左闭右开的区间值，从left开始
        // 由于归并排序导致的左右子区域的有序性进而导致的指针进动不回退性，区间在不断的往右进动，因为j对应的preSum[j]在增大，对应的preSum[i - 1]所成立的范围也在不断增大
        // 区间值碰到mid时是基本条件，arr[windowLeft]要保证大于等于min，arr[windowRight]要小于等于max，保证[arr[windowLeft], arr[windowRight]]是[min, max]的子集
        for (int i = mid + 1, windowLeft = left, windowRight = left; i <= right; i++) {
            long min = arr[i] - upper;
            long max = arr[i] - lower;
            while ((windowLeft <= mid) && (arr[windowLeft] < min)) {
                windowLeft++;
            }
            while ((windowRight <= mid) && (arr[windowRight] <= max)) {
                windowRight++;
            }
            ans += (windowRight - windowLeft);
        }
        
        // 一模一样，类型改成long而已
        long[] help = new long[right - left + 1];
        int leftPoint = left;
        int rightPoint = mid + 1;
        int point = 0;
        while ((leftPoint <= mid) && (rightPoint <= right)) {
            help[point++] = arr[leftPoint] < arr[rightPoint] ? arr[leftPoint++] : arr[rightPoint++];
        }
        while (leftPoint <= mid) {
            help[point++] = arr[leftPoint++];
        }
        while (rightPoint <= right) {
            help[point++] = arr[rightPoint++];
        }
        for (int i = 0; i < help.length; i++) {
            arr[left + i] = help[i];
        }
        return ans;
    }
    
    static class SBNode {
        
        public long key;
        // 下面的节点加入时来到这个节点多少次
        public long all;
        // 平衡因子：节点数
        public long size;
        public SBNode left;
        public SBNode right;
        
        public SBNode(long key) {
            this.key = key;
            this.all = 1;
            this.size = 1;
        }
        
    }
    
    static class SBTree {
        
        private SBNode root;
        // 标记树中加入过哪些key
        private final HashSet<Long> set = new HashSet<>();
        
        private long getSize(SBNode head) {
            return 1 + (head.left != null ? head.left.size : 0) + (head.right != null ? head.right.size : 0);
        }
        
        private long getAll(SBNode head) {
            return head.all - (head.left != null ? head.left.all : 0) - (head.right != null ? head.right.all : 0);
        }
        
        private SBNode leftRotate(SBNode head) {
            // 因为有额外的数据项，旋转时也要调整
            long headALL = getAll(head);
            SBNode right = head.right;
            head.right = right.left;
            right.left = head;
            right.size = head.size;
            head.size = getSize(head);
            right.all = head.all;
            head.all = (head.left != null ? head.left.all : 0) + (head.right != null ? head.right.all : 0) + headALL;
            return right;
        }
        
        private SBNode rightRotate(SBNode head) {
            long headALL = getAll(head);
            SBNode left = head.left;
            head.left = left.right;
            left.right = head;
            left.size = head.size;
            head.size = getSize(head);
            left.all = head.all;
            head.all = (head.left != null ? head.left.all : 0) + (head.right != null ? head.right.all : 0) + headALL;
            return left;
        }
        
        private SBNode keepBalance(SBNode head) {
            if (head == null) {
                return null;
            } else {
                long leftSize = head.left != null ? head.left.size : 0;
                long leftLeftSize = head.left != null && head.left.left != null ? head.left.left.size : 0;
                long leftRightSize = head.left != null && head.left.right != null ? head.left.right.size : 0;
                long rightSize = head.right != null ? head.right.size : 0;
                long rightLeftSize = head.right != null && head.right.left != null ? head.right.left.size : 0;
                long rightRightSize = head.right != null && head.right.right != null ? head.right.right.size : 0;
                if (leftLeftSize > rightSize) {
                    // LL型违规
                    head = rightRotate(head);
                    // 处理受影响的节点
                    head.right = keepBalance(head.right);
                    head = keepBalance(head);
                } else if (leftRightSize > rightSize) {
                    // LR型违规
                    head.left = leftRotate(head.left);
                    head = rightRotate(head);
                    // 处理受影响的节点
                    head.left = keepBalance(head.left);
                    head.right = keepBalance(head.right);
                    head = keepBalance(head);
                } else if (rightRightSize > leftSize) {
                    // RR型违规
                    head = leftRotate(head);
                    head.left = keepBalance(head.left);
                    head = keepBalance(head);
                } else if (rightLeftSize > leftSize) {
                    // RL型违规
                    head.right = rightRotate(head.right);
                    head = leftRotate(head);
                    head.left = keepBalance(head.left);
                    head.right = keepBalance(head.right);
                    head = keepBalance(head);
                }
                return head;
            }
        }
        
        private SBNode add(SBNode head, long key, boolean contains) {
            if (head == null) {
                return new SBNode(key);
            }
            // 加入一个key，all一定++
            // 但必须是不含有的key，size才++
            head.all++;
            if (key == head.key) {
                return head;
            } else {
                // 还在左滑或者右滑，只要没来过，途径节点的size就++，因为会新增一个节点
                if (!contains) {
                    head.size++;
                }
                if (key < head.key) {
                    head.left = add(head.left, key, contains);
                } else {
                    head.right = add(head.right, key, contains);
                }
                return keepBalance(head);
            }
        }
        
        // 重载，对外开放，contains标记树中有没有这个节点
        public void add(long sum) {
            boolean contains = set.contains(sum);
            root = add(root, sum, contains);
            set.add(sum);
        }
        
        // 严格小
        public long lessKeySize(long key) {
            SBNode cur = root;
            long ans = 0;
            while (cur != null) {
                if (key == cur.key) {
                    return ans + (cur.left != null ? cur.left.all : 0);
                } else if (key < cur.key) {
                    // 往左滑ans不动
                    cur = cur.left;
                } else {
                    // 往右滑ans动
                    //包括cur在内的值都比key小
                    ans += cur.all - (cur.right != null ? cur.right.all : 0);
                    cur = cur.right;
                }
            }
            return ans;
        }
        
    }
    
    public int countRangeSumBySBTree(int[] nums, int lower, int upper) {
        SBTree sbTree = new SBTree();
        long sum = 0;
        int ans = 0;
        sbTree.add(0);
        for (int num : nums) {
            // 要检查的前缀和范围不超过当前遍历到的节点
            // 所以先计算
            sum += num;
            ans += sbTree.lessKeySize(sum - lower + 1) - sbTree.lessKeySize(sum - upper);
            // 再加入
            sbTree.add(sum);
        }
        return ans;
    }
    
    public int countRangeSum(int[] nums, int lower, int upper) {
        // return countRangeSumBySBTree(nums, lower, upper);
        return countRangeSumByMergeSort(nums, lower, upper);
    }
    
}
```
