# 01 矩阵

## [542. 01 矩阵](https://leetcode.cn/problems/01-matrix/)

## [LCR 107. 01 矩阵](https://leetcode.cn/problems/2bCMpM/)

> - ***Question***
>   - 给定一个由 `0` 和 `1` 组成的矩阵 `mat` ，请输出一个大小相同的矩阵，其中每一个格子是 `mat` 中对应位置元素到最近的 `0` 的距离。
>   - 两个相邻元素间的距离为 `1` 。
>   - ***tips:***
>     - `m == mat.length`
>     - `n == mat[i].length`
>     - `1 <= m, n <= 10^4`
>     - `1 <= m * n <= 10^4`
>     - `mat[i][j] is either 0 or 1`
>     - `mat` 中至少有一个 `0`

---

## *Java*

> - ***BFS***
>   - 我们需要对于每一个 `1` 找到离它最近的 `0` 。如果只有一个 `0` 的话，我们从这个 `0` 开始广度优先搜索就可以完成任务了。
>   - 但在实际的题目中，我们会有不止一个 `0` 。我们会想，要是我们可以把这些 `0` 看成一个整体好了。有了这样的想法，我们可以添加一个超级零，它与矩阵中所有的 `0` 相连，这样的话，任意一个 `1` 到它最近的 `0` 的距离，会等于这个 `1` 到超级零的距离减去一。由于我们只有一个超级零，我们就以它为起点进行广度优先搜索。这个超级零只和矩阵中的 `0` 相连，所以在广度优先搜索的第一步中，超级零会被弹出队列，而所有的 `0` 会被加入队列，它们到超级零的距离为 `1` 。这就等价于：一开始我们就将所有的 `0` 加入队列，它们的初始距离为 `0` 。这样一来，在广度优先搜索的过程中，我们每遇到一个 `1` ，就得到了它到超级零的距离减去一，也就是 这个 `1` 到最近的  `0` 的距离。
>   - 我们所说的超级零实际上就是一个超级源点。在最短路问题中，如果我们要求多个源点出发的最短路时，一般我们都会建立一个超级源点连向所有的源点，用超级源点到终点的最短路等价多个源点到终点的最短路。

```java
class Solution {

    static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

    public int[][] updateMatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int[][] dist = new int[m][n];
        boolean[][] seen = new boolean[m][n];
        ArrayDeque<int[]> queue = new ArrayDeque<>();
        // 将所有的 0 添加进初始队列中
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (matrix[i][j] == 0) {
                    queue.offer(new int[]{i, j});
                    seen[i][j] = true;
                }
            }
        }

        // 广度优先搜索
        while (!queue.isEmpty()) {
            int[] cell = queue.poll();
            int i = cell[0], j = cell[1];
            for (int d = 0; d < 4; ++d) {
                int ni = i + dirs[d][0];
                int nj = j + dirs[d][1];
                if (ni >= 0 && ni < m && nj >= 0 && nj < n && !seen[ni][nj]) {
                    dist[ni][nj] = dist[i][j] + 1;
                    queue.offer(new int[]{ni, nj});
                    seen[ni][nj] = true;
                }
            }
        }

        return dist;
    }

}
```
