# 漂亮数组

## [932. 漂亮数组](https://leetcode.cn/problems/beautiful-array/)

> - ***Question***
>   - 如果长度为 `n` 的数组 `nums` 满足下述条件，则认为该数组是一个漂亮数组：
>     - `nums` 是由范围 `[1, n]` 的整数组成的一个排列。
>     - 对于每个 `0 <= i < j < n` ，均不存在下标 `k (i < k < j)` 使得 `2 * nums[k] == nums[i] + nums[j]` 。
>   - 给你整数 `n` ，返回长度为 `n` 的任一漂亮数组。本题保证对于给定的 `n` 至少存在一个有效答案。
>   - ***tips:***
>     - `1 <= n <= 1000`

---

## *Java*

> - ***仿射变换 + 奇偶性 + 分治***
>   - 先给出两个结论：
>     - 对于三元组 [x, y, z] ，如果该三元组是一个漂亮数组，那么经过仿射变换后的 `[k * x + b, k * y + b, k * z + b]` 也是一个漂亮数组。
>     - 对于 `2 * nums[k] == nums[i] + nums[j]` ，由奇偶性有等式左边必定为偶数，那么保证右边为一奇数一偶数即可。
>   - 对于一个长度为 `n` 的数组，因为值为 `1 ~ n` ，所以有 `0 ~ (n + 1) / 2` 个奇数和 `0 ~ n / 2` 个偶数。如果我们能做到数组中的前 `0 ~ (n + 1) / 2` 区域（左区域）内全为奇数且  `0 ~ n / 2` 区域（右区域）内全为偶数，那么当 `i` 来自左区域而 `j` 来自右区域即可满足条件。
>   - 当 `i, j` 同时来自偶数域或者奇数域时，我们只要保证奇数域和偶数域单独拿出来都是漂亮数组即可，这可以由一个等长的漂亮数组经过仿射变换得到。
>   - 对于一个在 `1 ~ (n + 1) / 2` 范围内的数 `x` ，要想仿射变换成 `1 ~ n` 内的奇数，需要 `2 * x - 1` ，可以由不等式关系来验证。同理对于一个在 `1 ~ n / 2` 范围内的数 `x` ，要想仿射变换成 `1 ~ n` 内的偶数，需要 `2 * x` ，可以由不等式关系来验证。

```java
class Solution {
    
    public int[] beautifulArray(int n) {
        // 记忆化搜索
        HashMap<Integer, int[]> map = new HashMap<>();
        // 长度为1的漂亮数组值为1
        map.put(1, new int[]{1});
        return recursion(n, map);
    }
    
    private int[] recursion(int n, HashMap<Integer, int[]> map) {
        if (!map.containsKey(n)) {
            int index = 0;
            int[] ans = new int[n];
            // 左部分单独作为一个漂亮数组，由一个值范围为1 ~ (n + 1) / 2的漂亮数组仿射成1 ~ n的奇数而来
            for (int x : recursion((n + 1) / 2, map)) {
                ans[index++] = 2 * x - 1;
            }
            // 右部分同理
            for (int x : recursion(n / 2, map)) {
                ans[index++] = 2 * x;
            }
            map.put(n, ans);
        }
        return map.get(n);
    }
    
}
```

---

> ***last change: 2023/3/10***

---
