# 未排序数组中累加和满足某种条件的最长子数组长度

## 程序员代码面试指南：IT名企算法与数据结构题目最优解（第二版） 第8章 数组和矩阵问题 未排序正数数组中累加和为给定值的最长子数组长度

> - ***Question 1***
>   - 给定一个数组 `arr` ，该数组无序，但每个值均为正数（请实现非负数版本），再给定一个正数 `k` 。求 `arr` 的所有子数组中所有元素相加和为 `k` 的最长子数组长度。

## 程序员代码面试指南：IT名企算法与数据结构题目最优解（第二版） 第8章 数组和矩阵问题 未排序数组中累加和为给定值的最长子数组系列问题

> - ***Question 2***
>   - 给定一个无序数组 `arr` ，其中元素可正、可负、可 `0` 。给定一个整数 `k` ，求 `arr` 所有的子数组中累加和为 `k` 的最长子数组长度。
> - ***Question 3***
>   - 给定一个无序数组 `arr` ，其中元素可正、可负、可 `0` 。求 `arr` 所有的子数组中正数与负数个数相等的最长子数组长度。

## [525. 连续数组](https://leetcode.cn/problems/contiguous-array/)

## [剑指 Offer II 011. 0 和 1 个数相同的子数组](https://leetcode.cn/problems/A1NYOS/)

> - ***Question 4***
>   - 给定一个无序数组 `arr` ，其中元素只是 `1` 或 `0` 。求 `arr` 所有的子数组中 `0` 和 `1` 个数相等的最长子数组长度。

## 程序员代码面试指南：IT名企算法与数据结构题目最优解（第二版） 第8章 数组和矩阵问题 未排序数组中累加和小于或等于给定值的最长子数组长度

> - ***Question 5***
>   - 给定一个无序数组 `arr` ，其中元素可正、可负、可 `0` 。给定一个整数 `k` ，求 `arr` 所有的子数组中累加和小于或等于 `k` 的最长子数组长度。
> - ***Question 6***
>   - 给定一个无序数组 `arr` ，其中元素可正、可负、可 `0` 。给定一个整数 `k` ，求 `arr` 所有的子数组中平均值小于或等于 `k` 的最长子数组长度。

---

## *Java*

> - ***滑动窗口***
>   - 滑动窗口可以做到时间复杂度为 `O(N)` 、额外空间复杂度为 `O(1)` 。
>   - 首先用两个位置来标记子数组的左右两头，记为 `left` 和 `right` ，开始时都在数组的最左边 `(left = 0, right = 0)` 。
>   - 整体过程如下：
>     1. 开始时变量 `left = 0, right = 0` ，代表子数组 `arr[left ~ right]` 。
>     2. 变量 `sum` 始终表示子数组 `arr[left ~ right]` 的和，开始时 `sum = arr[0]` 。
>     3. 变量 `length` 一直记录累加和为 `k` 的所有子数组中最大子数组的长度，开始时 `length = 0` 。
>     4. 根据 `sum` 与 `k` 的比较结果决定是 `left` 移动还是 `right` 移动，具体如下：
>        - 如果 `sum == k` ，说明 `arr[left ~ right]` 累加和为 `k` ，如果 `arr[left ~ right]` 长度大于 `length` ，则更新 `length` ，此时因为数组中所有的值都为非负数，那么由于 `right` 后可能为 `0` ，我们需要考虑这个因素（如果不是，下一次会进入 `sum` 小于 `k` 的条件使得 `left` 右移），令 `right` 加 `1` ，同时令 `sum += arr[right]` ， `sum` 此时开始表示 `arr[left ~ right + 1]` 的累加和。
>        - 如果 `sum` 小于 `k` ，说明 `arr[left ~ right]` 还需要加上 `right` 后面的值，其和才可能达到 `k` ，所以令 `right` 加 `1` ， `sum += arr[right]` 。需要注意的是， `right` 加 `1` 后是否越界。
>        - 如果 `sum` 大于 `k` ，说明所有从 `left` 位置开始，在 `right` 之后的位置结束的子数组，即 `arr[left ~ i (i > right)]` ，累加和一定大于 `k` 。所以，令 `left` 加 `1` ，这表示我们开始考查以 `left` 之后的位置开始的子数组，同时令 `sum -= arr[left]` ， `sum` 此时表示 `arr[left+1 ~ right]` 的累加和。
>     5. 如果 `right < arr.length` ，重复步骤 `4` 。否则直接返回 `length` ，全部过程结束。

```java
class Solution {
    
    public int getMaxlength(int[] arr, int k) {
        if (arr == null || arr.length == 0 || k < 0) {
            return 0;
        }
        int left = 0;
        int right = 0;
        int sum = arr[0];
        int length = 0;
        while (true) {
            if (sum == k) {
                length = Math.max(length, right - left + 1);
                if (++right == arr.length) {
                    break;
                }
                sum += arr[right];
            } else if (sum < k) {
                if (++right == arr.length) {
                    break;
                }
                sum += arr[right];
            }  else {
                sum -= arr[left++];
            }
        }
        return length;
    }
    
}
```

> - ***存储前缀和最早出现位置的哈希表***
>   - 设置变量 `sum = 0`，表示从 `0` 位置开始一直加到 `i` 位置所有元素的和。设置变量 `length = 0`，表示累加和为 `k` 的最长子数组长度。设置哈希表 `map` ，其中 `key` 表示从 `arr` 最左边开始累加的过程中出现过的 `sum` 值，对应的 `value` 值则表示 `sum` 值最早出现的位置。
>   - 从左到右开始遍历，遍历的当前元素为 `arr[i]` ：
>     - 令 `sum = sum + arr[i]` ，在 `map` 中查看是否存在 `sum - k` ：
>       - 如果 `sum - k` 存在，从 `map` 中取出 `sum - k` 对应的 `value` 值，记为 `j` ， `j` 代表从左到右不断累加的过程中第一次加出 `sum - k` 这个累加和的位置。根据之前得出的结论， `arr[j + 1 ~ i]` 的累加和为 `s(i) - s(j)` ，此时 `s(i) = sum` ，又有 `s(j) = sum - k` ，所以 `arr[j + 1 ~ i]` 的累加和为 `k` 。同时因为 `map` 中只记录每一个累加和最早出现的位置，所以此时的 `arr[j + 1 ~ i]` 是在必须以 `arr[i]` 结尾的所有子数组中，最长的累加和为 `k` 的子数组，如果该子数组的长度大于 `length` ，就更新 `length` 。
>       - 如果 `sum - k` 不存在，说明在必须以 `arr[i]` 结尾的情况下没有累加和为 `k` 的子数组。检查当前的 `sum` 是否在 `map` 中。如果不存在，说明此时的 `sum` 值是第一次出现的，就把记录 `(sum, i)` 加入到 `map` 中。如果 `sum` 存在，说明之前已经出现过 `sum` ， `map` 只记录一个累加和最早出现的位置，所以此时什么记录也不加。
>     - 继续遍历下一个元素，直到所有的元素遍历完。
>   - 所有从 `0` 位置开始的子数组都没有考虑过。所以应该从 `-1` 位置开始累加，也就是在遍历之前先把 `(0, -1)` 这个记录放进 `map` ，这个记录的意义是如果任何一个数都不加时累加和为 `0` 。这样从 `0` 位置开始的子数组就被我们考虑到了。
>   - 时间复杂度为 `O(N)` 、额外空间复杂度为 `O(N)` 。
>   - ***Question 3***是先把数组 `arr` 中的正数全部变成 `1` ，负数全部变成 `-1` ， `0` 不变，然后求累加和为 `0` 的最长子数组长度即可。
>   - ***Question 4***是先把数组 `arr` 中的 `0` 全部变成 `-1` ， `1` 不变，然后求累加和为 `0` 的最长子数组长度即可。两个问题的代码略。

```java
class Solution {
    
    public int getMaxlength(int[] arr, int k) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        // key我前缀和
        // value为0~value这个前缀和是最早出现key这个值的
        HashMap<Integer, Integer> map = new HashMap<>();
        // 考虑以0开始的数组的前缀和
        map.put(0, -1);
        int length = 0;
        int sum = 0;
        for (int i = 0; i < arr.length; ++i) {
            sum += arr[i];
            if (map.containsKey(sum - k)) {
                length = Math.max(length, i - map.get(sum - k));
            }
            if (!map.containsKey(sum)) {
                map.put(sum, i);
            }
        }
        return length;
    }

    // Question 4
    // 把0变成-1
    public int findMaxLength(int[] nums) {
        for (int i = 0; i < nums.length; ++i) {
            if (nums[i] == 0) {
                nums[i] = -1;
            }
        }
        return getMaxlength(nums, 0);
    }
    
}
```

> - ***方法***
>   - 准备两个辅助数组 `minSum` 和 `minSumEnd` ，分别存储以 `arr[i]` 为起点的子数组的最小累加和和该子数组的右边界（闭合）。
>   - 具体操作看注释。
>   - 时间复杂度为 `O(N)` 、额外空间复杂度为 `O(N)` 。
>   - ***Question 6***把所有值减去给定的 `k` 然后计算所有的子数组中累加和小于或等于 `0` 的最长子数组长度即可，因为所有值减去 `k` 后，平均值小于等于 `k` 相当于平均值小于等于 `0` ，由平均值公式有元素和必小于 `0` （元素个数为正数）。

```java
class Solution {
    
    public int getMaxlength(int[] arr, int k) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        int[] minSum = new int[arr.length];
        int[] minSumEnd = new int[arr.length];
        // 最后一个元素以自己作为最小累加和数组
        minSum[arr.length - 1] = arr[arr.length - 1];
        minSumEnd[arr.length - 1] = arr.length - 1;
        // 从右往左填
        for (int i = arr.length - 2; i >= 0; --i) {
            if (minSum[i + 1] <= 0) {
                minSum[i] = arr[i] + minSum[i + 1];
                minSumEnd[i] = minSumEnd[i + 1];
            } else {
                minSum[i] = arr[i];
                minSumEnd[i] = i;
            }
        }
        // 迟迟扩不进来那一块儿的开头位置
        int end = 0;
        int sum = 0;
        int ans = 0;
        for (int i = 0; i < arr.length; ++i) {
            // ()()()()|end
            // ()-1()()|end（你不能扩张，我直接不鸟你，因为我要求最长子数组，如果从起点的下一个位置到也满足，不管！因为你长度不如从头开始长）
            // ()-1()()()|end（你能扩张，我来收集答案比对一下）
            // while循环结束之后：
            // 1) 如果以i开头的情况下，累加和<=k的最长子数组是arr[i..end-1]，看看这个子数组长度能不能更新ans；
            // 2) 如果以i开头的情况下，累加和<=k的最长子数组比arr[i..end-1]短，更新还是不更新ans都不会影响最终结果；
            while (end < arr.length && sum + minSum[end] <= k) {
                sum += minSum[end];
                end = minSumEnd[end] + 1;
            }
            ans = Math.max(ans, end - i);
            if (end > i) {
                // 还有窗口，哪怕窗口没有数字 [i~end) [4,4)
                sum -= arr[i];
            } else {
                // i == end,  即将 i++, i > end, 此时窗口概念维持不住了，所以end跟着i一起走
                end = i + 1;
            }
        }
        return ans;
    }
    
    // 获取平均值小于等于的，时间复杂度O(N)    
    public int getMaxLengthInLessEqualAverage(int[] arr, int k) {
        if (arr == null || arr.length == 0) {
            return 0;
        }   
        for (int i = 0; i < arr.length; i++) {
            arr[i] -= k;
        }
        return getMaxlength(arr, 0);
    }

}
```

---

> ***last change: 2022/11/12***

---
