# 最小路径和

## [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

## [剑指 Offer II 099. 最小路径之和](https://leetcode.cn/problems/0i0mDW/)

> - ***Question 1***
>   - 给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>   - 每次只能向下或者向右移动一步。
>   - ***tips:***
>     - `m == grid.length`
>     - `n == grid[i].length`
>     - `1 <= m, n <= 200`
>     - `0 <= grid[i][j] <= 100`

---

## *Java*

> - ***Question 1: 动态规划 + 滚动数组优化***
>   - 由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。
>   - 创建二维数组 `dp` ，与原始网格的大小相同， `dp[i][j]` 表示从左上角出发到 `(i, j)` 位置的最小路径和。显然 `dp[0][0] = grid[0][0]` ，第一行和第一列都是逐行逐列累加，对于普遍位置 `dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j]` 。最后返回 `dp[m−1][n−1]` ，即从网格左上角到网格右下角的最小路径和。
>   - 但我们观察到其所依赖的位置关系可以使用滚动数组进行空间压缩。

```java
class Solution {
    
    public int minPathSum(int[][] grid) {
        int col = grid[0].length;
        int[] dp = new int[col];
        dp[0] = grid[0][0];
        for (int j = 1; j < col; ++j) {
            dp[j] = dp[j - 1] + grid[0][j];
        }
        for (int i = 1; i < grid.length; ++i) {
            dp[0] += grid[i][0];
            for (int j = 1; j < col; ++j) {
                dp[j] = Math.min(dp[j - 1], dp[j]) + grid[i][j];
            }
        }
        return dp[col - 1];
    }
    
}
```

---

> ***last change: 2023/1/26***

---
