# 编辑距离

## [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

> - ***Question 1***
>   - 给你两个单词 `word1` 和 `word2` ，请返回将 `word1` 转换成 `word2` 所使用的最少操作数。
>   - 你可以对一个单词进行如下三种操作：
>     - 插入一个字符。
>     - 删除一个字符。
>     - 替换一个字符。
>   - ***tips:***
>     - `0 <= word1.length, word2.length <= 500`
>     - `word1` 和 `word2` 由小写英文字母组成

## 字节跳动

> - ***Question 2***
>   - 给定两个字符串 `s1` 和 `s2` ，问 `s2` 最少删除几个字符可以成为 `s1` 的子串。

## 美团

> - ***Question 3***
>   - 小团生日收到妈妈送的两个一模一样的数列作为礼物！
>   - 他很开心的把玩，不过不小心没拿稳将数列摔坏了！
>   - 现在他手上的两个数列分别为 `A` 和 `B` ，长度分别为 `n` 和 `m` 。
>   - 小团很想再次让这两个数列变得一样。他现在能做两种操作：
>     - 操作一是将一个选定数列中的某一个数 `a` 改成数 `b` ，这会花费 `|b-a|` 的时间。
>     - 操作二是选择一个数列中某个数 `a` ，将它从数列中丢掉，花费 `|a|` 的时间。
>   - 小团想知道，他最少能以多少时间将这两个数列变得再次相同！

## [面试题 01.05. 一次编辑](https://leetcode.cn/problems/one-away-lcci/)

> - ***Question 4***
>   - 字符串有三种编辑操作:插入一个英文字符、删除一个英文字符或者替换一个英文字符。 给定两个字符串，编写一个函数判定它们是否只需要一次或者零次编辑。

---

## *Java*

> - ***Question 1: 动态规划***
>   - 样本对应模型。

```java
class Solution {
    
    public int minDistance(String word1, String word2) {
        // 本题中增加，删除，替换的编辑代价都是1
        return editDistance(word1, word2, 1, 1, 1);
    }
    
    // 一般来说，保留的编辑代价认为是0
    // 下面代码中认为增删替的代价均可以指定
    private int editDistance(String s1, String s2, int insert, int delete, int replace) {
        char[] str1 = s1.toCharArray();
        char[] str2 = s2.toCharArray();
        // dp[i][j]表示str1前i个字符编辑成str2前j个字符所需要的最少编辑代价
        int[][] dp = new int[str1.length + 1][str2.length + 1];
        // dp[0][0]
        // str1变成str2的前0个字符（空串），直接逐个字符删除就行
        for (int i = 1; i < dp.length; i++) {
            dp[i][0] = delete * i;
        }
        // str1的空串变成str2字符，str2有几个字符就逐个插入即可
        for (int j = 1; j < dp[0].length; j++) {
            dp[0][j] = insert * j;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                // 对于一个普遍位置
                if (str1[i - 1] == str2[j - 1]) {
                    // 如果两者的最后一个字符相等，我看看我的前面怎么变成你的前面
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // 如果两者的最后一个字符不相等，我看看我的前面怎么变成你的前面，然后我的最后一个再替换成你的最后一个
                    dp[i][j] = dp[i - 1][j - 1] + replace;
                }
                // 我先让我的前i-1个字符变成你，我再把我多出的最后一个删除
                dp[i][j] = Math.min(dp[i][j], dp[i - 1][j] + delete);
                // 我先让我的前i个字符变成你的前j-1个字符，我再加上你的最后一个字符
                dp[i][j] = Math.min(dp[i][j], dp[i][j - 1] + insert);
            }
        }
        return dp[str1.length][str2.length];
    }
    
}
```

> - ***Question 2: 生成子串序列后遍历子串序列查找子串在不在另一个字符串中***

```java
class Solution {
    
    // 求出s2所有的子序列，然后按照长度排序，长度大的排在前面。
    // 然后考察哪个子序列字符串和s1的某个子串相等(KMP)，答案就出来了。
    // 因为题目原本的样本数据中，有特别说明s2的长度很小。所以这么做也没有太大问题，也几乎不会超时。
    // 但是如果给定的s2长度远大于s1，这么做就不合适了。因为这时候生成子序列的代价很高
    public int minCost(String s1, String s2) {
        List<String> s2SubStrings = new ArrayList<>();
        recursion(s2.toCharArray(), 0, "", s2SubStrings);
        s2SubStrings.sort((o1, o2) -> o2.length() - o1.length());
        for (String subString : s2SubStrings) {
            // 每一个子串玩一次KMP，总代价为O(2 ^ str2.length * str1.length)
            if (s1.contains(subString)) {
                return s2.length() - subString.length();
            }
        }
        return s2.length();
    }
    
    // 通过递归求出一个字符串的所有子串，时间复杂度为O(2 ^ str.length)
    private void recursion(char[] str, int index, String path, List<String> list) {
        if (index == str.length) {
            list.add(path);
            return;
        }
        recursion(str, index + 1, path, list);
        recursion(str, index + 1, path + str[index], list);
    }
    
}
```

> - ***Question 2: 动态规划***
>   - 我们只需要遍历 `s1` 的所有按照开头来分类的子串，将 `s2` 和它过一遍下面的 `onlyDelete` 方法，即每一个子串都做一遍动态规划，最后返回最小编辑距离即可。

```java
class Solution {
    
    // str1只通过删除字符的方式变成str2，返回所需的最小删除次数
    private int onlyDelete(char[] str1, char[] str2) {
        // 被删的长度肯定要大于目标长度，下面同理
        if (str1.length < str2.length) {
            return Integer.MAX_VALUE;
        }
        // dp[i][j]表示str1前i个字符编辑成str2前j个字符所需要的最少编辑代价（只能删除）
        int[][] dp = new int[str1.length + 1][str2.length + 1];
        // 先认为都不能
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                dp[i][j] = Integer.MAX_VALUE;
            }
        }
        // 一个字符串变成空删除字符长度次
        for (int i = 0; i < dp.length; i++) {
            dp[i][0] = i;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j <= Math.min(dp[0].length, i); j++) {
                // 我最后一个字符不等于你，我看看前面的字符能不能变成你
                // 我最后一个字符等于你，我也可以看看前面的字符能不能变成你
                if (dp[i - 1][j] != Integer.MAX_VALUE) {
                    dp[i][j] = dp[i - 1][j] + 1;
                }
                // 我最后一个字符等于你，我看看前面的字符能不能变成你前面的字符
                if (str1[i - 1] == str2[j - 1] && dp[i - 1][j - 1] != Integer.MAX_VALUE) {
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1]);
                }
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
    }
    
}
```

> - ***Question 2: 动态规划 + 对数器验证***

```java
class Solution {

    // 暴力方法
    // 为了验证
    public static int minDelete1(String s1, String s2) {
        List<String> list = new ArrayList<>();
        f(s1.toCharArray(), 0, "", list);
        list.sort((a, b) -> b.length() - a.length());
        for (String str : list) {
            if (s2.contains(str)) {
                return s1.length() - str.length();
            }
        }
        return s1.length();
    }

    // 生成s1字符串的所有子序列串
    public static void f(char[] s1, int i, String path, List<String> list) {
        if (i == s1.length) {
            list.add(path);
        } else {
            f(s1, i + 1, path, list);
            f(s1, i + 1, path + s1[i], list);
        }
    }

    // 正式方法，动态规划
    // 已经展示太多次从递归到动态规划了
    // 直接写动态规划吧
    // 也不做空间压缩了，因为千篇一律
    // 有兴趣的同学自己试试
    public static int minDelete2(String str1, String str2) {
        char[] s1 = str1.toCharArray();
        char[] s2 = str2.toCharArray();
        int n = s1.length;
        int m = s2.length;
        // dp[len1][len2] :
        // s1[取len1长度]至少删除多少字符可以变成s2[取len2长度]的任意后缀串
        int[][] dp = new int[n + 1][m + 1];
        for (int len1 = 1; len1 <= n; len1++) {
            dp[len1][0] = len1;
            for (int len2 = 1; len2 <= m; len2++) {
                if (s1[len1 - 1] == s2[len2 - 1]) {
                    dp[len1][len2] = dp[len1 - 1][len2 - 1];
                } else {
                    dp[len1][len2] = dp[len1 - 1][len2] + 1;
                }
            }
        }
        int ans = Integer.MAX_VALUE;
        for (int j = 0; j <= m; j++) {
            ans = Math.min(ans, dp[n][j]);
        }
        return ans;
    }

    // 为了验证
    // 生成长度为n，有v种字符的随机字符串
    public static String randomString(int n, int v) {
        char[] ans = new char[n];
        for (int i = 0; i < n; i++) {
            ans[i] = (char) ('a' + (int) (Math.random() * v));
        }
        return String.valueOf(ans);
    }

    // 为了验证
    // 对数器
    public static void main(String[] args) {
        int n = 12;
        int v = 3;
        int testTime = 20000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int len1 = (int) (Math.random() * n) + 1;
            int len2 = (int) (Math.random() * n) + 1;
            String s1 = randomString(len1, v);
            String s2 = randomString(len2, v);
            int ans1 = minDelete1(s1, s2);
            int ans2 = minDelete2(s1, s2);
            if (ans1 != ans2) {
                System.out.println("出错了!");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 3: 动态规划***

```java
class Solution {

    public static int minCost(int[] A, int[] B) {
        int n = A.length;
        int m = B.length;
        int[][] dp = new int[n + 1][m + 1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                dp[i][j] = -1;
            }
        }
        return change(A, B, 0, 0, dp);
    }

    // A, B
    // zuo(A,B,0,0)
    // A[ai.....] B[bi.....] 请变得一样！
    // 返回最少代价！
    public static int zuo(int[] A, int[] B, int ai, int bi) {
        if (ai == A.length && bi == B.length) {
            return 0;
        }
        if (ai == A.length && bi != B.length) {
            return Math.abs(B[bi]) + zuo(A, B, ai, bi + 1);
        }
        if (ai != A.length && bi == B.length) {
            return Math.abs(A[ai]) + zuo(A, B, ai + 1, bi);
        }
        // A[ai] 有数
        // B[bi] 有数
        // 可能性1 : A[ai]删掉！
        int p1 = Math.abs(A[ai]) + zuo(A, B, ai + 1, bi);
        // 可能性2 : B[bi]删掉！
        int p2 = Math.abs(B[bi]) + zuo(A, B, ai, bi + 1);
        // 可能性3 ： A[ai]删掉！、B[bi]删掉！
        // 但可能性3是绝对值之和，可能性是差的绝对值，然后两者调用的递归都一样，可能性4永远小于可能性3，忽略可能性3
        // int p3 = Math.abs(A[ai]) + Math.abs(B[bi]) + zuo(A, B, ai + 1, bi + 1);
        // 可能性4 ： A[ai] -> B[bi]、B[bi] ->  A[ai]
        int p4 = Math.abs(A[ai] - B[bi])
                + zuo(A, B, ai + 1, bi + 1);
        // 可能性5 ： A[ai] == B[bi]，如果真相等，可能性4自动变为可能性5
  /*int p5 = Integer.MAX_VALUE;
  if(A[ai] == B[bi]) {
   p5 = zuo(A, B, ai + 1, bi + 1);
  }*/
        return Math.min(Math.min(p1, p2), p4);
    }

    // 暴力递归
    // A[indexA....]和B[indexB....]完全一样
    // 需要付出最少的代价返回
    public static int change(int[] A, int[] B, int indexA, int indexB) {
        if (indexA == A.length && indexB == B.length) {
            return 0;
        }
        if (indexA == A.length && indexB != B.length) {
            return B[indexB] + change(A, B, indexA, indexB + 1);
        }
        if (indexA != A.length && indexB == B.length) {
            return A[indexA] + change(A, B, indexA + 1, indexB);
        }
        // indexA、indexB都没到最后
        // 可能性1，丢掉A[indexA]
        int p1 = A[indexA] + change(A, B, indexA + 1, indexB);
        // 可能性2，丢掉B[indexB]
        int p2 = B[indexB] + change(A, B, indexA, indexB + 1);
        // 可能性3，同时丢掉A[indexA]、B[indexB]
        // 可能性4，把A[indexA]改成B[indexB](也是B[indexB]改成A[indexA]，因为代价一样)
        // 可能性5，A[indexA]本来就是等于B[indexB]的，改的代价为0
        // 可以分析出可能性3，肯定是不如可能性4、可能性5的
        // 所以舍弃掉可能性3
        int p45 = Math.abs(A[indexA] - B[indexB]) + change(A, B, indexA + 1, indexB + 1);
        return Math.min(Math.min(p1, p2), p45);
    }

    // 上面的暴力递归方法改动态规划
    public static int change(int[] A, int[] B, int indexA, int indexB, int[][] dp) {
        if (indexA == A.length && indexB == B.length) {
            return 0;
        }
        if (dp[indexA][indexB] != -1) {
            return dp[indexA][indexB];
        }
        int ans = 0;
        if (indexA == A.length && indexB != B.length) {
            ans = B[indexB] + change(A, B, indexA, indexB + 1);
        } else if (indexA != A.length && indexB == B.length) {
            ans = A[indexA] + change(A, B, indexA + 1, indexB);
        } else {
            int p1 = A[indexA] + change(A, B, indexA + 1, indexB);
            int p2 = B[indexB] + change(A, B, indexA, indexB + 1);
            int p45 = Math.abs(A[indexA] - B[indexB]) + change(A, B, indexA + 1, indexB + 1);
            ans = Math.min(Math.min(p1, p2), p45);
        }
        dp[indexA][indexB] = ans;
        return ans;
    }

}
```

> - ***Question 4: 分类讨论***
>   - 假设字符串 `first` 和 `second` 的长度分别是 `m` 和 `n` 。
>   - 如果 `first` 和 `second` 需要一次编辑，则可能有三种情况：
>     - 往 `first` 中插入一个字符得到 `second` ，此时 `n - m = 1` ， `second` 比 `first` 多一个字符，其余字符都相同；
>     - 从 `first` 中删除一个字符得到 `second` ，此时 `m - n = 1` ， `first` 比 `second` 多一个字符，其余字符都相同；
>     - 将 `first` 中的一个字符替换成不同的字符得到 `second` ，此时 `m = n` ， `first` 和 `second` 恰好有一个字符不同。
>   - 如果 `first` 和 `second` 需要零次编辑，则 `m = n` 且 `first` 和 `second` 相等。
>   - 根据上述分析，当符合一次编辑时， `first` 和 `second` 的长度关系可能有三种情况，分别是 `n - m = 1, m - n = 1, m = n` 。首先计算 `first` 和 `second` 的长度关系，在可能的三种情况中找到对应的一种情况，然后遍历字符串判断是否符合一次编辑或零次编辑。特别地，只有当 `m = n` 时才需要判断是否符合零次编辑。
>   - 如果长度关系不符合上述三种情况，即 `|m - n| > 1` ，则不符合一次编辑或零次编辑。
>   - 具体实现方法如下：
>     - 当 `n - m = 1` 或 `m - n = 1` 时，由于两种情况具有对称性，因此可以定义一个函数统一计算这两种情况。用 `longer` 表示较长的字符串，`shorter` 表示较短的字符串，同时遍历两个字符串，比较对应下标处的字符是否相同，如果字符相同则将两个字符串的下标同时加 `1` ，如果字符不同则只将 `longer` 的下标加 `1` 。遍历过程中如果出现两个字符串的下标之差大于 `1` 则不符合一次编辑，遍历结束时如果两个字符串的下标之差不大于 `1` 则符合一次编辑。
>     - 当 `m = n` 时，同时遍历 `first` 和 `second` ，比较相同下标处的字符是否相同。如果字符不同的下标个数不超过 `1` ，则符合一次编辑或零次编辑。

```java
class Solution {

    public boolean oneEditAway(String first, String second) {
        int m = first.length(), n = second.length();
        if (n - m == 1) {
            return oneInsert(first, second);
        } else if (m - n == 1) {
            return oneInsert(second, first);
        } else if (m == n) {
            boolean foundDifference = false;
            for (int i = 0; i < m; i++) {
                if (first.charAt(i) != second.charAt(i)) {
                    if (!foundDifference) {
                        foundDifference = true;
                    } else {
                        return false;
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    public boolean oneInsert(String shorter, String longer) {
        int length1 = shorter.length(), length2 = longer.length();
        int index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            if (shorter.charAt(index1) == longer.charAt(index2)) {
                index1++;
            }
            index2++;
            if (index2 - index1 > 1) {
                return false;
            }
        }
        return true;
    }

}
```

---

> ***last change: 2024/3/23***

---
