# [1856. 子数组最小乘积的最大值](https://leetcode.cn/problems/maximum-subarray-min-product/)

### 题意

![image](https://user-images.githubusercontent.com/75558694/178137026-515ba27d-6e4b-4e45-9ab3-3f61e753c963.png)

---

### Java实现

#### *思路*

> - **暴力循环法**
>   ---
>   - 暴力方法就是遍历数组中的所有子数组，每次遍历子数组的过程中求和和最小值，每遍历完一个子数组就拿它跟目前子数组最小乘积的最大值进行比较，时间复杂度为O(N^3)。
>   
> ---
>
> - **前缀和加单调栈法**
>   ---
>   1. 先求出目标数组的前缀和数组，方便求取子数组的和；
>   2. 这道题可以这样想：
>      1. 既然客观存在一个这样的最大值，那么就必定存在一个元素是最小值且包含它的子数组是符合条件的；
>      2. 那么我们可以遍历数组中的每一个元素，假定它是最小值，最小值确定后，要想使乘积最大只能是子数组的和最大，而由于数组中全是正数，那么只要使子数组的长度最大即可；
>      3. 求取最长子数组我们可以利用[最近小值数组]()的单调栈方法来做，每一个元素的最近小值位置之间的数组就是以其作为最小值的子数组；
>      4. 对于这道题，由于数组中会出现重复元素，但由于子数组之间是数组的一段连续的序列，假设出现了多个a但并不相邻，并且a与a之间的数大于a，那么以这群a作为最小值的子数组是相同的，比如数组 ```[1, 2, 1, 2, 2]``` ，对此我们的策略是：
>         1. 选用[最近小值数组]()中无重复值的写法，不以链表作为单调栈中的元素；
>         2. 相同元素相遇时，栈顶也要出去，计算出一个“错误的答案”（子数组的右侧长度短），但不要担心，这个相同元素在其所在正确子数组中的最后一个相同元素入栈时计算的答案会慢慢扩大成正确的，由于是max函数，我们就可以把它忽略；
>         3. 这会比用链表作为栈中元素节省一些空间并提高了代码简洁度。
>   3. 求取出最大值后，按照题目要求进行取余运算，注意数据的类型。

#### *代码*

```java
class Solution {
    public int maxSumMinProduct(int[] nums) {
        return maxSumMinProductByMonotonicStackAndPreSum(nums);
        // return maxSumMinProductByViolenceLoop(nums);
    }

    // 前缀和加单调栈
    public int maxSumMinProductByMonotonicStackAndPreSum(int[] nums) {
        // 获得前缀和数组
        long[] preSum = new long[nums.length];
        preSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        // 计算每个位置的元素作为子数组中最小值的情况
        long max = Integer.MIN_VALUE;
        // 单调栈求以某个元素作为最小元素的子数组的宽度
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < nums.length; i++) {
            // 等于直接忽略
            while (!stack.isEmpty() && nums[stack.peek()] >= nums[i]) {
                int min = stack.pop();
                // 注意一下子数组宽度与前缀和数组计算公式的冲突，判断一下左边小于有没有越界
                max = Math.max(max, (stack.isEmpty() ? preSum[i - 1] : (preSum[i - 1] - preSum[stack.peek()])) * nums[min]);
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            int min = stack.pop();
            // 此时对于该元素来说右边一定没有小于它的数
            max = Math.max(max, (stack.isEmpty() ? preSum[nums.length - 1] : (preSum[nums.length - 1] - preSum[stack.peek()])) * nums[min]);
        }
        return (int) (max % ((long) 1e9 + 7));
    }

    // 暴力循环，未按照题意取余
    public int maxSumMinProductByViolenceLoop(int[] nums) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j < nums.length; j++) {
                int min = Integer.MAX_VALUE;
                int sum = 0;
                for (int k = i; k <= j; k++) {
                    sum += nums[k];
                    min = Math.min(min, nums[k]);
                }
                max = Math.max(max, sum * min);
            }
        }
        return max;
    }
}
```
