# 拼接最大数

## [321. 拼接最大数](https://leetcode.cn/problems/create-maximum-number/)

> - ***Question***
>   - 给定长度分别为 `m` 和 `n` 的两个数组，其元素由 `0 - 9` 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 `k (k <= m + n)` 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。求满足该条件的最大数。结果返回一个表示该最大数的长度为 `k` 的数组。

## Java

> - ***动态规划 + DC3生成后缀数组***
>   - 大体流程主要是讨论每一种选法，在每一种选法中，分别在两个数组中选择指定数量的字典序最大的数字，然后合并，然后和之前的结果比较。

```java
class Solution {
    
    public static int[] maxNumber(int[] nums1, int[] nums2, int k) {
        if (k < 0 || k > nums1.length + nums2.length) {
            return null;
        }
        int[] ans = new int[k];
        // 拿到两张表我们可以迅速地在表中跳转选取数字
        int[][] dp1 = getDP(nums1);
        int[][] dp2 = getDP(nums2);
        // 这里的max和min保证了选择的数字不会超过数组的长度，因为k有可能大于两个数组的长度
        for (int get1 = Math.max(0, k - nums2.length); get1 <= Math.min(k, nums1.length); get1++) {
            // 选择指定个数字保证字典序最大
            int[] pick1 = maxPick(nums1, dp1, get1);
            int[] pick2 = maxPick(nums2, dp2, k - get1);
            // 看看怎么merge最大
            int[] merge = mergeBySuffixArray(pick1, pick2);
            // 和之前的答案比较大小
            ans = moreThan(ans, merge) ? ans : merge;
        }
        return ans;
    }
    
    // dp[i][j]表示从arr的下标i开始从左往右挑选j个数字，要想字典序最大第一个数字应该选哪个位置的
    public static int[][] getDP(int[] arr) {
        int size = arr.length; // 0~N-1
        int pick = arr.length + 1; // 1 ~ N
        int[][] dp = new int[size][pick];
        // get 不从0开始，因为拿0个无意义
        for (int get = 1; get < pick; get++) { // 1 ~ N
            int maxIndex = size - get;
            // i~N-1
            for (int i = size - get; i >= 0; i--) {
                if (arr[i] >= arr[maxIndex]) {
                    maxIndex = i;
                }
                dp[i][get] = maxIndex;
            }
        }
        return dp;
    }
    
    // 给定dp表，在arr中从左往右选pick个数字，返回字典序最大的结果
    public static int[] maxPick(int[] arr, int[][] dp, int pick) {
        // 建立结果数组
        int[] ans = new int[pick];
        // 比如说我要在0~N范围上选5个
        // dp[0][N] = 7
        // 那么第一个数字选7位置的数
        // 然后从第8个开始，选dp[0][8] = 10
        // 那么第二个数字选10位置的数，接下来去dp[11][7]，以此类推，直到选够为止结束
        // i是ans数组的索引，index是本轮从哪个位置开始选，pick是选择的个数
        for (int i = 0, index = 0; pick > 0; pick--, i++) {
            // dp[i][j]是索引
            ans[i] = arr[dp[index][pick]];
            // 去刚刚选中的下一个位置开始继续选择
            index = dp[index][pick] + 1;
        }
        // 返回结果数组
        return ans;
    }
    
    // 比较代表两个数字的整数数组的字典序大小
    // 返回pre >= last的结果
    public static boolean moreThan(int[] pre, int[] last) {
        int i = 0;
        int j = 0;
        while (i < pre.length && j < last.length && pre[i] == last[j]) {
            i++;
            j++;
        }
        // 枚举所有pre可能大于等last的情况
        // 前者是比到越界，说明相等或大于，如 acd & a, acd & acd
        // 后者看实际大于，如acd & aca
        return j == last.length || (i < pre.length && pre[i] > last[j]);
    }
    
    public static int[] mergeBySuffixArray(int[] nums1, int[] nums2) {
        // [5 9 6 3] [5 6 6 4]
        int size1 = nums1.length;
        int size2 = nums2.length;
        // 离散化并间隔开
        int[] nums = new int[size1 + 1 + size2];
        for (int i = 0; i < size1; i++) {
            nums[i] = nums1[i] + 2;
        }
        nums[size1] = 1;
        for (int j = 0; j < size2; j++) {
            nums[j + size1 + 1] = nums2[j] + 2;
        }
        // 生成后缀数组的rank数组
        DC3 dc3 = new DC3(nums, 11);
        int[] rank = dc3.rank;
        int[] ans = new int[size1 + size2];
        int i = 0;
        int j = 0;
        int r = 0;
        // [5 9 6 3] [5 6 6 4]，双指针，指向的位置谁的字典序大就拿谁
        while (i < size1 && j < size2) {
            ans[r++] = rank[i] > rank[j + size1 + 1] ? nums1[i++] : nums2[j++];
        }
        // 如果还有空余就全补上
        while (i < size1) {
            ans[r++] = nums1[i++];
        }
        while (j < size2) {
            ans[r++] = nums2[j++];
        }
        return ans;
    }
    
}

class DC3 {
    
    public int[] sa;
    
    public int[] rank;
    
    public int[] height;
    
    // 构造方法的约定:
    // 数组叫nums，如果你是字符串，请转成整型数组nums
    // 数组中，最小值>=1
    // 如果不满足，处理成满足的，也不会影响使用
    // max, nums里面最大值是多少
    public DC3(int[] nums, int max) {
        sa = sa(nums, max);
        rank = rank();
        height = height(nums);
    }
    
    private int[] sa(int[] nums, int max) {
        int n = nums.length;
        int[] arr = new int[n + 3];
        System.arraycopy(nums, 0, arr, 0, n);
        return skew(arr, n, max);
    }
    
    private int[] skew(int[] nums, int n, int K) {
        int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
        int[] s12 = new int[n02 + 3], sa12 = new int[n02 + 3];
        for (int i = 0, j = 0; i < n + (n0 - n1); ++i) {
            if (0 != i % 3) {
                s12[j++] = i;
            }
        }
        radixPass(nums, s12, sa12, 2, n02, K);
        radixPass(nums, sa12, s12, 1, n02, K);
        radixPass(nums, s12, sa12, 0, n02, K);
        int name = 0, c0 = -1, c1 = -1, c2 = -1;
        for (int i = 0; i < n02; ++i) {
            if (c0 != nums[sa12[i]] || c1 != nums[sa12[i] + 1] || c2 != nums[sa12[i] + 2]) {
                name++;
                c0 = nums[sa12[i]];
                c1 = nums[sa12[i] + 1];
                c2 = nums[sa12[i] + 2];
            }
            if (1 == sa12[i] % 3) {
                s12[sa12[i] / 3] = name;
            } else {
                s12[sa12[i] / 3 + n0] = name;
            }
        }
        if (name < n02) {
            sa12 = skew(s12, n02, name);
            for (int i = 0; i < n02; i++) {
                s12[sa12[i]] = i + 1;
            }
        } else {
            for (int i = 0; i < n02; i++) {
                sa12[s12[i] - 1] = i;
            }
        }
        int[] s0 = new int[n0], sa0 = new int[n0];
        for (int i = 0, j = 0; i < n02; i++) {
            if (sa12[i] < n0) {
                s0[j++] = 3 * sa12[i];
            }
        }
        radixPass(nums, s0, sa0, 0, n0, K);
        int[] sa = new int[n];
        for (int p = 0, t = n0 - n1, k = 0; k < n; k++) {
            int i = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
            int j = sa0[p];
            if (sa12[t] < n0 ? leq(nums[i], s12[sa12[t] + n0], nums[j], s12[j / 3])
                    : leq(nums[i], nums[i + 1], s12[sa12[t] - n0 + 1], nums[j], nums[j + 1], s12[j / 3 + n0])) {
                sa[k] = i;
                t++;
                if (t == n02) {
                    for (k++; p < n0; p++, k++) {
                        sa[k] = sa0[p];
                    }
                }
            } else {
                sa[k] = j;
                p++;
                if (p == n0) {
                    for (k++; t < n02; t++, k++) {
                        sa[k] = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
                    }
                }
            }
        }
        return sa;
    }
    
    private void radixPass(int[] nums, int[] input, int[] output, int offset, int n, int k) {
        int[] cnt = new int[k + 1];
        for (int i = 0; i < n; ++i) {
            cnt[nums[input[i] + offset]]++;
        }
        for (int i = 0, sum = 0; i < cnt.length; ++i) {
            int t = cnt[i];
            cnt[i] = sum;
            sum += t;
        }
        for (int i = 0; i < n; ++i) {
            output[cnt[nums[input[i] + offset]]++] = input[i];
        }
    }
    
    private boolean leq(int a1, int a2, int b1, int b2) {
        return a1 < b1 || (a1 == b1 && a2 <= b2);
    }
    
    private boolean leq(int a1, int a2, int a3, int b1, int b2, int b3) {
        return a1 < b1 || (a1 == b1 && leq(a2, a3, b2, b3));
    }
    
    private int[] rank() {
        int n = sa.length;
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[sa[i]] = i;
        }
        return ans;
    }
    
    private int[] height(int[] s) {
        int n = s.length;
        int[] ans = new int[n];
        for (int i = 0, k = 0; i < n; ++i) {
            if (rank[i] != 0) {
                if (k > 0) {
                    --k;
                }
                int j = sa[rank[i] - 1];
                while (i + k < n && j + k < n && s[i + k] == s[j + k]) {
                    ++k;
                }
                ans[rank[i]] = k;
            }
        }
        return ans;
    }
    
}
```
