# 按字典序排在最后的子串

## [1163. 按字典序排在最后的子串](https://leetcode.cn/problems/last-substring-in-lexicographical-order/)

> - **Question**
>   - 给你一个字符串 `s` ，找出它的所有子串并按字典序排列，返回排在最后的那个子串。
>   - **Tips**
>     - `1 <= s.length <= 4 * 10^5`
>     - `s` 仅含有小写英文字符

## Java

> - **DC3算法生成后缀数组**
>   - 容易证明，一个子串，如果它的字典序最大，那么它一定是该字符串的后缀字符串：
>     - 如果子串的最后一个字符不是字符串的最后一个字符，且子串的第一个字符是字符串的第一个字符，不管这个前缀串的字典序有多大，它及其往后的字符串一定比它的字典序更大，因为更长。
>     - 如果子串的最后一个字符不是字符串的最后一个字符，且子串的第一个字符不是字符串的第一个字符，不管这个子串的字典序有多大，它及其往后的字符串一定比它的字典序更大，因为更长。
>     - 那么只剩下一种情况，子串的最后一个字符是字符串的最后一个字符，即字典序最大的字符串一定在后缀串中。
>   - 返回后缀串中字典序最大的即可。

```java
class Solution {
    
    public String lastSubstring(String s) {
        char[] str = s.toCharArray();
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (char c : str) {
            min = Math.min(min, c);
            max = Math.max(max, c);
        }
        int[] arr = new int[s.length()];
        for (int i = 0; i < s.length(); i++) {
            arr[i] = str[i] - min + 1;
        }
        DC3 dc3 = new DC3(arr, max - min + 1);
        return s.substring(dc3.sa[s.length() - 1]);
    }
    
}

class DC3 {
    
    public int[] sa;
    
    public int[] rank;
    
    public int[] height;
    
    // 构造方法的约定:
    // 数组叫nums，如果你是字符串，请转成整型数组nums
    // 数组中，最小值>=1
    // 如果不满足，处理成满足的，也不会影响使用
    // max, nums里面最大值是多少
    public DC3(int[] nums, int max) {
        sa = sa(nums, max);
        rank = rank();
        height = height(nums);
    }
    
    private int[] sa(int[] nums, int max) {
        int n = nums.length;
        int[] arr = new int[n + 3];
        System.arraycopy(nums, 0, arr, 0, n);
        return skew(arr, n, max);
    }
    
    private int[] skew(int[] nums, int n, int K) {
        int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
        int[] s12 = new int[n02 + 3], sa12 = new int[n02 + 3];
        for (int i = 0, j = 0; i < n + (n0 - n1); ++i) {
            if (0 != i % 3) {
                s12[j++] = i;
            }
        }
        radixPass(nums, s12, sa12, 2, n02, K);
        radixPass(nums, sa12, s12, 1, n02, K);
        radixPass(nums, s12, sa12, 0, n02, K);
        int name = 0, c0 = -1, c1 = -1, c2 = -1;
        for (int i = 0; i < n02; ++i) {
            if (c0 != nums[sa12[i]] || c1 != nums[sa12[i] + 1] || c2 != nums[sa12[i] + 2]) {
                name++;
                c0 = nums[sa12[i]];
                c1 = nums[sa12[i] + 1];
                c2 = nums[sa12[i] + 2];
            }
            if (1 == sa12[i] % 3) {
                s12[sa12[i] / 3] = name;
            } else {
                s12[sa12[i] / 3 + n0] = name;
            }
        }
        if (name < n02) {
            sa12 = skew(s12, n02, name);
            for (int i = 0; i < n02; i++) {
                s12[sa12[i]] = i + 1;
            }
        } else {
            for (int i = 0; i < n02; i++) {
                sa12[s12[i] - 1] = i;
            }
        }
        int[] s0 = new int[n0], sa0 = new int[n0];
        for (int i = 0, j = 0; i < n02; i++) {
            if (sa12[i] < n0) {
                s0[j++] = 3 * sa12[i];
            }
        }
        radixPass(nums, s0, sa0, 0, n0, K);
        int[] sa = new int[n];
        for (int p = 0, t = n0 - n1, k = 0; k < n; k++) {
            int i = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
            int j = sa0[p];
            if (sa12[t] < n0 ? leq(nums[i], s12[sa12[t] + n0], nums[j], s12[j / 3])
                    : leq(nums[i], nums[i + 1], s12[sa12[t] - n0 + 1], nums[j], nums[j + 1], s12[j / 3 + n0])) {
                sa[k] = i;
                t++;
                if (t == n02) {
                    for (k++; p < n0; p++, k++) {
                        sa[k] = sa0[p];
                    }
                }
            } else {
                sa[k] = j;
                p++;
                if (p == n0) {
                    for (k++; t < n02; t++, k++) {
                        sa[k] = sa12[t] < n0 ? sa12[t] * 3 + 1 : (sa12[t] - n0) * 3 + 2;
                    }
                }
            }
        }
        return sa;
    }
    
    private void radixPass(int[] nums, int[] input, int[] output, int offset, int n, int k) {
        int[] cnt = new int[k + 1];
        for (int i = 0; i < n; ++i) {
            cnt[nums[input[i] + offset]]++;
        }
        for (int i = 0, sum = 0; i < cnt.length; ++i) {
            int t = cnt[i];
            cnt[i] = sum;
            sum += t;
        }
        for (int i = 0; i < n; ++i) {
            output[cnt[nums[input[i] + offset]]++] = input[i];
        }
    }
    
    private boolean leq(int a1, int a2, int b1, int b2) {
        return a1 < b1 || (a1 == b1 && a2 <= b2);
    }
    
    private boolean leq(int a1, int a2, int a3, int b1, int b2, int b3) {
        return a1 < b1 || (a1 == b1 && leq(a2, a3, b2, b3));
    }
    
    private int[] rank() {
        int n = sa.length;
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[sa[i]] = i;
        }
        return ans;
    }
    
    private int[] height(int[] s) {
        int n = s.length;
        int[] ans = new int[n];
        for (int i = 0, k = 0; i < n; ++i) {
            if (rank[i] != 0) {
                if (k > 0) {
                    --k;
                }
                int j = sa[rank[i] - 1];
                while (i + k < n && j + k < n && s[i + k] == s[j + k]) {
                    ++k;
                }
                ans[rank[i]] = k;
            }
        }
        return ans;
    }
    
}
```

> - **双指针**
>   - 初始时 `left = 0, right = 1` ，比较这两个子串的过程中，用 `step` 表示距离开始下标的移动次数，初始时 `step = 0` ，每次比较 `s[left + step]` 和 `s[right + step]` ：
>     - 如果 `s[left + step] = s[right + step]` ，则两个子串已经遍历过的字符相同，将 `step` 加 `1` 。
>     - 如果 `s[left + step] != s[right + step]` ，则其中较小的字符所在的子串一定不是字典序最大的子串，因此将该子串跳过，具体做法如下：
>       - 如果 `s[left + step] < s[right + step]` ，则将 `left` 向右移动 `step + 1` 位，然后将 `step` 的值变成 `0` 。更新 `left`  后，如果 `left >= right` ，则将 `right` 移动到 `left + 1` 。
>       - 如果 `s[left + step] > s[right + step]` ，则将 `right` 向右移动 `step + 1` 位，然后将 `step` 的值变成 `0` 。
>   - 遍历结束之后，返回字符串 `s` 的以下标 `left` 作为开始下标的后缀，该后缀是字典序最大的子串。
>   - 由于每次更新 `left` 或 `right` 时都会跳过该下标已经遍历过的所有字符，因此双指针最多各遍历字符串一次，时间复杂度是 `O(n)` 。

```java
class Solution {
    
    public String lastSubstring(String s) {
        int left = 0, right = 1, step = 0;
        while (right + step < s.length()) {
            if (s.charAt(left + step) == s.charAt(right + step)) {
                step++;
            } else {
                if (s.charAt(left + step) < s.charAt(right + step)) {
                    left += step + 1;
                } else {
                    right += step + 1;
                }
                step = 0;
                right = Math.max(right, left + 1);
            }
        }
        return s.substring(left);
    }
    
}
```
