# 几例有边界限定的三维动态规划问题

## 京东笔试：中国象棋棋盘上马到达指定位置方法数

> - ***Question 1***
>   - 把整个棋盘放在第一象限，左下角为原点 `(0, 0)` ，给你 `(a, b)` 和 `k` ，问马从原点出发，以日字型移动，在 `k` 步内到达 `(a, b)` 的方法数有几种？棋盘大小为横坐标上 `9` 条线，纵坐标上 `10` 条线。

## 来源未知：酒鬼在吃鸡中的存活概率

> - ***Question 2***
>   - 有一个规模为 `row` 行 `column` 列的矩阵区域，规定左上角为坐标原点，向左向下为正方向。
>   - 有一个酒鬼初始位于其中的 `(x, y)` 位置。
>   - 这个区域内为安全区，区域外为毒区，酒鬼走出区域外立即死亡。
>   - 酒鬼由于醉酒，他朝上下左右四个方向迈出一步是等可能的。
>   - 问酒鬼在只能走 `k` 步的条件下，走完 `k` 步后存活下来（即还在安全区内，没有走出区域外）的概率是多少。

## [688. 骑士在棋盘上的概率](https://leetcode.cn/problems/knight-probability-in-chessboard/)

> - ***Question 3***
>   - 在一个 `n x n` 的国际象棋棋盘上，一个骑士从单元格 `(row, column)` 开始，并尝试进行 `k` 次移动。行和列是从 `0` 开始的，所以左上单元格是 `(0, 0)` ，右下单元格是 `(n - 1, n - 1)` 。
>   - 象棋骑士有 `8` 种可能的走法，走法和中国象棋马一样。每次移动在基本方向上是两个单元格，然后在正交方向上是一个单元格。
>   - 每次骑士要移动时，它都会随机从 `8` 种可能的移动中选择一种（即使棋子会离开棋盘），然后移动到那里。
>   - 骑士继续移动，直到它走了 `k` 步或离开了棋盘。
>   - 返回骑士在棋盘停止移动后仍留在棋盘上的概率。
>   - ***tips:***
>     - `1 <= n <= 25`
>     - `0 <= k <= 100`
>     - `0 <= row, column <= n - 1`

## Java

> - ***Question 1: 暴力递归***

```java
class Solution {
    
    public static int jump(int a, int b, int k) {
        return recursion(0, 0, a, b, k);
    }
    
    // 递归含义：马从(i, j)位置出发到(a, b)位置，还剩下rest能走，求能到达(a, b)位置的方法数
    public static int recursion(int i, int j, int a, int b, int rest) {
        // 越界返回0
        if (i < 0 || i > 9 || j < 0 || j > 8) {
            return 0;
        }
        if (rest == 0) {
            // 之前的尝试成功了，也就是一个递归树的一条分支成立
            return (i == a && j == b) ? 1 : 0;
        }
        int ways = 0;
        // 从一个普遍位置出发，马有8个位置可以去
        ways += recursion(i + 1, j + 2, a, b, rest - 1);
        ways += recursion(i - 1, j + 2, a, b, rest - 1);
        ways += recursion(i - 2, j + 1, a, b, rest - 1);
        ways += recursion(i - 2, j - 1, a, b, rest - 1);
        ways += recursion(i - 1, j - 2, a, b, rest - 1);
        ways += recursion(i + 1, j - 2, a, b, rest - 1);
        ways += recursion(i + 2, j - 1, a, b, rest - 1);
        ways += recursion(i + 2, j + 1, a, b, rest - 1);
        return ways;
        
    }
    
    public static void main(String[] args) {
        // 821776
        System.out.println(jump(7, 5, 10));
    }
    
}
```

> - ***Question 1: 动态规划***
>   - 三维动态规划，注意越界部分的处理。

```java
class Solution {
    
    public static int jump(int a, int b, int k) {
        return dp(a, b, k);
    }
    
    public static int dp(int a, int b, int k) {
        int[][][] dp = new int[10][9][k + 1];
        dp[a][b][0] = 1;
        for (int rest = 1; rest < k + 1; ++rest) {
            for (int i = 0; i < 10; ++i) {
                for (int j = 0; j < 9; ++j) {
                    int ways = 0;
                    ways += pick(dp, i + 1, j + 2, rest - 1);
                    ways += pick(dp, i - 1, j + 2, rest - 1);
                    ways += pick(dp, i - 2, j + 1, rest - 1);
                    ways += pick(dp, i - 2, j - 1, rest - 1);
                    ways += pick(dp, i - 1, j - 2, rest - 1);
                    ways += pick(dp, i + 1, j - 2, rest - 1);
                    ways += pick(dp, i + 2, j - 1, rest - 1);
                    ways += pick(dp, i + 2, j + 1, rest - 1);
                    dp[i][j][rest] = ways;
                }
            }
        }
        return dp[0][0][k];
    }
    
    // 如果数组越界返回0，不然真的返回dp表中的值
    // 避免在循环里面的判断
    public static int pick(int[][][] dp, int i, int j, int rest) {
        return (i < 0 || i > 9 || j < 0 || j > 8) ? 0 : dp[i][j][rest];
    }
    
    public static void main(String[] args) {
        // 821776
        System.out.println(jump(7, 5, 10));
    }
    
}
```

> - ***Question 2: 暴力递归***
>   - 参考 `Question 1` ，对于有不同方向选择的问题，在递归上尝试每一种方向最后返回所有方向的情况的相加。
>   - 本题注意一个数学上的思路，假设安全区无限大，在只能走k步的限制下，酒鬼能走出的所有情况为 `4` 的 `k` 次方个，用递归计算出存活的情况有几种，两者相除即可得到答案。

```java
class Solution {
    
    public double live(int row, int col, int x, int y, int k) {
        return (double) recursion(row, col, x, y, k) / Math.pow(4, k);
    }
    
    // 目前在i，j位置，还有rest步要走
    // 返回存活的走法个数
    public long recursion(int row, int col, int i, int j, int rest) {
        if (i < 0 || i >= row || j < 0 || j >= col) {
            return 0;
        }
        if (rest == 0) {
            return 1;
        }
        long up = recursion(row, col, i - 1, j, rest - 1);
        long down = recursion(row, col, i + 1, j, rest - 1);
        long left = recursion(row, col, i, j - 1, rest - 1);
        long right = recursion(row, col, i, j + 1, rest - 1);
        return up + down + left + right;
    }
    
}
```

> - ***Question 2: 动态规划***
>   - 一个很简单的只依赖下一行的三维动态规划，注意使用 `pick` 函数来处理越界情况。

```java
class Solution {
    
    public double live(int row, int col, int x, int y, int k) {
        return dp(row, col, x, y, k);
    }
    
    public double dp(int row, int col, int x, int y, int k) {
        long[][][] dp = new long[row][col][k + 1];
        for (int i = 0; i < row; ++i) {
            for (int j = 0; j < col; ++j) {
                dp[i][j][0] = 1;
            }
        }
        for (int rest = 1; rest <= k; ++rest) {
            for (int i = 0; i < row; ++i) {
                for (int j = 0; j < col; ++j) {
                    long up = pick(dp, row, col, i - 1, j, rest - 1);
                    long down = pick(dp, row, col, i + 1, j, rest - 1);
                    long left = pick(dp, row, col, i, j - 1, rest - 1);
                    long right = pick(dp, row, col, i, j + 1, rest - 1);
                    dp[i][j][rest] = up + down + left + right;
                }
            }
        }
        return (double) dp[x][y][k] / Math.pow(4, k);
    }
    
    // 用pick函数处理越界情况
    public long pick(long[][][] dp, int row, int col, int i, int j, int rest) {
        return (i < 0 || i >= row || j < 0 || j >= col) ? 0 : dp[i][j][rest];
    }
    
}
```

> - ***Question 3: 暴力递归***
>   - 第三题很有意思，是前面两个题的综合版，既有 `8` 个方向，又是求概率，暴力递归写法基本相同。

```java
class Solution {
    
    public double knightProbability(int n, int k, int row, int column) {
        return (double) recursion(n, row, column, k) / Math.pow(8, k);
    }
    
    public long recursion(int n, int i, int j, int rest) {
        if (i < 0 || i > n - 1 || j < 0 || j > n - 1) {
            return 0;
        }
        if (rest == 0) {
            return 1;
        }
        long ans = 0;
        ans += recursion(n, i + 1, j + 2, rest - 1);
        ans += recursion(n, i - 1, j + 2, rest - 1);
        ans += recursion(n, i - 2, j + 1, rest - 1);
        ans += recursion(n, i - 2, j - 1, rest - 1);
        ans += recursion(n, i - 1, j - 2, rest - 1);
        ans += recursion(n, i + 1, j - 2, rest - 1);
        ans += recursion(n, i + 2, j - 1, rest - 1);
        ans += recursion(n, i + 2, j + 1, rest - 1);
        return ans;
    }
    
}
```

> - ***Question 3: 动态规划***
>   - 通过力扣的用例我们注意到， `8` 个方向时我们不能使用如 `Question2` 中的除以 `8` 的 `k` 次方的做法来计算概率，这样精度会丢失，我们转而将dp表的含义改为概率，dp表中的每一个值都除以 `8` ，这样直接返回dp表中需要的位置即可。

```java
class Solution {
    
    public double knightProbability(int n, int k, int row, int column) {
        return dp(n, k, row, column);
    }
    
    public double dp(int n, int k, int row, int column) {
        double[][][] dp = new double[n][n][k + 1];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                dp[i][j][0] = 1;
            }
        }
        for (int rest = 1; rest <= k; ++rest) {
            for (int i = 0; i < n; ++i) {
                for (int j = 0; j < n; ++j) {
                    double ans = 0;
                    ans += pick(dp, n, i + 1, j + 2, rest - 1);
                    ans += pick(dp, n, i - 1, j + 2, rest - 1);
                    ans += pick(dp, n, i - 2, j + 1, rest - 1);
                    ans += pick(dp, n, i - 2, j - 1, rest - 1);
                    ans += pick(dp, n, i - 1, j - 2, rest - 1);
                    ans += pick(dp, n, i + 1, j - 2, rest - 1);
                    ans += pick(dp, n, i + 2, j - 1, rest - 1);
                    ans += pick(dp, n, i + 2, j + 1, rest - 1);
                    dp[i][j][rest] = ans;
                }
            }
        }
        // 返回的就是概率
        return dp[row][column][k];
    }
    
    // 在实际计算时就除以8
    public double pick(double[][][] dp, int n, int i, int j, int rest) {
        return (i < 0 || i > n - 1 || j < 0 || j > n - 1) ? 0 : dp[i][j][rest] / 8;
    }
    
}
```
