# 整数数组中等差子数组或等差子序列的数目

## [413. 等差数列划分](https://leetcode.cn/problems/arithmetic-slices/)

> - ***Question 1***
>   - 如果一个数列至少有三个元素，并且任意两个相邻元素之差相同，则称该数列为等差数列。
>   - 给你一个整数数组 `nums` ，返回数组 `nums` 中所有为等差数组的子数组个数。
>   - ***tips:***
>     - `1 <= nums.length <= 5000`
>     - `-1000 <= nums[i] <= 1000`

## [446. 等差数列划分 II - 子序列](https://leetcode.cn/problems/arithmetic-slices-ii-subsequence/)

> - ***Question 2***
>   - 给你一个整数数组 `nums` ，返回 `nums` 中所有等差子序列的数目。
>   - 如果一个序列中至少有三个元素，并且任意两个相邻元素之差相同，则称该序列为等差序列。
>   - 题目数据保证答案是一个 `32 - bit` 整数。
>   - ***tips:***
>     - `1  <= nums.length <= 1000`
>     - `-2^31 <= nums[i] <= 2^31 - 1`

---

## *Java*

> - ***Question 1: 动态规划 + 滚动数组 + 斜率优化***
>   - 考虑一个比较直观的做法：
>     - 我们枚举等差数列的最后两项 `nums[i − 1]` 以及 `nums[i]` ，那么等差数列的公差 `d` 即为 `nums[i − 1] − nums[i]` 。
>     - 随后我们使用一个指针 `j` 从 `i − 2` 开始逆序地遍历数组的前缀部分 `nums[0..i − 2]` ：
>       - 如果 `nums[j] − nums[j + 1]=d` ，那么说明 `nums[j], ..., nums[i]` 组成了一个长度至少为 `3` 的等差数列，答案增加 `1` 。
>       - 否则更小的 `j` 也无法作为等差数列的首个位置了，我们直接退出遍历。
>   - 这个做法的时间复杂度是 `O(n^2)` 的，即枚举最后两项的时间复杂度为 `O(n)` ，使用指针 `j` 遍历的时间复杂度也为 `O(n)` ，相乘得到总时间复杂度 `O(n^2)` 。对于一些运行较慢的语言，该方法可能会超出时间限制，因此我们需要进行优化。
>   - 如果我们已经求出了 `nums[i − 1]` 以及 `nums[i]` 作为等差数列的最后两项时，答案增加的次数 `count_i` ，那么能否快速地求出 `count_i+1` 呢？答案是可以的：
>     - 如果 `nums[i] − nums[i + 1] = d` ，那么在这一轮遍历中， `j` 会遍历到与上一轮相同的位置，答案增加的次数相同，并且额外多出了 `nums[i − 1], nums[i], nums[i + 1]` 这一个等差数列，因此有 `count_i+1 = count_i + 1` 。
>     - 如果 `nums[i] − num[i + 1] != d` ，那么 `j` 从初始值 `i − 1` 开始就会直接退出遍历，答案不会增加，因此有 `count_i+1 = 0` 。
>   - 这样一来，我们通过上述简单的递推，即可在 `O(1)` 的时间计算等差数列数量的增量，总时间复杂度减少至 `O(n)` 。

```java
class Solution {
    
    public int numberOfArithmeticSlices(int[] nums) {
        if (nums.length == 1 || nums.length == 2) {
            return 0;
        }
        int diff = nums[0] - nums[1], count = 0;
        int ans = 0;
        // 因为等差数列的长度至少为 3，所以可以从 i=2 开始枚举
        for (int i = 2; i < nums.length; ++i) {
            if (nums[i - 1] - nums[i] == diff) {
                // 1 3 5有1个
                // 现在是7
                // 1 3 5 7 有两个，1 3 5 7 和 3 5 7
                ++count;
            } else {
                // 1 3 5有1个
                // 现在是9
                // 为0
                diff = nums[i - 1] - nums[i];
                count = 0;
            }
            ans += count;
        }
        return ans;
    }
    
}
```

> - ***Question 2: 序列DP***
>   - 我们首先考虑至少有两个元素的等差子序列，下文将其称作弱等差子序列。
>   - 由于尾项和公差可以确定一个等差数列，因此我们定义状态 `f[i][d]` 表示尾项为 `nums[i]` ，公差为 `d` 的弱等差子序列的个数。
>   - 我们用一个二重循环去遍历 `nums` 中的所有元素对 `(nums[i], nums[j])` ，其中 `j < i` 。将 `nums[i]` 和 `nums[j]` 分别当作等差数列的尾项和倒数第二项，则该等差数列的公差 `d = nums[i] − nums[j]` 。由于公差相同，我们可以将 `nums[i]` 加到以 `nums[j]` 为尾项，公差为 `d` 的弱等差子序列的末尾，这对应着状态转移 `f[i][d] += f[j][d]` 。同时 `(nums[i], nums[j])` 这一对元素也可以当作一个弱等差子序列，故有状态转移 `f[i][d] += f[j][d] + 1` 。
>   - 由于题目要统计的等差子序列至少有三个元素，我们回顾上述二重循环，其中将 `nums[i]` 加到以 `nums[j]` 为尾项，公差为 `d` 的弱等差子序列的末尾这一操作，实际上就构成了一个至少有三个元素的等差子序列，因此我们将循环中的 `f[j][d]` 累加，即为答案。
>   - 代码实现时，由于 `nums[i]` 的范围很大，所以计算出的公差的范围也很大，我们可以将状态转移数组 `f` 的第二维用哈希表代替。
>   - 时间和空间复杂度 `O(n^2)` 。

```java
class Solution {
    
    public int numberOfArithmeticSlices(int[] nums) {
        int ans = 0;
        // maps里面表示一个nums有一个map
        // map表示以key为公差，i位置的数字nums[i]做结尾的子序列有value个
        ArrayList<HashMap<Integer, Integer>> maps = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            // 先建立好
            maps.add(new HashMap<>());
            for (int j = i - 1; j >= 0; j--) {
                // 遍历之前的所有
                // 差值可能很大
                long longDiff = (long) nums[i] - (long) nums[j];
                // -20亿 20亿之间的差值溢出，不可能有个-40亿和它们构成长度为3的等差数列，结果为0
                if (longDiff <= Integer.MIN_VALUE || longDiff > Integer.MAX_VALUE) {
                    continue;
                }
                // 差值不溢出
                int diff = (int) longDiff;
                // f[j][d]
                int count = maps.get(j).getOrDefault(diff, 0);
                // 不用+1
                ans += count;
                // 要+1，表示nums[j], nums[i]组成的弱等差子序列
                // 注意之前可能也有公差一样的，是更新
                maps.get(i).put(diff, maps.get(i).getOrDefault(diff, 0) + count + 1);
            }
        }
        return ans;
    }
    
}
```
