# 整数拆分

## 左老师课堂讲述

> - ***Question 1***
>   - 给定一个正数 `n` ，返回将其拆分成一些数字的和的方法数。
>   - 要求每次拆下来的数不能比上一次拆下来的数小。
>   - 例如 `n = 4` ，有 `1 + 1 + 1 + 1, 1 + 1 + 2, 1 + 3, 0 + 4` 这四种拆分方法。

## [放苹果](https://www.nowcoder.com/practice/bfd8234bb5e84be0b493656e390bdebf)

> - ***Question 2***
>   - 把 `m` 个同样的苹果放在 `n` 个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？
>   - 注意如果有 `7` 个苹果和 `3` 个盘子，则 `(5, 1, 1)` 和 `(1, 5, 1)` 被视为是同一种分法。
>   - ***tips:***
>     - `0 <= n <= 10`
>     - `1 <= m <= 10`

## [343. 整数拆分](https://leetcode.cn/problems/integer-break/)

## [剑指 Offer 14- I. 剪绳子](https://leetcode.cn/problems/jian-sheng-zi-lcof/)

## [剑指 Offer 14- II. 剪绳子 II](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/)

> - ***Question 3***
>   - 给定一个正整数 `n` ，将其拆分为 `k` 个正整数的和，并使这些整数的乘积最大化。
>   - 返回你可以获得的最大乘积。
>   - 答案可能需要取模 `1e9+7 (1000000007)` 。
>   - ***tips:***
>     - `k >= 2`
>     - `2 <= n <= 1000`

## 华为

> - ***Question 4***
>   - 一个数字 `n` ，一定要分成 `k` 份。
>   - 得到的乘积尽量大是多少。
>   - 数字 `n` 和 `k` ，可能非常大，到达 `10^12` 规模。
>   - 结果可能很大，所以返回结果对 `1000000007` 取模。

---

## *Java*

> - ***Question 1: 暴力递归***
>   - 这个暴力递归的终止条件要思考一下。

```java
class Solution {
    
    // 递归含义，上一个拆出来的数是pre，还有数字rest要拆，后面拆的数都要大于pre，返回拆分方法数
    // 原始调用可以为recursion(1, n)
    // 假设我要拆5，我先认为要拆的是6，先拆了1，剩下的5有几种拆法
    // 写1保证了拆5时能试到1，写2就不行了
    public static int recursion(int pre, int rest) {
        // 你一直遵循着“每次选的数字都不会比上一次小”的原则，如果你能让rest变为0，说明这是一种对的选择
        if (rest == 0) {
            return 1;
        }
        // 你pre都大于rest了，你拆分能选的最大也就rest，而rest<pre
        // 我后面的选择必定违背“每次选的数字都不会比上一次小”的原则，所以前面的选择是不合法的选择
        if (pre > rest) {
            return 0;
        }
        int ans = 0;
        // 每一次的拆分选择都不会小于pre，即都不会比左边的数小
        // 每一次的拆分选择都不会大于rest
        for (int num = pre; num <= rest; ++num) {
            // num==rest返回1
            ans += recursion(num, rest - num);
        }
        return ans;
    }
    
}
```

> - ***Question 1: 动态规划***

```java
class Solution {
    
    public static int dp(int n) {
        // 一些判断条件
        if (n < 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        // 行从1开始，为了方便我们创建的dp表包含第0行，但我么不需要管它
        int[][] dp = new int[n + 1][n + 1];
        for (int i = 1; i < n + 1; ++i) {
            dp[i][0] = 1;
            // 我们容易看出，当pre==rest时，结果只有一种，那就是不拆rest
            dp[i][i] = 1;
        }
        for (int pre = n - 1; pre >= 1; --pre) {
            for (int rest = pre + 1; rest < n + 1; ++rest) {
                int ans = 0;
                for (int num = pre; num <= rest; ++num) {
                    ans += dp[num][rest - num];
                }
                dp[pre][rest] = ans;
            }
        }
        return dp[1][n];
    }
    
}
```

> - ***Question 1: 动态规划 + 斜率优化***
>   - 本题的空间位置的依赖是斜向的，我们用左边的+下边的值即可。

```java
class Solution {
    
    public static int dp(int n) {
        if (n < 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        // 行从1开始，为了方便我们创建的dp表包含第0行，但我么不需要管它
        int[][] dp = new int[n + 1][n + 1];
        for (int i = 1; i < n + 1; ++i) {
            dp[i][0] = 1;
            dp[i][i] = 1;
        }
        for (int pre = n - 1; pre >= 1; --pre) {
            for (int rest = pre + 1; rest < n + 1; ++rest) {
                // 通过观察表的空间位置依赖关系
                // 发现我依赖我左边rest-pre（即递归中第一次for循环num为pre时的rest被拆分成的另外一个数字rest-pre）位置及其左下角的值
                // 这个左下角经过观察可以用我下一行的数来替代
                // 这个表填的只是右上部分，则rest-pre一定大于0
                dp[pre][rest] = dp[pre + 1][rest] + dp[pre][rest - pre];
            }
        }
        return dp[1][n];
    }
    
}
```

> - ***Question 2: 两种猜法***

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.StreamTokenizer;
import java.util.Arrays;

public class Main {
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            int m = (int) in.nval;
            in.nextToken();
            int n = (int) in.nval;
            out.println(ways3(m, n));
            out.flush();
        }
    }
    
    // 思路来自于分裂数问题
    // 体系学习班代码第22节，题目3，split number问题
    public static int ways1(int apples, int plates) {
        return process1(1, apples, plates);
    }
    
    // pre : 上一个盘子分到的苹果数量，当前的盘子分到的数量不能小于pre
    // apples : 剩余的苹果数量
    // plates : 剩余的盘子数量
    // 在盘子够用的情况下，把苹果分完，有几种方法
    public static int process1(int pre, int apples, int plates) {
        if (apples == 0) {
            // 苹果分完了
            return 1;
        }
        // apples != 0
        if (plates == 0) {
            // 还有苹果但没盘了
            return 0;
        }
        // apples != 0 && plates != 0
        if (pre > apples) {
            // 现在要分的比之前小，说明重复的可能要出现了
            return 0;
        }
        // apples != 0 && plates != 0 && pre <= apples
        int way = 0;
        // 之前的盘子分了3个苹果，现在还剩下8个苹果
        // 当前的盘子，可以装几个苹果：3、4、5、6、7、8
        for (int cur = pre; cur <= apples; cur++) {
            way += process1(cur, apples - cur, plates - 1);
        }
        return way;
    }
    
    // 新的尝试，最优解
    // 苹果有apples个，盘子有plates个
    // 返回有几种摆法
    // 如果苹果数为0，有1种摆法：什么也不摆
    // 如果苹果数不为0，但是盘子数为0，有0种摆法（做不到）
    // 如果苹果数不为0，盘子数也不为0，进行如下的情况讨论：
    // 假设苹果数为apples，盘子数为plates
    // 可能性 1) apples < plates
    // 这种情况下，一定有多余的盘子，这些盘子完全没用，所以砍掉
    // 后续是f(apples, apples)
    // 可能性 2) apples >= plates
    // 在可能性2)下，讨论摆法，有如下两种选择
    // 选择a) 不是所有的盘子都使用
    // 选择b) 就是所有的盘子都使用
    // 对于选择a)，既然不是所有盘子都使用，那么后续就是f(apples, plates - 1)
    // 意思是：既然不是所有盘子都使用，那盘子减少一个，然后继续讨论吧！
    // 对于选择b)，既然就是所有的盘子都使用，那么先把所有盘子都摆上1个苹果。
    // 剩余苹果数 = apples - plates
    // 然后继续讨论，剩下的这些苹果，怎么摆进plates个盘子里，
    // 所以后续是f(apples - plates, plates)
    public static int ways2(int apples, int plates) {
        if (apples == 0) {
            return 1;
        }
        if (plates == 0) {
            return 0;
        }
        if (plates > apples) {
            return ways2(apples, apples);
        } else { // apples >= plates;
            return ways2(apples, plates - 1) + ways2(apples - plates, plates);
        }
    }
    
    // 上面最优解尝试的记忆化搜索版本
    public static int[][] dp = null;
    
    public static int ways3(int apples, int plates) {
        if (dp == null) {
            dp = new int[11][11];
            for (int i = 0; i <= 10; i++) {
                Arrays.fill(dp[i], -1);
            }
        }
        return process3(apples, plates, dp);
    }
    
    public static int process3(int apples, int plates, int[][] dp) {
        if (dp[apples][plates] != -1) {
            return dp[apples][plates];
        }
        int ans = 0;
        if (apples == 0) {
            ans = 1;
        } else if (plates == 0) {
            ans = 0;
        } else if (plates > apples) {
            ans = process3(apples, apples, dp);
        } else {
            ans = process3(apples, plates - 1, dp) + process3(apples - plates, plates, dp);
        }
        dp[apples][plates] = ans;
        return ans;
    }
    
}
```

> - ***Question 3: 暴力递归***
>   - 我们认为 `0` 和 `1` 不可以再被拆分。
>   - 对于一个大于等于 `2` 的数字 `num` ，我们可以把它拆成 `i` 和 `num - i` ， `i` 大于等于 `1` 但小于 `num` ，对于每一个选定的 `i` ，我们有两种选择：
>     - 不拆分 `num - i` 。
>     - 继续拆分 `num - i` 。
>   - 先对每一个i对应的这两种情况求最大值，再求所有i对应情况的最大值。

```java
class Solution {
    
    public int integerBreak(int n) {
        return recursion(n);
    }
    
    public int recursion(int num) {
        if (num == 0 || num == 1) {
            return 0;
        }
        int ans = Integer.MIN_VALUE;
        // 这里可以小于等于num/2，因为一个数拆成两个正整数之和会有重复的
        for (int i = 1; i < num; ++i) {
            // 不拆分
            int p1 = i * (num - i);
            // 继续拆分
            // num拆分为1 + (num - 1)时，p1已经考虑了
            int p2 = i * recursion(num - i);
            ans = Math.max(ans, Math.max(p1, p2));
        }
        return ans;
    }
    
}
```

> - ***Question 3: 动态规划***

```java
class Solution {
    
    public int integerBreak(int n) {
        return dp(n);
    }
    
    public int dp(int n) {
        int[] dp = new int[n + 1];
        for (int num = 1; num < n + 1; ++num) {
            int ans = Integer.MIN_VALUE;
            for (int i = 1; i < num; ++i) {
                int p1 = i * (num - i);
                int p2 = i * dp[num - i];
                ans = Math.max(ans, Math.max(p1, p2));
            }
            dp[num] = ans;
        }
        return dp[n];
    }
    
}
```

> - ***Question 3: 数学结论***
>   - 当 `n` 小于等于 `3` 时，返回 `n - 1` 。
>   - 当 `n` 大于 `3` 时，根据 `n` 除以 `3` 的余数进行分类讨论：
>     - 余数为 `0` ， `n` 拆成 `m (m >= 2)` 个 `3` 。
>     - 余数为 `1` ， `n` 拆成 `m - 1 (m >= 1)` 个 `3` 和 `2` 个 `2` 。
>     - 余数为 `2` ， `n` 拆成 `m (m >= 1) 个 3` 和 `1` 个 `2` 。

```java
class Solution {

    public int integerBreak(int n) {
        if (n <= 3) {
            return n - 1;
        }
        int quotient = n / 3;
        int remainder = n % 3;
        if (remainder == 0) {
            return (int) Math.pow(3, quotient);
        } else if (remainder == 1) {
            return (int) Math.pow(3, quotient - 1) * 4;
        } else {
            return (int) Math.pow(3, quotient) * 2;
        }
    }

    // 答案需要取模1e9+7（1000000007）
    // 必须要在算幂的时候就开始取余了
    // 下面代码和上面是一样的
    public int cuttingRope(int n) {
        if (n == 2) return 1;
        if (n == 3) return 2;
        if (n == 4) return 4;
        long res = 1;
        while (n > 4) {
            n -= 3;
            res = res * 3 % 1000000007;
        }
        res = res * n % 1000000007;
        return (int) res;
    }

}
```

> - ***Question 3***
>   - 剪绳子第二题新贪心。

```java
class Solution {

    // 快速幂，求余数
    // 求x的n次方，最终得到的结果 % mod
    public static long power(long x, int n, int mod) {
        long ans = 1;
        while (n > 0) {
            if ((n & 1) == 1) {
                ans = (ans * x) % mod;
            }
            x = (x * x) % mod;
            n >>= 1;
        }
        return ans;
    }

    public static int cuttingBamboo(int n) {
        if (n == 2) {
            return 1;
        }
        if (n == 3) {
            return 2;
        }
        int mod = 1000000007;
        // n = 4  -> 2 * 2
        // n = 5  -> 3 * 2
        // n = 6  -> 3 * 3
        // n = 7  -> 3 * 2 * 2
        // n = 8  -> 3 * 3 * 2
        // n = 9  -> 3 * 3 * 3
        // n = 10 -> 3 * 3 * 2 * 2
        // n = 11 -> 3 * 3 * 3 * 2
        // n = 12 -> 3 * 3 * 3 * 3
        int tail = n % 3 == 0 ? 1 : (n % 3 == 1 ? 4 : 2);
        int power = (tail == 1 ? n : (n - tail)) / 3;
        return (int) (power(3, power, mod) * tail % mod);
    }

}
```

> - ***Question 4: 对数器验证版***

```java
class Solution {

    // 暴力递归
    // 为了验证
    public static int maxValue1(int n, int k) {
        return f1(n, k);
    }

    // 剩余的数字rest拆成k份
    // 返回最大乘积
    // 暴力尝试一定能得到最优解
    public static int f1(int rest, int k) {
        if (k == 1) {
            return rest;
        }
        int ans = Integer.MIN_VALUE;
        for (int cur = 1; cur <= rest && (rest - cur) >= (k - 1); cur++) {
            int curAns = cur * f1(rest - cur, k - 1);
            ans = Math.max(ans, curAns);
        }
        return ans;
    }

    // 贪心的解
    // 这是最优解
    // 如果结果很大，那么求余数
    public static int maxValue2(int n, int k) {
        int mod = 1000000007;
        long a = n / k;
        int b = n % k;
        long part1 = power(a + 1, b, mod);
        long part2 = power(a, k - b, mod);
        return (int) (part1 * part2) % mod;
    }

    public static long power(long x, int n, int mod) {
        long ans = 1;
        while (n > 0) {
            if ((n & 1) == 1) {
                ans = (ans * x) % mod;
            }
            x = (x * x) % mod;
            n >>= 1;
        }
        return ans;
    }

    // 对数器
    // 为了验证
    public static void main(String[] args) {
        int N = 30;
        int testTimes = 2000;
        System.out.println("测试开始");
        for (int i = 1; i <= testTimes; i++) {
            int n = (int) (Math.random() * N) + 1;
            int k = (int) (Math.random() * n) + 1;
            int ans1 = maxValue1(n, k);
            int ans2 = maxValue2(n, k);
            if (ans1 != ans2) {
                // 如果出错了
                // 可以增加打印行为找到一组出错的例子
                // 然后去debug
                System.out.println("出错了！");
            }
            if (i % 100 == 0) {
                System.out.println("测试到第" + i + "组");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 4***
>   - 比如 `11` 分成 `3` 份，`11` 先除以 `3` ，剩下的余数 `2` 依次分配一个给 `3` 个 `3` ，最后形成 `4, 4, 3` 的组合乘积最大。

```java
class Solution {

    // 暴力递归
    // 一定能得到最优解
    public static int maxValue1(int n, int k) {
        if (k == 0 || n < k) {
            return -1;
        }
        return process1(n, k);
    }

    // 剩余的数字rest，一定要拆成j份，返回最大乘积
    public static int process1(int rest, int j) {
        if (j == 1) {
            return rest;
        }
        // 10 , 3份
        // 1 * f(9,2)
        // 2 * f(8,2)
        // 3 * f(7,2)
        // ...
        int ans = Integer.MIN_VALUE;
        for (int cur = 1; cur <= rest && (rest - cur) >= (j - 1); cur++) {
            int curAns = cur * process1(rest - cur, j - 1);
            ans = Math.max(ans, curAns);
        }
        return ans;
    }

    // 贪心的解
    // 这不是最优解，只是展示贪心思路
    public static int maxValue2(int n, int k) {
        if (k == 0 || n < k) {
            return -1;
        }
        // 数字n，一定要分k份
        // 每份先得多少，n/k
        int a = n / k;
        // 有多少份可以升级成a+1
        int b = n % k;
        int ans = 1;
        for (int i = 0; i < b; i++) {
            ans *= a + 1;
        }
        for (int i = 0; i < k - b; i++) {
            ans *= a;
        }
        return ans;
    }

    // 贪心的解
    // 这是最优解
    // 但是如果结果很大，让求余数...
    public static int maxValue3(long n, long k) {
        if (k == 0 || n < k) {
            return -1;
        }
        int mod = 1000000007;
        long a = n / k;
        long b = n % k;
        long part1 = power(a + 1, b, mod);
        long part2 = power(a, k - b, mod);
        return (int) (part1 * part2) % mod;
    }

    // 返回a的n次方，%mod的结果
    public static long power(long a, long n, int mod) {
        long ans = 1;
        long tmp = a;
        while (n != 0) {
            // n : 1001
            // t :         a1  a2 a4 a8 a16
            // ans : X
            if ((n & 1) != 0) {
                ans = (ans * tmp) % mod;
            }
            n >>= 1;
            tmp = (tmp * tmp) % mod;
        }
        return ans;
    }

    public static void main(String[] args) {
        // 可以自己来用参数实验
        int n = 20;
        int k = 4;
        System.out.println(maxValue1(n, k));
        System.out.println(maxValue2(n, k));
//  System.out.println(maxValue3(n, k));
    }

}
```

---

> ***last change: 2024/1/19***

---
