# [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-2/)

### 题目描述
![image](https://user-images.githubusercontent.com/75558694/172031954-726eefce-907d-4e42-ae25-81ec07df6190.png)

---

### 解题思路
1. 本题指你有几种面值的dollar，但是每种dollar有无数张，求凑成指定数目的金额有几种方法
2. 从左往右的尝试模型
3. 注意本题填格子时需要枚举，还可以进一步优化

---

### 代码

```java
// java暴力递归转动态规划
class Solution {
    public int change(int amount, int[] coins) {
        // 题目已经给定了范围
        // if (coins == null || coins.length < 0 || amount < 0) {
        //     return 0;
        // }
        // return changeByRecursion(coins, 0, amount);
        // return changeByDP1(coins, coins.length, amount);
        return changeByDP2(coins, coins.length, amount);
    }

    // 从左往右的尝试模型，看coins[index……]中拿到rest面额的钱的方法数
    // index：0-coins.length
    // rest：0-amount
    public int changeByRecursion(int[] coins, int index, int rest) {
        // 遍历到了最后一个面值结束
        if (index == coins.length) {
            return rest == 0 ? 1 : 0;
        } else {
            // 如果钱还没拿完就已经凑够了，往下一级递归传时会由于zhang * coins[index] <= rest这一判断条件直接跳出for循环，返回0或者不完全遍历完的情况
            int ways = 0;
            // 保证拿的钱不超过我想要的，zhang * coins[index]是我本次拿的
            for (int zhang = 0; zhang * coins[index] <= rest; zhang++) {
                ways += changeByRecursion(coins, index + 1, rest - (zhang * coins[index]));
            }
            return ways;
        }
    }

    public int changeByDP1(int[] coins, int len, int amount) {
        int[][] dp = new int[len + 1][amount + 1];
        dp[len][0] = 1;
        for (int index = len - 1; index >= 0; index--) {
            for (int rest = 0; rest <= amount; rest++) {
                int ways = 0;
                // 与往常不同，在填值时需要枚举
                // 如果单独一个格子没有枚举行为，记忆化搜索和严格表结构的时间复杂度一样
                for (int zhang = 0; zhang * coins[index] <= rest; zhang++) {
                    ways += dp[index + 1][rest - (zhang * coins[index])];
                }
                dp[index][rest] = ways;
            }
        }
        return dp[0][amount];
    }

    public int changeByDP2(int[] coins, int len, int amount) {
        int[][] dp = new int[len + 1][amount + 1];
        dp[len][0] = 1;
        for (int index = len - 1; index >= 0; index--) {
            for (int rest = 0; rest <= amount; rest++) {
                int ways = 0;
                // 我依赖我的下一行同位置开始从右往左等coins[index]间隔的数相加，但由于我左边间隔一个coins[index]的数已经计算了除了我下边的数的剩余数的和，我只需要把左边的加上下边的即可
                dp[index][rest] = dp[index + 1][rest];
                // 判断我是不是第一个
                if (rest - coins[index] >= 0) {
                    dp[index][rest] += dp[index][rest - coins[index]];
                }
            }
        }
        return dp[0][amount];
    }
}
```
