# [691. 贴纸拼词](https://leetcode.cn/problems/stickers-to-spell-word/) 

### 题目描述
![BW)Q{{C4R1B0T`BMZK3Y{I9](https://user-images.githubusercontent.com/75558694/170401535-4e537ddb-d18b-479d-8622-6305ffee9db9.png)

---

### 解题思路
1. 这道题属于不能使用定长数组结构缓存表的题目，因为没办法确定参数的变化范围，最后使用哈希表来做记忆化搜索
2. 如果不使用哈希表记忆化搜索，暴力递归和剪枝后都会超时
3. 本题中选取贴纸的顺序不影响结果，甚至我们不用管target的顺序，我们需要的是词频统计
4. 先写出暴力递归的尝试，然后剪枝，再接下来上记忆化搜索
5. 真不会写题解了，看代码吧

---

### 代码

```java
// java暴力递归转动态规划（剪枝）
class Solution {
    public int minStickers(String[] stickers, String target) {
        int[][] counts = new int[stickers.length][26];
        for (int i = 0; i < stickers.length; i++) {
            char[] str = stickers[i].toCharArray();
            for (char temp : str) {
                counts[i][temp - 'a']++;
            }
        }
        // 存储每种str所需的最少贴纸，递归函数中只有target是变化的
        HashMap<String, Integer> dp = new HashMap<>();
        // 先把递归的终止条件放在表里面
		dp.put("", 0);
        int ans = minStickersByDP(counts, target, dp);
        // 暴力递归，超时
        // int ans = minStickersByViolentRecursion(stickers, target);
        // 如果递归函数返回的是系统最大值，那么代表现有的贴纸拼不出来所需字符串
        // 否则返回所需的最少贴纸
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }

    public int minStickersByDP(int[][] stickers, String str, HashMap<String, Integer> dp) {
        // 直接先在表中查询
        if (dp.containsKey(str)) {
            return dp.get(str);
        } else {
            char[] target = str.toCharArray();
            // target的词频统计表
            int[] targetCount = new int[26];
            for (char temp : target) {
                targetCount[temp - 'a']++;
            }
            int min = Integer.MAX_VALUE;
            for (int i = 0; i < stickers.length; i++) {
                int[] sticker = stickers[i];
                // 剪枝
                // 最优答案可能会呈现好几回，但是剪枝会使得最有优答案只呈现一回
                // sticker是贴纸的词频统计，target[0] - 'a'是target的第一个字符在26个字母中的位置
                // 这个判断条件是说，第一张贴纸只选择有target的第一个字符的
                // 这样在之前的递归中，我们在每一轮的递归树上的节点只会走有target的第一个字符的那部分树，这并不影响你找到最优解，因为顺序不影响结果
                if (sticker[target[0] - 'a']> 0) {
                    StringBuilder builder = new StringBuilder();
                    // 与暴力递归中一样的裁剪过程
                    for (int j = 0; j < 26; j++) {
                        if (targetCount[j] > 0) {
                            // 之前的--部分，已经提前生成好了的贴纸词频表可以直接用
                            int num = targetCount[j] - sticker[j];
                            for (int k = 0; k < num; k++) {
                                builder.append((char)(j + 'a'));
                            }
                        }
                    }
                    String rest = builder.toString();
                    min = Math.min(min, minStickersByDP(stickers, rest, dp));
                }
            }
            // 先存结果再返回
            int ans = min + (min == Integer.MAX_VALUE ? 0 : 1);
            dp.put(str, ans);
            return ans;
        }
    }

    public int minStickersByViolentRecursion(String[] stickers, String target) {
        // target已经拼好了，不需要贴纸了
        if (target.length() == 0) {
            return 0;
        } else {
            // 以系统最大值作为无效解的标志
            // 不是无效解的min指使用了一张贴纸后，后续最少能用几张贴纸拼出字符串
            int min = Integer.MAX_VALUE;
            // 当前拥有的贴纸，我每张都试一遍
            for (String first : stickers) {
                // rest是用first这张贴纸去裁剪target后返回的结果
                String rest = minus(target, first);
                // 如果rest的长度等于target的长度，也就意味着没有裁剪，即first中不包含target的任一字符
                if (rest.length() != target.length()) {
                    // 如果裁剪了，我就继续走这条递归树中的分支
                    // 重新调用递归，将rest作为target传入（因为贴纸的使用次数是无限的，下一次又会拿全部的贴纸出来看看）
                    min = Math.min(min, minStickersByViolentRecursion(stickers, rest));
                }
            }
            // 如果min最后是系统最大值，也就是说无解，那我应该返回系统最大值+0
            // 否则的话就是可拼出，那我返回min+1
            return min + (min == Integer.MAX_VALUE ? 0 : 1);
        }
    }

    // s1：target
    // s2：sticker
    public String minus(String s1, String s2) {
        char[] str1 = s1.toCharArray();
        char[] str2 = s2.toCharArray();
        // 词频统计表
        int[] count = new int[26];
        // target词频统计
        for (char temp : str1) {
            count[temp - 'a']++; 
        }
        // 用一张贴纸把target裁剪
        for (char temp : str2) {
            count[temp - 'a']--; 
        }
        // 没用过这个类
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < 26; i++) {
            // 现在count中两者都没有的字符位置为0
            // 贴纸有target没有的是负数，会忽略
            // 都有的，如果count[i]大于0，就证明一张贴纸剪不完
            // 都有的，如果count[i]小于0，就证明一张贴纸剪完了这个字符
            if (count[i] > 0) {
                for (int j = 0; j < count[i]; j++) {
                    builder.append((char)(i + 'a'));
                }
            }
        }
        // 转成裁剪后的字符串返回
        return builder.toString();
    }
}
```
