# [排成一条线的纸牌博弈问题]()

### 题目描述
![O0 8O}_NU34I$ANXVL7 UVR](https://user-images.githubusercontent.com/75558694/170153604-b652eaed-c4f0-4e31-8d83-b48981bdc91d.png)

### 解题思路
1. 暴力递归的思路![@MSFFU9DF(S6ZF_D{}WVOPC](https://user-images.githubusercontent.com/75558694/170153772-18628153-461c-4f33-96fe-7661ede16038.png)
3. 暴力递归的方法中，递归函数一共会有 N 层，并且是 f 和 s 交替出现的。f(i，j）会有 s(i+1，j)和 s(i，j-1)两个递归分支，s(i，j)也会有 f(i+1，j)和 f(i，j-1)两个递归分支。所以整体的时间复杂度为O(2N)，额外空间复杂度为O(N)。对于递归树中出现了同样的分支的情况，我们可以使用动态规划来解决
4. 如果arr长度为N，生成两个大小为N×N的矩阵f和s，f[i][j]表示函数f(i，j)的返回值，s[i][j]表示函数s(i，j)的返回值。规定一下两个矩阵的计算方向即可
5. 注意本题由于两个玩家都是绝顶聪明的，后手的考虑就会是一种零和博弈，你只能选择先手选择后最差的那一种情况，这是这个题的亮点，也是与[486. 预测赢家](https://leetcode.cn/problems/predict-the-winner/)的不同之处，本题的动态规划版本能过486，但缓存不行

### 代码

```java
// java暴力递归改缓存表转动态规划
// 思路中的f和s在代码中体现为firstHand和backHand
class Solution {
    // 返回的是看谁赢了
    public boolean stoneGame(int[] piles) {
        return byDP(piles);
        // 傻缓存表
        // return byCacheTable(piles);
        // int first = firstHandByViolentRecursion(piles, 0, piles.length - 1);
        // int second = backHandByViolentRecursion(piles, 0, piles.length - 1);
        // return first > second;
    }
    
    // 动态规划
    public boolean byDP(int[] piles) {
        int len = piles.length;
        int[][] firstHandMap = new int[len][len];
        int[][] backHandMap = new int[len][len];
        // 两张表之间是相互依赖的
        // 通过递归函数得知函数变量只有left和right
        // 并且由于这是在一个数组上玩耍，左不会大于右，也就意味着表只有上三角是有用的
        // 先考虑对角线left等于right的时候，也就是递归终止条件
        // 接着通过递归调用得出表每个位置上的依赖关系（本题取决于另外一张表上对称位置的左下两点），那么我们就按照对角线的推移来填表
        for (int i = 0; i < len; i++) {
            firstHandMap[i][i] = piles[i];
            // 数组初始化为0，后手就不需要赋值了
        }
        for (int j = 1; j < len; j++) {
            int left = 0;
            int right = j;
            // 因为对角线已经填了，那么斜向从上到下遍历一条对角线，且在矩阵的右上方，越界条件一定是列
            while (right < len) {
                firstHandMap[left][right] = Math.max(piles[left] + backHandMap[left + 1][right], piles[right] + backHandMap[left][right - 1]);
                backHandMap[left][right] = Math.min(firstHandMap[left + 1][right], firstHandMap[left][right - 1]);
                left++;
                right++;
            }
        }
        return firstHandMap[0][len - 1] > backHandMap[0][len - 1];
    }

	  // 缓存表
    public boolean byCacheTable(int[] piles) {
        int len = piles.length;
        int[][] firstHandMap = new int[len][len];
        int[][] backHandMap = new int[len][len];
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                firstHandMap[i][j] = -1;
                backHandMap[i][j] = -1;
            }
        }
        return firstHandByCacheTable(piles, 0, len - 1, firstHandMap, backHandMap) > backHandByCacheTable(piles, 0, len - 1, firstHandMap, backHandMap);
    } 

    // 与递归相比没变，只是在开始先查询表中有没有，没有就继续递归并把要返回的值加到表里缓存再返回
    public int firstHandByCacheTable(int[] piles, int left, int right, int[][] firstHandMap, int[][] backHandMap) {
        if (firstHandMap[left][right] != -1) {
            return firstHandMap[left][right];
        } else {
            int ans;
            if (left >= right) {
                ans = piles[left];
            } else {
                int getLeft = piles[left] + backHandByCacheTable(piles, left + 1, right, firstHandMap, backHandMap);
                int getRight = piles[right] + backHandByCacheTable(piles, left, right - 1, firstHandMap, backHandMap);
                ans = Math.max(getLeft, getRight);
            }
            firstHandMap[left][right] = ans;
            return ans;
        }
    }

    public int backHandByCacheTable(int[] piles, int left, int right, int[][] firstHandMap, int[][] backHandMap) {
        if (backHandMap[left][right] != -1) {
            return backHandMap[left][right];
        } else {
            int ans;
            if (left >= right) {
                ans = piles[left];
            } else {
                int getLeft = firstHandByCacheTable(piles, left + 1, right, firstHandMap, backHandMap);
                int getRight = firstHandByCacheTable(piles, left, right - 1, firstHandMap, backHandMap);
                ans = Math.min(getLeft, getRight);
            }
            backHandMap[left][right] = ans;
            return ans;
        }
    }

    // 暴力递归
    public int firstHandByViolentRecursion(int[] piles, int left, int right) {
        if (left >= right) {
            return piles[left];
        } else {
            int getLeft = piles[left] + backHandByViolentRecursion(piles, left + 1, right);
            int getRight = piles[right] + backHandByViolentRecursion(piles, left, right - 1);
            return Math.max(getLeft, getRight);
        }
    }

    public int backHandByViolentRecursion(int[] piles, int left, int right) {
        if (left >= right) {
            return 0;
        } else {
            int getLeft = firstHandByViolentRecursion(piles, left + 1, right);
            int getRight = firstHandByViolentRecursion(piles, left, right - 1);
            // 因为对手是绝顶聪明的，你作为后手只能吃剩下的
            return Math.min(getLeft, getRight);
        }
    }
}
```
