# 可以到达所有点的最少点数目

## [1557. 可以到达所有点的最少点数目](https://leetcode.cn/problems/minimum-number-of-vertices-to-reach-all-nodes/)

> - ***Question***
>   - 给你一个有向无环图， `n` 个节点编号为 `0` 到 `n - 1` ，以及一个边数组 `edges` ，其中 `edges[i] = [fromi, toi]` 表示一条从点 `fromi` 到点 `toi` 的有向边。
>   - 找到最小的点集使得从这些点出发能到达图中所有点。题目保证解存在且唯一。
>   - 你可以以任意顺序返回这些节点编号。
>   - ***tips:***
>     - `2 <= n <= 10^5`
>     - `1 <= edges.length <= min(10^5, n * (n - 1) / 2)`
>     - `edges[i].length == 2`
>     - `0 <= fromi, toi < n`
>     - 所有点对 `(fromi, toi)` 互不相同

## Java

> - ***寻找入度为零的节点***
>   - 对于任意节点 `x` ，如果其入度不为零，则一定存在节点 `y` 指向节点 `x` ，从节点 `y` 出发即可到达节点 `y` 和节点 `x` ，因此如果从节点 `y` 出发，节点 `x` 和节点 `y` 都可以到达，且从节点 `y` 出发可以到达的节点比从节点 `x` 出发可以到达的节点更多。
>   - 由于给定的图是有向无环图，基于上述分析可知，对于任意入度不为零的节点 `x` ，一定存在另一个节点 `z` ，使得从节点 `z` 出发可以到达节点 `x` 。为了获得最小的点集，只有入度为零的节点才应该加入最小的点集。
>     - 由于入度为零的节点必须从其自身出发才能到达该节点，从别的节点出发都无法到达该节点，因此最小的点集必须包含所有入度为零的节点。
>     - 因为入度不为零的点总可以由某个入度为零的点到达，所以这些点不包括在最小的合法点集当中。
>     - 因此，我们得到最小的点集使得从这些点出发能到达图中所有点就是入度为零的所有点的集合。
>   - 如何判断一个节点的入度是否为零呢？在有向图中，一个节点的入度等于以该节点为终点的有向边的数量，因此一个节点的入度为零，当且仅当对于任何有向边，该节点都不是有向边的终点。
>   - 因此，可以遍历所有的边，使用集合存储所有有向边的终点，集合中的所有节点即为入度不为零的节点，剩下的所有节点即为入度为零的节点。

```java
// 拓扑排序第一层
import java.util.*;

class Solution {

    public List<Integer> findSmallestSetOfVertices(int n, List<List<Integer>> edges) {
        List<Integer> ans = new ArrayList<>();
        HashSet<Integer> endSet = new HashSet<>();
        for (List<Integer> edge : edges) {
            endSet.add(edge.get(1));
        }
        for (int i = 0; i < n; i++) {
            if (!endSet.contains(i)) {
                ans.add(i);
            }
        }
        return ans;
    }

}
```
