# 根据身高重建队列

## [406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/)

> - **Question**
>   - 假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。
>   - 每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面正好有 `ki` 个身高大于或等于 `hi` 的人。
>   - 请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（ `queue[0]` 是排在队列前面的人）。
>   - 输入：`people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]`
>   - 输出：`[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]`
>   - 意义：
>     - 编号为 `0` 的人身高为 `5` ，没有身高更高或者相同的人排在他前面。
>     - 编号为 `1` 的人身高为 `7` ，没有身高更高或者相同的人排在他前面。
>     - 编号为 `2` 的人身高为 `5` ，有 `2` 个身高更高或者相同的人排在他前面，即编号为 `0` 和 `1` 的人。
>     - 编号为 `3` 的人身高为 `6` ，有 `1` 个身高更高或者相同的人排在他前面，即编号为 `1` 的人。
>     - 编号为 `4` 的人身高为 `4` ，有 `4` 个身高更高或者相同的人排在他前面，即编号为 `0、1、2、3` 的人。
>     - 编号为 `5` 的人身高为 `7` ，有 `1` 个身高更高或者相同的人排在他前面，即编号为 `1` 的人。
>   - **Tips**
>     - `1 <= people.length <= 2000`
>     - `0 <= hi <= 10^6`
>     - `0 <= ki < people.length`
>     - 题目数据确保队列可以被重建

## Java

> - **贪心 + SB树**
>   - 我们也可以将每个人按照身高从大到小进行排序，处理身高相同的人使用的方法类似，即按照 `hi` 为第一关键字降序， `ki` 为第二关键字升序进行排序。如果我们按照排完序后的顺序，依次将每个人放入队列中，那么当我们放入第 `i` 个人时：
>     - 第 `0 ~ i − 1` 个人已经在队列中被安排了位置，他们只要站在第 `i` 个人的前面，就会对第 `i` 个人产生影响，因为他们都比第 `i` 个人高。
>     - 而第 `i + 1 ~ n − 1` 个人还没有被放入队列中，并且他们无论站在哪里，对第 `i` 个人都没有任何影响，因为他们都比第 `i` 个人矮。
>   - 在这种情况下，我们无从得知应该给后面的人安排多少个空位置，但我们可以发现，后面的人既然不会对第 `i` 个人造成影响，我们可以采用插空的方法，依次给每一个人在当前的队列中选择一个插入的位置。也就是说当我们放入第 `i` 个人时，只需要将其插入队列中，使得他的前面恰好有 `ki` 个人即可（也就是将排好序的数组插入队列时，在 `ki` 位置上插入即可）。
>   - 准备一个存储身高和有多少人比我高的类 `Unit` 和对应的类数组，对这个数组采用身高降序， `k` 升序的顺序排列。
>   - 接着遍历类数组，往某种动态数组数组型的数据结构中在当前遍历到的 `units[i].k` 位置插入 `i` ，遍历完后这个数据结构代表的数组就是实际的队列中每一个位置在类数组中的对应。
>   - 最后遍历数据结构对应的动态数组，根据索引读取 `Units` 中的数据写入实际队列。
>   - 尽量用 `ArrayList` ，安全一些，改写 `SBtree` 太容易错了，而且这种数据量 `ArrayList` 更快，虽然以时序值存储的 `SBTree` 增删查都是 `O(logN)` 。
>   - 不过要注意 `SBTree` 的改写精髓，即以加入时序值作为排序基准，将平衡因子与业务逻辑相耦合的写法，真正做到像 `ArrayList` 一样维护一个数组。
>   - 时间复杂度为 `O(n ^ 2)` ，其中 `n` 是数组 `people` 的长度。我们需要 `O(nlogn)` 的时间进行排序，随后需要 `O(n^2)` 的时间遍历每一个人并将他们放入队列中。由于前者在渐近意义下小于后者，因此总时间复杂度为 `O(n ^ 2)` 。
>   - 空间复杂度为 `O(logn)` ，为排序需要使用的栈空间。

```java
class Solution {
    
    public int[][] reconstructQueue(int[][] people) {
        // return reconstructQueueBySBTree(people);
        return reconstructQueueByArrayList(people);
    }
    
    public int[][] reconstructQueueBySBTree(int[][] people) {
        Unit[] units = new Unit[people.length];
        for (int i = 0; i < people.length; i++) {
            units[i] = new Unit(people[i][0], people[i][1]);
        }
        Arrays.sort(units, new Comparator<Unit>() {
            
            @Override
            public int compare(Unit o1, Unit o2) {
                return o1.height != o2.height ? o2.height - o1.height : o1.k - o2.k;
            }
        });
        SBTree<Integer> tree = new SBTree<>();
        for (int i = 0; i < people.length; i++) {
            tree.insert(units[i].k, i);
        }
        LinkedList<Integer> list = tree.treeToList();
        int[][] ans = new int[people.length][2];
        int index = 0;
        for (Integer key : list) {
            ans[index][0] = units[key].height;
            ans[index++][1] = units[key].k;
        }
        return ans;
    }
    
    public int[][] reconstructQueueByArrayList(int[][] people) {
        Unit[] units = new Unit[people.length];
        for (int i = 0; i < people.length; i++) {
            units[i] = new Unit(people[i][0], people[i][1]);
        }
        Arrays.sort(units, new Comparator<Unit>() {
            
            @Override
            public int compare(Unit o1, Unit o2) {
                return o1.height != o2.height ? o2.height - o1.height : o1.k - o2.k;
            }
        });
        ArrayList<Unit> arr = new ArrayList<>();
        for (Unit unit : units) {
            arr.add(unit.k, unit);
        }
        int[][] ans = new int[people.length][2];
        int index = 0;
        for (Unit unit : arr) {
            ans[index][0] = unit.height;
            ans[index++][1] = unit.k;
        }
        return ans;
    }
    
    
}

class Unit {
    
    public int height;
    public int k;
    
    public Unit(int height, int k) {
        this.height = height;
        this.k = k;
    }
    
}

class SBNode<K> {
    
    public K key;
    public SBNode<K> left;
    public SBNode<K> right;
    // 能够以时序值排序是因为size既用于平衡性调整，也参与业务逻辑
    // 它能够表现出当前节点在以其为头的整棵树中的索引
    // 头节点的size一定等于左右size相加+1，因为是时序值且允许重复数字加入，一个节点代表一个索引
    public int size;
    
    public SBNode(K key) {
        this.key = key;
        size = 1;
    }
    
}

class SBTree<K> {
    
    private SBNode<K> root;
    
    public int size() {
        return root == null ? 0 : root.size;
    }
    
    private int getSize(SBNode<K> head) {
        return 1 + (head.left == null ? 0 : head.left.size) + (head.right == null ? 0 : head.right.size);
    }
    
    private SBNode<K> leftRotate(SBNode<K> head) {
        SBNode<K> right = head.right;
        head.right = right.left;
        right.left = head;
        right.size = head.size;
        head.size = getSize(head);
        return right;
    }
    
    private SBNode<K> rightRotate(SBNode<K> head) {
        SBNode<K> left = head.left;
        head.left = left.right;
        left.right = head;
        left.size = head.size;
        head.size = getSize(head);
        return left;
    }
    
    private SBNode<K> maintain(SBNode<K> head) {
        if (head == null) {
            return null;
        } else {
            int leftSize = head.left != null ? head.left.size : 0;
            int leftLeftSize = head.left != null && head.left.left != null ? head.left.left.size : 0;
            int leftRightSize = head.left != null && head.left.right != null ? head.left.right.size : 0;
            int rightSize = head.right != null ? head.right.size : 0;
            int rightLeftSize = head.right != null && head.right.left != null ? head.right.left.size : 0;
            int rightRightSize = head.right != null && head.right.right != null ? head.right.right.size : 0;
            if (leftLeftSize > rightSize) {
                head = rightRotate(head);
                head.right = maintain(head.right);
                head = maintain(head);
            } else if (leftRightSize > rightSize) {
                head.left = leftRotate(head.left);
                head = rightRotate(head);
                head.left = maintain(head.left);
                head.right = maintain(head.right);
                head = maintain(head);
            } else if (rightRightSize > leftSize) {
                head = leftRotate(head);
                head.left = maintain(head.left);
                head = maintain(head);
            } else if (rightLeftSize > leftSize) {
                head.right = rightRotate(head.right);
                head = leftRotate(head);
                head.left = maintain(head.left);
                head.right = maintain(head.right);
                head = maintain(head);
            }
            return head;
        }
    }
    
    // 插入index位置
    // index小于我往左，大于等于我往右
    private SBNode<K> insert(SBNode<K> head, int index, SBNode<K> cur) {
        if (head == null) {
            return cur;
        } else {
            head.size++;
            int leftAndHeadSize = 1 + (head.left != null ? head.left.size : 0);
            if (index < leftAndHeadSize) {
                head.left = insert(head.left, index, cur);
            } else {
                head.right = insert(head.right, index - leftAndHeadSize, cur);
            }
            head = maintain(head);
            return head;
        }
    }
    
    public void insert(int index, K key) {
        SBNode<K> cur = new SBNode<>(key);
        if (root == null) {
            root = cur;
        } else {
            if (index <= root.size) {
                root = insert(root, index, cur);
            }
        }
    }
    
    // 认为SB树中的时序以1开始
    private SBNode<K> get(SBNode<K> head, int index) {
        int leftSize = head.left != null ? head.left.size : 0;
        if (index < leftSize) {
            return get(head.left, index);
        } else if (index == leftSize) {
            return head;
        } else {
            return get(head.right, index - leftSize - 1);
        }
    }
    
    // 传入的实际还是数组位置
    public K get(int index) {
        SBNode<K> ans = get(root, index);
        return ans.key;
    }
    
    private SBNode<K> remove(SBNode<K> head, int index) {
        head.size--;
        int headIndex = head.left != null ? head.left.size : 0;
        if (index != headIndex) {
            if (index < headIndex) {
                head.left = remove(head.left, index);
            } else {
                // 由于索引比个数少一，要减去个数才算减去左树上的数组
                head.right = remove(head.right, index - headIndex - 1);
            }
            return head;
        } else {
            if (head.left == null && head.right == null) {
                return null;
            } else if (head.left == null) {
                return head.right;
            } else if (head.right == null) {
                return head.left;
            } else {
                SBNode<K> pre = null;
                SBNode<K> rightMostLeft = head.right;
                // 把记录删除
                // 这里是直接找到最左节点拉上来，和AVL不同
                rightMostLeft.size--;
                while (rightMostLeft.left != null) {
                    pre = rightMostLeft;
                    rightMostLeft = rightMostLeft.left;
                    rightMostLeft.size--;
                }
                if (pre != null) {
                    pre.left = rightMostLeft.right;
                    rightMostLeft.right = head.right;
                }
                rightMostLeft.left = head.left;
                // 修改节点个数
                rightMostLeft.size = rightMostLeft.left.size + (rightMostLeft.right == null ? 0 : rightMostLeft.right.size) + 1;
                return rightMostLeft;
            }
        }
    }
    
    public void remove(int index) {
        if (index >= 0 && size() > index) {
            root = remove(root, index);
        }
    }
    
    // 递归将搜索二叉树中序序列化
    private void inorderTraversalByRecursion(SBNode<K> head, LinkedList<K> list) {
        if (head == null) {
            return;
        } else {
            inorderTraversalByRecursion(head.left, list);
            // 尾插方便，不用ArrayList减少扩容
            list.addLast(head.key);
            inorderTraversalByRecursion(head.right, list);
        }
    }
    
    // 将整棵树用中序遍历的方式转成链表
    public LinkedList<K> treeToList() {
        LinkedList<K> list = new LinkedList<>();
        inorderTraversalByRecursion(root, list);
        return list;
    }
    
}
```

> - **贪心 + AVL树**

```java
import java.util.Arrays;

class Solution {

    public static int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a, b) -> a[0] != b[0] ? (b[0] - a[0]) : (a[1] - b[1]));
        for (int[] p : people) {
            add(p[0], p[1]);
        }
        fill(people);
        clear();
        return people;
    }

    public static int MAXN = 2001;

    public static int cnt = 0;

    public static int head = 0;

    public static int[] key = new int[MAXN];

    public static int[] height = new int[MAXN];

    public static int[] left = new int[MAXN];

    public static int[] right = new int[MAXN];

    public static int[] value = new int[MAXN];

    public static int[] size = new int[MAXN];

    public static void up(int i) {
        size[i] = size[left[i]] + size[right[i]] + 1;
        height[i] = Math.max(height[left[i]], height[right[i]]) + 1;
    }

    public static int leftRotate(int i) {
        int r = right[i];
        right[i] = left[r];
        left[r] = i;
        up(i);
        up(r);
        return r;
    }

    public static int rightRotate(int i) {
        int l = left[i];
        left[i] = right[l];
        right[l] = i;
        up(i);
        up(l);
        return l;
    }

    public static int maintain(int i) {
        int lh = height[left[i]];
        int rh = height[right[i]];
        if (lh - rh > 1) {
            if (height[left[left[i]]] >= height[right[left[i]]]) {
                i = rightRotate(i);
            } else {
                left[i] = leftRotate(left[i]);
                i = rightRotate(i);
            }
        } else if (rh - lh > 1) {
            if (height[right[right[i]]] >= height[left[right[i]]]) {
                i = leftRotate(i);
            } else {
                right[i] = rightRotate(right[i]);
                i = leftRotate(i);
            }
        }
        return i;
    }

    public static void add(int num, int index) {
        head = add(head, index, num, index);
    }

    public static int add(int i, int rank, int num, int index) {
        if (i == 0) {
            key[++cnt] = num;
            value[cnt] = index;
            size[cnt] = height[cnt] = 1;
            return cnt;
        }
        if (size[left[i]] >= rank) {
            left[i] = add(left[i], rank, num, index);
        } else {
            right[i] = add(right[i], rank - size[left[i]] - 1, num, index);
        }
        up(i);
        return maintain(i);
    }

    public static void fill(int[][] ans) {
        fi = 0;
        inOrder(ans, head);
    }

    public static int fi;

    public static void inOrder(int[][] ans, int i) {
        if (i == 0) {
            return;
        }
        inOrder(ans, left[i]);
        ans[fi][0] = key[i];
        ans[fi++][1] = value[i];
        inOrder(ans, right[i]);
    }

    public static void clear() {
        Arrays.fill(key, 1, cnt + 1, 0);
        Arrays.fill(height, 1, cnt + 1, 0);
        Arrays.fill(left, 1, cnt + 1, 0);
        Arrays.fill(right, 1, cnt + 1, 0);
        Arrays.fill(value, 1, cnt + 1, 0);
        Arrays.fill(size, 1, cnt + 1, 0);
        cnt = 0;
        head = 0;
    }

}
```
