# 模式匹配

## [P3763 [TJOI2017] DNA](https://www.luogu.com.cn/problem/P3763)

> - **Question**
>   - 加里敦大学的生物研究所，发现了决定人喜不喜欢吃藕的基因序列 `S` ,有这个序列的碱基序列就会表现出喜欢吃藕的性状，但是研究人员发现对碱基序列 `S` ，任意修改其中不超过 `3` 个碱基，依然能够表现出吃藕的性状。现在研究人员想知道这个基因在 `DNA` 链 `S0` 上的位置。所以你需要统计在一个表现出吃藕性状的人的 `DNA` 序列 `S0` 上，有多少个连续子串可能是该基因，即有多少个 `S0` 的连续子串修改小于等于三个字母能够变成 `S` 。
>   - `DNA` 碱基序列只有 `ATCG` 四种字符。
>   - **输入描述**
>     - 第一行有一个整数 `T` ，表示有几组数据。
>     - 每组数据第一行一个长度不超过 `10^5` 的碱基序列 `S0` 。
>     - 每组数据第二行一个长度不超过 `10^5` 的吃藕基因序列 `S` 。
>   - **输出描述**
>     - 共 `T` 行，第 `i` 行表示第 `i` 组数据中，在 `S0` 中有多少个与 `S` 等长的连续子串可能是表现吃藕性状的碱基序列。
>   - **Tips**
>     - `S0, S <= 10^5`
>     - `0 <= T <= 10`

## Java

> - **字符串哈希 + 二分查找**
>   - 不断二分找第一个使得不一样的位置，则其左边和模式串一样，然后在这个位置的右边重复上述行为。

```java
// 加强版
// 给定长为n的源串s，以及长度为m的模式串p，和一个正数k，要求查找源串中有多少子串与模式串匹配。
// s'与s匹配，当且仅当s'与s长度相同，且最多有k个位置字符不同。
class Solution {

    // 暴力方法
    // 为了测试
    public static int howMany1(String str1, String str2, int k) {
        int n = str1.length();
        int m = str2.length();
        if (n < m) {
            return 0;
        }
        char[] s = str1.toCharArray();
        char[] p = str2.toCharArray();
        int ans = 0;
        for (int i = 0; i <= n - m; i++) {
            if (diffLessK1(s, i, p, k, m)) {
                ans++;
            }
        }
        return ans;
    }

    // s[i...]和p，有多少字符不一样
    public static boolean diffLessK1(char[] s, int i, char[] p, int k, int m) {
        int diff = 0;
        for (int j = 0; j < m; j++) {
            if (s[i + j] != p[j]) {
                diff++;
            }
        }
        return diff <= k;
    }

    // 正式方法
    // 时间复杂度O(N*K*logM)
    public static int MAXN = 100001;

    public static int base = 1000000007;

    public static long[] pow = new long[MAXN];

    static {
        pow[0] = 1;
        for (int j = 1; j < MAXN; j++) {
            pow[j] = pow[j - 1] * base;
        }
    }

    public static long[] hashs = new long[MAXN];

    public static long[] hashp = new long[MAXN];

    public static void buildHash(char[] s, int n, char[] p, int m) {
        hashs[0] = s[0] - 'a' + 1;
        for (int j = 1; j < n; j++) {
            hashs[j] = hashs[j - 1] * base + s[j] - 'a' + 1;
        }
        hashp[0] = p[0] - 'a' + 1;
        for (int j = 1; j < m; j++) {
            hashp[j] = hashp[j - 1] * base + p[j] - 'a' + 1;
        }
    }

    public static int howMany2(String str1, String str2, int k) {
        int n = str1.length();
        int m = str2.length();
        if (n < m) {
            return 0;
        }
        char[] s = str1.toCharArray();
        char[] p = str2.toCharArray();
        buildHash(s, n, p, m);
        int ans = 0;
        for (int i = 0; i <= n - m; i++) {
            if (diffLessK2(i, i + m - 1, 0, m - 1, k)) {
                ans++;
            }
        }
        return ans;
    }

    // s[l1......r1]
    // p[l2......r2]
    // 这两段一定等长!
    // 返回，这两段上字符不一样的位置，是不是 <= k个的！
    public static boolean diffLessK2(int l1, int r1, int l2, int r2, int k) {
        int diff = 0;
        // l1 <= r1 : 目前还剩下一些字符串
        // diff <= k: 不一样的数量没有超!
        while (l1 <= r1 && diff <= k) {
            // 二分 : s[l1.......] p[l2........] 最长的相等长度!
            // s : abcdefgiii....
            // p : abcedfgihh....
            int l = 1;
            int r = r1 - l1 + 1;
            int m, len = 0;
            while (l <= r) {
                m = (l + r) / 2;
                // ok(l1, l2, m)
                // s[l1...数m长度(包括l1)]
                // 是不是等于
                // p[l2...数m长度(包括l2)]
                if (ok(l1, l2, m)) {
                    len = m;
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            if (l1 + len <= r1) {
                diff++;
            }
            l1 += len + 1;
            l2 += len + 1;
        }
        return diff <= k;
    }

    public static boolean ok(int l1, int l2, int len) {
        return hash(hashs, l1, l1 + len - 1) == hash(hashp, l2, l2 + len - 1);
    }

    public static long hash(long[] hash, int l, int r) {
        long ans = hash[r];
        ans -= l == 0 ? 0 : (hash[l - 1] * pow[r - l + 1]);
        return ans;
    }

    // 为了测试
    // 生成随机子串
    public static String randomString(int len, int range) {
        char[] str = new char[len];
        for (int i = 0; i < len; i++) {
            str[i] = (char) ((int) (Math.random() * range) + 'a');
        }
        return String.valueOf(str);
    }

    // 为了测试
    public static void main(String[] args) {
        int N = 100;
        int M = 50;
        int K = 10;
        // a b c
        // R =4 abcd
        int R = 3;
        int testTimes = 10000;
        System.out.println("测试开始");
        for (int i = 0; i < testTimes; i++) {
            int n = (int) (Math.random() * N) + 1;
            int m = (int) (Math.random() * M) + 1;
            int k = (int) (Math.random() * K);
            String str1 = randomString(n, R);
            String str2 = randomString(m, R);
            int ans1 = howMany1(str1, str2, k);
            int ans2 = howMany2(str1, str2, k);
            if (ans1 != ans2) {
                System.out.println("出错了！");
            }
        }
        System.out.println("测试结束");
    }

}

// 洛谷k=3
import java.io.*;

public class Main {

    public static int MAXN = 100001;

    public static int base = 499;

    public static long[] pow = new long[MAXN];

    public static long[] hashs = new long[MAXN];

    public static long[] hashp = new long[MAXN];

    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        int n = Integer.valueOf(in.readLine());
        for (int i = 0; i < n; i++) {
            String s = in.readLine();
            String p = in.readLine();
            out.println(compute(s.toCharArray(), p.toCharArray(), 3));
        }
        out.flush();
        out.close();
        in.close();
    }

    // s中有多少子串修改最多k个位置的字符就可以变成p
    // s长度为n，p长度为m，时间复杂度O(n * k * logm)
    public static int compute(char[] s, char[] p, int k) {
        int n = s.length;
        int m = p.length;
        if (n < m) {
            return 0;
        }
        build(s, n, p, m);
        int ans = 0;
        for (int i = 0; i <= n - m; i++) {
            // s[i...i+m-1] -> m
            // p[0.....m-1]
            if (check(i, i + m - 1, k)) {
                ans++;
            }
        }
        return ans;
    }

    // s[l1...r1] 和 p[0...m-1] 取等长的两段
    // 返回这两段上字符不一样的位置是不是<=k个
    public static boolean check(int l1, int r1, int k) {
        int diff = 0;
        int l2 = 0;
        while (l1 <= r1 && diff <= k) {
            int l = 1;
            int r = r1 - l1 + 1;
            int m, len = 0;
            while (l <= r) {
                m = (l + r) / 2;
                if (same(l1, l2, m)) {
                    len = m;
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            if (l1 + len <= r1) {
                diff++;
            }
            l1 += len + 1;
            l2 += len + 1;
        }
        return diff <= k;
    }

    public static boolean same(int l1, int l2, int len) {
        return hash(hashs, l1, l1 + len - 1) == hash(hashp, l2, l2 + len - 1);
    }

    public static void build(char[] s, int n, char[] p, int m) {
        pow[0] = 1;
        for (int j = 1; j < MAXN; j++) {
            pow[j] = pow[j - 1] * base;
        }
        hashs[0] = s[0] - 'a' + 1;
        for (int j = 1; j < n; j++) {
            hashs[j] = hashs[j - 1] * base + s[j] - 'a' + 1;
        }
        hashp[0] = p[0] - 'a' + 1;
        for (int j = 1; j < m; j++) {
            hashp[j] = hashp[j - 1] * base + p[j] - 'a' + 1;
        }
    }

    public static long hash(long[] hash, int l, int r) {
        long ans = hash[r];
        ans -= l == 0 ? 0 : (hash[l - 1] * pow[r - l + 1]);
        return ans;
    }

}
```
