# 接雨水

## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

## [面试题 17.21. 直方图的水量](https://leetcode.cn/problems/volume-of-histogram-lcci/)

> - **Question 1**
>   - 给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>   - **Tips**
>     - `n == height.length`
>     - `1 <= n <= 2 * 10^4`
>     - `0 <= height[i] <= 10^5`

## [407. 接雨水 II](https://leetcode.cn/problems/trapping-rain-water-ii/)

> - **Question 2**
>   - 给你一个 m x n 的矩阵，其中的值均为非负整数，代表二维高度图每个单元的高度，请计算图中形状最多能接多少体积的雨水。
>   - **Tips**
>     - `m == heightMap.length`
>     - `n == heightMap[i].length`
>     - `1 <= m, n <= 200`
>     - `0 <= heightMap[i][j] <= 2 * 10^4`

## Java

> - **Question 1: 单调栈**
>   - 维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组 `height` 中的元素递减。
>   - 从左到右遍历数组，遍历到下标 `i` 时，如果栈内至少有两个元素，记栈顶元素为 `top` ， `top` 的下面一个元素是 `left` ，则一定有 `height[left] >= height[top]` 。如果 `height[i] > height[top]` ，则得到一个可以接雨水的区域，该区域的宽度是 `i − left − 1` ，高度是 `min(height[left], height[i]) − height[top]` ，根据宽度和高度即可计算得到该区域能接的雨水量。
>   - 为了得到 `left` ，需要将 `top` 出栈。在对 `top` 计算能接的雨水量之后， `left` 变成新的 `top` ，重复上述操作，直到栈变为空，或者栈顶下标对应的 `height` 中的元素大于或等于 `height[i]` 。
>   - 在对下标 `i` 处计算能接的雨水量之后，将 `i` 入栈，继续遍历后面的下标，计算能接的雨水量。遍历结束之后即可得到能接的雨水总量。
>   - 时间复杂度 `O(n)` ，其中 `n` 是数组 `height` 的长度。从 `0` 到 `n − 1` 的每个下标最多只会入栈和出栈各一次。空间复杂度 `O(n)` ，其中 `n` 是数组 `height` 的长度。空间复杂度主要取决于栈空间，栈的大小不会超过 `n` 。
> - **Question 1: 动态规划**
>   - 对于下标 `i` ，下雨后水能到达的最大高度等于下标 `i` 两边的最大高度的最小值，下标 `i` 处能接的雨水量等于下标 `i` 处的水能到达的最大高度减去 `height[i]` 。
>   - 朴素的做法是对于数组 `height` 中的每个元素，分别向左和向右扫描并记录左边和右边的最大高度，然后计算每个下标位置能接的雨水量。假设数组 `height` 的长度为 `n` ，该做法需要对每个下标位置使用 `O(n)` 的时间向两边扫描并得到最大高度，因此总时间复杂度是 `O(n^2)` 。
>   - 上述做法的时间复杂度较高是因为需要对每个下标位置都向两边扫描。如果已经知道每个位置两边的最大高度，则可以在 `O(n)` 的时间内得到能接的雨水总量。使用动态规划的方法，可以在 `O(n)` 的时间内预处理得到每个位置两边的最大高度。
>   - 创建两个长度为 `n` 的数组 `leftMax` 和 `rightMax` 。对于 `0 <= i < n leftMax[i]` 表示下标 `i` 及其左边的位置中， `height` 的最大高度， `rightMax[i]` 表示下标 `i` 及其右边的位置中， `height` 的最大高度。
>   - 显然 `leftMax[0] = height[0]` 且 `rightMax[n − 1] = height[n − 1]` 。两个数组的其余元素的计算如下：
>     - `1 <= i <= n−1, leftMax[i] = max(leftMax[i − 1], height[i])`
>     - `0 <= i <= n−2, rightMax[i] = max(rightMax[i + 1], height[i])`
>   - 因此可以正向遍历数组 `height` 得到数组 `leftMax` 的每个元素值，反向遍历数组 `height` 得到数组 `rightMax` 的每个元素值。
>   - 在得到数组 `leftMax` 和 `rightMax` 的每个元素值之后，对于 `0 <= i < n` ，下标 `i` 处能接的雨水量等于 `min(leftMax[i], rightMax[i]) − height[i]` 。遍历每个下标位置即可得到能接的雨水总量。
>   - 时间复杂度 `O(n)` ，其中 `n` 是数组 `height` 的长度。计算数组 `leftMax` 和 `rightMax` 的元素值各需要遍历数组 `height` 一次，计算能接的雨水总量还需要遍历一次。空间复杂度 `O(n)` ，其中 `n` 是数组 `height` 的长度。需要创建两个长度为 `n` 的数组 `leftMax` 和 `rightMax` 。
> - **Question 1: 双指针**
>   - 动态规划的做法中，需要维护两个数组 `leftMax` 和 `rightMax` ，因此空间复杂度是 `O(n)` 。是否可以将空间复杂度降到 `O(1)` ？
>   - 注意到下标 `i` 处能接的雨水量由 `leftMax[i]` 和 `rightMax[i]` 中的最小值决定。由于数组 `leftMax` 是从左往右计算，数组 `rightMax` 是从右往左计算，因此可以使用双指针和两个变量代替两个数组。
>   - 维护两个指针 `left` 和 `right` ，以及两个变量 `leftMax` 和 `rightMax` ，初始时 `left = 0, right = n − 1, leftMax = 0, rightMax = 0` 。指针 `left` 只会向右移动，指针 `right` 只会向左移动，在移动指针的过程中维护两个变量 `leftMax` 和 `rightMax` 的值。
>   - 当两个指针没有相遇时，进行如下操作：
>     - 使用 `height[left]` 和 `height[right]` 的值更新 `leftMax` 和 `rightMax` 的值。
>     - 如果 `height[left] < height[right]` ，则必有 `leftMax < rightMax` ，下标 `left` 处能接的雨水量等于 `leftMax−height[left]` ，将下标 `left` 处能接的雨水量加到能接的雨水总量，然后将 `left` 加 `1` （即向右移动一位）。
>     - 如果 `height[left] >= height[right]` ，则必有 `leftMax >= rightMax` ，下标 `right` 处能接的雨水量等于 `rightMax − height[right]` ，将下标 `right` 处能接的雨水量加到能接的雨水总量，然后将 `right` 减 `1` （即向左移动一位）。
>   - 当两个指针相遇时，即可得到能接的雨水总量。
>   - 时间复杂度 `O(n)` ，其中 `n` 是数组 `height` 的长度。两个指针的移动总次数不超过 `n` 。空间复杂度 `O(1)` 。只需要使用常数的额外空间。

```java
// 一维接雨水
class Solution {
    
    public int trap(int[] height) {
        // return trapByMonotoneStack(height);
        // return trapByDP(height);
        // return trapByTwoPointers(height);
    }
    
    // 单调栈
    private int trapByMonotoneStack(int[] height) {
        int ans = 0;
        int[] stack = new int[height.length];
        int peek = -1;
        for (int i = 0; i < height.length; ++i) {
            while (peek != -1 && height[i] > height[stack[peek]]) {
                int top = stack[peek--];
                if (peek == -1) {
                    break;
                }
                int left = stack[peek];
                int curWidth = i - left - 1;
                int curHeight = Math.min(height[left], height[i]) - height[top];
                ans += curWidth * curHeight;
            }
            stack[++peek] = i;
        }
        return ans;
    }
    
    // 动态规划
    private int trapByDP(int[] height) {
        if (height.length == 0) {
            return 0;
        }
        // 填所需数组
        int[] leftMax = new int[height.length];
        int[] rightMax = new int[height.length];
        leftMax[0] = height[0];
        rightMax[height.length - 1] = height[height.length - 1];
        for (int i = 1; i < height.length; ++i) {
            leftMax[i] = Math.max(height[i], leftMax[i - 1]);
        }
        for (int i = height.length - 2; i >= 0; --i) {
            rightMax[i] = Math.max(height[i], rightMax[i + 1]);
        }
        // 填答案
        int ans = 0;
        for (int i = 0; i < height.length; ++i) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
    
    // 双指针
    private int trapByTwoPointers(int[] height) {
        int ans = 0;
        int left = 0, right = height.length - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            if (leftMax < rightMax) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
    
}
```

> - **Question 2: 小根堆求二维接雨水**
>   - 首先我们思考一下什么样的方块一定可以接住水：
>     - 该方块不为最外层的方块。
>     - 该方块自身的高度比其上下左右四个相邻的方块接水后的高度都要低。
>   - 我们假设方块的索引为 `(i, j)` ，方块的高度为 `heightMap[i][j]` ，方块接水后的高度为 `water[i][j]` 。则我们知道方块 `(i, j)` 的接水后的高度为 `water[i][j] = max(heightMap[i][j], min(water[i−1][j], water[i+1][j], water[i][j−1], water[i][j+1]))`
>   - 我们知道方块 `(i, j)` 实际接水的容量计算公式为 `water[i][j] − heightMap[i][j]` 。
>   - 首先我们可以确定的是，矩阵的最外层的方块接水后的高度就是方块的自身高度，因为最外层的方块无法接水，因此最外层的方块 `water[i][j] = heightMap[i][j]` 。
>   - 根据木桶原理，接到的雨水的高度由这个容器周围最短的木板来确定的。我们可以知道容器内水的高度取决于最外层高度最低的方块。我们假设已经知道最外层的方块接水后的高度的最小值，则此时我们根据木桶原理，肯定可以确定最小高度方块的相邻方块的接水高度。我们同时更新最外层的方块标记，我们在新的最外层的方块再次找到接水后的高度的最小值，同时确定与其相邻的方块的接水高度。然后再次更新最外层，依次迭代直到求出所有的方块的接水高度，即可知道矩阵中的接水容量。
>   - 时间复杂度 `O(MNlog(M + N))` ，其中 `M` 是矩阵的行数， `N` 是矩阵的列数。我们需要将矩阵中的每个元素都进行遍历，同时将每个元素都需要插入到优先队列中，总共需要向队列中插入 `MN` 个元素，每次堆进行调整的时间复杂度为 `O(log(M + N))` ，因此总的时间复杂度为 `O(MNlog(M + N))` 。空间复杂度 `O(MN)` ，其中 `M` 是矩阵的行数， `N` 是矩阵的列数。我们需要创建额外的空间对元素进行标记，优先队列中最多存储 `O(MN)` 个元素，因此空间复杂度度为 `O(MN)` 。

```java
class Solution {
    
    public int trapRainWater(int[][] heightMap) {
        if (heightMap.length <= 2 || heightMap[0].length <= 2) {
            return 0;
        }
        return trapRainWaterByMinHeap(heightMap);
    }
    
    private int trapRainWaterByMinHeap(int[][] heightMap) {
        int row = heightMap.length;
        int col = heightMap[0].length;
        boolean[][] visited = new boolean[row][col];
        // [二维坐标的一维映射， water[i]]
        PriorityQueue<int[]> minHeap = new PriorityQueue<>(Comparator.comparingInt(o -> o[1]));
        // 将外层柱子入堆
        for (int j = 1; j < col; ++j) {
            minHeap.offer(new int[]{j, heightMap[0][j]});
            visited[0][j] = true;
        }
        for (int i = 1; i < row; ++i) {
            minHeap.offer(new int[]{i * col + col - 1, heightMap[i][col - 1]});
            visited[i][col - 1] = true;
        }
        for (int j = col - 2; j >= 0; --j) {
            minHeap.offer(new int[]{(row - 1) * col + j, heightMap[row - 1][j]});
            visited[row - 1][j] = true;
        }
        for (int i = row - 2; i >= 0; --i) {
            minHeap.offer(new int[]{i * col, heightMap[i][0]});
            visited[i][0] = true;
        }
        int ans = 0;
        // [, ]窗口在下面的数组中移动，分别表示左下右上坐标需要进行的加减
        int[] directions = new int[]{-1, 0, 1, 0, -1};
        while (!minHeap.isEmpty()) {
            int[] cur = minHeap.poll();
            for (int k = 0; k < 4; ++k) {
                // i，j是当前检查的周边点的行列号
                int i = cur[0] / col + directions[k];
                int j = cur[0] % col + directions[k + 1];
                if (i >= 0 && i < row && j >= 0 && j < col && !visited[i][j]) {
                    // 比外圈最矮的矮，能接雨水
                    if (cur[1] > heightMap[i][j]) {
                        ans += cur[1] - heightMap[i][j];
                    }
                    // 不能接雨水，接水后的高度为自身高度
                    minHeap.offer(new int[]{i * col + j, Math.max(heightMap[i][j], cur[1])});
                    // 接过了，边界缩小
                    visited[i][j] = true;
                }
            }
        }
        return ans;
    }
    
}
```
