# 石子游戏

## [877. 石子游戏](https://leetcode.cn/problems/stone-game/)

> - **Question 1**
>   - `Alice` 和 `Bob` 用几堆石子在做游戏。一共有偶数堆石子，排成一行；每堆都有 正 整数颗石子，数目为 `piles[i]` 。
>   - 游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。
>   - `Alice` 和 `Bob` 轮流进行， `Alice` 先开始。每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。
>   - 假设 `Alice` 和 `Bob` 都发挥出最佳水平，当 `Alice` 赢得比赛时返回 `true` ，当 `Bob` 赢得比赛时返回 `false` 。
>   - **Tips**
>     - `2 <= piles.length <= 500`
>     - `piles.length` 是偶数
>     - `1 <= piles[i] <= 500`
>     - `sum(piles[i])` 是奇数

## [1140. 石子游戏 II](https://leetcode.cn/problems/stone-game-ii/)

> - **Question 2**
>   - 爱丽丝和鲍勃继续他们的石子游戏。许多堆石子排成一行，每堆都有正整数颗石子 `piles[i]` 。游戏以谁手中的石子最多来决出胜负。
>   - 爱丽丝和鲍勃轮流进行，爱丽丝先开始。最初 `M = 1` 。
>   - 在每个玩家的回合中，该玩家可以拿走剩下的前 `X` 堆的所有石子，其中 `1 <= X <= 2M` 。然后，令 `M = max(M, X)` 。
>   - 游戏一直持续到所有石子都被拿走。
>   - 假设爱丽丝和鲍勃都发挥出最佳水平，返回爱丽丝可以得到的最大数量的石头。
>   - **Tips**
>     - `1 <= piles.length <= 100`
>     - `1 <= piles[i] <= 10^4`

## [1406. 石子游戏 III](https://leetcode.cn/problems/stone-game-iii/)

> - **Question 3**
>   - `Alice` 和 `Bob` 继续他们的石子游戏。几堆石子排成一行，每堆石子都对应一个得分，由数组 `stoneValue` 给出。
>   - `Alice` 和 `Bob` 轮流取石子， `Alice` 总是先开始。在每个玩家的回合中，该玩家可以拿走剩下石子中的的前 `1, 2, 3` 堆石子。比赛一直持续到所有石头都被拿走。
>   - 每个玩家的最终得分为他所拿到的每堆石子的对应得分之和。每个玩家的初始分数都是 `0` 。
>   - 比赛的目标是决出最高分，得分最高的选手将会赢得比赛，比赛也可能会出现平局。
>   - 假设 `Alice` 和 `Bob` 都采取最优策略。
>   - 如果 `Alice` 赢了就返回 `"Alice"` ， `Bob` 赢了就返回 `"Bob"` ，分数相同返回 `"Tie"` 。
>   - **Tips**
>     - `1 <= stoneValue.length <= 5 * 10^4`
>     - `-1000 <= stoneValue[i] <= 1000`

## [1510. 石子游戏 IV](https://leetcode.cn/problems/stone-game-iv/)

> - **Question 4**
>   - `Alice` 和 `Bob` 两个人轮流玩一个游戏， `Alice` 先手。
>   - 一开始，有 `n` 个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走任意非零平方数个石子。
>   - 如果石子堆里没有石子了，则无法操作的玩家输掉游戏。
>   - 给你正整数 `n` ，且已知两个人都采取最优策略。如果 `Alice` 会赢得比赛，那么返回 `True` ，否则返回 `False` 。
>   - **Tips**
>     - `1 <= n <= 10^5`

## [1563. 石子游戏 V](https://leetcode.cn/problems/stone-game-v/)

> - **Question 5**
>   - 几块石子排成一行，每块石子都有一个关联值，关联值为整数，由数组 `stoneValue` 给出。
>   - 游戏中的每一轮： `Alice` 会将这行石子分成两个非空行（即，左侧行和右侧行）； `Bob` 负责计算每一行的值，即此行中所有石子的值的总和。 `Bob` 会丢弃值最大的行， `Alice` 的得分为剩下那行的值（每轮累加）。如果两行的值相等， `Bob` 让 `Alice` 决定丢弃哪一行。下一轮从剩下的那一行开始。
>   - 只剩下一块石子时，游戏结束。 `Alice` 的分数最初为 `0` 。
>   - 返回 `Alice` 能够获得的最大分数 。
>   - **Tips**
>     - `1 <= stoneValue.length <= 500`
>     - `1 <= stoneValue[i] <= 10^6`

## [1686. 石子游戏 VI](https://leetcode.cn/problems/stone-game-vi/)

> - **Question 6**
>   - `Alice` 和 `Bob` 轮流玩一个游戏， `Alice` 先手。
>   - 一堆石子里总共有 `n` 个石子，轮到某个玩家时，他可以移出一个石子并得到这个石子的价值。 `Alice` 和 `Bob` 对石子价值有不一样的的评判标准 。双方都知道对方的评判标准。
>   - 给你两个长度为 `n` 的整数数组 `aliceValues` 和 `bobValues` 。 `aliceValues[i]` 和 `bobValues[i]` 分别表示 `Alice` 和 `Bob` 认为第 `i` 个石子的价值。
>   - 所有石子都被取完后，得分较高的人为胜者。如果两个玩家得分相同，那么为平局。两位玩家都会采用最优策略进行游戏。
>   - 请你推断游戏的结果，用如下的方式表示：
>     - 如果 `Alice` 赢，返回 `1` 。
>     - 如果 `Bob` 赢，返回 `-1` 。
>     - 如果游戏平局，返回 `0` 。
>   - **Tips**
>     - `n == aliceValues.length == bobValues.length`
>     - `1 <= n <= 10^5`
>     - `1 <= aliceValues[i], bobValues[i] <= 100`

## [1690. 石子游戏 VII](https://leetcode.cn/problems/stone-game-vii/)

> - **Question 7**
>   - 石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，爱丽丝先开始。
>   - 有 `n` 块石子排成一排。每个玩家的回合中，可以从行中移除最左边的石头或最右边的石头，并获得与该行中剩余石头值之和相等的得分。当没有石头可移除时，得分较高者获胜。
>   - 鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力减小得分的差值。爱丽丝的目标是最大限度地扩大得分的差值。
>   - 给你一个整数数组 `stones` ，其中 `stones[i]` 表示从左边开始的第 `i` 个石头的值，如果爱丽丝和鲍勃都发挥出最佳水平，请返回他们得分的差值。
>   - **Tips**
>     - `n == stones.length`
>     - `2 <= n <= 1000`
>     - `1 <= stones[i] <= 1000`

## [1872. 石子游戏 VIII](https://leetcode.cn/problems/stone-game-viii/)

> - **Question 8**
>   - `Alice` 和 `Bob` 玩一个游戏，两人轮流操作， `Alice` 先手 。
>   - 总共有 `n` 个石子排成一行。轮到某个玩家的回合时，如果石子的数目大于 `1` ，他将执行以下操作：
>     - 选择一个整数 `x > 1` ，并且移除最左边的 `x` 个石子。
>     - 将移除的石子价值之和累加到该玩家的分数中。
>     - 将一个新的石子放在最左边，且新石子的值为被移除石子值之和。
>   - 当只剩下一个石子时，游戏结束。
>   - `Alice` 和 `Bob` 的分数之差为 `Alice的分数 - Bob的分数` 。 `Alice` 的目标是最大化分数差， `Bob` 的目标是最小化分数差。
>   - 给你一个长度为 `n` 的整数数组 `stones` ，其中 `stones[i]` 是从左边起第 `i` 个石子的价值。请你返回在双方都采用最优策略的情况下 `Alice` 和 `Bob` 的分数之差。
>   - **Tips**
>     - `n == stones.length`
>     - `2 <= n <= 10^5`
>     - `-10^4 <= stones[i] <= 10^4`

## [2029. 石子游戏 IX](https://leetcode.cn/problems/stone-game-ix/)

> - **Question 9**
>   - `Alice` 和 `Bob` 再次设计了一款新的石子游戏。现有一行 `n` 个石子，每个石子都有一个关联的数字表示它的价值。给你一个整数数组 `stones` ，其中 `stones[i]` 是第 `i` 个石子的价值。
>   - `Alice` 和 `Bob` 轮流进行自己的回合， `Alice` 先手。每一回合，玩家需要从 `stones` 中移除任一石子。
>   - 如果玩家移除石子后，导致所有已移除石子的价值总和可以被 `3` 整除，那么该玩家就输掉游戏。
>   - 如果不满足上一条，且移除后没有任何剩余的石子，那么 `Bob` 将会直接获胜（即便是在 `Alice` 的回合）。
>   - 假设两位玩家均采用最佳决策。如果 `Alice` 获胜，返回 `true` ；如果 `Bob` 获胜，返回 `false` 。
>   - **Tips**
>     - `1 <= stones.length <= 10^5`
>     - `1 <= stones[i] <= 10^4`

## Java

> - **Question 1: 动态规划**

```java
class Solution {

    public boolean stoneGame(int[] piles) {
        return byDP(piles);
        // 傻缓存表
        // return byCacheTable(piles);
        // 暴力递归，超时还是有bug忘了
        // int first = firstHandByViolentRecursion(piles, 0, piles.length - 1);
        // int second = backHandByViolentRecursion(piles, 0, piles.length - 1);
        // return first > second;
    }

    public boolean byDP(int[] piles) {
        int len = piles.length;
        int[][] firstHandMap = new int[len][len];
        int[][] backHandMap = new int[len][len];
        for (int i = 0; i < len; i++) {
            firstHandMap[i][i] = piles[i];
        }
        for (int j = 1; j < len; j++) {
            int left = 0;
            int right = j;
            while (right < len) {
                firstHandMap[left][right] = Math.max(piles[left] + backHandMap[left + 1][right], piles[right] + backHandMap[left][right - 1]);
                backHandMap[left][right] = Math.min(firstHandMap[left + 1][right], firstHandMap[left][right - 1]);
                left++;
                right++;
            }
        }
        return firstHandMap[0][len - 1] > backHandMap[0][len - 1];
    }

    public boolean byCacheTable(int[] piles) {
        int len = piles.length;
        int[][] firstHandMap = new int[len][len];
        int[][] backHandMap = new int[len][len];
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                firstHandMap[i][j] = -1;
                backHandMap[i][j] = -1;
            }
        }
        return firstHandByCacheTable(piles, 0, len - 1, firstHandMap, backHandMap) > backHandByCacheTable(piles, 0, len - 1, firstHandMap, backHandMap);
    }

    public int firstHandByCacheTable(int[] piles, int left, int right, int[][] firstHandMap, int[][] backHandMap) {
        if (firstHandMap[left][right] != -1) {
            return firstHandMap[left][right];
        } else {
            int ans;
            if (left >= right) {
                ans = piles[left];
            } else {
                int getLeft = piles[left] + backHandByCacheTable(piles, left + 1, right, firstHandMap, backHandMap);
                int getRight = piles[right] + backHandByCacheTable(piles, left, right - 1, firstHandMap, backHandMap);
                ans = Math.max(getLeft, getRight);
            }
            firstHandMap[left][right] = ans;
            return ans;
        }
    }

    public int backHandByCacheTable(int[] piles, int left, int right, int[][] firstHandMap, int[][] backHandMap) {
        if (backHandMap[left][right] != -1) {
            return backHandMap[left][right];
        } else {
            int ans;
            if (left >= right) {
                ans = piles[left];
            } else {
                int getLeft = firstHandByCacheTable(piles, left + 1, right, firstHandMap, backHandMap);
                int getRight = firstHandByCacheTable(piles, left, right - 1, firstHandMap, backHandMap);
                ans = Math.min(getLeft, getRight);
            }
            backHandMap[left][right] = ans;
            return ans;
        }
    }

    public int firstHandByViolentRecursion(int[] piles, int left, int right) {
        if (left >= right) {
            return piles[left];
        } else {
            int getLeft = piles[left] + backHandByViolentRecursion(piles, left + 1, right);
            int getRight = piles[right] + backHandByViolentRecursion(piles, left, right - 1);
            return Math.max(getLeft, getRight);
        }
    }

    public int backHandByViolentRecursion(int[] piles, int left, int right) {
        if (left >= right) {
            return 0;
        } else {
            int getLeft = firstHandByViolentRecursion(piles, left + 1, right);
            int getRight = firstHandByViolentRecursion(piles, left, right - 1);
            return Math.min(getLeft, getRight);
        }
    }

}
```

> - **Question 2: 记忆化搜索**
>   - ![image](./images/石子游戏%20II.png)

```java
import java.util.*;

class Solution {

    public int stoneGameII(int[] piles) {
        int[] prefixSum = new int[piles.length + 1];
        for (int i = 0; i < piles.length; i++) {
            prefixSum[i + 1] = prefixSum[i] + piles[i];
        }

        HashMap<Integer, Integer> memo = new HashMap<>();
        return (prefixSum[piles.length] + dp(memo, piles, prefixSum, 0, 1)) / 2;
    }

    public int dp(Map<Integer, Integer> memo, int[] piles, int[] prefixSum, int i, int m) {
        if (i == piles.length) {
            return 0;
        }
        int key = i * 201 + m;
        if (!memo.containsKey(key)) {
            int maxVal = Integer.MIN_VALUE;
            for (int x = 1; x <= 2 * m; x++) {
                if (i + x > piles.length) {
                    break;
                }
                maxVal = Math.max(maxVal, prefixSum[i + x] - prefixSum[i] - dp(memo, piles, prefixSum, i + x, Math.max(m, x)));
            }
            memo.put(key, maxVal);
        }
        return memo.get(key);
    }

}
```

> - **Question 3: 动态规划**
>   - 对于这种两个玩家、分先后手、博弈类型的题目，我们一般可以使用动态规划来解决。
>   - 由于玩家只能拿走前面的石子，因此我们考虑使用状态 `f[i]` 表示还剩下第 `i, i + 1, ..., n - 1` 堆石子时，当前玩家（也就是当前准备拿石子的那一名玩家）的某一个状态。这个某一个状态具体是什么状态，我们暂且不表，这里带着大家一步一步来分析这个状态。
>   - 根据题目描述，当前玩家有三种策略可以选择，即取走前 `1, 2, 3` 堆石子，那么留给下一位玩家（也就是下一个准备拿石子的那一名玩家）的状态为 `f[i + 1]`, f[i + 2], f[i + 3]` 。设想一下，假如你是当前玩家，你希望 `f[i]` 表示什么，才可以帮助你选择自己的最优策略呢？
>   - ![image](./images/石子游戏%20III.png)

```java
class Solution {

    public String stoneGameIII(int[] stoneValue) {
        int n = stoneValue.length;
        int[] f = new int[n + 1];
        Arrays.fill(f, Integer.MIN_VALUE);
        // 边界情况，当没有石子时，分数为 0
        f[n] = 0;
        for (int i = n - 1; i >= 0; --i) {
            int pre = 0;
            for (int j = i + 1; j <= i + 3 && j <= n; ++j) {
                pre += stoneValue[j - 1];
                f[i] = Math.max(f[i], pre - f[j]);
            }
        }
        if (f[0] == 0) {
            return "Tie";
        } else {
            return f[0] > 0 ? "Alice" : "Bob";
        }
    }

}
```

> - **Question 4: 动态规划**

```java
class Solution {

    // 当前的！先手，会不会赢
    // 打表，不能发现规律
    /*public boolean winnerSquareGame(int n) {
        if (n == 0) {
            return false;
        }
        // 当前的先手，会尝试所有的情况，1，4，9，16，25，36....
        for (int i = 1; i * i <= n; i++) {
            // 当前的先手，决定拿走 i * i 这个平方数
            // 它的对手会不会赢？ winnerSquareGame1(n - i * i)
            if (!winnerSquareGame(n - i * i)) {
                return true;
            }
        }
        return false;
    }*/

    public boolean winnerSquareGame(int n) {
        boolean[] dp = new boolean[n + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j * j <= i; j++) {
                if (!dp[i - j * j]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }

}
```

> - **Question 5: 动态规划**
>   - ![image](./images/石子游戏%20V.png)

```java
class Solution {

    int[][] f;

    public int stoneGameV(int[] stoneValue) {
        int n = stoneValue.length;
        f = new int[n][n];
        return dfs(stoneValue, 0, n - 1);
    }

    public int dfs(int[] stoneValue, int left, int right) {
        if (left == right) {
            return 0;
        }
        if (f[left][right] != 0) {
            return f[left][right];
        }

        int sum = 0;
        for (int i = left; i <= right; ++i) {
            sum += stoneValue[i];
        }
        int suml = 0;
        for (int i = left; i < right; ++i) {
            suml += stoneValue[i];
            int sumr = sum - suml;
            if (suml < sumr) {
                f[left][right] = Math.max(f[left][right], dfs(stoneValue, left, i) + suml);
            } else if (suml > sumr) {
                f[left][right] = Math.max(f[left][right], dfs(stoneValue, i + 1, right) + sumr);
            } else {
                f[left][right] = Math.max(f[left][right], Math.max(dfs(stoneValue, left, i), dfs(stoneValue, i + 1, right)) + suml);
            }
        }
        return f[left][right];
    }

}
```

> - **Question 6: 贪心 + 排序**
>   - ![image](./images/石子游戏%20VI.png)

```java
import java.util.*;

class Solution {

    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        int[][] values = new int[n][3];
        for (int i = 0; i < n; i++) {
            values[i][0] = aliceValues[i] + bobValues[i];
            values[i][1] = aliceValues[i];
            values[i][2] = bobValues[i];
        }
        Arrays.sort(values, (a, b) -> b[0] - a[0]);
        int aliceSum = 0, bobSum = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                aliceSum += values[i][1];
            } else {
                bobSum += values[i][2];
            }
        }
        return Integer.compare(aliceSum, bobSum);
    }

}
```

> - **Question 7: 记忆化搜索**
>   - ![image](./images/石子游戏%20VII.png)

```java
class Solution {

    public int stoneGameVII(int[] stones) {
        int n = stones.length;
        int[] sum = new int[n + 1];
        int[][] memo = new int[n][n];
        for (int i = 0; i < n; i++) {
            sum[i + 1] = sum[i] + stones[i];
        }
        return dfs(0, n - 1, sum, memo);
    }

    public int dfs(int i, int j, int[] sum, int[][] memo) {
        if (i >= j) {
            return 0;
        }
        if (memo[i][j] != 0) {
            return memo[i][j];
        }
        int res = Math.max(sum[j + 1] - sum[i + 1] - dfs(i + 1, j, sum, memo), sum[j] - sum[i] - dfs(i, j - 1, sum, memo));
        memo[i][j] = res;
        return res;
    }

}
```

> - **Question 8: 动态规划**

```java
class Solution {

    public int stoneGameVIII(int[] stones) {
        int n = stones.length;
        int sum = 0;
        for (int stone : stones) {
            sum += stone;
        }

        int res = sum;

        for (int i = n - 1; i >= 2; i--) {
            sum -= stones[i];
            res = Math.max(res, sum - res);
        }
        return res;
    }

}
```

> - **Question 9: 结论**

```java
class Solution {

    public static boolean stoneGameIX(int[] stones) {
        int[] counts = new int[3];
        for (int num : stones) {
            counts[num % 3]++;
        }
        return counts[0] % 2 == 0
                ? counts[1] != 0 && counts[2] != 0
                : Math.abs(counts[1] - counts[2]) > 2;
    }

}
```
