# [28. 实现 strStr()](https://leetcode.cn/problems/implement-strstr/)

### 题意

![image](https://user-images.githubusercontent.com/75558694/178751278-9ae9331d-1144-4908-b95f-aca8734dda65.png)

---

### Java实现

#### *思路*

> - 三种方法直接看注释，KMP的具体过程和证明太长了就不写了，暴力循环和调API很简单。

#### *代码*

```java
class Solution {
    public static int strStr(String haystack, String needle) {
        if (needle == null || needle.length() == 0) {
            return 0;
        }
        if (haystack == null || haystack.length() == 0 || needle.length() > haystack.length()) {
            return -1;
        } else {
            // return strStrByViolenceLoop(haystack, needle);
            // java字符串内置方法
            // return haystack.indexOf(needle);
            return KMP(haystack, needle);
        }
    }

    // 暴力循环
    public static int strStrByViolenceLoop(String haystack, String needle) {
        char[] strHaystack = haystack.toCharArray();
        char[] strNeedle = needle.toCharArray();
        boolean temp = true;
        for (int i = 0; i <= strHaystack.length - strNeedle.length; i++) {
            // j代表当前轮查询到的父串位置
            // k是字串的
            int j = i, k = 0;
            for (; j < j + strNeedle.length && k < strNeedle.length; j++, k++) {
                // temp为false表示这一轮没有匹配的，直接退出查找
                // 这一轮匹配完后如果正确temp会保持true
                if (strHaystack[j] == strNeedle[k]) {
                    temp = true;
                } else {
                    temp = false;
                    break;
                }
            }
            // 正确，直接返回答案
            if (temp) {
                // 返回父串中的起点
                return j - strNeedle.length;
            }
        }
        // 全部都匹配不上，也就是temp每一轮都是false
        return -1;
    }

    // 转换为在str1字符数组中找到str2字符数组出现的第一个位置
    public static int KMP(String haystack, String needle) {
        char[] str1 = haystack.toCharArray();
        char[] str2 = needle.toCharArray();
        // 遍历str1的指针
        int x = 0;
        // 遍历str2的指针
        int y = 0;
        // 获得最长等长前后缀信息数组
        // next[i]表示在str2[i]之前的字符串中，最长的一对等长前缀和后缀的长度（前后缀不能包括前面的字符串整体）
        // 例如"aabaat"，其next[5]为2
        int[] next = getNextArray(str2);
        while (x < str1.length && y < str2.length) {
            if (str1[x] == str2[y]) {
                // 相等，同时向后遍历
                x++;
                y++;
            } else if (next[y] == -1) {
                // 在当前str1段，str2的头已经与str1的尾匹配过了且没有匹配上，str1应该拿下一个段来匹配str2
                x++;
            } else {
                // 只要有一个对不上，str2就要右移并将对不上位置的之前的字符串中最长前后缀中前缀的下一个字符对准str1中对不上的那个字符
                // y指针的回溯等于把str1作为基准向右推移str2
                y = next[y];
            }
        }
        return y == str2.length ? x - y : -1;
    }

    public static int[] getNextArray(char[] str) {
        // 把0位置标识为-1代表头，1位置前面的字符串不满足前缀不能覆盖之前的整个字符串的定义，定义为0
        if (str.length == 1) {
            return new int[]{-1};
        } else if (str.length == 2) {
            return new int[]{-1, 0};
        } else {
            int[] next = new int[str.length];
            next[0] = -1;
            next[1] = 0;
            // 遍历str
            int i = 2;
            // 找到i - 1最长等长前后缀中前缀的下一个字符
            // 如果这个前缀的下一个字符等于str[i - 1]，next[i] = next[i - 1] + 1
            int pointer = 0;
            while (i < next.length) {
                // 找到了匹配的
                if (str[i - 1] == str[pointer]) {
                    // 先赋值，然后i右移
                    // 由于长度等于索引+1，并且pointer右移一位就是其前缀的下一个，可以在计算next[i + 1]时被利用，所以++pointer
                    next[i++] = ++pointer;
                } else if (pointer > 0) {
                    // 如果没有相等的，pointer就一直回溯
                    pointer = next[pointer];
                } else {
                    // 如果指针回溯到前两个字符了，可以判断str[i]前面没有等长的前缀和后缀
                    next[i++] = 0;
                }
            }
            return next;
        }
    }
}
```
