# 判断一个字符串是否由另外一个字符串旋转而来

## [796. 旋转字符串](https://leetcode.cn/problems/rotate-string/)

## [面试题 01.09. 字符串轮转](https://leetcode.cn/problems/string-rotation-lcci/)

> - ***Question***
>   - 给定两个字符串, `s` 和 `goal` 。如果在若干次旋转操作之后， `s` 能变成 `goal` ，那么返回 `true` ，否则返回 `false` 。
>   - `s` 的旋转操作就是将 `s` 最左边的字符移动到最右边。
>   - 例如 `s = 'abcde'` ，在旋转一次之后结果就是 `'bcdea'` 。
>   - ***tips:***
>     - `0 <= s.length, goal.length <= 10^4`
>     - `s` 和 `goal` 由小写英文字母组成

---

## Java

> - ***KMP***
>   - 首先，如果 `s` 和 `goal` 的长度不一样，那么无论怎么旋转， `s` 都不能得到 `goal` ，返回 `false` 。字符串 `s + s` 包含了所有 `s` 可以通过旋转操作得到的字符串，只需要检查 `goal` 是否为 `s + s` 的子字符串即可。
>   - 直接判断最后遍历goal的指针有没有超出str2的范围即可。
>   - 时间复杂度和空间复杂度： `O(n)` ，其中 `n` 是字符串 `s` 的长度。 `KMP` 算法搜索子字符串的时间复杂度为 `O(n)` ，其他搜索子字符串的方法会略有差异。

```java
class Solution {
    
    public boolean isFlipedString(String s, String goal) {
        return rotateString(s, goal);
    }
    
    public boolean rotateString(String s, String goal) {
        if (s.length() != goal.length()) {
            return false;
        } else if (s.length() == 0) {
            return true;
        } else if (s.length() == 1) {
            return s.charAt(0) == goal.charAt(0);
        } else if (s.length() == 2) {
            return (s.charAt(0) == goal.charAt(0) && s.charAt(1) == goal.charAt(1)) || (s.charAt(0) == goal.charAt(1) && s.charAt(1) == goal.charAt(0));
        } else {
            KMP kmp = new KMP();
            return kmp.indexOf(s + s, goal) != -1;
        }
    }
    
}

class KMP {
    
    // 在s1中找s2出现的第一个位置，如果没有返回-1
    // 转换为在str1字符数组中找到str2字符数组出现的第一个位置
    public int indexOf(String s1, String s2) {
        // s1比s2短那肯定没有
        // s1和s2为空以及s2长度为0也不用找
        if (s1 == null || s2 == null || s2.length() < 1 || s1.length() < s2.length()) {
            return -1;
        }
        // 转成字符数组
        char[] str1 = s1.toCharArray();
        char[] str2 = s2.toCharArray();
        // 遍历str1的指针
        int p1 = 0;
        // 遍历str2的指针
        int p2 = 0;
        // 获取信息数组
        int[] next = getNextArray(str2);
        while (p1 < str1.length && p2 < str2.length) {
            if (str1[p1] == str2[p2]) {
                // 相等，同时向后遍历
                ++p1;
                ++p2;
            } else if (next[p2] == -1) {
                // 在当前str1段，str2的头已经与str1当前段的尾匹配过了且没有匹配上，str1应该拿下一个段来匹配str2
                // 即s2的开头与s1当前位置p1比就没比对成功（因为if没过），说明s1中的s2一定不以当前p1位置开头，直接从下一个位置开始匹配，和暴力法一样
                ++p1;
            } else {
                // 只要有一个对不上，str2就要右移并将对不上位置的之前的字符串中最长前后缀中前缀的下一个字符对准str1中对不上的那个字符
                // p2指针的回溯等于把str1作为基准向右推移str2直到最长相等前缀与当前p1对齐的过程
                // 我的最长相等前缀的下一个字符和你比
                p2 = next[p2];
            }
        }
        // 如果p2跳出str2长度了，说明比对成功，p1-p2就是第一个匹配开始位置
        // 如果p1越界了，那就是没找到，注意哪怕在后缀中匹配到，p1与p2同时越界，也会判断p2==str2.length
        return p2 == str2.length ? p1 - p2 : -1;
    }
    
    // 获取str2中每一个位置的最长相等前后缀的长度信息数组
    // next[i]表示在str2[i]之前的字符串中，最长的一对相等前缀和后缀的长度（前后缀不能包括前面的字符串整体）
    // 例如"aabaat"，其next[5]为2，前缀aa和后缀aa相等
    private int[] getNextArray(char[] str2) {
        // 把0位置标识为-1代表头，因为0位置前没有前缀
        // 1位置前面的字符串不满足前缀不能覆盖之前的整个字符串的定义，定义为0
        // str2长度只有1或者2的话直接返回
        if (str2.length == 1) {
            return new int[]{-1};
        }
        // 可以省略
        /*if (str2.length == 2) {
            return new int[]{-1, 0};
        }*/
        int[] next = new int[str2.length];
        next[0] = -1;
        next[1] = 0;
        // 遍历str2的指针
        int i = 2;
        // 找到i - 1最长等长前后缀中前缀的下一个字符
        // 如果这个前缀的下一个字符等于str[i - 1]，next[i] = next[i - 1] + 1
        int pointer = 0;
        while (i < next.length) {
            if (str2[i - 1] == str2[pointer]) {
                // 找到了匹配的，某个前缀的下一个字符和str2[i - 1]相等，那么这个前缀的长度+1就是str2[i]的最长相等前后缀长度
                // 先赋值，然后i右移
                // 由于长度等于索引+1，并且pointer右移一位就是其前缀的下一个，可以在计算next[i + 1]时被利用，所以++pointer
                next[i++] = ++pointer;
            } else if (pointer > 0) {
                // 如果没有相等的，pointer就一直回溯，回溯至当前字符的最长相等前后缀中前缀的下一个字符
                pointer = next[pointer];
            } else {
                // 如果指针回溯到前两个字符了，可以判断str[i]前面没有等长的相等前缀和后缀
                next[i++] = 0;
            }
        }
        return next;
    }
    
}
```

---

> ***last change: 2022/11/9***

---
