# 冗余连接

## [684. 冗余连接](https://leetcode.cn/problems/redundant-connection/)

## [剑指 Offer II 118. 多余的边](https://leetcode.cn/problems/7LpjUW/)

> - ***Question 1***
>   - 树可以看成是一个连通且无环的无向图。
>   - 给定往一棵 `n` 个节点（节点值 `1 ~ n` ）的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ， `edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。
>   - 请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的边。
>   - ***tips:***
>     - `n == edges.length`
>     - `3 <= n <= 1000`
>     - `edges[i].length == 2`
>     - `1 <= ai < bi <= edges.length`
>     - `ai != bi`
>     - `edges` 中无重复元素
>     - 给定的图是连通的

## [685. 冗余连接 II](https://leetcode.cn/problems/redundant-connection-ii/)

> - ***Question 2***
>   - 在本问题中，有根树指满足以下条件的有向图。该树只有一个根节点，所有其他节点都是该根节点的后继。该树除了根节点之外的每一个节点都有且只有一个父节点，而根节点没有父节点。
>   - 输入一个有向图，该图由一个有着 `n` 个节点（节点值不重复，从 `1` 到 `n` ）的树及一条附加的有向边构成。附加的边包含在 `1` 到 `n` 中的两个不同顶点间，这条附加的边不属于树中已存在的边。
>   - 结果图是一个以边组成的二维数组 `edges` 。 每个元素是一对 `[ui, vi]` ，用以表示有向图中连接顶点 `ui` 和顶点 `vi` 的边，其中 `ui` 是 `vi` 的一个父节点。
>   - 返回一条能删除的边，使得剩下的图是有 `n` 个节点的有根树。若有多个答案，返回最后出现在给定二维数组的答案。
>   - ***tips:***
>     - `n == edges.length`
>     - `3 <= n <= 1000`
>     - `edges[i].length == 2`
>     - `1 <= ui, vi <= n`

## Java

> - ***Question 1: 并查集***
>   - 在一棵树中，边的数量比节点的数量少 `1` 。如果一棵树有 `n` 个节点，则这棵树有 `n − 1` 条边。这道题中的图在树的基础上多了一条附加的边，因此边的数量也是 `n` 。
>   - 树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边。
>   - 可以通过并查集寻找附加的边。初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这条边连接的两个顶点是否属于相同的连通分量：
>     - 如果两个顶点属于不同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间不连通，因此当前的边不会导致环出现，合并这两个顶点的连通分量。
>     - 如果两个顶点属于相同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间已经连通，因此当前的边导致环出现，为附加的边，将当前的边作为答案返回。

```java
class Solution {
    
    public int[] findRedundantConnection(int[][] edges) {
        UnionFindSet unionFindSet = new UnionFindSet(edges.length);
        // 遍历所有边
        for (int[] edge : edges) {
            if (!unionFindSet.same(edge[0], edge[1])) {
                // 两个顶点属于不同的连通分量
                unionFindSet.union(edge[0], edge[1]);
            } else {
                // 两个顶点属于相同同的连通分量
                return edge;
            }
        }
        return new int[0];
    }
    
    private static class UnionFindSet {
        
        private final int[] fatherMap;
        private final int[] sizeMap;
        private final int[] stack;
        
        public UnionFindSet(int size) {
            fatherMap = new int[size + 1];
            sizeMap = new int[size + 1];
            stack = new int[size + 1];
            for (int i = 0; i <= size; i++) {
                fatherMap[i] = i;
                sizeMap[i] = 1;
            }
        }
        
        private int find(int i) {
            int stackIndex = 0;
            while (i != fatherMap[i]) {
                stack[stackIndex++] = i;
                i = fatherMap[i];
            }
            while (stackIndex > 0) {
                fatherMap[stack[--stackIndex]] = i;
            }
            return i;
        }
        
        public boolean same(int i, int j) {
            return find(i) == find(j);
        }
        
        public void union(int i, int j) {
            int father1 = find(i);
            int father2 = find(j);
            if (father1 != father2) {
                if (sizeMap[father1] >= sizeMap[father2]) {
                    fatherMap[father2] = father1;
                    sizeMap[father1] += sizeMap[father2];
                } else {
                    fatherMap[father1] = father2;
                    sizeMap[father2] += sizeMap[father1];
                }
            }
        }
        
    }
    
}
```

> - ***Question 2: 并查集不好想***

```java
class Solution {
    
    // [
    //    [1 , 5]   1 > 5
    //    [7 , 3]   7 > 3
    // ]
    // 边的数量 = 点的数量！
    public int[] findRedundantDirectedConnection(int[][] edges) {
        // N是点的数量
        // 点的编号，1~N，没有0
        // 并查集！N个点，去初始化，每个点各自是一个集合
        UnionFindSet unionFindSet = new UnionFindSet(edges.length);
        // pre[i] = 0 来到i节点是第一次
        // pre[i] = 6 之前来过i，是从6来的！
        int[] pre = new int[edges.length + 1];
        // 如果，没有入度为2的点，
        // first second 都维持是null
        // 如果，有入度为2的点，那么也只可能有一个
        // 比如入度为2的点，是5
        // first = [3,5]
        // second = [12,5]
        int[] first = null;
        int[] second = null;
        // 有没有环！非常不单纯！含义复杂！
        int[] circle = null;
        for (int[] edge : edges) { // 遍历每条边！
            int from = edge[0];
            int to = edge[1];
            if (pre[to] != 0) {
                // 不止一次来过to！，所以first和second记录
                first = new int[]{pre[to], to};
                second = edge;
            } else {
                // 只有第一次到达to的时候才记录
                pre[to] = from;
                if (unionFindSet.same(from, to)) {
                    // 已经连通，当前边使两个连通分量构成环（因为是后出现的）
                    circle = edge;
                } else {
                    // 合并
                    unionFindSet.union(from, to);
                }
            }
        }
        // 重点解析！这是啥？？？
        // first != null
        // 有入度为2的点！
        // circle != null说明first是导致环的边
        // circle == nul说明没有进过else，那么就是另外一条边导致的
        return first != null ? (circle != null ? first : second) : circle;
    }
    
    private static class UnionFindSet {
        
        private final int[] fatherMap;
        private final int[] sizeMap;
        private final int[] stack;
        
        public UnionFindSet(int size) {
            fatherMap = new int[size + 1];
            sizeMap = new int[size + 1];
            stack = new int[size + 1];
            for (int i = 0; i <= size; i++) {
                fatherMap[i] = i;
                sizeMap[i] = 1;
            }
        }
        
        private int find(int i) {
            int stackIndex = 0;
            while (i != fatherMap[i]) {
                stack[stackIndex++] = i;
                i = fatherMap[i];
            }
            while (stackIndex > 0) {
                fatherMap[stack[--stackIndex]] = i;
            }
            return i;
        }
        
        public boolean same(int i, int j) {
            return find(i) == find(j);
        }
        
        public void union(int i, int j) {
            int father1 = find(i);
            int father2 = find(j);
            if (father1 != father2) {
                if (sizeMap[father1] >= sizeMap[father2]) {
                    fatherMap[father2] = father1;
                    sizeMap[father1] += sizeMap[father2];
                } else {
                    fatherMap[father1] = father2;
                    sizeMap[father2] += sizeMap[father1];
                }
            }
        }
        
    }
    
}
```

> - ***Question 2: 并查集好想 + Question 1***
>   - 本题有三种情况：
>     - ![images](images/冗余连接%20II之存在有环边.png)
>     - ![images](images/冗余连接%20II之存在入度为2的顶点.png)
>     - ![images](images/冗余连接%20II之同时存在有环边和入度为2的顶点.png)
>   - 如果存在入度为 `2` 的顶点，最后要构成树，那么删除的边一定为该顶点的某一条入边。
>   - 如果不存在入度为 `2` 的顶点，那我们可以直接删除加入会构成有向环的边，即调用 `Question 1` 。

```java
class Solution {
    
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int[] inDegreeMap = new int[edges.length + 1];
        int[] inDegreeTwoEdge = {};
        // 寻找是否存在入度为 2 的顶点，并记录这条使入度变成2的边
        for (int[] edge : edges) {
            if (++inDegreeMap[edge[1]] == 2) {
                inDegreeTwoEdge = edge;
            }
        }
        // 如果存在入度为 2 的顶点
        if (inDegreeTwoEdge.length != 0) {
            if (isTreeAfterRemoveEdge(edges, inDegreeTwoEdge)) {
                // 尝试删除指向该顶点的某一条边，看剩下的点是否能够构成树
                // 如果可以构成树，直接返回该边
                return inDegreeTwoEdge;
            } else {            
                // 否则再遍历一次边数组然后返回另一条边
                for (int[] edge : edges) {
                    if (edge[1] == inDegreeTwoEdge[1]) {
                        return edge;
                    }
                }
            }
        }
        // 删除加入形成环的边
        return findRedundantConnection(edges);
    }
    
    // Question 1
    public int[] findRedundantConnection(int[][] edges) {
        UnionFindSet unionFindSet = new UnionFindSet(edges.length);
        // 遍历所有边
        for (int[] edge : edges) {
            if (!unionFindSet.same(edge[0], edge[1])) {
                // 两个顶点属于不同的连通分量
                unionFindSet.union(edge[0], edge[1]);
            } else {
                // 两个顶点属于相同同的连通分量
                return edge;
            }
        }
        return new int[0];
    }
    
    // 判断有向边构成的图形是否为树
    // 如果两个点所在的边在添加图之前如果就可以在并查集里找到了相同的根，那么这条边添加上之后 
    // 这个图一定不是树了
    private boolean isTreeAfterRemoveEdge(int[][] edges, int[] removeEdge) {
        // 初始化并查集
        UnionFindSet unionFindSet = new UnionFindSet(edges.length);
        for (int[] edge : edges) {
            // 跳过要删除的边
            if (!Arrays.equals(edge, removeEdge)) {
                if (unionFindSet.same(edge[0], edge[1])) {
                    // 删除之后构成的图案不为树
                    return false;
                }
                unionFindSet.union(edge[0], edge[1]);
            }
        }
        return true;
    }
    
    private static class UnionFindSet {
        
        private final int[] fatherMap;
        private final int[] sizeMap;
        private final int[] stack;
        
        public UnionFindSet(int size) {
            fatherMap = new int[size + 1];
            sizeMap = new int[size + 1];
            stack = new int[size + 1];
            for (int i = 0; i <= size; i++) {
                fatherMap[i] = i;
                sizeMap[i] = 1;
            }
        }
        
        private int find(int i) {
            int stackIndex = 0;
            while (i != fatherMap[i]) {
                stack[stackIndex++] = i;
                i = fatherMap[i];
            }
            while (stackIndex > 0) {
                fatherMap[stack[--stackIndex]] = i;
            }
            return i;
        }
        
        public boolean same(int i, int j) {
            return find(i) == find(j);
        }
        
        public void union(int i, int j) {
            int father1 = find(i);
            int father2 = find(j);
            if (father1 != father2) {
                if (sizeMap[father1] >= sizeMap[father2]) {
                    fatherMap[father2] = father1;
                    sizeMap[father1] += sizeMap[father2];
                } else {
                    fatherMap[father1] = father2;
                    sizeMap[father2] += sizeMap[father1];
                }
            }
        }
        
    }
    
}
```
