# 下一个更大元素

## [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)

> - ***Question 1***
>   - `nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置右侧的第一个比 `x` 大的元素。
>   - 给你两个没有重复元素的数组 `nums1` 和 `nums2` ，下标从 `0` 开始计数，其中 `nums1` 是 `nums2` 的子集。
>   - 对于每个 `0 <= i < nums1.length` ，找出满足 `nums1[i] == nums2[j]` 的下标 `j` ，并且在 `nums2` 确定 `nums2[j]` 的 下一个更大元素。如果不存在下一个更大元素，那么本次查询的答案是 `-1` 。
>   - 返回一个长度为 `nums1.length` 的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的下一个更大元素。
>   - ***tips:***
>     - `1 <= nums1.length <= nums2.length <= 1000`
>     - `0 <= nums1[i], nums2[i] <= 10^4`
>     - `nums1` 和 `nums2` 中所有整数互不相同
>     - `nums1` 中的所有整数同样出现在 `nums2` 中

## [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

> - ***Question 2***
>   - 给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 `nums` 中每个元素的下一个更大元素。
>   - 数字 `x` 的 下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。
>   - ***tips:***
>     - `1 <= nums.length <= 10^4`
>     - `-10^9 <= nums[i] <= 10^9`

## [2454. 下一个更大元素 IV](https://leetcode.cn/problems/next-greater-element-iv/)

> - ***Question 3***
>   - 给你一个下标从 `0` 开始的非负整数数组 `nums` 。对于 `nums` 中每一个整数，你必须找到对应元素的第二大整数。
>   - 如果 `nums[j]` 满足以下条件，那么我们称它为 `nums[i]` 的第二大整数：
>     - `j > i`
>     - `nums[j] > nums[i]`
>     - 恰好存在一个 `k` 满足 `i < k < j` 且 `nums[k] > nums[i]` 。
>   - 如果不存在 `nums[j]` ，那么第二大整数为 `-1` 。
>   - 比方说，数组 `[1, 2, 4, 3]` 中， `1` 的第二大整数是 `4` ， `2` 的第二大整数是 `3` ， `3` 和 `4` 的第二大整数是 `-1` 。
>   - 请你返回一个整数数组 `ans` ，其中 `answer[i]` 是 `nums[i]` 的第二大整数。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `0 <= nums[i] <= 10^9`

## [556. 下一个更大元素 III](https://leetcode.cn/problems/next-greater-element-iii/)

> - ***Question 4***
>   - 给你一个正整数 `n` ，请你找出符合条件的最小整数，其由重新排列 `n` 中存在的每位数字组成，并且其值大于 `n` 。如果不存在这样的正整数，则返回 `-1` 。
>   - 注意，返回的整数应当是一个 `32` 位整数，如果存在满足题意的答案，但不是 `32` 位整数，同样返回 `-1` 。
>   - ***tips:***
>     - `1 <= n <= 2^31 - 1`

## [31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

> - ***Question 5***
>   - 整数数组的一个排列就是将其所有成员以序列或线性顺序排列。例如 `arr = [1, 2, 3]` ，以下这些都可以视作 `arr` 的排列： `[1, 2, 3], [1, 3, 2], [3, 1, 2], [2, 3, 1]` 。
>   - 整数数组的下一个排列是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的下一个排列就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。
>   - 例如 `arr = [1, 2, 3]` 的下一个排列是 `[1, 3, 2]` 。类似地 `arr = [2, 3, 1]` 的下一个排列是 `[3, 1, 2]` 。而 `arr = [3, 2, 1]` 的下一个排列是 `[1, 2, 3]` ，因为 `[3, 2, 1]` 不存在一个字典序更大的排列。
>   - 给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。
>   - 必须原地修改，只允许使用额外常数空间。
>   - ***tips:***
>     - `1 <= nums.length <= 100`
>     - `0 <= nums[i] <= 100`

---

## *Java*

> - ***单调栈解决Question 1***
>   - 我们可以先预处理 `nums2` ，使查询 `nums1` 中的每个元素在 `nums2` 中对应位置的右边的第一个更大的元素值时不需要再遍历 `nums2` 。于是，我们将题目分解为两个子问题：
>     - 第 `1` 个子问题：如何更高效地计算 `nums2` 中每个元素右边的第一个更大的值。
>     - 第 `2` 个子问题：如何存储第 `1` 个子问题的结果。
>   - 我们可以使用单调栈来解决第 `1` 个子问题。倒序遍历 `nums2` ，并用单调栈中维护当前位置右边的更大的元素列表，从栈底到栈顶的元素是单调递减的。
>   - 具体地，每次我们移动到数组中一个新的位置 `i` ，就将当前单调栈中所有小于 `nums2[i]` 的元素弹出单调栈，当前位置右边的第一个更大的元素即为栈顶元素，如果栈为空则说明当前位置右边没有更大的元素。随后我们将位置 `i` 的元素入栈。
>   - 因为题目规定了 `nums2` 是没有重复元素的，所以我们可以使用哈希表来解决第 `2` 个子问题，将元素值与其右边第一个更大的元素值的对应关系存入哈希表。
>   - 因为在这道题中我们只需要用到 `nums2` 中元素的顺序而不需要用到下标，所以栈中直接存储 `nums2` 中元素的值即可。
>   - 时间复杂度： `O(m + n)` ，其中 `m` 是 `nums1` 的长度， `n` 是 `nums2` 的长度。我们需要遍历 `nums2` 以计算  `nums2` 中每个元素右边的第一个更大的值；需要遍历 `nums1` 以生成查询结果。
>   - 空间复杂度： `O(n)` ，用于存储哈希表。
> - ***单调栈解决Question 2***
>   - 我们可以使用单调栈解决本题。单调栈中保存的是下标，从栈底到栈顶的下标在数组 `nums` 中对应的值是单调不升的。
>   - 每次我们移动到数组中的一个新的位置 `i` ，我们就将当前单调栈中所有对应值小于 `nums[i]` 的下标弹出单调栈，这些值的下一个更大元素即为 `nums[i]` （证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。随后我们将位置 `i` 入栈。
>   - 但是注意到只遍历一次序列是不够的，例如序列 `[2,3,1]` ，最后单调栈中将剩余 `[3,1]` ，其中元素 `[1]` 的下一个更大元素还是不知道的。
>   - 一个朴素的思想是，我们可以把这个循环数组拉直，即复制该序列的前 `n − 1` 个元素拼接在原序列的后面。这样我们就可以将这个新序列当作普通序列，用上文的方法来处理。
>   - 而在本题中，我们不需要显性地将该循环数组拉直，而只需要在处理时对下标取模即可。
>   - 时间复杂度:  `O(n)` ，其中 `n` 是序列的长度。我们需要遍历该数组中每个元素最多 `2` 次，每个元素出栈与入栈的总次数也不超过 `4` 次。
>   - 空间复杂度:  `O(n)` ，其中 `n` 是序列的长度。空间复杂度主要取决于栈的大小，栈的大小至多为 `2n − 1` 。

```java
class Solution {
    
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] stack = new int[nums2.length];
        int peek = -1;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = nums2.length - 1; i >= 0; --i) {
            int num = nums2[i];
            while (peek != -1 && num >= stack[peek]) {
                --peek;
            }
            map.put(num, peek == -1 ? -1 : stack[peek]);
            stack[++peek] = num;
        }
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; ++i) {
            ans[i] = map.get(nums1[i]);
        }
        return ans;
    }
    
    // 循环数组的
    public int[] nextGreaterElements(int[] nums) {
        int[] ans = new int[nums.length];
        Arrays.fill(ans, -1);
        int[] stack = new int[nums.length * 2 - 1];
        int peek = -1;
        for (int i = 0; i < nums.length * 2 - 1; ++i) {
            while (peek != -1 && nums[stack[peek]] < nums[i % nums.length]) {
                ans[stack[peek--]] = nums[i % nums.length];
            }
            stack[++peek] = i % nums.length;
        }
        return ans;
    }
    
}
```

> - ***两个单调栈***
>   - 首先，第一个栈 `stack1` 为单调递减栈，从左往右遍历数组，当栈中元素弹出时（不满足自底向上单调递减的规则）代表遇到第一个大于的数，这时候我们将弹出的数按照在 `stack1` 中的顺序依次放入第二个栈 `stack2` 中（第二个栈也是单调递减栈）。 `stack2` 中弹出的数字（再次违反了自底向上单调递减的规则），代表遇到第二个大于的数，这时候保存答案即可。

```java
class Solution {
    
    public int[] secondGreaterElement(int[] nums) {
        int[] stack1 = new int[nums.length];
        int peek1 = -1;
        int[] stack2 = new int[nums.length];
        int peek2 = -1;
        int[] ans = new int[nums.length];
        Arrays.fill(ans, -1);
        for (int i = 0; i < nums.length; ++i) {
            // left和right用于获取stack1中被弹出的元素，并将其加入到stack2中
            int right = peek1;
            // 单调栈
            while (peek1 != -1 && nums[stack1[peek1]] < nums[i]) {
                --peek1;
            }
            int left = peek1 + 1;
            // [peek + 1, right]是stack1中被弹出元素的区间
            while (peek2 != -1 && nums[stack2[peek2]] < nums[i]) {
                // 找到了第二大元素
                ans[stack2[peek2--]] = nums[i];
            }
            // 对于新弹出的元素，添加进stack2, 可以看出新添加的元素一定小于栈顶，因为stack2中的元素之前都是stack1中的，stack1单调递减，又比新加的早在stack1中，自然比新加的大
            // 因此整个栈依旧是单调递减的
            for (int j = left; j <= right; ++j) {
                stack2[++peek2] = stack1[j];
            }
            stack1[++peek1] = i;
        }
        return ans;
    }
    
}
```

> - ***Question 4: Question 5***

```java
class Solution {

    public int nextGreaterElement(int n) {
        char[] nums = Integer.toString(n).toCharArray();
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i < 0) {
            return -1;
        }

        int j = nums.length - 1;
        while (j >= 0 && nums[i] >= nums[j]) {
            j--;
        }
        swap(nums, i, j);
        reverse(nums, i + 1);
        long ans = Long.parseLong(new String(nums));
        return ans > Integer.MAX_VALUE ? -1 : (int) ans;
    }

    public void reverse(char[] nums, int begin) {
        int i = begin, j = nums.length - 1;
        while (i < j) {
            swap(nums, i, j);
            i++;
            j--;
        }
    }

    public void swap(char[] nums, int i, int j) {
        char temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}
```

> - ***Question 5: 两次扫描***

```java
class Solution {
    
    public void nextPermutation(int[] nums) {
        // 从右往左第一次降序的位置
        int firstLess = -1;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] < nums[i + 1]) {
                firstLess = i;
                break;
            }
        }
        if (firstLess < 0) {
            // 从右往左一直升序说明字典序是最大的，返回字典序最小的即反转后的
            reverse(nums, 0, nums.length - 1);
        } else {
            // 不动数字 4 7 6 3 2 1
            // 6是大于4的最小数字
            // 两者交换变为 不动数字 6 7 4 3 2 1
            // 降序位置后面范围内交换
            // 6 1 2 3 4 7
            // 即不动数字 4 max -> 不动数字 6 min
            // 找到降序位置的数右边大于等于它最小的数字（值最小而不是索引最近）
            int rightClosestMore = -1;
            for (int i = nums.length - 1; i > firstLess; i--) {
                if (nums[i] > nums[firstLess]) {
                    rightClosestMore = i;
                    break;
                }
            }
            // 两者交换
            swap(nums, firstLess, rightClosestMore);
            // 降序位置右边反转
            reverse(nums, firstLess + 1, nums.length - 1);
        }
    }
    
    public void reverse(int[] nums, int left, int right) {
        while (left < right) {
            swap(nums, left++, right--);
        }
    }
    
    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
}
```
