# 从子数组最小乘积的最大值看连通性的本质

## [1856. 子数组最小乘积的最大值](https://leetcode.cn/problems/maximum-subarray-min-product/)

> - ***Question***
>   - 一个数组的最小乘积定义为这个数组中最小值乘以数组的和。
>   - 比方说，数组 `[3,2,5]` （最小值是 `2` ）的最小乘积为 `2 * (3 + 2 + 5) = 2 * 10 = 20` 。
>   - 给你一个正整数数组 `nums` ，请你返回 `nums` 任意非空子数组的最小乘积的最大值。由于答案可能很大，请你返回答案对 `10^9 + 7` 取余的结果。
>   - 请注意，最小乘积的最大值考虑的是取余操作之前的结果。题目保证最小乘积的最大值在不取余的情况下可以用 `64` 位有符号整数保存。
>   - 子数组定义为一个数组的连续部分。
>   - ***tips:***
>     - `1 <= nums.length <= 10^5`
>     - `1 <= nums[i] <= 10^7`

---

## *Java*

> - ***前缀和 + 单调栈***
>   - 先求出目标数组的前缀和数组，方便求取子数组的和。
>   - 这道题可以这样想：既然客观存在一个这样的最小乘积最大值，那么就必定存在一个元素是最小值且包含它的子数组是符合条件的。
>   - 那么我们可以遍历数组中的每一个元素，假定它是最小值，最小值确定后，要想使乘积最大只能是子数组的和最大，而由于数组中全是正数，那么只要使子数组的长度最大即可。
>   - 求取最长子数组我们可以利用单调栈来做，每一个元素的最近小值位置之间的数组就是以其作为最小值的最长子数组。
>   - 对于这道题，由于数组中会出现重复元素，但由于子数组之间是数组的一段连续的序列，假设出现了多个 `a` 但并不相邻，并且 `a` 与 `a` 之间的数大于 `a` ，那么以这群 `a` 作为最小值的子数组是相同的，比如数组 `[1, 2, 1, 2, 2]` ，对此我们的策略是：
>     - 选用求无重复值数组的最近小值数组的写法，以索引元素作为单调栈中的元素。
>     - 相同元素相遇时，栈顶也要出去，计算出一个“错误的答案”（子数组的右侧长度短），但不要担心，这个相同元素在其所在正确子数组中的最后一个相同元素入栈时计算的答案会慢慢扩大成正确的，由于是 `max` 函数，我们就可以把它忽略。
>     - 这比用链表作为栈中元素节省一些空间并提高了代码简洁度。
>   - 对于数组累加和的求解，我们可以预先计算好前缀和数组，求解时直接调用前缀和数组即可。
>   - 求取出最大值后，按照题目要求进行取余运算，注意数据的类型。
>   - 时间复杂度： `O(n)` ，其中 `n` 是数组 `nums` 的长度。计算数组 `left` 和 `right` 、前缀和以及答案都需要 `O(n)` 的时间。
>   - 空间复杂度： `O(n)` ，即为单调栈和前缀和数组需要使用的空间。

```java
class Solution {
    
    public int maxSumMinProduct(int[] nums) {
        return maxSumMinProductByMonotonicStackAndPreSum(nums);
    }
    
    // 前缀和加单调栈
    private int maxSumMinProductByMonotonicStackAndPreSum(int[] nums) {
        // 获得前缀和数组
        long[] preSum = getPreSum(nums);
        // 计算每个位置的元素作为子数组中最小值的情况
        long max = Integer.MIN_VALUE;
        // 单调栈求以某个元素作为最小元素的子数组的宽度
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < nums.length; i++) {
            // 等于直接计算错误值，无所谓
            while (!stack.isEmpty() && nums[stack.peek()] >= nums[i]) {
                int min = stack.pop();
                // 注意一下子数组宽度与前缀和数组计算公式的冲突，判断一下左边小于有没有越界
                max = Math.max(max, (stack.isEmpty() ? preSum[i - 1] : (preSum[i - 1] - preSum[stack.peek()])) * nums[min]);
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            int min = stack.pop();
            // 此时对于该元素来说右边一定没有小于它的数
            max = Math.max(max, (stack.isEmpty() ? preSum[nums.length - 1] : (preSum[nums.length - 1] - preSum[stack.peek()])) * nums[min]);
        }
        return (int) (max % ((long) 1e9 + 7));
    }
    
    private long[] getPreSum(int[] nums) {
        long[] preSum = new long[nums.length];
        preSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        return preSum;
    }
    
}
```
