# 子数组的最小值之和

## [907. 子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)

> - **Question**
>   - 给定一个整数数组 `arr` ，找到 `min(b)` 的总和（所有子数组的最小值之和），其中 `b` 的范围为 `arr` 的每个子数组。由于答案可能很大，因此 返回答案模 `10 ^ 9 + 7` 。
>   - **Tips**
>     - `1 <= arr.length <= 3 * 10^4`
>     - `1 <= arr[i] <= 3 * 10^4`

## Java

> - *数组实现单调栈*
>   - 由于数组中的每一个元素至少是一个子数组的最小值，即每个元素作为最小值时的子数组们不互相重复且所有元素的最小值子数组相加必然是全部的子数组，那么我们遍历完数组中的元素就能找到最小值的累加和。
>   - 我们要跳出思维定势，不以子数组的位置作为基准来计算，而是以最小值的位置作为基准。
>   - 我们只需要用单调栈得出每个元素的最近小值，计算其作为最小值时以其为最小值的子数组的左右边界即可，具体看注释。
>   - 用数组实现单调栈进一步加速运行速度。
>   - 时间复杂度： `O(n)` ，其中 `n` 为数组的长度。利用单调栈求出每个元素为最小值的子序列长度需要的时间为 `O(n)` ，求出连续子数组的最小值的总和需要的时间为 `O(n)` ，因此总的时间复杂度为 `O(n)` 。
>   - 空间复杂度： `O(n)` 。其中 `n` 为数组的长度。我们需要保存以每个元素为最小元素的子序列长度，所需的空间为 `O(n)` 。

```java
class Solution {
    
    public int sumSubarrayMins(int[] arr) {
        // 数组实现单调栈，栈大小肯定不超过arr
        int[] stack = new int[arr.length];
        // left[i]指i位置上arr[i]左边小于等于它最近的那个数的索引
        int[] left = nearLessEqualLeft(arr, stack);
        // right[i]指i位置上arr[i]右边小于它最近的那个数的索引
        int[] right = nearLessRight(arr, stack);
        // 题目要求long
        long ans = 0;
        // 设i位置的数左边小于等于它的最近的数位置为left[i]，右边小于它的最近的数位置为right[i]
        // 以arr[i]作为最小值的子数组的起点必在(left[i], i]，终点必在[i, right[i])
        // 以arr[i]作为最小值的子数组就有start*end个，这些以其作为最小值子数组的数量乘以arr[i]即可
        // 由于数组中的每一个元素至少是一个子数组的最小值，即每个元素作为最小值时的子数组们不互相重复且所有元素的最小值子数组相加必然是全部的子数组，那么我们遍历完数组中的元素就能找到最小值的累加和
        for (int i = 0; i < arr.length; i++) {
            long start = i - left[i];
            long end = right[i] - i;
            // 注意类型转换的问题
            ans += start * end * ((long) arr[i]);
        }
        // 取模
        return (int) (ans % (1e9 + 7));
    }
    
    public int[] nearLessEqualLeft(int[] arr, int[] stack) {
        int[] left = new int[arr.length];
        // 栈顶指针
        int peek = -1;
        // 倒序遍历填最左小于等于值
        for (int i = arr.length - 1; i >= 0; i--) {
            // 对于重复值的处理在于由左边界的推进决定
            // 当然也可以由右边界确定
            // [2, 8, 9, 3, 4, 3, 5, 6, 7, 3, 2]
            // 算第一个3时索引1-3是起点，3-9是终点
            // 算第二个3时索引4-5是起点，5-9是终点
            // 算第三个3时索引6-9是起点，9-9是终点
            // 这样的计算是为什么左边要选取小于等于而右边严格小于的原因
            while (peek != -1 && arr[i] <= arr[stack[peek]]) {
                // 找到了
                // 先填栈顶再减减
                // 看起来像填最右小值，但for循环是反向的，其实是填最左小值
                left[stack[peek--]] = i;
            }
            // 栈顶先加再入栈
            stack[++peek] = i;
        }
        // 清空栈
        while (peek != -1) {
            left[stack[peek--]] = -1;
        }
        return left;
    }
    
    // 正常正序遍历的单调栈，和上面一样，只是要求严格小
    public int[] nearLessRight(int[] arr, int[] stack) {
        int[] right = new int[arr.length];
        int peek = -1;
        for (int i = 0; i < arr.length; i++) {
            while (peek != -1 && arr[i] < arr[stack[peek]]) {
                right[stack[peek--]] = i;
            }
            stack[++peek] = i;
        }
        while (peek != -1) {
            // 要算长度，这里得是数组末尾索引+1
            right[stack[peek--]] = arr.length;
        }
        return right;
    }
    
}
```
