# 最大宽度坡

## [962. 最大宽度坡](https://leetcode.cn/problems/maximum-width-ramp/)

> - ***Question***
>   - 给定一个整数数组 `A` ，坡是元组 `(i, j)` ，其中 `i < j` 且 `A[i] <= A[j]` 。这样的坡的宽度为 `j - i` 。
>   - 找出 `A` 中的坡的最大宽度，如果不存在，返回 `0` 。
>   - ***tips:***
>     - `2 <= A.length <= 50000`
>     - `0 <= A[i] <= 50000`

## Java

> - ***单调栈***

```java
class Solution {

    public int maxWidthRamp(int[] nums) {
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        // 单调栈，索引所代表的元素自栈底到栈顶单调递减
        // 即将从头元素开始的最长的严格递减子序列的索引入栈
        // 因为 i < j 且 A[i] <= A[j]，所以我们选择比stack.peek更小的元素进行保存
        // 如果更大或相等,显然stack.peek更优,因为其在num的左边
        // 比如栈顶是5，下一个元素是6，如果很远的地方有一个比6大的元素10能和6组成坡，这个长度比10和5组成的坡短，没有必要留下
        // 比如栈顶是5，下一个元素是2，如果很远的地方有一个比2大的元素4能和2组成坡，但它和5无法组成坡，有必要留下
        for (int i = 0; i < nums.length; i++) {
            if (stack.isEmpty() || nums[stack.peek()] > nums[i]) {
                stack.push(i);
            }
        }
        int ans = 0;
        // 从后向前遍历,如果栈顶值小于或等于当前值,则计算宽度
        // 为什么可以删除栈顶值?
        // 因为我们从后向前遍历,如果还有大于栈顶的值,那其一定在当前值的左边
        // 但右边的宽度更大,所以可以删除
        // 比如栈顶是3，从右往左遍历先来到10，构成一个坡记录答案
        // 哪怕从右往左遍历下一个数是7，就算它能和3构成坡，这个长度也不如10和3构成的坡长，没有必要保留栈顶
        // 即第一次能和栈顶构成坡的元素一定是整个数组中能和栈顶元素构成坡的最右的元素，记录它的答案即可
        for (int j = nums.length - 1; j >= 0; j--) {
            while (!stack.isEmpty() && nums[stack.peek()] <= nums[j]) {
                ans = Math.max(ans, j - stack.pop());
            }
        }
        return ans;
    }

}
```
