# [2271. 毯子覆盖的最多白色砖块数](https://leetcode.cn/problems/maximum-white-tiles-covered-by-a-carpet/)

> - ***Question 1***
>   - 给你一个有序一维整数数组 `tiles` ，其中 `tiles[i]` 表示当前位置上有瓷砖；
>   - 同时给你一个整数 `carpetLen` ，表示可以放在任何位置的一块毯子的长度；
>   - 请你返回使用这块毯子最多可以盖住的瓷砖数。
> - ***Question 2***
>   - 如果上题中给你一个二维整数数组 `tiles` ，其中 `tiles[i] = [li, ri]` ，表示所有在 `li <= j <= ri` 之间的每个位置 `j` 都上都有瓷砖，请你返回使用这块毯子最多可以盖住的瓷砖数；

---

### *Java*

> - ***贪心 + 滑动窗口***
>   - 二维入参的贪心策略指一定存在至少一种覆盖砖块最多的方案，它的起始位置是在某一段连续瓷砖的第一个，证明如下：
>     - 假设某一种起始位置不在某一段连续瓷砖第一个的覆盖方案覆盖的数量高于任何起始位置在连续瓷砖第一个的方案，则会有以下两种情况：
>       - 起始位置没有瓷砖，此时假设起始位置距离下一个瓷砖为 `m` （如果不存在下一段瓷砖，则覆盖数量一定为0，不符合要求），那么我们将起始位置右移 `m` 格，由于移开的这 `m` 格没有瓷砖，因此数量一定不会减少，这就产生了矛盾；
>       - 起始位置在某段连续瓷砖的中间位置，此时假设起始位置距离该段瓷砖起始位置距离为 `m` ，那么我们将起始位置左移 `m` 格，由于加入的这 `m` 格一定都有瓷砖，因此数量一定不会减少，这也产生了矛盾。
>   - 对于二维数组的入参，先将瓷砖区间排好序，对于贪心策略直接设置一个定长的毛毯区间，再设置一个当前毛毯覆盖的瓷砖数 `tileCoverByCarpet` ，用一个指针 `p` 来遍历瓷砖区间：
>     - 当前瓷砖区间的长度如果大于等于毛毯长度则直接返回毛毯长度；
>     - 当前瓷砖区间在毛毯内部，`tileCoverByCarpet` 加上这段区间长度，`p` 右移；
>     - 当前瓷砖有一部分在毛毯内（毛毯右边界在瓷砖区间内），`tileCoverByCarpet` 加上这一部分；当前瓷砖完全不在毛毯内（瓷砖左边界大于毛毯右边界）。这两部分直接引起新答案生成，然后 `tileCoverByCarpet` 减去当前毛毯覆盖的第一个瓷砖区间的长度，毛毯区间跳到下一个瓷砖区间并从其左边界开始。
>   - 对于一维数组的入参，直接准备双指针，右边先进动直至当左右指针之间对应的实际长度等于毯子长度时，记录当前的 `right - left` 作为一个答案与之前的比较，然后让左边右移一步，右边继续进动至遇到最右边界，时间复杂度为 `O(N)` 。
> - ***贪心 + 二分查找***
>   - 对于一维数组的入参，我们以遍历每个瓷砖并把其作为毛毯覆盖的最后一个瓷砖，然后计算理论中毛毯左边覆盖的位置，利用二分查找在该理论值位置右边距离其最近的瓷砖的位置，然后利用位置相减得到覆盖瓷砖数进行比较，时间复杂度为 `O(N * logN)` .

```java
class Solution {
    
    // 传递二维数组
    public int maximumWhiteTiles(int[][] tiles, int carpetLen) {
        Arrays.sort(tiles, (a, b) -> a[0] - b[0]);
        // 毛毯左右指针
        int carpetLeft = 0;
        int carpetRight = tiles[carpetLeft][0] + carpetLen - 1;
        // 当前被毛毯覆盖的瓷砖数
        int tileCoverByCarpet = 0;
        // 瓷砖区间遍历指针
        int p = 0;
        // 结果
        int ans = 0;
        while (p < tiles.length) {
            int curTileLen = tiles[p][1] - tiles[p][0] + 1;
            // 瓷砖区间长过毛毯
            if (curTileLen >= carpetLen) {
                return carpetLen;
            } else {
                if (tiles[p][1] <= carpetRight) {
                    // 瓷砖区间在毛毯内
                    tileCoverByCarpet += curTileLen;
                    p++;
                } else {
                    // 瓷砖区间（一部分或者全部）在毛毯外
                    ans = tiles[p][0] > carpetRight ? Math.max(ans, tileCoverByCarpet) : Math.max(ans, tileCoverByCarpet + carpetRight - tiles[p][0] + 1);
                    // 毛毯区间后移并减去之前的
                    tileCoverByCarpet -= tiles[carpetLeft][1] - tiles[carpetLeft][0] + 1;
                    carpetRight = tiles[++carpetLeft][0] + carpetLen - 1;
                }
            }
        }
        return Math.max(ans, tileCoverByCarpet);
    }
    
    // 传递一维数组
    public int maximumWhiteTiles(int[] tiles, int carpetLen) {
        int left = 0;
        int right = 0;
        int ans = 0;
        while (left < tiles.length) {
            // 当遇到在地毯右边的瓷砖时停止
            while (right < tiles.length && tiles[right] - tiles[left] <= carpetLen) {
                right++;
            }
            ans = Math.max(ans, right - (left++));
        }
        return ans;
    }
    
    // 贪心加二分
    public int maximumWhiteTilesByBinarySearch(int[] tiles, int carpetLen) {
        int res = 1;
        for (int i = 0; i < tiles.length; i++) {
            int nearest = nearestIndex(tiles, i, tiles[i] - carpetLen);
            res = Math.max(res, i - nearest + 1);
        }
        return res;
    }
    
    // 在一个有序数组arr中找到大于等于value且最接近value的值的位置
    public int nearestIndex(int[] arr, int R, int value) {
        int L = 0;
        // 最开始一定最大，因为value<arr[R]
        int index = R;
        while (L <= R) {
            int mid = L + (R - L) >> 1;
            // 我还比你大我往左移
            if (arr[mid] >= value) {
                index = mid;
                R = mid - 1;
            } else {
                L = mid + 1;
            }
        }
        return index;
    }
    
}
```

---

### *TypeScript*

> - ***贪心 + 滑动窗口***
>   - 参考java中入参为二维数组的部分

```typescript
function maximumWhiteTiles(tiles: number[][], carpetLen: number): number {
    tiles.sort((a, b) => a[0] - b[0]);
    let carpetLeft = 0;
    let carpetRight = tiles[carpetLeft][0] + carpetLen - 1;
    let tileCoverByCarpet = 0;
    let p = 0;
    let ans = 0;
    while (p < tiles.length) {
        const curTileLen = tiles[p][1] - tiles[p][0] + 1;
        if (curTileLen >= carpetLen) {
            return carpetLen;
        } else {
            if (tiles[p][1] <= carpetRight) {
                tileCoverByCarpet += curTileLen;
                p++;
            } else {
                ans = tiles[p][0] > carpetRight ? Math.max(ans, tileCoverByCarpet) : Math.max(ans, tileCoverByCarpet + carpetRight - tiles[p][0] + 1);
                tileCoverByCarpet -= tiles[carpetLeft][1] - tiles[carpetLeft][0] + 1;
                carpetRight = tiles[++carpetLeft][0] + carpetLen - 1;
            }
        }
    }
    return Math.max(ans, tileCoverByCarpet);
};
```

---

***last change: 2022/9/13***
