# [699. 掉落的方块](https://leetcode.cn/problems/falling-squares/)

### *Java*

> - ***线段树***
>   - 直接参考模板把sum改成求max即可
>   - 最关键的在于离散化处理（看注释），动态开点需要用类的结构来实现

```java
class Solution {
    // 直接参考左程云老师的代码
    public static class SegmentTree {
        private int[] max;
        private int[] change;
        private boolean[] update;

        public SegmentTree(int size) {
            int N = size + 1;
            max = new int[N << 2];

            change = new int[N << 2];
            update = new boolean[N << 2];
        }

        private void pushUp(int rt) {
            max[rt] = Math.max(max[rt << 1], max[rt << 1 | 1]);
        }

        // ln表示左子树元素结点个数，rn表示右子树结点个数
        private void pushDown(int rt, int ln, int rn) {
            if (update[rt]) {
                update[rt << 1] = true;
                update[rt << 1 | 1] = true;
                change[rt << 1] = change[rt];
                change[rt << 1 | 1] = change[rt];
                max[rt << 1] = change[rt];
                max[rt << 1 | 1] = change[rt];
                update[rt] = false;
            }
        }

        public void update(int L, int R, int C, int l, int r, int rt) {
            if (L <= l && r <= R) {
                update[rt] = true;
                change[rt] = C;
                max[rt] = C;
                return;
            }
            int mid = (l + r) >> 1;
            pushDown(rt, mid - l + 1, r - mid);
            if (L <= mid) {
                update(L, R, C, l, mid, rt << 1);
            }
            if (R > mid) {
                update(L, R, C, mid + 1, r, rt << 1 | 1);
            }
            pushUp(rt);
        }

        public int query(int L, int R, int l, int r, int rt) {
            if (L <= l && r <= R) {
                return max[rt];
            }
            int mid = (l + r) >> 1;
            pushDown(rt, mid - l + 1, r - mid);
            int left = 0;
            int right = 0;
            if (L <= mid) {
                left = query(L, R, l, mid, rt << 1);
            }
            if (R > mid) {
                right = query(L, R, mid + 1, r, rt << 1 | 1);
            }
            return Math.max(left, right);
        }

    }

    // 一个贴切的比喻：
    // 将俄罗斯方块的界面进行压缩
    // 通过离散化将x轴缩短的同时保持方块之间的拓扑结构不变
    public HashMap<Integer, Integer> index(int[][] positions) {
        // TreeSet是有序的
        TreeSet<Integer> pos = new TreeSet<>();
        for (int[] arr : positions) {
            // 获取所有方块所涉及到的起始轴和结束轴，起始轴+边长-1为结束轴，避免两个方块由于起点和终点的重合导致的错误
            // 同时去重，我只需要涉及到的而不需要直到是哪个方块的
            pos.add(arr[0]);
            pos.add(arr[0] + arr[1] - 1);
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        // 针对各个轴从左往右离散化，任意两个轴之间的距离缩短为1
        for (Integer index : pos) {
            map.put(index, ++count);
        }
        return map;
    }

    public List<Integer> fallingSquares(int[][] positions) {
        HashMap<Integer, Integer> map = index(positions);
        int N = map.size();
        // 离散化后直接就在离散化数组上排序，而由于间隔为1，哈希表的长度就是离散化后数组的长度，线段树的空间随之确定
        SegmentTree segmentTree = new SegmentTree(N);
        int max = 0;
        List<Integer> res = new ArrayList<>();
        // 每落一个正方形，收集一下，所有东西组成的图像，最高高度是什么
        for (int[] arr : positions) {
            // 离散化后的起点和终点
            int L = map.get(arr[0]);
            int R = map.get(arr[0] + arr[1] - 1);
            // 看看当前加后的高度
            int height = segmentTree.query(L, R, 1, N, 1) + arr[1];
            // 获得max
            max = Math.max(max, height);
            res.add(max);
            // 更新加后的高度
            segmentTree.update(L, R, height, 1, N, 1);
        }
        return res;
    }
}
```
