# 掉落的方块

## [699. 掉落的方块](https://leetcode.cn/problems/falling-squares/)

---

## *Java*

> - ***线段树***
>   - 直接参考模板把求累加和改成求max即可
>   - 最核心的思想在于离散化处理，即将实际方块的长度压缩成 `1` ，且不改变原有拓扑结构，这样子就可以确切的计算出线段树所需要的空间（离散化后数轴被覆盖的最大长度）。

```java
class Solution {
    
    // 直接参考左程云老师的代码
    public static class SegmentTree {
        
        private final int[] max;
        private final int[] change;
        private final boolean[] isUpdate;
        
        public SegmentTree(int size) {
            int N = size + 1;
            max = new int[N << 2];
            change = new int[N << 2];
            isUpdate = new boolean[N << 2];
        }
        
        private void getMax(int root) {
            max[root] = Math.max(max[root << 1], max[root << 1 | 1]);
        }
        
        private void pushDown(int head) {
            if (isUpdate[head]) {
                isUpdate[head << 1] = true;
                isUpdate[head << 1 | 1] = true;
                change[head << 1] = change[head];
                change[head << 1 | 1] = change[head];
                max[head << 1] = change[head];
                max[head << 1 | 1] = change[head];
                isUpdate[head] = false;
            }
        }
        
        public void update(int L, int R, int C, int left, int right, int root) {
            if (L <= left && right <= R) {
                isUpdate[root] = true;
                change[root] = C;
                max[root] = C;
                return;
            }
            int mid = (left + right) >> 1;
            pushDown(root);
            if (L <= mid) {
                update(L, R, C, left, mid, root << 1);
            }
            if (R > mid) {
                update(L, R, C, mid + 1, right, root << 1 | 1);
            }
            getMax(root);
        }
        
        public int query(int L, int R, int left, int right, int head) {
            if (L <= left && right <= R) {
                return max[head];
            }
            int mid = (left + right) >> 1;
            pushDown(head);
            int leftMax = 0;
            int rightMax = 0;
            if (L <= mid) {
                leftMax = query(L, R, left, mid, head << 1);
            }
            if (R > mid) {
                rightMax = query(L, R, mid + 1, right, head << 1 | 1);
            }
            return Math.max(leftMax, rightMax);
        }
        
    }
    
    // 一个贴切的比喻：
    // 将俄罗斯方块的界面进行压缩
    // 通过离散化将x轴缩短的同时保持方块之间的拓扑结构不变
    public HashMap<Integer, Integer> index(int[][] positions) {
        // TreeSet是有序的
        TreeSet<Integer> set = new TreeSet<>();
        for (int[] arr : positions) {
            // 获取所有方块所涉及到的起始轴和结束轴，起始轴+边长-1为结束轴，避免两个方块由于起点和终点的重合导致的错误
            // 同时去重，我只需要涉及到的而不需要直到是哪个方块的
            set.add(arr[0]);
            set.add(arr[0] + arr[1] - 1);
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        // 针对各个轴从左往右离散化，任意两个轴之间的距离缩短为1
        for (Integer index : set) {
            map.put(index, ++count);
        }
        return map;
    }
    
    public List<Integer> fallingSquares(int[][] positions) {
        HashMap<Integer, Integer> map = index(positions);
        // 离散化后直接就在离散化数组上排序，而由于间隔为1，哈希表的长度就是离散化后数组的长度，线段树的空间随之确定
        SegmentTree segmentTree = new SegmentTree(map.size());
        int max = 0;
        List<Integer> ans = new ArrayList<>();
        // 每落一个正方形，收集一下，所有东西组成的图像，最高高度是什么
        for (int[] arr : positions) {
            // 离散化后的起点和终点
            int left = map.get(arr[0]);
            int right = map.get(arr[0] + arr[1] - 1);
            // 看看当前加后的高度
            int height = segmentTree.query(left, right, 1, map.size(), 1) + arr[1];
            // 获得max
            max = Math.max(max, height);
            ans.add(max);
            // 更新加后的高度
            segmentTree.update(left, right, height, 1, map.size(), 1);
        }
        return ans;
    }
    
}
```

---

> ***last change: 2022/11/11***

---
