# 最大单词长度乘积

## [318. 最大单词长度乘积](https://leetcode.cn/problems/maximum-product-of-word-lengths/)

## [LCR 005. 最大单词长度乘积](https://leetcode.cn/problems/aseY1I/)

> - ***Question***
>   - 给定一个字符串数组 `words` ，请计算当两个字符串 `words[i]` 和 `words[j]` 不包含相同字符时，它们长度的乘积的最大值。假设字符串中只包含英语的小写字母。如果没有不包含相同字符的一对字符串，返回 `0` 。
>   - ***tips:***
>     - `2 <= words.length <= 1000`
>     - `1 <= words[i].length <= 1000`
>     - `words[i]` 仅包含小写字母

---

## *Java*

> - ***位图 + 哈希表***
>   - 可以使用位运算预处理每个单词，通过位运算操作判断两个单词是否有公共字母。由于单词只包含小写字母，共有 `26` 个小写字母，因此可以使用位掩码的最低 `26` 位分别表示每个字母是否在这个单词中出现。将 `a` 到 `z` 分别记为第 `0` 个字母到第 `25` 个字母，则位掩码的从低到高的第 `i` 位是 `1` 当且仅当第 `i` 个字母在这个单词中，其中 `0 <= i <= 25` 。
>   - 用数组 `masks` 记录每个单词的位掩码表示。计算数组 `masks` 之后，判断第 `i` 个单词和第 `j` 单词是否有公共字母可以通过判断 `masks[i] & masks[j]` 是否等于 `0` 实现，当且仅当 `masks[i] & masks[j] = 0` 时第 `i` 个单词和第 `j` 个单词没有公共字母，此时使用这两个单词的长度乘积更新单词长度的最大乘积。
>   - 但该方法需要对数组 `words` 中的每个单词计算位掩码，如果数组 `words` 中存在由相同的字母组成的不同单词，则会造成不必要的重复计算。例如单词 `meet` 和 `met` 包含的字母相同，只是字母的出现次数和单词长度不同，因此这两个单词的位掩码表示也相同。由于判断两个单词是否有公共字母是通过判断两个单词的位掩码的按位与运算实现，因此在位掩码相同的情况下，单词的长度不会影响是否有公共字母，当两个位掩码的按位与运算等于 `0` 时，为了得到单词长度的最大乘积，这两个位掩码对应的单词长度应该尽可能大。根据上述分析可知，如果有多个单词的位掩码相同，则只需要记录该位掩码对应的最大单词长度即可。
>   - 可以使用哈希表记录每个位掩码对应的最大单词长度，然后遍历哈希表中的每一对位掩码，如果这一对位掩码的按位与运算等于 `0` ，则用这一对位掩码对应的长度乘积更新单词长度的最大乘积。
>   - 由于每个单词的位掩码都不等于 `0` ，任何一个不等于 `0` 的数和自身做按位与运算的结果一定不等于 `0` ，因此当一对位掩码的按位与运算等于 `0` 时，这两个位掩码一定是不同的，对应的单词也一定是不同的。
>   - 时间复杂度 `O(L + n^2)` ，其中 `L` 是数组 `words` 中的全部单词长度之和， `n` 是数组 `words` 的长度。预处理每个单词的位掩码并将位掩码对应的最大单词长度存入哈希表需要遍历全部单词的全部字母，时间复杂度是 `O(L)` ，然后需要使用两重循环遍历哈希表计算单词长度的最大乘积，时间复杂度是 `O(n^2)` ，因此总时间复杂度是 `O(L + n^2)` 。
>   - 空间复杂度 `O(n)` ，其中 `n` 是数组 `words` 的长度。需要创建哈希表记录每个位掩码对应的最大单词长度，哈希表中的记录数量不会超过 `n` 。

```java
class Solution {

    public int maxProduct(String[] words) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (String word : words) {
            int mask = 0;
            int wordLength = word.length();
            for (int j = 0; j < wordLength; j++) {
                mask |= 1 << (word.charAt(j) - 'a');
            }
            if (wordLength > map.getOrDefault(mask, 0)) {
                map.put(mask, wordLength);
            }
        }
        int maxProd = 0;
        Set<Integer> maskSet = map.keySet();
        for (int mask1 : maskSet) {
            int wordLength1 = map.get(mask1);
            for (int mask2 : maskSet) {
                if ((mask1 & mask2) == 0) {
                    int wordLength2 = map.get(mask2);
                    maxProd = Math.max(maxProd, wordLength1 * wordLength2);
                }
            }
        }
        return maxProd;
    }

}
```
