# [907. 子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)

### 题意

![image](https://user-images.githubusercontent.com/75558694/178278382-ce48d7cd-a7f9-4d1f-a5cb-d61bba82aec8.png)

---

### Java实现

#### *思路*

> **- 数组实现单调栈法**
>   - 由于数组中的每一个元素至少是一个子数组的最小值，即每个元素作为最小值时的子数组们不互相重复且所有元素的最小值子数组相加必然是全部的子数组，那么我们遍历完数组中的元素就能找到最小值的累加和；
>   - 我们要跳出思维定势，不以子数组的位置作为基准来计算，而是以最小值的位置作为基准；
>   - 我们只需要用单调栈得出每个元素的最近小值，计算其作为最小值时以其为最小值的子数组的左右边界即可，具体看注释。

#### *代码*

```java
class Solution {
    public int sumSubarrayMins(int[] arr) {
        // 单调栈
        int[] stack = new int[arr.length];
        // left[i]指i位置上arr[i]左边小于等于它最近的那个数
        int[] left = nearLessEqualLeft(arr, stack);
        // 同理右边的，不过严格小
        int[] right = nearLessRight(arr, stack);
        // 题目要求long
        long ans = 0;
        // 设i位置的数左边小于等于它的最近的数位置为left[i]，右边小于它的最近的数位置为right[i]
        // 以arr[i]作为最小值的子数组的起点必在(left[i], i]，终点必在[i, right[i])
        // 以arr[i]作为最小值的子数组就有start*end个，这些子数组最小值的累加和再乘以arr[i]即可
        // 由于数组中的每一个元素至少是一个子数组的最小值，即每个元素作为最小值时的子数组们不互相重复且所有元素的最小值子数组相加必然是全部的子数组，那么我们遍历完数组中的元素就能找到最小值的累加和
        for (int i = 0; i < arr.length; i++) {
            long start = i - left[i];
            long end = right[i] - i;
            // 注意类型转换的问题
            ans += start * end * ((long) arr[i]);
        }
        // 取模
        return (int) (ans % (1e9 + 7));
    }
    
    public int[] nearLessEqualLeft(int[] arr, int[] stack) {
        int[] left = new int[arr.length];
        int peek = -1;
        // 倒序遍历
        for (int i = arr.length - 1; i >= 0; i--) {
            // 对于重复值的处理在于由左边界的推进决定
            // 当然也可以由右边界确定
            // [2, 8, 9, 3, 4, 3, 5, 6, 7, 3, 2]
            // 算第一个3时索引1-3是起点，3-9是终点
            // 算第二个3时索引4-5是起点，5-9是终点
            // 算第三个3时索引6-9是起点，9-9是终点
            // 这样的计算是为什么左边要选取小于等于而右边严格小于的原因
            while (peek != -1 && arr[i] <= arr[stack[peek]]) {
                // 找到了
                left[stack[peek--]] = i;
            }
            // 入栈
            stack[++peek] = i;
        }
        // 清空栈
        while (peek != -1) {
            left[stack[peek--]] = -1;
        }
        return left;
    }

    // 正常正序遍历的单调栈，等于忽略
    public int[] nearLessRight(int[] arr, int[] stack) {
        int[] right = new int[arr.length];
        int peek = -1;
        for (int i = 0; i < arr.length; i++) {
            while (peek != -1 && arr[i] < arr[stack[peek]]) {
                right[stack[peek--]] = i;
            }
            stack[++peek] = i;
        }
        while (peek != -1) {
            right[stack[peek--]] = arr.length;
        }
        return right;
    }
}
```
