# 掉落的方块

## [699. 掉落的方块](https://leetcode.cn/problems/falling-squares/)

> - ***Question***
>   - 在二维平面上的 `x` 轴上，放置着一些方块。
>   - 给你一个二维整数数组 `positions` ，其中 `positions[i] = [lefti, sideLengthi]` 表示：第 i 个方块边长为 `sideLengthi` ，其左侧边与 `x` 轴上坐标点 `lefti` 对齐。
>   - 每个方块都从一个比目前所有的落地方块更高的高度掉落而下。方块沿 `y` 轴负方向下落，直到着陆到 另一个正方形的顶边或者是 `x` 轴上。一个方块仅仅是擦过另一个方块的左侧边或右侧边不算着陆。一旦着陆，它就会固定在原地，无法移动。
>   - 在每个方块掉落后，你必须记录目前所有已经落稳的方块堆叠的最高高度。
返回一个整数数组 `ans` ，其中 `ans[i]` 表示在第 `i` 块方块掉落后堆叠的最高高度。
>   - ***tips:***
>     - `1 <= positions.length <= 1000`
>     - `1 <= lefti <= 10^8`
>     - `1 <= sideLengthi <= 10^6`

---

## *Java*

> - ***线段树***
>   - 直接参考模板把求累加和改成求max即可
>   - 最核心的思想在于离散化处理，即将实际方块的长度压缩成 `1` ，且不改变原有拓扑结构，这样子就可以确切的计算出线段树所需要的空间（离散化后数轴被覆盖的最大长度）。

```java
class Solution {
    
    // 直接参考左程云老师的代码
    public static class SegmentTree {
        
        private final int[] max;
        private final int[] change;
        private final boolean[] isUpdate;
        
        public SegmentTree(int size) {
            int N = size + 1;
            max = new int[N << 2];
            change = new int[N << 2];
            isUpdate = new boolean[N << 2];
        }
        
        private void getMax(int root) {
            max[root] = Math.max(max[root << 1], max[root << 1 | 1]);
        }
        
        private void pushDown(int head) {
            if (isUpdate[head]) {
                isUpdate[head << 1] = true;
                isUpdate[head << 1 | 1] = true;
                change[head << 1] = change[head];
                change[head << 1 | 1] = change[head];
                max[head << 1] = change[head];
                max[head << 1 | 1] = change[head];
                isUpdate[head] = false;
            }
        }
        
        public void update(int L, int R, int C, int left, int right, int root) {
            if (L <= left && right <= R) {
                isUpdate[root] = true;
                change[root] = C;
                max[root] = C;
                return;
            }
            int mid = (left + right) >> 1;
            pushDown(root);
            if (L <= mid) {
                update(L, R, C, left, mid, root << 1);
            }
            if (R > mid) {
                update(L, R, C, mid + 1, right, root << 1 | 1);
            }
            getMax(root);
        }
        
        public int query(int L, int R, int left, int right, int head) {
            if (L <= left && right <= R) {
                return max[head];
            }
            int mid = (left + right) >> 1;
            pushDown(head);
            int leftMax = 0;
            int rightMax = 0;
            if (L <= mid) {
                leftMax = query(L, R, left, mid, head << 1);
            }
            if (R > mid) {
                rightMax = query(L, R, mid + 1, right, head << 1 | 1);
            }
            return Math.max(leftMax, rightMax);
        }
        
    }
    
    // 一个贴切的比喻：
    // 将俄罗斯方块的界面进行压缩
    // 通过离散化将x轴缩短的同时保持方块之间的拓扑结构不变
    public HashMap<Integer, Integer> index(int[][] positions) {
        // TreeSet是有序的
        TreeSet<Integer> set = new TreeSet<>();
        for (int[] arr : positions) {
            // 获取所有方块所涉及到的起始轴和结束轴，起始轴+边长-1为结束轴，避免两个方块由于起点和终点的重合导致的错误
            // 同时去重，我只需要涉及到的而不需要直到是哪个方块的
            set.add(arr[0]);
            set.add(arr[0] + arr[1] - 1);
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        // 针对各个轴从左往右离散化，任意两个轴之间的距离缩短为1
        for (Integer index : set) {
            map.put(index, ++count);
        }
        return map;
    }
    
    public List<Integer> fallingSquares(int[][] positions) {
        HashMap<Integer, Integer> map = index(positions);
        // 离散化后直接就在离散化数组上排序，而由于间隔为1，哈希表的长度就是离散化后数组的长度，线段树的空间随之确定
        SegmentTree segmentTree = new SegmentTree(map.size());
        int max = 0;
        List<Integer> ans = new ArrayList<>();
        // 每落一个正方形，收集一下，所有东西组成的图像，最高高度是什么
        for (int[] arr : positions) {
            // 离散化后的起点和终点
            int left = map.get(arr[0]);
            int right = map.get(arr[0] + arr[1] - 1);
            // 看看当前加后的高度
            int height = segmentTree.query(left, right, 1, map.size(), 1) + arr[1];
            // 获得max
            max = Math.max(max, height);
            ans.add(max);
            // 更新加后的高度
            segmentTree.update(left, right, height, 1, map.size(), 1);
        }
        return ans;
    }
    
}

// 新写法
import java.util.*;

public class Solution {

    public static int MAXN = 2001;

    public static int[] arr = new int[MAXN];

    public static int[] max = new int[MAXN << 2];

    public static int[] change = new int[MAXN << 2];

    public static boolean[] update = new boolean[MAXN << 2];

    public static int collect(int[][] poss) {
        int size = 1;
        for (int[] pos : poss) {
            arr[size++] = pos[0];
            arr[size++] = pos[0] + pos[1] - 1;
        }
        Arrays.sort(arr, 1, size);
        int n = 1;
        for (int i = 2; i < size; i++) {
            if (arr[n] != arr[i]) {
                arr[++n] = arr[i];
            }
        }
        return n;
    }

    public static int rank(int n, int v) {
        int ans = 0;
        int l = 1, r = n, m;
        while (l <= r) {
            m = (l + r) >> 1;
            if (arr[m] >= v) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

    public static void up(int i) {
        max[i] = Math.max(max[i << 1], max[i << 1 | 1]);
    }

    public static void down(int i) {
        if (update[i]) {
            lazy(i << 1, change[i]);
            lazy(i << 1 | 1, change[i]);
            update[i] = false;
        }
    }

    public static void lazy(int i, int v) {
        update[i] = true;
        change[i] = v;
        max[i] = v;
    }

    public static void build(int l, int r, int i) {
        if (l < r) {
            int mid = (l + r) >> 1;
            build(l, mid, i << 1);
            build(mid + 1, r, i << 1 | 1);
        }
        max[i] = 0;
        change[i] = 0;
        update[i] = false;
    }

    public static void update(int jobl, int jobr, int jobv, int l, int r, int i) {
        if (jobl <= l && r <= jobr) {
            lazy(i, jobv);
        } else {
            int mid = (l + r) >> 1;
            down(i);
            if (jobl <= mid) {
                update(jobl, jobr, jobv, l, mid, i << 1);
            }
            if (jobr > mid) {
                update(jobl, jobr, jobv, mid + 1, r, i << 1 | 1);
            }
            up(i);
        }
    }

    public static int query(int jobl, int jobr, int l, int r, int i) {
        if (jobl <= l && r <= jobr) {
            return max[i];
        }
        int mid = (l + r) >> 1;
        down(i);
        int ans = Integer.MIN_VALUE;
        if (jobl <= mid) {
            ans = Math.max(ans, query(jobl, jobr, l, mid, i << 1));
        }
        if (jobr > mid) {
            ans = Math.max(ans, query(jobl, jobr, mid + 1, r, i << 1 | 1));
        }
        return ans;
    }

    public static List<Integer> fallingSquares(int[][] pos) {
        int n = collect(pos);
        build(1, n, 1);
        List<Integer> ans = new ArrayList<>();
        int max = 0, l, r, h;
        for (int[] square : pos) {
            l = rank(n, square[0]);
            r = rank(n, square[0] + square[1] - 1);
            h = query(l, r, 1, n, 1) + square[1];
            max = Math.max(max, h);
            ans.add(max);
            update(l, r, h, 1, n, 1);
        }
        return ans;
    }

}
```
