# 分配系列问题

## 2020携程笔试

> - ***Question 1***
>   - 给定二维数组 `income` ， `income` 的行数表示司机数， `income[i]` 是一个二元组， `income[i][0]` 和 `income[i][1]` 分别是司机 `i` 去 `A` 地和 `B` 地工作所能获得的收入。
>   - 若要分配司机到 `A` 和 `B` 两地，要求两地分配的司机一样，请返回所有分配方法中能获得的最高整体收入。

## 小红书

> - ***Question 2***
>   - `[0, 4, 7]` ： `0` 表示这里石头没有颜色，如果变红代价是 `4` ，如果变蓝代价是 `7` 。
>   - `[1, X, X]` ： `1` 表示这里石头已经是红，而且不能改颜色，所以后两个数无意义。
>   - `[2, X, X]` ： `2` 表示这里石头已经是蓝，而且不能改颜色，所以后两个数无意义。
>   - 颜色只可能是 `0, 1, 2` ，代价一定 `>= 0` 。
>   - 给你一批这样的小数组，要求最后必须所有石头都有颜色，且红色和蓝色一样多，返回最小代价。
>   - 如果怎么都无法做到所有石头都有颜色、且红色和蓝色一样多，返回 `-1` 。

## [1029. 两地调度](https://leetcode.cn/problems/two-city-scheduling/)

> - ***Question 3***
>   - 公司计划面试 `2n` 人。给你一个数组 `costs` ，其中 `costs[i] = [aCosti, bCosti]` 。第 `i` 人飞往 `a` 市的费用为 `aCosti` ，飞往 `b` 市的费用为 `bCosti` 。
>   - 返回将每个人都飞到 `a, b` 中某座城市的最低费用，要求每个城市都有 `n` 人抵达。
>   - ***tips:***
>     - `2 * n == costs.length`
>     - `2 <= costs.length <= 100`
>     - `costs.length` 为偶数
>     - `1 <= aCosti, bCosti <= 1000`

---

## *Java*

> - ***Question 1: 记忆化搜索***

```java
class Solution {
    
    public int maxMoney(int[][] income) {
        if (income == null || income.length < 2 || (income.length & 1) != 0) {
            return 0;
        }
        int ARest = income.length / 2;
        int[][] dp = new int[income.length + 1][ARest + 1];
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                // 未计算
                dp[i][j] = -1;
            }
        }
        return recursion(income, 0, ARest, dp);
    }
    
    // 返回index号及其往后所有的司机，分配完且最终A和B区域的司机同样多的情况下，这些司机能分配出的总体最大收入是多少。
    // ARest是A区域还能分配的司机数
    public int recursion(int[][] income, int index, int ARest, int[][] dp) {
        if (dp[index][ARest] != -1) {
            return dp[index][ARest];
        }
        if (index == income.length) {
            // 司机分配完了，收入返回0
            dp[index][ARest] = 0;
        } else if (income.length - index == ARest) {
            // 如果剩下的未分配的司机人数等于A区域剩下的名额，说明B区域已经满了
            dp[index][ARest] = income[index][0] + recursion(income, index + 1, ARest - 1, dp);
        } else if (ARest == 0) {
            // A区域的名额已经满了，后续只能去B
            dp[index][ARest] = income[index][1] + recursion(income, index + 1, 0, dp);
        } else {
            // AB两个区域都没有满，当前司机分别尝试去A和去B，返回后续结果最大值
            int p1 = income[index][0] + recursion(income, index + 1, ARest - 1, dp);
            int p2 = income[index][1] + recursion(income, index + 1, ARest, dp);
            dp[index][ARest] = Math.max(p1, p2);
        }
        return dp[index][ARest];
    }
    
}
```

> - ***Question 1: 贪心***

```java
class Solution {
    
    public int maxMoney(int[][] income) {
        if (income == null || income.length < 2 || (income.length & 1) != 0) {
            return 0;
        }
        // arr[i]表示i号司机去B地服务的收入与去A地之间的差值
        int[] arr = new int[income.length];
        // 总和
        int sum = 0;
        for (int i = 0; i < income.length; i++) {
            arr[i] = income[i][1] - income[i][0];
            // 先假设全部司机都去A地
            sum += income[i][0];
        }
        // 找到去B地服役能获得更多收入和收入降低的最少的司机
        Arrays.sort(arr);
        for (int i = income.length - 1; i >= income.length / 2; i--) {
            // 加上它们的额外收入，可能有负值，但没办法，因为题目要求了去B地一般人，但经过排序以后负值也是较小的了
            sum += arr[i];
        }
        return sum;
    }
    
}
```

> - ***Question 2: 贪心***
>   - 数组长度为奇数则不可能完成。
>   - 遍历一遍数组，有一种颜色超过半数也不可能完成。
>   - 统计出要有多少个变红，有多少个变蓝，先把全部变红，记录一下全都变红的代价。然后对这些要变色的石头按照变红的代价减去变蓝的代价排序，选出差最大的几个（要变蓝的个数），这就是要变蓝的，全变红的代价加上差值就是最小代价。

```java
class Solution {
    
    public static int minCost(int[][] stones) {
        int n = stones.length;
        if ((n & 1) != 0) {
            return -1;
        }
        Arrays.sort(stones, (a, b) -> a[0] == 0 && b[0] == 0 ? (b[1] - b[2] - a[1] + a[2]) : (a[0] - b[0]));
        int zero = 0;
        int red = 0;
        int blue = 0;
        int cost = 0;
        for (int[] stone : stones) {
            if (stone[0] == 0) {
                zero++;
                cost += stone[1];
            } else if (stone[0] == 1) {
                red++;
            } else {
                blue++;
            }
        }
        if (red > (n >> 1) || blue > (n >> 1)) {
            return -1;
        }
        blue = zero - ((n >> 1) - red);
        for (int i = 0; i < blue; i++) {
            cost += stones[i][2] - stones[i][1];
        }
        return cost;
    }
    
    public static void main(String[] args) {
        int[][] stones = {{1, 5, 3}, {2, 7, 9}, {0, 6, 4}, {0, 7, 9}, {0, 2, 1}, {0, 5, 9}};
        System.out.println(minCost(stones));
    }
    
}
```

> - ***Question 3: 贪心***
>   - 本题为 `Question 1` 的反例，本题求最小值，后者求最大值。

```java
class Solution {

    public int twoCitySchedCost(int[][] costs) {
        int n = costs.length;
        int[] arr = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = costs[i][1] - costs[i][0];
            sum += costs[i][0];
        }
        Arrays.sort(arr);
        int m = n / 2;
        // 先假设全去a，加上去b修改代价最小的就行，这些去b，剩下在a
        for (int i = 0; i < m; i++) {
            sum += arr[i];
        }
        return sum;
    }
    
}
```
