# 划分字母区间

## [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

> - ***Question***
>   - 给你一个字符串 `s` 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。
>   - 注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 `s` 。
>   - 返回一个表示每个字符串片段的长度的列表。
>   - ***tips:***
>     - `1 <= s.length <= 500`
>     - `s` 仅由小写英文字母组成

---

## *Java*

> - ***贪心 + 双指针***
>   - 由于同一个字母只能出现在同一个片段，显然同一个字母的第一次出现的下标位置和最后一次出现的下标位置必须出现在同一个片段。因此需要遍历字符串，得到每个字母最后一次出现的下标位置。
>   - 在得到每个字母最后一次出现的下标位置之后，可以使用贪心的方法将字符串划分为尽可能多的片段，具体做法如下：
>     - 从左到右遍历字符串，遍历的同时维护当前片段的开始下标 `start` 和结束下标 `end` ，初始时 `start = end = 0` 。
>     - 对于每个访问到的字母 `c` ，得到当前字母的最后一次出现的下标位置 `endc` ，则当前片段的结束下标一定不会小于 `endc` ，因此令 `end = max(end, endc)` 。
>     - 当访问到下标 `end` 的下一个位置时，当前片段访问结束，当前片段的下标范围是 `[start, end]` ，长度为 `end − start + 1` ，将当前片段的长度添加到返回值，然后令 `start = end + 1` ，继续寻找下一个片段。
>     - 重复上述过程，直到遍历完字符串。
>   - 上述做法使用贪心的思想寻找每个片段可能的最小结束下标，因此可以保证每个片段的长度一定是符合要求的最短长度，如果取更短的片段，则一定会出现同一个字母出现在多个片段中的情况。由于每次取的片段都是符合要求的最短的片段，因此得到的片段数也是最多的。
>   - 由于每个片段访问结束的标志是访问到下标 `end` ，因此对于每个片段，可以保证当前片段中的每个字母都一定在当前片段中，不可能出现在其他片段，可以保证同一个字母只会出现在同一个片段。

```java
class Solution {
    
    public List<Integer> partitionLabels(String s) {
        char[] str = s.toCharArray();
        int[] help = new int[26];
        for (int i = 0; i < str.length; i++) {
            help[str[i] - 'a'] = i;
        }
        List<Integer> ans = new ArrayList<>();
        int left = 0;
        int right = help[str[0] - 'a'];
        for (int i = 1; i < str.length; i++) {
            if (i > right) {
                ans.add(right - left + 1);
                left = i;
            }
            right = Math.max(right, help[str[i] - 'a']);
        }
        ans.add(right - left + 1);
        return ans;
    }
    
}
```
