# 最多的比赛场数

## 左老师课堂讲述

> - ***Question 1***
>   - 给定一个数组 `arr` ，代表每个人的能力值。再给定一个非负数 `k` 。
>   - 如果两个人能力差值正好为 `k` ，那么可以凑在一起比赛，一局比赛只有两个人。
>   - 返回最多可以同时有多少场比赛。

## [2122. 还原原数组](https://leetcode.cn/problems/recover-the-original-array/)

> - ***Question 2***
>   - `Alice` 有一个下标从 `0` 开始的数组 `arr` ，由 `n` 个正整数组成。她会选择一个任意的正整数 `k` 并按下述方式创建两个下标从 `0` 开始的新整数数组 `lower` 和 `higher` ：
>     - 对每个满足 `0 <= i < n` 的下标 `i` ， `lower[i] = arr[i] - k` 。
>     - 对每个满足 `0 <= i < n` 的下标 `i` ， `higher[i] = arr[i] + k` 。
>   - 不幸地是 `Alice` 丢失了全部三个数组。但是，她记住了在数组 `lower` 和 `higher` 中出现的整数，但不知道每个整数属于哪个数组。请你帮助 `Alice` 还原原数组。
>   - 给你一个由 `2n` 个整数组成的整数数组 `nums` ，其中恰好 `n` 个整数出现在 `lower` ，剩下的出现在 `higher` ，还原并返回原数组 `arr` 。如果出现答案不唯一的情况，返回任一有效数组。
>   - 注意：生成的测试用例保证存在至少一个有效数组 `arr` 。
>   - ***tips:***
>     - `2 * n == nums.length`
>     - `1 <= n <= 1000`
>     - `1 <= nums[i] <= 10^9`
>     - 生成的测试用例保证存在至少一个有效数组 `arr`

## Java

> - ***贪心***
>   - 将每个人的能力值升序排序，优先让能力值小的进行比赛，匹配一个能力值，如果没找到较大的能力值的人和他比赛，就不管他。

```java
class Solution {
    
    public int maxPairNum(int[] arr, int k) {
        if (k < 0 || arr == null || arr.length < 2) {
            return 0;
        }
        Arrays.sort(arr);
        int ans = 0;
        // 双指针从0开始
        // 我们让右边去匹配左边
        int left = 0;
        int right = 0;
        // 已经参与比赛的人
        boolean[] usedR = new boolean[arr.length];
        while (left < arr.length && right < arr.length) {
            if (usedR[left]) {
                // 当前左指针指向的人和之前的某个人比赛了
                left++;
            } else if (left == right) {
                // 指向同一个人（没比过赛）时，右指针后移找能力大的人
                right++;
            } else {
                // 当前有两个人且都没比过赛
                int distance = arr[right] - arr[left];
                if (distance == k) {
                    // 能力差符合题意
                    ans++;
                    // 标记右指针指向的，不标左是因为没必要，因为指针不回退
                    usedR[right] = true;
                    // 同时后移
                    right++;
                    left++;
                } else if (distance < k) {
                    // 依据优先满足能力小者的原则
                    // 我们去找能力大的
                    right++;
                } else {
                    // 没法匹配，没有比当前左指针指向的能力值大2的
                    left++;
                }
            }
        }
        return ans;
    }
    
}
```

> - ***Question 2: 类似于Question1的思路 + 枚举 + 双指针***
>   - 我们首先将数组 `arr` 按照升序排序。
>   - 根据题目的要求， `arr` 可以拆分成两个长度为 `n` 的数组，并且对于元素较小的那个数组 `lower` 中的每一个元素，在元素较大的那个数组 `upper` 中都唯一对应着一个恰好比它大 `2k` 的元素。当 `arr` 有序时，最小的那个元素 `arr[0]` 一定是属于 `lower` 的，这样一来，我们就可以枚举 `arr` 中剩余的 `2n - 1` 个元素，分别作为 `arr[0]` 在 `upper` 中唯一对应的元素，并判断剩余元素的合法性。
>   - 假设 `arr[0]` 对应着 `arr[i]` ，那么我们就可以得到 `k` 的值为 `k = (arr[i] - arr[0]) / 2` 。
>   - 由于 `k` 是整数并且 `k > 0`，因此我们必须要求 `arr[0]` 与 `arr[i]` 同奇偶，并且它们的值不相等。在求出 `k` 的值后，我们可以使用双指针的方法判断剩余的元素是否满足要求：
>     - 我们用两个指针 `left` 和 `right` 分别指向 `0` 和 `i`，其中 `left` 的作用的是每次找到剩余元素中最小的那一个，它一定是属于 `lower` 的； `right` 的作用是指向恰好等于 `arr[left] + 2k` 的元素，并且将 `left` 和 `right` 对应起来；
>     - 我们还需要一个长度为 `2n` 的数组，记录每一个元素是否被使用过。如果指针到达了已经被使用过的元素，则无需处理当前元素；
>     - 由于我们还剩余 `2n - 2` 个元素，因此需要进行 `n - 1` 次对应操作。每一次操作中，我们首先向右移动 `left` 指针，直到指针指向的元素没有被使用过，此时 `arr[left]` 就是最小的未被使用过的元素，它一定属于 `lower` 。随后我们向右移动 `right` 指针，直到 `arr[left] + 2k = arr[right]` 成立并且 `arr` 未被使用过。如果不存在这样的元素，那么我们就可以断定剩余的元素无法满足要求；否则，我们就将 `arr[left]` 和 `arr[right]` 标记为使用过，并将 `arr[left] + k` （或 `arr[right] - k` ）加入答案。
>   - 由于题目保证了生成的测试用例保证存在至少一个有效数组，因此上述双指针的方法也一定能找到一个正确的答案。
>   - 时间复杂度 `O(n^2)` ，空间复杂度 `O(n)` 。

```java
class Solution {

    public int[] recoverArray(int[] nums) {
        Arrays.sort(nums);
        // 谁是大数组的第0个？不知道，试！first位置的数！
        for (int first = 1; first <= nums.length >> 1; first++) {
            // diff = 2 * k; k正数！
            int diff = nums[first] - nums[0];
            if (diff > 0 && (diff & 1) == 0) {
                // 试图生成原始数组！ans！
                int[] ans = new int[nums.length >> 1];
                int i = 0;
                // 有没有用过这个数字
                boolean[] set = new boolean[nums.length];
                // 获得k
                int k = diff >> 1;
                int left = 0;
                int right = first;
                while (right < nums.length) {
                    while (set[left]) {
                        left++;
                    }
                    if (left == right) {
                        right++;
                    } else if (nums[right] - nums[left] > diff) {
                        break;
                    } else if (nums[right] - nums[left] < diff) {
                        right++;
                    } else {
                        set[right++] = true;
                        ans[i++] = nums[left++] + k;
                    }
                }
                // 生成了全部
                if (i == nums.length >> 1) {
                    return ans;
                }
            }
        }
        return null;
    }

}
```
