# 霍夫曼编码与贪心

## 程序员代码面试指南：IT名企算法与数据结构题目最优解（第二版） 第8章 数组和矩阵问题 分金条的最小花费

> - ***Question 1***
>   - 给定一个正数数组 `arr` ， `arr` 的累加和代表金条的总长度， `arr` 的每个数代表金条要分成的长度，规定长度为 `K` 的金条只需分成两块，费用为 `K` 个铜板。返回把金条分出 `arr` 中的每个数字需要的最小代价。
>   - ***examples:***
>     - 输入长为 `60` 的金条，分成 `[10, 20, 30]` 。
>     - 每次分割都会产生同样花费的消耗，比如 `60` 切成 `10` 和 `50` ，就花费 `60` 。
>     - `60` 先分成 `10` 和 `50` ， `50` 再分成 `20` 和 `30` ，消耗 `10 + 50 + 20 + 30` 。
>     - 也可以 `60` 先分成 `30` 和 `30` ， `30` 再分成 `10` 和 `20` ，消耗 `30 + 30 + 10 + 20` 。
>     - 分别消耗 `110` 和 `90` ，选后者。

## [1167. 连接木棍的最低费用](https://leetcode.cn/problems/minimum-cost-to-connect-sticks/)

> - ***Question 2***
>   - 这些长度以数组 `sticks` 的形式给出， `sticks[i]` 是第 `i` 个木棍的长度，你可以通过支付 `x + y` 的成本将任意两个长度为 `x` 和 `y` 的棍子连接成一个棍子，你必须连接所有的棍子，直到剩下一个棍子，返回以这种方式将所有给定的棍子连接成一个棍子的最小成本。

## [P1090 [NOIP2004 提高组] 合并果子 / [USACO06NOV] Fence Repair G](https://www.luogu.com.cn/problem/P1090)

> - ***Question 3***
>   - 在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。
>   - 每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过 `n - 1` 次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。
>   - 因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为 `1` ，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。
>   - 例如有 `3` 种果子，数目依次为 `1, 2, 9` 。可以先将 `1, 2` 堆合并，新堆数目为 `3` ，耗费体力为 `3` 。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 `12` ，耗费体力为 `12` 。所以多多总共耗费体力 `3 + 12 = 15` 。可以证明 `15` 为最小的体力耗费值。
>   - ***输入描述***
>     - 共两行。
>     - 第一行是一个整数 `n (1 <= n <= 10000)` ，表示果子的种类数。
>     - 第二行包含 `n` 个整数，用空格分隔，第 `i` 个整数 `ai (1 <= ai <= 20000)` 是第 `i` 种果子的数目。
>   - ***输出描述***
>     - 一个整数，也就是最小的体力耗费值。输入数据保证这个值小于 `2^31` 。

---

## *Java*

> - ***Question 1: 贪心***
>   - 利用霍夫曼编码原理，直接建立一个小根堆，然后每次都获取小根堆中的前两个数，相加得到新的数再加入到小根堆中，直到最后剩下一个数时候退出，这其实是自底向上建立一颗霍夫曼树的过程，每一个在循环中建立的节点（求和的那个节点）都是你最优切分的步骤之一。
>   - 从树上自顶向下看分割顺序即为每个新建的节点，自底向上看是一个合并金条的过程。
> - ***暴力递归***

```java
class Solution {
    
    public int lessMoney(int[] nums) {
        // return lessMoneyByViolence(nums);
        return lessMoneyByGreedy(nums);
    }
    
    public int lessMoneyByViolence(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        return process(nums, 0);
    }
    
    // 暴力递归过程
    // 等待切割的数字还在nums里面，之前产生的花费为pre
    public int process(int[] nums, int pre) {
        // 数组中长度为1时，不用分割了
        if (nums.length == 1) {
            return pre;
        } else {
            int ans = Integer.MAX_VALUE;
            // 从数组中任意抽取两个数，枚举所有情况
            for (int i = 0; i < nums.length; i++) {
                for (int j = i + 1; j < nums.length; j++) {
                    // 暴力递归，看合并i，j后的代价和上一种合并的代价哪个小，既获得当前数组合并两个数的最优方案
                    ans = Math.min(ans, process(copyAndMergeArray(nums, i, j), pre + nums[i] + nums[j]));
                }
            }
            return ans;
        }
    }
    
    // 把i，j位置的数合并起来放在新数组的最后，然后剩下的拷贝，返回新的
    public int[] copyAndMergeArray(int[] arr, int i, int j) {
        int[] ans = new int[arr.length - 1];
        int ansi = 0;
        for (int arri = 0; arri < arr.length; arri++) {
            if (arri != i && arri != j) {
                ans[ansi++] = arr[arri];
            }
        }
        ans[ansi] = arr[i] + arr[j];
        return ans;
    }
    
    // 贪心
    public int lessMoneyByGreedy(int[] nums) {
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        for (int num : nums) {
            queue.add(num);
        }
        int ans = 0;
        int sum = 0;
        while (queue.size() > 1) {
            sum = queue.poll() + queue.poll();
            ans += sum;
            queue.add(sum);
        }
        return ans;
    }
    
}
```

> - ***Question 2: 贪心***

```java
class Solution {

    public static int connectSticks(int[] arr) {
        // 小根堆
        PriorityQueue<Integer> heap = new PriorityQueue<>();
        for (int cost : arr) {
            heap.add(cost);
        }
        int sum = 0;
        int cur = 0;
        while (heap.size() > 1) {
            cur = heap.poll() + heap.poll();
            sum += cur;
            heap.add(cur);
        }
        return sum;
    }

}
```

> - ***Question 3: 贪心***
>   - `Question 2` 效率版。

```java
import java.io.*;

public class Main {

    public static int MAXN = 10001;

    public static int[] nums = new int[MAXN];

    public static int n;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            n = (int) in.nval;
            for (int i = 0; i < n; i++) {
                in.nextToken();
                nums[i] = (int) in.nval;
            }
            out.println(minCost());
            out.flush();
        }
        out.flush();
        out.close();
        br.close();
    }

    public static int minCost() {
        size = 0;
        for (int i = 0; i < n; i++) {
            add(nums[i]);
        }
        int sum = 0;
        int cur = 0;
        while (size > 1) {
            cur = pop() + pop();
            sum += cur;
            add(cur);
        }
        return sum;
    }

    // 手写小根堆
    public static int[] heap = new int[MAXN];

    // 堆的大小
    public static int size;

    public static void add(int x) {
        heap[size] = x;
        int i = size++;
        while (heap[i] < heap[(i - 1) / 2]) {
            swap(i, (i - 1) / 2);
            i = (i - 1) / 2;
        }
    }

    public static int pop() {
        int ans = heap[0];
        swap(0, --size);
        int i = 0, l = 1, best;
        while (l < size) {
            best = l + 1 < size && heap[l + 1] < heap[l] ? l + 1 : l;
            best = heap[best] < heap[i] ? best : i;
            if (best == i) {
                break;
            }
            swap(i, best);
            i = best;
            l = i * 2 + 1;
        }
        return ans;
    }

    public static void swap(int i, int j) {
        int tmp = heap[i];
        heap[i] = heap[j];
        heap[j] = tmp;
    }

}
```
