# 统计整数数目

## [2719. 统计整数数目](https://leetcode.cn/problems/count-of-integers/)

> - **Question**
>   - 给你两个数字字符串 `num1` 和 `num2` ，以及两个整数 `max_sum` 和 `min_sum` 。如果一个整数 `x` 满足以下条件，我们称它是一个好整数：
>     - `num1 <= x <= num2`
>     - `min_sum <= digit_sum(x) <= max_sum`
>   - 请你返回好整数的数目。答案可能很大，请返回答案对 `10^9 + 7` 取余后的结果。
>   - 注意 `digit_sum(x)` 表示 `x` 各位数字之和。
>   - **Tips**
>     - `1 <= num1 <= num2 <= 10^22`
>     - `1 <= min_sum <= max_sum <= 400`

## Java

> - **数位DP**

```java
class Solution {

    public static int MOD = 1000000007;

    public static int MAXN = 23;

    public static int MAXM = 401;

    public static int[][][] dp = new int[MAXN][MAXM][2];

    public static void build() {
        for (int i = 0; i < len; i++) {
            for (int j = 0; j <= maxSum; j++) {
                dp[i][j][0] = -1;
                dp[i][j][1] = -1;
            }
        }
    }

    public static char[] num;

    public static int minSum, maxSum, len;

    // 总体思路是求0~num2中满足条件的个数a，再求0~num1中满足条件的个数b，a-b后为num1+1~num2之间满足条件的个数，然后再单独判读num1是否满足条件即可
    // 因为用字符串数组求解num1-1有点烦，所以不求0~num1-1范围上的解的个数
    public static int count(String num1, String num2, int min_sum, int max_sum) {
        minSum = min_sum;
        maxSum = max_sum;
        // 0~num2
        num = num2.toCharArray();
        len = num2.length();
        build();
        int ans = f(0, 0, 0);
        // 0~num1
        num = num1.toCharArray();
        len = num1.length();
        // 因为是全局变量，再次调用递归要清空缓存
        build();
        ans = (ans - f(0, 0, 0) + MOD) % MOD;
        // 单独判断
        if (check()) {
            ans = (ans + 1) % MOD;
        }
        return ans;
    }

    // 注意：
    // 数字，char[] num
    // 数字长度，int len
    // 累加和最小要求，int min
    // 累加和最大要求，int max
    // 这四个变量都是全局静态变量，所以不用带参数，直接访问即可
    // 递归含义：
    // 从num的高位出发，当前来到i位上
    // 之前决定的数字累加和是sum
    // 之前的决定已经比num小，后续可以自由选择数字，那么free == 1
    // 之前的决定和num一样，后续不可以自由选择数字，那么free == 0
    // 返回有多少种可能性
    public static int f(int i, int sum, int free) {
        // 之前数字各位和已经超过maxSum，违背题意
        if (sum > maxSum) {
            return 0;
        }
        // 之前数字和过小，以至于后面位置全选且全是9都无法超过，违背题意
        if (sum + (len - i) * 9 < minSum) {
            return 0;
        }
        // 如果已经到达终止位置，说明合法
        if (i == len) {
            return 1;
        }
        if (dp[i][sum][free] != -1) {
            return dp[i][sum][free];
        }
        // cur : num当前位的数字
        int cur = num[i] - '0';
        int ans = 0;
        if (free == 0) {
            // 还不能自由选择，因为前面一样
            // 先选择所有比当前位置小的数字
            for (int pick = 0; pick < cur; pick++) {
                ans = (ans + f(i + 1, sum + pick, 1)) % MOD;
            }
            // 再选择相等的数字
            ans = (ans + f(i + 1, sum + cur, 0)) % MOD;
        } else {
            // 可以自由选择
            for (int pick = 0; pick <= 9; pick++) {
                ans = (ans + f(i + 1, sum + pick, 1)) % MOD;
            }
        }
        dp[i][sum][free] = ans;
        return ans;
    }

    // 此时的num是num1，判断num1是不是满足条件2
    public static boolean check() {
        int sum = 0;
        for (char cha : num) {
            sum += cha - '0';
        }
        return sum >= minSum && sum <= maxSum;
    }

}
```
