# 直线上最多的点数

## [149. 直线上最多的点数](https://leetcode.cn/problems/max-points-on-a-line/)

> - **Question 1**
>   - 给你一个数组 `points` ，其中 `points[i] = [xi, yi]` 表示 `X-Y` 平面上的一个点。求最多有多少个点在同一条直线上。
>   - **Tips**
>     - `1 <= points.length <= 300`
>     - `points[i].length == 2`
>     - `-10^4 <= xi, yi <= 10^4`
>     - `points` 中的所有点互不相同

## 京东

> - **Question 2**
>   - 把一个 `01` 字符串切成多个部分，要求每一部分的 `0` 和 `1` 比例一样，同时要求尽可能多的划分。
>   - 比如 `01010101` ， `01 01 01 01` 这是一种切法， `0` 和 `1` 比例为 `1 : 1` ， `0101 0101` 也是一种切法， `0` 和 `1` 比例为 `1 : 1` 。两种切法都符合要求，但是那么尽可能多的划分为第一种切法，部分数为 `4` 。
>   - 比如 `00001111` ，只有一种切法就是 `00001111` 整体作为一块，那么尽可能多的划分，部分数为 `1` 。
>   - 给定一个 `01` 字符串 `str` ，假设长度为 `N` ，要求返回一个长度为 `N` 的数组 `ans` ，其中 `ans[i] = str[0...i]` 这个前缀串，要求每一部分的 `0` 和 `1` 比例一样，同时要求尽可能多的划分下，部分数是多少。

## Java

> - **Question 1: 哈希表**

```java
class Solution {
    
    public int maxPoints(int[][] points) {
        if (points == null) {
            return 0;
        }
        if (points.length <= 2) {
            // 在点的总数量小于等于2的情况下，我们总可以用一条直线将所有点串联，此时我们直接返回点的总数量即可
            return points.length;
        }
        // 由于double类型有精度问题，我们用分数表示斜率
        // key是斜率的分子
        // value是一张表，key是分母，value是对应分数的斜率的出现次数
        HashMap<Integer, HashMap<Integer, Integer>> map = new HashMap<>();
        int ans = 0;
        for (int i = 0; i < points.length; i++) {
            // 当我们枚举到点i（假设编号从0开始）时，我们至多只能找到n−i个点共线
            // 假设此前找到的共线的点的数量的最大值为ans，如果有ans>=n−i，那么此时我们即可停止枚举，因为不可能再找到更大的答案了
            // 当我们找到一条直线经过了图中超过半数的点时，我们即可以确定该直线即为经过最多点的直线
            if (ans > points.length - i || ans > points.length / 2) {
                break;
            }
            // 统计一个新的点开始，清空之前记录
            map.clear();
            // 共点数量
            int samePosition = 1;
            // 共x，即共竖线
            int sameX = 0;
            // 共y，即共横线
            int sameY = 0;
            // 正常斜率
            int common = 0;
            // 当我们枚举到点i时，我们只需要考虑编号大于i的点到点i的斜率，因为如果直线同时经过编号小于点i的点j，那么当我们枚举到j时就已经考虑过该直线了
            for (int j = i + 1; j < points.length; j++) {
                // 分子
                int x = points[j][0] - points[i][0];
                // 分母
                int y = points[j][1] - points[i][1];
                if (x == 0 && y == 0) {
                    samePosition++;
                } else if (x == 0) {
                    sameX++;
                } else if (y == 0) {
                    sameY++;
                } else {
                    // 普通斜率
                    // 求最大公约数化简成最简分数形式
                    int gcd = gcd(x, y);
                    x /= gcd;
                    y /= gcd;
                    // x / y
                    // 没有记录就建表
                    if (!map.containsKey(x)) {
                        map.put(x, new HashMap<>());
                    }
                    if (!map.get(x).containsKey(y)) {
                        map.get(x).put(y, 0);
                    }
                    // 记录+1
                    map.get(x).put(y, map.get(x).get(y) + 1);
                    // 记录一下哪个普通斜率出现的次数最多
                    common = Math.max(common, map.get(x).get(y));
                }
            }
            // 普通斜率和共x和共y的比较，谁大谁加上共点数和原来的比较
            ans = Math.max(ans, Math.max(Math.max(sameX, sameY), common) + samePosition);
        }
        return ans;
    }
    
    // 最大公约数
    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
    
}
```

> - **Question 2: 哈希表 + 找规律**
>   - 假设 `0 ~ 99` 上 `0` 和 `1` 的比例为 `3 : 7` ，然后我知道之前 `0` 和 `1` 的比例为 `3 : 7` 的最长前缀为 `0 ~ 69` ，那么我们至少可以把 `0 ~ 99` 切割成 `0 ~ 69` 和 `70 ~ 99` ，且 `70 ~ 99` 上 `0` 和 `1` 的比例也为 `3 : 7` 。然后我们再找 `0 ~ 69` 上之前 `0` 和 `1` 的比例为 `3 : 7` 的最长前缀结尾，可以把 `0 ~ 69` 分成两组，而 `0 ~ 99` 随之变成 `3` 组。
>   - 我们收集所有比例在前缀中出现的次数， `ans[i]` 就等于 `str[0 ~ i]` 上 `0` 和 `1` 的比例在之前前缀中出现的次数加一即可。

```java
class Solution {
    
    public static int[] split(int[] arr) {
        // key : 分子
        // value : 属于key的分母表, 每一个分母，及其 分子/分母 这个比例，多少个前缀拥有
        HashMap<Integer, HashMap<Integer, Integer>> pre = new HashMap<>();
        int[] ans = new int[arr.length];
        // 0出现的次数
        int zero = 0;
        // 1出现的次数
        int one = 0;
        for (int i = 0; i < arr.length; i++) {
            // 统计一下0和1的数量
            if (arr[i] == 0) {
                zero++;
            } else {
                one++;
            }
            // 如果全是0或者全是1，那么每个间隔切一刀即可
            if (zero == 0 || one == 0) {
                ans[i] = i + 1;
            } else {
                // 0和1，都有数量 -> 最简分数
                int gcd = gcd(zero, one);
                int a = zero / gcd;
                int b = one / gcd;
                // a / b 比例，之前有多少前缀拥有？ 3+1 4 5+1 6
                if (!pre.containsKey(a)) {
                    pre.put(a, new HashMap<>());
                }
                if (!pre.get(a).containsKey(b)) {
                    pre.get(a).put(b, 1);
                } else {
                    // 先加1，这样后面拿答案就不用加1了
                    pre.get(a).put(b, pre.get(a).get(b) + 1);
                }
                // 直接拿
                ans[i] = pre.get(a).get(b);
            }
        }
        return ans;
    }
    
    // 最大公约数
    public static int gcd(int m, int n) {
        return n == 0 ? m : gcd(n, m % n);
    }
    
    public static void main(String[] args) {
        int[] arr = {0, 1, 0, 1, 0, 1, 1, 0};
        int[] ans = split(arr);
        for (int an : ans) {
            System.out.print(an + " ");
        }
    }
    
}
```
